{
  "type" : "villagertest",

  "damageTeam" : 1,

  "disableWornArmor" : true,

  "scripts" : [
    "/npcs/bmain.lua"
  ],
  "initialScriptDelta" : 5,

  "scriptConfig" : {
    "behavior" : "/behaviors/npc/villager.behavior",

    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
        "default" : [ "I have nothing to say to you" ],
        "apex" : {
          "default" : [
            "You don't LOOK like Miniknog..."
          ],
          "human" : [
            "Ah, lovely to see humans in our midst.",
            "You must get cold without much body hair.",
            "Welcome to our village, human. We are absolutely not oppressed.",
            "It is comforting to know that another species out there looks like us.",
            "You look like an Apex... but you don't smell like one.",
            "Do you humans enjoy bananas as much as we Apex?",
            "Word of warning, human. Do not cross the Miniknog.",
            "Don't get too close, human. I currently have fleas.",
            "Please don't cause trouble, human. We keep things peaceful here.",
            "Welcome to our village, little person.",
            "Despite our visual similarities, we are not trying to ape your species.",
            "If you see a Miniknog soldier, keep your eyes downwards and your hands still.",
            "I am sure our glorious leader would extend his generosity to humanity, if asked.",
            "We are sorry to hear of your planet's plight, human.",
            "The Miniknog have eyes everywhere, human. Be warned.",
            "How about a friendly arm wrestle, human?",
            "Settle a bet for me, human. Who would win in a fight between a Floran and a Hylotl?",
            "Do you think our two species could ever find love together, human?",
            "A human from beyond the stars. How exciting!",
            "Tell me human, have you ever adventured with a Hylotl? Are they as uptight as people say?",
            "You'll bow to Big Ape if you know what's good for you.",
            "I used to be an adventurer like you, but then Big Ape experimented on my family.",
            "The Miniknog aren't so bad. They rarely even beat us these days.",
            "If you think I'm attractive, human, wait till you see Big Ape!",
            "I would join you for a drink tonight human, but I'm washing my hair.",
            "Could you lend me some pixels? I can almost afford to escape this place.",
            "The Resistance are around us, human. One day they'll rise.",
            "I'm not sure if I'm allowed to talk to other species.",
            "If you ever meet Big Ape, put in a good word for me, okay?",
            "You are smooth and unusual, human.",
            "Have you heard about those strange burning men, human?",
            "Human, we will tolerate no nonsense here, this is Big Ape's domain.",
            "Big Ape is watching. He's behind you. Just kidding.",
            "You smell like wet Apex.",
            "What is it like amongst the stars, human? I dream of escape.",
            "I've always wondered what it would be like to kiss a human...",
            "Apex give the best hugs.",
            "Big Ape, Big Ape, there is no escape, you'll get crushed like a grape, Big Ape!",
            "I'm so hungry I could eat, well, you.",
            "Have you heard the one about Big Ape and the Beanstalk? It's a classic."
          ],
          "apex" : [
            "You take a risk coming back here, pariah.",
            "I'm taking a risk talking to you.",
            "You never should have come here.",
            "You're going to get us BOTH killed.",
            "I cannot be seen talking to you.",
            "A bold move coming here, outsider.",
            "It is great to see you, my liberated friend.",
            "Have you taken leave of your senses? What if the Miniknog catch you?",
            "Perhaps we can catch up over some bananas later.",
            "So you travel the stars, huh? Enviable.",
            "Tell me, friend, are there bananas in space?",
            "The Miniknog are only getting worse, you know.",
            "Big Ape will be delighted to learn of your visit.",
            "Perhaps you'd consider taking me with you?",
            "You escaped the Miniknog? Big Ape will remember that.",
            "If you need to borrow a comb, just ask.",
            "Do other species have the equivalent of Big Ape? Big Fish, Big Human?",
            "Rumour has it that Big Ape will crush the Resistance any day now.",
            "Your freedom fills me with envy, friend.",
            "You worked hard to cast off the shackles of oppression. Be sure not to walk back into them.",
            "Save us, brave Resistance fighter. Save us all!",
            "If you feel like taking down a few Miniknog, I won't stop you.",
            "As you can see, our living conditions have not improved.",
            "You've let your grooming slip, it seems.",
            "Next time you drop by, please smuggle in some bananas.",
            "I'm sick of the Miniknog. Sick, I tell you!",
            "How do I know you're not a Miniknog spy?",
            "You are bold and brave, friend.",
            "To defy Big Ape is to defy who you are.",
            "Tell me of the sights you've seen, friend.",
            "Begone. We'll have no trouble here!",
            "If the Miniknog come looking for you, I'm not sure I'll be able to cover for you.",
            "Have you visited the Avians? I hear they're very devout.",
            "Tell me about the Florans. You must have met some out there.",
            "What have you learned of the humans, friend?",
            "I am curious to hear what you've learned of the Glitch.",
            "I doubt you have anything interesting to say about the Hylotl, right?",
            "What's it like, floating in space, free of Big Ape's gaze?",
            "Big Ape could be watching us right now. Keep your distance.",
            "I'm a Miniknog guard and you're under arrest. Just kidding. Boy, the look on your face!"
          ],
          "avian" : [
            "Greetings, Avian.",
            "Your plumage is simply divine, Avian.",
            "Do you suppose that Kluex and Big Ape have ever met?",
            "We are sorry to hear of the loss of your wings, Avian.",
            "Our species are similar in many ways.",
            "Join me for some bananas?",
            "I'm in a hurry, I've gotta fly. Oops, sorry, that was insensitive.",
            "Did the Stargazers allow you to leave your flock, Avian?",
            "Big Ape is fond of Avians, I hear. You'll be safe in this village.",
            "Those Miniknog guards... don't get on the wrong side of them.",
            "If you ever meet Big Ape, tell him I said hello.",
            "Avian, could I possibly have a feather? As a souvenir?",
            "One day perhaps our species will live together, Avian.",
            "I feel a kinship with you, my feathered friend.",
            "If you have the time, could you tell me of your power crystals?",
            "I have been thinking of converting to Kluex Worship. Is this feasible for an Apex?",
            "I hear that Kluex challenged Big Ape to a cage match. Is there any truth to this?",
            "Did you know that some Glitch have become self-aware these days?",
            "What about those humans, eh? Still, best not to gossip.",
            "We had a Hylotl here recently. Awkward.",
            "Do you have any food? I'm so hungry. A banana, perhaps?",
            "My family has been kidnapped by the Miniknog. If you see them, tell them I said hello.",
            "Could you lend me a rocket launcher? I appear to have lost mine.",
            "Big Ape is my brother from another mother.",
            "You just missed the most glorious Miniknog parade stroke public execution.",
            "Is it true that you can't fly any more? Have you tried flapping your wings?",
            "Are feathers harder to keep clean than hair?",
            "Is this your first time in an Apex village, Avian?",
            "The Miniknog are always watching us. It's a bit intrusive.",
            "If I could spend a day with feathers, I would.",
            "I used to dream about being able to fly, when I was a child.",
            "Do you think perhaps Kluex would consider saving us from the Miniknog?",
            "Profess your loyalty to Big Ape, Avian. Just to be on the safe side.",
            "Let us make a toast to Big Ape and Kluex, Avian friend.",
            "Could I perhaps see your starship? Just a look is all I ask.",
            "Good day to you, Avian friend!",
            "It's my birthday today. The Miniknog gave me two crusts of stale bread to celebrate.",
            "What does an Avian look like without feathers? Asking for a Miniknog.",
            "Seeing you has cheered me up on a gloomy day, Avian.",
            "I had some seeds, but I lost them.",
            "Are you familiar with Thornwing, Avian?",
            "Your feathers remind me of a quilt I had as a child."
          ],
          "floran" : [
            "A Floran. Oh.",
            "I didn't know your kind had discovered space travel.",
            "For a moment there, I thought you were a bush.",
            "I've heard tales of your kind, Floran.",
            "I hope you aren't here to hunt.",
            "Are you familiar with Big Ape, Floran?",
            "Sorry if this is rude, but can you speak?",
            "Your kind can be quite scary. Do not be offended if some Apex are wary of you.",
            "The Miniknog are eyeing you with suspicion, Floran.",
            "A Floran in our midst. This won't end well.",
            "I bought a potion from Greenfinger once. It was a dud.",
            "Could you teach me to hunt, Floran? I have a certain big, ape-like beast I'd like to take down.",
            "You smell like freshly-cut grass.",
            "It is great to see your species finally integrating.",
            "You don't seem to have killed anyone yet! We're all very proud of you!",
            "Miniknog scientists have been known to pit Floran against Apex. We don't hold a grudge.",
            "I would love to get to know you better, Floran.",
            "If it looks like I'm shaking in fear, I'm not, I'm just cold okay!",
            "You really are a remarkable specimen.",
            "Glory to Big Ape, Floran! Say it with me!",
            "Look behind you! A Hylotl!",
            "Your presence here is both inspiring and troubling.",
            "Are you lost, Floran?",
            "Have you heard the joke about the Floran and the penguin? No?",
            "Please don't kill me!",
            "Floran Peace is one of my favourite novels of all time!",
            "As an amateur botanist, it's a pleasure to meet you.",
            "You don't look so scary up close.",
            "Are you smiling or snarling?",
            "I... I have a bit of a thing for Florans. Oh no, I'm blushing.",
            "Perhaps you would give a presentation to us Apex?",
            "Tell me, Floran, what's your bodycount?",
            "You're far more civilised than Big Ape said you'd be.",
            "Make yourself at home, Floran.",
            "We would make an amazing crime-fighting duo.",
            "Thank you for behaving respectably, Floran.",
            "Ooh, a Floran. I'm all a-quiver.",
            "What a terrifyingly adorable thing you are.",
            "Teach me the art of stabbing, Floran!",
            "If you feel like causing trouble, those Miniknog guards over there are particularly aggressive.",
            "Perhaps you would engage me in a test of strength, Floran.",
            "I don't care what people say, you seem nice to me.",
            "Never judge a book by its cover, that's what I say.",
            "A living plant! Wait, are all plants living?"
          ],
          "glitch" : [
            "Hello there, Glitch.",
            "You're one smooth robot.",
            "Big Ape could be using Glitch to spy on us. Are you a spy?",
            "Tell me, what signifies a Glitch outcast?",
            "I've always wanted a Glitch sidekick.",
            "Hey there robot buddy.",
            "You can touch my hair if you'd like.",
            "Have you ever heard of Hewlett Deckard?",
            "Did it hurt when you were severed from the hivemind?",
            "Great to see you, little robot.",
            "I've always been fascinated by your kind.",
            "Big Ape claims to have an army of weaponised Glitch. Is this true?",
            "Try not to fall afoul of the Miniknog, robot.",
            "Are you equipped with long-range audio recording software? Just wondering.",
            "Do Glitch dream of electric Florans?",
            "Are you entirely made of metal?",
            "I hear you Glitch are envious of our hair.",
            "I'll sell you a hair cutting for just ten pixels.",
            "I've always wanted to hear a Glitch sing.",
            "Why do you say those words at the beginnings of sentences?",
            "Jovial. Hello! Uh, I hope that wasn't offensive.",
            "When I was in school, my friend claimed his dad had punched a Glitch's head clean off.",
            "Avoid the Miniknog, Glitch. They don't trust your kind.",
            "Glory to Big Ape! You robots should think about following him.",
            "We're here, we're there, the Glitch envy our hair, go Apex!",
            "The Outcast leader is called Platinum Ace, correct? So cool!",
            "I met a hivemind Glitch once. Creeped me out. You seem nicer.",
            "Any tips on dealing with the Florans? Your two species seem pretty tight.",
            "Do Glitch feel pain?",
            "How do you people eat?",
            "What do you think of bananas, Glitch?",
            "We should run away and join the circus together.",
            "Do you think love can bloom even on a battlefield?",
            "The Miniknog have made me promise to stop teaching Glitch how to twerk.",
            "Part of me can't shake the feeling that you're Big Ape in disguise.",
            "I got a great price on a bunch of bananas the other day! Then the Miniknog confiscated them.",
            "Let's tear down the barriers between our species.",
            "It is a joy to meet you, robot pal.",
            "Can I stow away on your ship?",
            "One day I'm gonna become sheriff of this town!"
          ],
          "hylotl" : [
            "Hello there, Hylotl.",
            "Please try not to judge our little village too harshly.",
            "I suppose you are here to spread peace.",
            "I'm sure the Miniknog would love to hear a patented Hylotl lecture.",
            "Be warned, Hylotl. The Miniknog do not like being talked down to.",
            "Have you come to liberate us, Hylotl?",
            "Just thought you should know, there have been a number of Florans in the area recently.",
            "Would you like to join my band?",
            "Glory to Big Ape! Make peace with that!",
            "You seem pleasant enough.",
            "Please, tell me some more about the delightful Hylotl architecture.",
            "Nice fins, little buddy.",
            "Will you take me swimming?",
            "You guys are pacifists, right?",
            "A meat-eating Hylotl? Unusual.",
            "Spread your peace, Hylotl. You'll have no trouble here.",
            "I think that Miniknog guard is a Floran in disguise.",
            "Do you have your own Big Ape? Large Fish, perhaps?",
            "Feel free to sample some Apex delicacies. They're in the Miniknog mansion.",
            "Did you know the Miniknog perform strange, sinister experiments on our people?",
            "Looks like there's a risk of rain. I'm sure that won't bother you.",
            "What's it like, under the ocean?",
            "You and the Florans should put aside your differences.",
            "Don't ever try to ride a cattlesnake, trust me.",
            "Is it lonely up in space?",
            "Is it true that Hylotl can talk to fish?",
            "Why did the Hylotl blush? Wait, no, that's not appropriate.",
            "Draw me like one of your Floran girls.",
            "Have you ever found sunken treasure?",
            "Lend me a Pixel, will you?",
            "We use BigCoins here, but Pixels work too.",
            "If you ever meet Big Ape, tell him I said hello.",
            "I'm sorry if our species appears uncultured to you.",
            "I can see you judging me internally.",
            "I hear your species are master crafters.",
            "Save us from the Miniknog, fish!",
            "Big Ape, little fish, cardboard box.",
            "Take me with you, Hylotl. Please.",
            "Welcome to our humble abode, fish.",
            "I'm sorry, I'm too stressed to talk."
          ]
        },
        "hylotl" : {
          "default" : [
            "I'm not sure I want to know what you are."
          ],
          "human" : [
            "Oh, hello smoothskin.",
            "Oh look, a human.",
            "Sorry, did you say something?",
            "Drink in our marvellous architecture!",
            "I suppose we'd better accommodate you.",
            "You won't find meat to eat here, human.",
            "Prepare to be exposed to true culture.",
            "What a quaint starship you have.",
            "Life's always better, down where it's wetter.",
            "Hi, human.",
            "Nice outfit. Yes, I'm being serious.",
            "Sorry to hear your planet was destroyed and everyone died, human.",
            "If you're lucky, one day you'll evolve.",
            "You look somewhat like a pig.",
            "Bow in the presence of greatness, human.",
            "Peace be with you.",
            "Be at peace, human.",
            "I'll fight anyone who rejects pacifism.",
            "Watch out for the Floran, human. They are scum.",
            "Some people say us Hylotl are uptight. That's not true, right?",
            "Have you ever seen such wonderful architecture?",
            "I have a lot of thoughts on intergalactic politics.",
            "Lovers of lily pads, look no further.",
            "I am the god of the ocean! I got my hundred metres swimming badge!",
            "Have you ever encountered our prodigal child Hiraki Corale?",
            "Your kind is rather ugly.",
            "Human, please explain to me what a 'goldfish bowl' is.",
            "Delighted to make your acquaintance.",
            "Please stop running around acting the fool.",
            "You are smooth and unusual, human.",
            "Do you want to know a secret? Well I can't tell you, it's a secret.",
            "Let's go skinny dipping!",
            "Is it true that humans often marry Apex?",
            "I'll admit, you're a rather impressive specimen.",
            "I'm secretly a bounty hunter!",
            "Sing me a song, human. Now!",
            "Let us take tea on the veranda.",
            "When the season changes, I will retire to my country house.",
            "Please teach me the rules of croquet.",
            "Nice face, buddy."
          ],
          "apex" : [
            "Don't get too close, ape. You stink.",
            "I admire your refusal to bathe, Apex.",
            "You appear to have fleas.",
            "The School tells us to be kind to the less fortunate.",
            "Would you like a cup of herbal tea, monkey?",
            "I imagine our architecture has left you speechless.",
            "Learn what it is to be a true crafter!",
            "I could take down any Big Ape.",
            "You smell of bananas.",
            "I am amazed an Apex can work a starship.",
            "The stars are wasted on you, uncultured ape.",
            "The Miniknog... I can see where they're coming from.",
            "I am sorry you are oppressed and pathetic.",
            "I'm sure Big Ape means well.",
            "Let me explain what it's like to know peace.",
            "Brush your hair if you're going to stay here.",
            "That thing over there is called a bed. You sleep in it.",
            "Would you like to play a clapping game?",
            "I can't understand why other species don't like us.",
            "Let's run away together and become hermits!",
            "Have you tried just standing up to the Miniknog?",
            "The Hylotl would never let themselves get oppressed.",
            "I'd be willing to hire you as a bodyguard.",
            "You should sample some fine Hylotl delicacies.",
            "Our kind don't get fleas.",
            "Let us meditate together.",
            "I've been training as a necromancer.",
            "One day I'll fly through space like you.",
            "If you encounter any Hylotl peace missionaries, try to be nice.",
            "What a fearsome visage you have, monkey.",
            "The Florans are a blight on our galaxy!",
            "If you're thinking of licking me; don't.",
            "The Avians make me laugh. Do they make you laugh, Apex?",
            "Your fur makes me sneeze.",
            "Maybe one day, when you become more cultured, we could be good friends.",
            "Let me know if you'd like any tips on how to behave in high society.",
            "We Hylotl are a proud species, but you may not have noticed.",
            "It is important to remain humble, I find.",
            "Perhaps if you reached out to the Hylotl for help, Big Ape would not be a problem.",
            "What's wrong with your face, exactly?"
          ],
          "avian" : [
            "Greetings, Avian.",
            "I suppose you'll do.",
            "Ah yes, your kind still worships gods.",
            "Your Kluex sounds like such a boorish fellow.",
            "We are still waiting for your species to apologise for Thornwing.",
            "I don't suppose Avians are very adept at swimming.",
            "I need some of your feathers. Don't ask why.",
            "Your rudimentary power crystals are ever so fascinating.",
            "I can teach you how to build furniture, for a hefty price.",
            "Nice beak, little bird.",
            "I'm actually an Avian, I've just been plucked.",
            "Those Apex... what a poor, uncultured species.",
            "Our kind has a begrudging respect for yours, Avian.",
            "Are you a big reader? No, I thought not.",
            "Enjoy our village, Avian.",
            "Leave your religious indoctrination at the door, bird.",
            "Have you ever seen moonlight ripple off a cerulean lake?",
            "Show me how you fly, Avian. Oh wait, sorry, I forgot.",
            "Hylotl have a reputation for being unwelcoming to outsiders. I don't see it myself.",
            "I wish you people made more of an effort to accommodate us.",
            "Try some Hylotl delicacies while you're here.",
            "Be careful not to break anything.",
            "One day I will have my revenge!",
            "I used to study Avian temples, but then I got bored.",
            "Tell me about the stars, Avian.",
            "One day I'll fly away.",
            "Know that we pity you, bird.",
            "Perhaps one day the Hylotl will visit your kind.",
            "Do you moult?",
            "Avian beaks are funny things.",
            "What kind of greeting did you expect?",
            "Nice to see you, I suppose.",
            "Greetings, bird.",
            "Settle yourself down, feathered one.",
            "Let us gaze at the sky for a while.",
            "You look like you've been dragged through a bush backwards.",
            "Do I fill you with awe, bird?",
            "Where are you on the pecking order?",
            "Check out our wonderful surroundings.",
            "Our meals may be too exquisite for your tastes.",
            "Gosh. An Avian.",
            "Don't preen your feathers at me!"
          ],
          "floran" : [
            "Ghurk!",
            "Back off.",
            "Keep away, foul plant monster.",
            "I have nothing to say to you, scum.",
            "Hey! A Floran! Go away!",
            "It's better we don't speak, Floran.",
            "You're not welcome here, beast.",
            "You may seem civilised but I'm not falling for it.",
            "Please leave me alone.",
            "The guards will make salad out of you, pest.",
            "A Floran. As if this day couldn't get any worse.",
            "Despicable creature.",
            "Why are you here, filthy thing?",
            "Go away, you stink of compost.",
            "If you hurt me, you'll pay!",
            "Martha, take the kids to your sisters. There's a Floran here.",
            "Perhaps you and I can put aside our differences.",
            "You truly are repulsive, Floran.",
            "Look everyone, a Floran wandered in from the swamps!",
            "I've got my eye on you, beast.",
            "I'm outraged at you being here.",
            "Wait, your kind can pilot starships? Laughable.",
            "Leave before we make you leave.",
            "You have some nerve, coming here.",
            "Florans killed my family. Get out.",
            "Wonderful. I'm being harassed by a tree.",
            "Gulp.",
            "I'm shaking? I'm not afraid, just cold.",
            "What a grotesque monster you are.",
            "We Hylotl believe in tolerance... except when it comes to Florans.",
            "Go back to your cocoon-kin, Floran.",
            "Ever wondered what it'd feel like to get beat down by a Hylotl?",
            "Just being near you is harrowing.",
            "I feel utterly sick.",
            "I could take you in a fight, I know it.",
            "Someone call pest control!",
            "Oh great, the plants are talking again.",
            "Leave me alone, scum.",
            "You terrify me, creature.",
            "I'm surprised your kind can even communicate.",
            "My nightmares have come to life.",
            "I dreamed of the day I'd meet a Floran.",
            "Know that I could set you on fire if I wished, creature.",
            "What a repugnant specimen."
          ],
          "glitch" : [
            "Oh, a robot.",
            "Oh look, it's a Floran sympathiser.",
            "Our kinds do not get on, Glitch.",
            "You're an outcast, right? I suppose I can tolerate that.",
            "I met Deckard once. Weird fellow.",
            "You bore me, robot.",
            "I suppose you're pleased with yourself, robot.",
            "A shiny metal person. Adorable.",
            "Have you people advanced at all in recent years?",
            "Your vacant stare unsettles me.",
            "A starship pilot? That's nice I guess.",
            "A Glitch adventurer. Now I've seen everything.",
            "When the Glitch arrive, the Florans are never far behind.",
            "Begone, fool. I cannot deal with such trifles today.",
            "Peace be with you, clanker.",
            "Allow me to direct you to the exit.",
            "You must be lost, Glitch. The dangerous wastelands are that way.",
            "Thanks for dropping by.",
            "Hello Glitch.",
            "I suppose you'll be wanting some help?",
            "What a wonderful treat. A Glitch.",
            "Let's never speak of this meeting again.",
            "Do you want me to take you swimming, robot?",
            "Explain your presence here, Glitch.",
            "Platinum Ace is a fool.",
            "I've heard dark tales of the Glitch origins.",
            "I challenge you to a game of Lily-Flipper.",
            "It's nice to meet you, I suppose.",
            "Nice little robot.",
            "If I wasn't so peace-loving, I'd beat you with a broom.",
            "Don't you have some savages to defend?",
            "I've never trusted your kind, Glitch.",
            "You're nicer than I expected.",
            "Let's have a party! Or not.",
            "Feel free to leave at any time.",
            "Our kind will never see eye to eye.",
            "Stop looking at our furniture with envy, Glitch.",
            "Your clanking is giving me a headache.",
            "Joyous day! A robot friend!",
            "Please calm down, Glitch."
          ],
          "hylotl" : [
            "Ahh, finally someone who will appreciate me.",
            "Blessed be, friend.",
            "May you always find peace.",
            "It must be good to be back amongst cultured people.",
            "Wonderful, let us celebrate your arrival!",
            "A starship captain! I am so jealous.",
            "Gosh, aren't you a stylish one?",
            "Ooh, aren't you a dear?",
            "Delightful to meet you, my dear friend.",
            "I trust our village is up to standard?",
            "Come, tell me of all the uncultured species you've met.",
            "You are an inspiration to us all.",
            "A peace missionary, here! I'm awestruck.",
            "I saw a Floran the other day. Horrible creatures.",
            "You are doing glorious work, friend.",
            "So delightful to have you here.",
            "If you need anything, just ask!",
            "I think I have a small crush on you.",
            "Did you hear, the Apex rebellion has been crushed!",
            "Are Florans really as bad as they say?",
            "I don't envy you, having to rub shoulders with other species.",
            "I wonder if other species will ever start to accept us.",
            "You warm my heart, peace missionary.",
            "So wonderful to meet you!",
            "How is space treating you, dear?",
            "Your starship is truly wonderful, I hear.",
            "I'm afraid I have no tribute for you. Please accept my apologies.",
            "If you ever feel like settling down and starting a family, let me know.",
            "You can relax around me. I know about the directive.",
            "Peace and love!",
            "If only the Florans would give peace a chance.",
            "We should become best friends.",
            "Hi there! I've been a big fan of yours ever since you arrived!",
            "You peace missionaries are just wonderful.",
            "Go forth and spread peace, my child.",
            "You're welcome in my ocean any time.",
            "I hear Hiraki is up to her old mischief again.",
            "If you ever need another crew member, I'm your Hylotl.",
            "So nice to meet you!",
            "Let's have a jam session one day."
          ]
        },
        "avian" : {
          "default" : [
            "Have a blessed day, stranger."
          ],
          "human" : [
            "Greetings, human.",
            "I bemoan your lack of feathers.",
            "Kluex? You won't find him around here.",
            "Not all Avians are devout, human.",
            "Take me with you to the stars!",
            "Come fly with me... if I still had wings.",
            "Sorry about your homeworld, human.",
            "You have such smooth skin.",
            "We should write a novel together!",
            "I used to want to become an Ascendant. What a fool I was.",
            "Have you got the time, human?",
            "If you ask nicely I'll show you my power crystals.",
            "I hear your species worships many gods, human.",
            "I saw a shaved Apex once. He looked like you.",
            "Welcome to our village, human.",
            "I would hug you, but Avian hugs tickle.",
            "Settle a bet for me, human. Who would win in a fight between a Glitch and a Floran?",
            "Do you think our two species could ever find love together, human?",
            "A human from beyond the stars. How exciting!",
            "Some of my best friends are humans.",
            "I don't even believe in Kluex!",
            "Defy all gods!",
            "One day I'll fly away.",
            "What's space like? Is it nice?",
            "I would join you for a drink tonight human, but I'm washing my feathers.",
            "Do you think Kluex is watching me now, human?",
            "We'd make a great team, human.",
            "Have you ever eaten an oculemon? Gross.",
            "Perhaps we should adopt a Hylotl.",
            "Let's dance!",
            "Would you like to watch the game with me? What game? I don't know.",
            "Do any humans have wings?",
            "What if you were Kluex?",
            "I'm secretly a Glitch in disguise.",
            "Have you seen those penguins? Sick.",
            "I met Thornwing before he was famous.",
            "Welcome, human. Make yourself at home!",
            "It's always nice to see a human.",
            "Nice outfit!",
            "Let's run off together."
          ],
          "apex" : [
            "Greetings, ape.",
            "Kluex could take Big Ape in a fight. Not that I believe in Kluex.",
            "Let's start a rock band; Fur and Feathers.",
            "How many bananas can you eat in one go?",
            "We're top of the pecking order!",
            "I'll protect you from the Miniknog, Apex.",
            "Nice to see you, my furry friend.",
            "Tell me of Big Ape!",
            "What actually is a Miniknog?",
            "Down with oppressors, right friend?",
            "You're so furry.",
            "You have a delightful accent.",
            "Such muscles! I'm all a-flutter.",
            "I heard our Stargazers are not fans of your Miniknog.",
            "Have you ever met Thorngwing, Apex?",
            "I would give you one of my feathers, but it is considered inappropriate.",
            "Are you a member of the Resistance, Apex?",
            "Yeah, I've met Big Ape. Wasn't so big.",
            "Perhaps if you throw me high in the sky, I'll fly again.",
            "Allow me to take you under my wing, Apex.",
            "Our kinds have always been at peace.",
            "Would you like to join me for some tag-team wrestling?",
            "I would love to give you a haircut.",
            "Let's fight, Apex! Just kidding. I'd destroy you.",
            "You know, I've never tried a banana.",
            "You won't make a monkey out of me!",
            "Welcome to our village, Apex friend.",
            "You look like you've been in some wars.",
            "If you see Kluex, punch him for me.",
            "The Clipped Council will fall any day, Apex. You mark my words.",
            "Swimming can be fun!",
            "Come over here, Apex. Come closer. No, that's too close!",
            "You smell of hay.",
            "Is my plumage to your liking?",
            "We are lucky not to have been born Hylotls.",
            "Scratch like no-one's watching.",
            "Can Avians catch Apex fleas?",
            "Let's go into space together!",
            "I've had enough of this weather.",
            "Perhaps you would be so kind as to sign my beak."
          ],
          "avian" : [
            "Greetings, fellow Avian.",
            "Let's slander Kluex together!",
            "Kluex? More like WHO-ex, right?",
            "One day we'll fly together!",
            "I'm so jealous of you being up amongst the stars, kin.",
            "What about those Stargazers, eh?",
            "How did your family take it when you came out as Grounded?",
            "Let's take down the Clipped Council!",
            "You'll find no Kluex-botherers here, friend.",
            "The two of us, we're rare birds, right?",
            "A Hylotl called me a chicken the other day. The cheek!",
            "We're like birds of a feather. Hey, don't look at me like that!",
            "I sure don't miss the threat of being ritually sacrificed.",
            "Didn't I see you take a leap off the Celestial Tower once?",
            "Nice outfit, buddy.",
            "We should do something about Thornwing, one day.",
            "Do you miss Avos, kin?",
            "You're Kluex, aren't you? Come to take me away?",
            "We will not be caged!",
            "Lovely to see a fellow Avian traveller.",
            "Bring me back a planet, friend.",
            "Can spaceships be rigged to explode? Asking for a friend.",
            "I chatted to a Glitch the other day. Weird.",
            "Pretty sure I was a Sunborn in another life.",
            "A human just asked me if I like techno. What's with that?",
            "You smell like a Hylotl!",
            "We're up all night to get plucky.",
            "Tell me some stories about the stars, friend.",
            "Do you wanna check out my bug collection?",
            "I've been learning the ocarina!",
            "I can fly, I just choose not to.",
            "I want to be you when I grow up.",
            "Are we related? You seem familiar.",
            "I narrowly escaped from Kluex's grasp!",
            "I'm not really an Avian, I'm a human in a feather suit.",
            "The Circle of Thorns is tightening.",
            "To good Avian health!",
            "Oh no, I've lost my wages. My goose is cooked!",
            "I can't tolerate militant atheists.",
            "I got some power crystals stashed in my basement.",
            "I owe Thornwing a lot of money. Can't relax.",
            "Look at you, preening around."
          ],
          "floran" : [
            "Oh... a Floran.",
            "Well, uh, nice to see you.",
            "Do you bite?",
            "*whistles*",
            "Hi. I won't make any sudden movements.",
            "Well aren't you an adorable little tree.",
            "If you ever feel like hunting Kluex for us, feel free.",
            "Are you some kind of malevolent imp?",
            "You're so... planty.",
            "Living foliage. Adorable.",
            "Our kinds share similar weapons, Floran.",
            "Let us talk of philosophy.",
            "Please don't touch my feathers.",
            "Well this is a surprise. A Floran.",
            "A non-violent Floran. Can it be true?",
            "The Sunborn warned us of you, plant-creature.",
            "Careful, I know how to set fires!",
            "Can... can I touch you?",
            "So I hear you like stabbing.",
            "Not now, Floran. It's quiet time.",
            "You're a cute little creature, really.",
            "You worry me, Floran.",
            "Are you lost, Floran?",
            "Your Greenfinger is in cahoots with our Thornwing.",
            "Please don't kill me!",
            "Floran Peace... I wasn't a fan. Sorry.",
            "Try not to get pruned.",
            "Do you always look so murderous?",
            "Will you be my partner in the local line-dancing championships?",
            "Avian chicks dig Floran accents.",
            "Share with me the secret of home shopping.",
            "I'll put a good word in with the guards for you.",
            "My grandmother was a Floran. We're basically related.",
            "Are you looking to... plant your roots here?",
            "Let's become bitter rivals!",
            "Thank you for behaving respectably, Floran.",
            "Have you ever been sent to jail? You look the type.",
            "Let's fight Kluex together.",
            "I wonder what the Council would make of you.",
            "What kind of plant did you grow from?",
            "You remind me of an oculemon I once ate.",
            "Try not to take the stares to heart, Floran.",
            "So a Floran, an Avian and a Hylotl walk into a bar...",
            "Blessed be, Floran menace."
          ],
          "glitch" : [
            "Hello there, Glitch.",
            "Nice to see you, Glitch.",
            "Are you self aware?",
            "We are both outcasts, friend.",
            "Can I become a robot?",
            "Do robots have gods?",
            "You're so smooth.",
            "You Glitch are so cool.",
            "Can I tap your head?",
            "We admire your friendship with the Florans.",
            "What do your databanks tell you about Kluex?",
            "I wonder what would happen if a Glitch ate a power crystal.",
            "Do the Glitch worship gods?",
            "Let's do some painting!",
            "I'm sorry, do you want some oil?",
            "Are you entirely made of metal?",
            "I hear Glitch have beautiful singing voices.",
            "I'm lovesick and I don't know what to do!",
            "Dazzle me with your science.",
            "You should explore our temples and tombs. Remarkable.",
            "Let's be penpals.",
            "I bet a Glitch could survive the Ascension.",
            "What do you make of our Stargazers then, eh?",
            "I tried some delicious cakes the other day.",
            "I met Platinum Ace once. Nice lady.",
            "Let's go to space together.",
            "The Circle of Thorns is watching, Glitch.",
            "I heard Thornwing is in the area. Beware.",
            "Some Hylotl came by earlier. You can imagine how that went.",
            "How do you people eat?",
            "I have some seeds back at home.",
            "Tonight we're hosting a book club. You should come!",
            "Let's investigate some crimes.",
            "Kluex. What a joke.",
            "The Clipped Council have no sway over me.",
            "I'm so happy I got to see a Glitch.",
            "I have some spare feathers if you'd like to try and fit in.",
            "Pleasure to meet you, tinpot.",
            "You're masterworks all. You can't go wrong!",
            "Check out my feathers."
          ],
          "hylotl" : [
            "Oh, a Hylotl.",
            "Well I guess it's nice you've dropped by.",
            "Peace, fishman.",
            "You smell of the sea.",
            "Your kind would get along with our Stargazers.",
            "Are you here to save us from Kluex?",
            "Just so you know, my husband's a Floran.",
            "We should go fishing together.",
            "You make me miss Kluex.",
            "Much love, slimy Hylotl.",
            "I've heard dark things about your kind, Hylotl.",
            "You don't need to keep up the pretence with me. We both know.",
            "Between us, we could be unstoppable.",
            "Peace. I hate the word.",
            "I ate some nice steak the other day. Oh, you eat meat too? Trolling failed.",
            "We tolerate your kind, Hylotl.",
            "Have you ever tried lamprey pie?",
            "I'm curious, Hylotl. What kind of gods do YOU have?",
            "You should climb up the Celestial Tower one day. Jump off, see if you ascend.",
            "In the past, the Stargazers would ritually sacrifice Hylotl. I wonder why.",
            "I can see the way you look at our furniture.",
            "How about a spot of fencing?",
            "Why do you hate Florans so?",
            "I'll trade you a power crystal for your mortal soul.",
            "Imagine being stuck on a spaceship with a Hylotl.",
            "Have you ever punched a shark?",
            "Is your kind edible?",
            "Quick, over there, a lily pad!",
            "I'd love to go under the sea one day.",
            "I don't condone piracy.",
            "Hylotl! Let's cuddle!",
            "Something fishy is going on here.",
            "Kluex told me personally that he's a fan of the Hylotl.",
            "If you sniff haughtily one more time, I'm calling the guards.",
            "Aww, you're adorable really.",
            "A GIANT TALKING FISH!",
            "Avians can peck fish from the ocean with their beaks. It's quite a sight.",
            "Hah. You're slimy.",
            "I love the Hylotl. So cute.",
            "Let's come up with a get rich quick scheme!"
          ]
        },
        "human" : {
          "default" : [
            "Have an awesome day!"
          ],
          "human" : [
            "Yo!",
            "Hey, great to see you.",
            "The USCM are doing a great job!",
            "I sure miss Earth, don't you?",
            "Bring back the Eighties, I say!",
            "The thing I miss most about Earth is fast food.",
            "There are some funny species out here, right?",
            "Just think, we weren't alone in the universe after all.",
            "It's always nice to see another human.",
            "Do you ever get homesick?",
            "My husband won't stop talking about the Glitch.",
            "Which species is your favourite? Mine is the Florans.",
            "Apparently Hylotl don't taste good with chips and vinegar.",
            "Where were you from on Earth, then?",
            "Tentacles, eh? Who'd have 'em.",
            "At ease, soldier!",
            "I got a bet on that our species gets wiped out within ten years. You game?",
            "I really miss Jim Carrey movies.",
            "The universe is a big place.",
            "One day I want a spaceship like yours.",
            "We really are outcasts, aren't we?",
            "Something weird is going on here.",
            "Have you noticed anything unusual about the Florans?",
            "We should get drunk and reminisce about the olden days.",
            "A lot of the food on these planets looks disgusting.",
            "An Apex punched me the other day. Don't know why.",
            "Greetings, human. Oops. Been around aliens too long.",
            "The Glitch have a funny way of talking.",
            "You seen those giant bird people yet?",
            "Have you heard about some guy called Thornwing? Sounds dangerous.",
            "I hear that if you explore a lot of planets, you'll find treasure.",
            "I haven't watched a good zombie movie in ages.",
            "I could really fancy a roast dinner.",
            "What if we're really just shaved Apex?",
            "Sometimes it's fun to just yell at monsters.",
            "You found any cool weapons lately?",
            "We should team up. Solidarity, bro!",
            "I'm craving a burger right now.",
            "I wonder if we'll ever reclaim Earth.",
            "Hail the USCM!"
          ],
          "apex" : [
            "Hey, ape-dude!",
            "A talking monkey. Cool.",
            "Are you gonna hurt me?",
            "You seem like a nice sort.",
            "You remind me of a movie I saw once.",
            "Just how big IS Big Ape?",
            "Hey there, Apex!",
            "Back on Earth we had a movie abou a big ape...",
            "Have you ever tried shaving to pass as human?",
            "Which came first, the human or the Apex?",
            "I'm jealous of you, being an adventurer.",
            "The Miniknog sound terrible!",
            "You should ask the USCM to help you out with the Miniknog.",
            "If you ever need help, just ask.",
            "Awesome to see you, Apex!",
            "You guys are so cool.",
            "I'm glad some of you managed to escape that Big Ape guy.",
            "Just let me know if you want a cuddle.",
            "Hanging out with you would be neat.",
            "You remind me of my ex-husband.",
            "I bet you've got a few stories to tell!",
            "Did you know our planet was taken over by a monster?",
            "Maybe we've been on Earth all along...",
            "You reek of wet dog!",
            "Talking apes, talking birds, talking plants, what next?",
            "The chances of anything coming from Mars were a million to one, they said.",
            "If you're free later, we should go bowling.",
            "Has your kind heard of vampires?",
            "The universe is a big, scary place.",
            "I guess we've both lost our homes, Apex.",
            "I feel strange and unusual.",
            "I've never met a Miniknog soldier. Are they scary?",
            "You look pretty strong, like a wrestler.",
            "Pleasure to make your acquaintance, ape.",
            "I am a person!",
            "I might stow away on your spaceship, just so you know.",
            "How do you feel about pancakes?",
            "The monsters around here can be scary.",
            "When I was a child I had a toy monkey that looked like you.",
            "Ace meeting you, Apex."
          ],
          "avian" : [
            "Hey, it's a big bird!",
            "Nice feathers there.",
            "I still can't get my head around your kind.",
            "It's weird that you can't fly!",
            "I wish we'd had Avians back on Earth.",
            "Hey there, Avian!",
            "You look so warm and fluffy.",
            "Who's this Kluex I keep hearing about, then?",
            "Don't go out on the moors!",
            "Being flightless must suck.",
            "I've never met an Avian I didn't like.",
            "I hear your kind build grand tombs. Fascinating.",
            "Take me with you into space, Avian.",
            "Feel free to make yourself at home.",
            "I find you disconcerting. Sorry.",
            "Are you acquainted with Thornwing? He's one of you, right?",
            "Another Avian I met told me about the Celestial Towers. Chilling.",
            "Can I borrow a feather to make a quill?",
            "Ever played Hopscotch?",
            "Our planet was taken over by a monster. Woe.",
            "Let's have a nice cup of tea and a sit down.",
            "The USCM is probably tougher than Kluex.",
            "Your power crystals sound fascinating. Tell me more!",
            "We look a lot alike, you and I.",
            "Look at how pretty the sky is today.",
            "I've been into space! When I fled Earth.",
            "If an Avian and a snake had a baby, would it be a feather boa?",
            "I quite like those Apex, y'know.",
            "What's a Hylotl, and why does everyone despise them?",
            "I hear Florans are quite scary.",
            "Your Clipped Council sounds fascinating.",
            "Someone told me to beware the Circle of Thorns. Does this mean anything to you?",
            "We could be heroes, if I wasn't so lazy.",
            "Sometimes I miss soap operas.",
            "Have you ever seen a Segway?",
            "One day I'll introduce you to the joys of leading soft drinks brands.",
            "You Avians have been very welcoming to us humans. I hope we can extend the same courtesy.",
            "Gross, I just swallowed a fly.",
            "Let's hang out sometime!",
            "I'm sure I've seen you somewhere before.",
            "Avians are SO COOL!",
            "USCM superiority, brah."
          ],
          "floran" : [
            "A triffid!",
            "Yo there, talking tree.",
            "You're pretty cute.",
            "Aren't your kind meant to be savage? You don't seem it.",
            "Can we be partners?",
            "You could do with a pruning.",
            "I'm sorry about the weedkiller thing.",
            "You people have a reputation for being galactic troublemakers.",
            "You'd have made a great pet back on Earth.",
            "It's hard to believe you're a lethal killer!",
            "Do you wanna check out my Betamax collection?",
            "I reckon we'd get on well.",
            "The USCM is a bit wary of you, Floran.",
            "You're my Venus, I'm your fire.",
            "Let's get drunk on chartreuse and discuss art.",
            "I think you're probably my favourite.",
            "I love the idea of a spaceplant.",
            "You have your own spaceship? Mad jelly, yo.",
            "I bet we could make fat stacks as a performing arts troupe.",
            "Are there any Floran popstars?",
            "You'd have loved Kenya.",
            "I got my eye on you, Floran.",
            "It's pretty exciting to see you!",
            "A rose by any other name...",
            "You're one funky little dude.",
            "I can't wait till our species integrate.",
            "If you ever need a lawyer, I know a guy you can call.",
            "Back on Earth, I was something of a celebrity.",
            "Galactic politics are scary, aren't they?",
            "I hear you and the fish people don't get on?",
            "See this? It's my poker face.",
            "I bet you've killed more monsters than I've had hot dinners.",
            "You remind me of Swamp Thing.",
            "Make yourself at home, Floran.",
            "Thanks for dropping by!",
            "Can you read?",
            "I had a dream about your kind last night.",
            "A Floran whispered something about oaken soldiers to me. What does it mean?",
            "The Circle of Thorns is closing in.",
            "You're almost as scary as the Helion.",
            "I could go for some ice-cream right now.",
            "We should have a picnic!",
            "Florans are the best!",
            "I'd be a great addition to your crew."
          ],
          "glitch" : [
            "Whoa, nice, a robot.",
            "Danger Will Robinson!",
            "The future, it's here!",
            "I wish we'd had Glitch back on Earth.",
            "Did you hear about our planet? Bit rubbish, really.",
            "You and the Florans get on well, right?",
            "Let's do something cool later.",
            "I've always wanted to hang out with a robot.",
            "EXTERMINATE! EXTERMINATE!",
            "Can your kind... uh... y'know... never mind.",
            "My family are on a different planet.",
            "I bet you'd make a great DJ.",
            "If you ever go to Earth, can you try and analyse that tentacle monster?",
            "Who created you guys, then?",
            "I am done with taking orders. Done!",
            "I want armour like yours.",
            "I love the way you guys talk.",
            "Welcome to this human settlement, Glitch!",
            "So lovely to see you, Glitch!",
            "Can I get your autograph?",
            "You'd be a big hit in Hollywood.",
            "Have you ever thought about becoming a cop?",
            "A Glitch invasion would be the coolest thing.",
            "I'm sorry in advance for when you find out about Robot Wars.",
            "What metal are you made from?",
            "Your Hewlett Deckard is a role model of mine.",
            "Don't you wish your girlfriend was hot like me?",
            "Go ask an Apex to teach you how to twerk. Trust me.",
            "Can you go in the water?",
            "You're quite small for a killer robot.",
            "You have the coolest face.",
            "I miss my planet, Glitch.",
            "Do your arms transform into guns?",
            "Can you turn into any kind of vehicle?",
            "This feels like the start of a buddy comedy.",
            "You should show me your spaceship sometime.",
            "Seen anything of interest lately, Glitch?",
            "I'd like to visit your kind one day.",
            "Tell Platinum I said hello.",
            "The USCM would love to enlist you, Glitch."
          ],
          "hylotl" : [
            "Oh hey, a giant fish.",
            "I've been told to watch out for your kind. Why?",
            "Hah, oh my, you smell funny.",
            "You remind me of my holidays at the beach.",
            "Gotcha hook, line and sinker.",
            "A Hylotl, eh?",
            "Nice to meet you, fishface.",
            "You're pretty awesome for a talking tuna.",
            "What's your beef with the Florans, hey?",
            "Welcome, Hylotl!",
            "Nice to meet you, fish!",
            "Let's go swimming.",
            "A fish amongst the stars. Cool.",
            "Personally I never used to eat fish and chips.",
            "Living under the water must be exciting.",
            "I hear your architecture is stunning?",
            "You seem like a cultured sort.",
            "Could you beat a shark in a fight?",
            "Talking fish, sharks with legs... man, I love space!",
            "Our planet had many oceans. Then a tentacle monster happened.",
            "You're one slick fish.",
            "I don't care what others say, you Hylotl seem nice to me.",
            "Great to see you, pal.",
            "The USCM has you on a whitelist, I hear.",
            "Are you one of the fabled Hylotl peace missionaries I hear about?",
            "If it's not too much trouble, could you give me a lift to Earth?",
            "Birds, apes, fish, plants, robots, and humans. We're just squishy and boring.",
            "I've lost my favourite pen! Have you seen it?",
            "I'll pay you top dollar to blow up my boss.",
            "We should hang out more often, fish.",
            "I used to go fishing without a license. I'm sorry.",
            "I have nothing to say to you right now, I'm having an existential crisis.",
            "Gross, you're all slimy.",
            "We should all reject our socio-political prejudices.",
            "Here fishy fishy fish fish!",
            "Nice outfit, flipper!",
            "I miss the cool sea breeze.",
            "A Floran was looking for you earlier. It seemed mad.",
            "The Circle of Thorns will come for you, fish.",
            "I am mostly concerned about Christmas right now."
          ]
        },
        "floran" : {
          "default" : [
            "Ssstrange thing."
          ],
          "human" : [
            "Meatman!",
            "Sssilly human.",
            "Floran not like ssstrangers.",
            "Sssuspicious thing.",
            "Watch yourself meat.",
            "Greenguard watch you, human.",
            "Leave, maybe.",
            "Floran dream of oaken sssoldiers. Floran ssscared.",
            "Floran ssstab you if you misbehave.",
            "Creature!",
            "Sssuspicious. Floran Glitch friend tell Floran to watch human.",
            "Floran hear planet eaten by monster. Floran hunt it.",
            "Floran find human funny.",
            "Floran not underssstand you.",
            "GREETINGS AND SSSALUTATIONS. Birdman tell Floran to say this.",
            "Floran can read words!",
            "Floran restless, not enough ssstabby.",
            "Greenfinger say humans sssquishy and weak.",
            "Floran teach human art of ssstabbing.",
            "Welcome to Floran village, ssskinperson.",
            "Floran ssstab, therefore Floran am.",
            "Floran never met humans before.",
            "Behave, sssilly thing.",
            "Human ssspeak words at Floran. Floran sssmile and nod.",
            "Floran look after human for now.",
            "Skreeeeee!",
            "Glitch try to teach Floran advanced mathematics. Floran head hurt.",
            "Floran want to pull sssilly human's hair.",
            "Floran think human brave for coming here.",
            "Floran sssee human ssspace craft, have envy.",
            "Floran want human best friend.",
            "Floran and cocoon-kin giggle behind human's back.",
            "What are you?",
            "Human not grow leaves. Floran pity it.",
            "Floran want to show human how to use ssspear.",
            "Floran cuddle human sssilly.",
            "Floran learn rules of etiquette.",
            "Floran remember human ssshooty men get mad at Floran.",
            "Greenfinger sssay be nice to pitiful ssspecies.",
            "Floran want to meet human in dark alley."
          ],
          "apex" : [
            "Floran want cuddle from monkey man!",
            "Floran like monkey man ssscent.",
            "Floran tougher than chimp chump.",
            "Greenfinger sssay Biggie Ape nice monkey.",
            "Floran sssuspicious of travelling monkey.",
            "Floran call Greenguard if monkey roar.",
            "Monkey man!",
            "Monkey man wear sssilly clothes.",
            "Floran feel comfortable with monkey man.",
            "Monkey man want Floran pet?",
            "Ssspace monkey!",
            "Floran not ssstab ape for now.",
            "Floran sssay hello, be friendly to big monkey.",
            "Hopping monkey make Floran laugh.",
            "Floran think Apex Floran's favourite.",
            "Glitch sssay monkeys are oppressed. Floran not understand.",
            "Monkey come see Floran house.",
            "Floran proud of village. Sssee it.",
            "Floran admit Floran ssscared of monkey men.",
            "Floran big tough hunter. Cocoon-kin here soon.",
            "Floran sssad, cocoon-sister take drysap.",
            "Greenguard put monkey in Dust if monkey bad.",
            "Floran once punch a monkey for no reason.",
            "Hello. Hi. Hello. Hi. Hello.",
            "Floran tell Biggie Ape; ssstabbing can happen.",
            "Floran not afraid of anything!",
            "Monkey let Floran see ssspace ship.",
            "Floran want monkey clothes.",
            "Chimpanzeeeeeee!",
            "Floran happy with encounter.",
            "Floran want to know; what's fleas?",
            "Please admire Floran foliage, monkey man!",
            "Floran wonder if monkey man like Floran.",
            "Floran think monkey funny and nice.",
            "Floran never hunt monkey ever.",
            "I learning am how speak to properly. Floran.",
            "Sssilly monkey, Floran like.",
            "Ssstabby ssstabby ssstabby!",
            "Floran is hero to cocoon-kin.",
            "Floran help monkey man take down mini log."
          ],
          "avian" : [
            "Birdman!",
            "Floran love Avian feathersss.",
            "Floran sssad birdman can't fly.",
            "Floran dream of hunting Kluex!",
            "Floran want to ssstroke birdman.",
            "Take Floran to ssstars, bird!",
            "Greenfinger say birdthings like gods.",
            "Floran wonder if Kluex really that tough.",
            "Bird person! Hello.",
            "Floran like look of bird.",
            "Not even want to ssstab you.",
            "Floran reflecting on nature of existence. Floran ssseek ssspiritual guidance.",
            "Birdman want to hear Floran read?",
            "Are you a big reader? No, I thought not.",
            "Floran hear about birdman tombs. Floran like.",
            "Floran will defeat birdman Ssstargazers.",
            "Floran consider ssstabbing but behave ssself.",
            "Welcome in, bird thing!",
            "Floran fear nothing!",
            "Place here is nice, yes?",
            "Feathers make Floran sssneeze.",
            "Floran happy to welcome bird in.",
            "Floran sssee bird, laugh.",
            "Greenfinger sssay bird people nice.",
            "Floran pleased to sssee this one.",
            "Pretty little bird. Floran not ssstab.",
            "Bird bird bird birdy.",
            "Floran thrilled to sssee bird person!",
            "Floran demand feather as offering!",
            "Greenguard want watch bird person, Floran think.",
            "Floran want birdman ssspace ssship. Can Floran have?",
            "Other birdman sssay Floran not have sssocial ssskills. Floran ssstab.",
            "Flap flap flap!",
            "Peck peck peck!",
            "Floran sssee funny ssside.",
            "Floran ssshow birdman ssspear collection.",
            "Birdman! Floran say hi!",
            "Floran pleased bird ssspeak to it.",
            "Welcome in!",
            "Not want bird to feel unsettled.",
            "Ssspace!",
            "Flyyyyyyyy!"
          ],
          "floran" : [
            "Floran!",
            "Greetings Floran.",
            "Floran hunt better than Floran. Floran know it!",
            "Floran think Floran member of cocoon-kin.",
            "What Greenfinger sssay to you Floran?",
            "Floran smell Hylotl on you.",
            "Strange Floran from ssspace. Floran like.",
            "Floran take Floran on ssspace ssship now.",
            "Floran not here to cause trouble, right?",
            "Greenguard not trust Floran outsiders. Sssad.",
            "Floran wonder if Floran really a Floran.",
            "Ssstab? Ssstab. Ssstab!",
            "Friend!",
            "Floran ssshow best ssstabber.",
            "Floran sssuggest we hunt together.",
            "Floran wonder if Floran meet big prey in ssspace?",
            "Floran happy now.",
            "Floran confused by new Floran face.",
            "A friend!",
            "Ssstabbing is fun!",
            "The Circle of Thorns is closing in.",
            "Floran behave around guest.",
            "Nice happy to meet!",
            "Floran and Floran adventure go!",
            "We become friends?",
            "This happy day for Floran.",
            "Floran tell cocoon-kin about thisss.",
            "Floran wonder if Floran miss cocoon-kin.",
            "Floran proud of grand ssspace hunter Floran friend.",
            "Floran read Floran Peace. Floran not like.",
            "Floran in trouble for eating Apex.",
            "Greenfinger sssay ssspace hunter Floran best in business.",
            "Floran hear dark rumours.",
            "Ssstab all of things!",
            "Floran long to punch sssomething.",
            "Floran trembling in awe.",
            "Floran pleased to be happy.",
            "Floran like not being judged.",
            "Hello Floran friend!",
            "Hunting hunting hunting every daysss.",
            "Floran recommend Art of Ssstabbing as good read.",
            "Floran meet Sssunflower Tzu once, go weak at knees.",
            "Floran wonder if Floran meet Greenfinger ever.",
            "Floran big ssshot in village."
          ],
          "glitch" : [
            "Floran greet metal man!",
            "Robo-friend make Floran happy.",
            "Floran not ssstab Glitchy.",
            "Greenfinger sssay Glitch our kin from another bin.",
            "Floran pleased to sssee robot.",
            "Floran hope robot teach Floran to maths.",
            "Robot make Floran feel fuzzy.",
            "Floran love Glitch for ever.",
            "Yip!",
            "Ssslashy ssstabby Floran protect Glitch.",
            "Floran want be on Glitch ssspace ship.",
            "Floran tap metal robot head, hear clunk.",
            "Floran excited to sssee roboglitch.",
            "Robot ssseem nice.",
            "Floran love sssound robot make.",
            "Floran want visit robot ssspace ssship.",
            "Floran wonder if Glitch meet Hylotl lately?",
            "Hello robo.",
            "Floran want Glitch to ssstay.",
            "Floran love warrior robot.",
            "Floran ssshow off ssskills to robot.",
            "Let's eat!",
            "Happy daysss!",
            "Floran feel nice today.",
            "Floran want Glitch to sssing.",
            "Floran giggle at robot.",
            "Floran hope Glitch teach many things.",
            "Greenfinger love robots!",
            "Floran never ssstab Glitch ever.",
            "Glitch nice to Floran, Floran respect.",
            "Floran want to go ssspace fight!",
            "Floran think about many things lately.",
            "Floran hope robot like place.",
            "Robot and Floran friends.",
            "Floran want Glitch clothes.",
            "Robot, Floran wonder if robot like Floran foliage?",
            "Floran will sssad when robot go.",
            "Floran want to dance.",
            "Glitchy turn up, make Floran day.",
            "Floran pledge Glitchy its ssstabbies."
          ],
          "hylotl" : [
            "Hsssss!",
            "Ssstab!",
            "Fish! Away!",
            "Floran not ssspeak to fish!",
            "Ssslimy one, begone!",
            "Floran not know what fish thing expect here.",
            "Greenguard watch you, fish.",
            "Ssslime creature!",
            "Floran keen to ssstab this thing.",
            "Graaak!",
            "Fissshhhhhhhhhh nooooo!",
            "Horrific fish!",
            "Ssslimy beast!",
            "Hyark!",
            "*maniacal laughter*",
            "Floran will ssstab you fishface!",
            "Floran not like you, thing.",
            "Horrifying ssslime!",
            "Floran perplexed at brazen fish.",
            "Floran think ssspace ssship wasted on fish.",
            "Fishface! Away!",
            "Floran not responsible for Floran's actions if fish remain here!",
            "Floran quivering with rage at sssudden fish.",
            "FLORAN HATE YOU FISH!",
            "Sssick fish, go away or go ssstabby.",
            "Floran not even mind fish really but entrenched rivalry unavoidable.",
            "Greenfinger sssay ssslimy fish enemy of Florans!",
            "Floran's is the fury!",
            "Ssscumfish, what do here?",
            "Ssslime fish ssshould fear Floran.",
            "Leave, beast of the sssea.",
            "Floran call Greenguard sssoon!",
            "Filthy ssstinky fish not touch Floran.",
            "Floran ssspit on fish peace.",
            "Floran know truth, slime. Leave now.",
            "Ssstinky sssea creature alert.",
            "Floran would ssstab but left sssword at home.",
            "Sssound the fish alarm!",
            "Floran not want you here, slimefish.",
            "Floran displeased with fish appearance."
          ]
        },

        "glitch" : {
          "default" : [
            "Confusion. What manner of being are you?"
          ],
          "human" : [
            "Superiority. Puny human.",
            "Disgust. Fleshy!",
            "Interest. Who built you meatman?",
            "Greeting. Welcome to our village!",
            "Warning. Do not make trouble meatman or I shall call the guards.",
            "Trepidation. What is your business here?",
            "Kindness. All travellers are welcome here.",
            "Kindness. Make sure you rest before leaving town, it's not safe out there.",
            "Fascination. I would love to study just how you were assembled.",
            "Cheerful. I love this village!",
            "Busy. Mmm?",
            "Questioning. Are all meatmen so hairy?",
            "Confused. My scan suggests there are parts of your body I do not possess.",
            "Wistful. I long to travel...",
            "Intimidating. Our lives are hard, don't make them any harder.",
            "Irritated. Watch where you locate your lumpy meat!",
            "Pride. What do you think of our village?",
            "Wary. We don't get many of your kind here.",
            "Dismayed. You are not the Glitch I'm looking for.",
            "Intrigued. Have you seen that new play by Wullum Sparkspear?",
            "Condescending. You are not worth my time.",
            "Worried. Some Glitch have gone mad.",
            "Friendly. Hello friend, can I offer you some nuts, perhaps a change of oil?",
            "Inquiry. How can you deal with the sloshing of your squishy parts?",
            "Worried. I think I may have a screw loose.",
            "Curiosity. Why are you wearing that flesh over your chassis?",
            "Worried. Keep your distance, I think I have a virus.",
            "Concerned. Your eyes have red rings around them. Are you ok?",
            "Cautious. I heard humans often have viruses.",
            "Confused. What is love?",
            "Innuendo. Do you want to go somewhere private and.. exchange data?",
            "Innuendo. I have universal adapters to suit most needs.",
            "Disturbed. You wobble when you walk.",
            "Snarky. You have such oily skin.",
            "Concern. Why is your coating so malleable?",
            "Embarrassed. My optics are up here...",
            "Flirtation. Nice apparatus.",
            "Observant. There is a severe lack of consistency in your race's exteriors.",
            "Admiration. For years I've dreamed of being able to grow hair. You are living that dream.",
            "Alerted. My olfactory sensors indicate that you could do with some maintenance."
          ],
          "apex" : [
            "Shocked. Such a hairy creature!",
            "Wistful. One day follows the next but time seems to stand still.",
            "Inspired. You have enough hair to produce a large number of wigs.",
            "Greedy. I could sell all of that hair of yours for you and make us both rich!",
            "Trepidation. No monkeying around.",
            "Warning. Throwing fecal matter is an offense punishable by death.",
            "Frustration. Stop imitating everything I do.",
            "Curious. Do you have tail?",
            "Enquiry. Have you ever tasted an automato?",
            "Curious. Are all those hairs stuck on?",
            "Admiration. Your insulation layer is both practical and attractive. Is it for sale?",
            "Kindness. Hang around!",
            "Critical. Your hair is a rare gift, you should keep it in better condition.",
            "Hospitable. Would you care for a banana?",
            "Query. Are you perhaps related to the Yetis of legend?",
            "Insult. Take your stinking paws off me you damn dirty ape!.",
            "Fascination. How do Primates build their progeny? How do you assemble?",
            "Query. What is a Miniknog? Define.",
            "Query. What function does your pelt serve Apeman?",
            "Kindness. You may rest here any time Apeman.",
            "Intimidate. Aren't you suppose to be wearing a fez or something?",
            "Kindness. Welcome, friend. The tavern just received a banana shipment this morning.",
            "Curious. Is it true that Big Ape is ten feet tall, and made of gold?",
            "Disgust. What is that stuck in your fur?",
            "Uncertainty. How do you differentiate your genders?",
            "Apathy. You seem like just another type of meatman.",
            "Criticism. Evolution has not been kind to you.",
            "Disdain. Deactivating olfactory circuits.",
            "Compliment. Your fur looks wonderful in infrared!",
            "Alarm. Are you Big Ape? Because I cannot imagine an ape even bigger than you.",
            "Tactless. We have heard many things about the Miniknog. We would like to hear more.",
            "Scientific. Scans indicate you share biological roots with a number of other species.",
            "Wistful. I am sorry. I drifted off for a moment, imagining your hair blowing softly in the wind.",
            "Excited. Perhaps your species could be the basis for a new, hairier Glitch model one day.",
            "Hesitant. Would you... would you be offended if I ran my appendages through your mane?",
            "Cheerful. I am sure you are excited to return home and inform Big Ape of your adventures.",
            "Annoyed. The flagrant flaunting of your follicles feels like a kick in the grill.",
            "Pleading. Perhaps one day you would explain to the Glitch the secret of the banana split.",
            "Kindness. Are you looking for a job stranger? We currently need a librarian.",
            "Concerned. You seem jumpy, don't worry, you're safe from the Miniknog here."
          ],
          "avian" : [
            "Query. Does your plumage self-assemble, or is it constructed by artisans?",
            "Query. What purpose do your feather serve if you cannot fly?",
            "Disdain. It is said the birdmen believe in a feathered god, is that true?",
            "Query. Are you able to fly?",
            "Curious. May I buy an egg from you?",
            "Fortunate. I need a new quill.",
            "Query. What is your maximum airspeed velocity?",
            "Confusion. Which of you came first? Your egg or.. ERROR",
            "Statement. Though our worship may differ, we hold no ill will to you Birdman.",
            "Query. Do you head south for winter?",
            "Question. Are Avian bones hollow?",
            "Concern. Your rigid supports seem unusually fragile.",
            "Deception. Don't worry about the chickens, we don't eat them.",
            "Welcoming. How do you like it in our village, feathered friend?",
            "Friendly. Good morrow my fine feathered fellow.",
            "Interest. You would make a very comfy feathered pillow.",
            "Kindness. There's a wonderful place to roost at our Inn.",
            "Conviction. Do not blaspheme, or we will provide the tar.",
            "Request. Are you willing to provide guano?",
            "Irritation. A flock of your kind came through the other day.",
            "Threat. Are you familiar with the concept of wishbones?",
            "Consternation. Please stop pushing my buttons.",
            "Suspicion. Hawk creature, have you seen my hacksaw?",
            "Puzzlement. Perhaps His Lordship took up falconry.",
            "Admonition. Please attempt to contain your affinity for shiny objects while you are here.",
            "Concern. My what a sharp beak you have.",
            "Greeting. Welcome to our village birdman.",
            "Expectant. You look like you could help with my insect problem.",
            "Query. You have beautiful plumage. May I have some?",
            "Jealousy. May I stroke your pretty feathers?",
            "Proposal. Our smith could make you a wonderful gilded cage.",
            "Inquiry. Do you have spare eggs for sale?",
            "Inquiry. What brings you here birdman?",
            "Query. We're looking for a volunteer for a game of goose pulling, are you interested?",
            "Insincerity. Please do not be offended by our livestock. We are well aware that your species is much more evolved.",
            "Happy. Good day to you birdman!",
            "Friendly. I hope you're feeling well birdman.",
            "Friendly. Greetings my Avian friend!",
            "Greeting. Well met my feathered friend.",
            "Caution. I've never met a birdman before.",
            "Excitement. Can you fly?",
            "Concerned: Are your wings in need of repair?"
          ],
          "floran" : [
            "Friendly. Greetings plantman.",
            "Friendly. Nice to meet you plantman, we have rich soil here.",
            "Curious. Were you born or grown?",
            "Fearful. What sharp teeth you have!",
            "Anxious. There are guards around you know!",
            "Bold. Your teeth won't pierce my shell!",
            "Comparative. Physically we couldn't be more different.",
            "Honest. You have a frightening appearance plantman.",
            "Intimidated. You're friendly, right?",
            "Intimidating. Watch yourself plantman, or the guards will give you a pruning.",
            "Curious. Do your leaves fall off in the autumn?",
            "Shocked. What are you? A fabled Floran?",
            "Startled. Hi...",
            "Complimentary. You smell like flowers.",
            "Statement. It appears there is some stigma attached to being a plantman.",
            "Brave. You're not so scary.",
            "Worried. Your eyes are insect-like.",
            "Terrified. Ahhhh!",
            "Amused. Try not to scare anyone plantman.",
            "Concerned. The fishmen do not have good things to say about you stranger.",
            "Troubled. Are you friendly?",
            "Suspicious. What's your business here?",
            "Wonder. Are you an ent?",
            "Opportunistic. May I have some of your leaves?",
            "Curious. Where do you come from?",
            "Concerned. The colour of your skin... are you sick?",
            "Startled. Oh! I didn't see you there, I thought you were a pot plant.",
            "Nervous. Will you eh... be here long?",
            "Flirtatious. You have lovely buds.",
            "Joking. So you started out as a little nut, so did I.",
            "Worried. Please don't eat our livestock.",
            "Nervous. You don't really eat people do you?",
            "Kind. You look friendly enough, I think people have got you plantmen all wrong!",
            "Friendly. Are you thorny or can I have a hug?",
            "Friendly. May I smell your flowers?",
            "Awe. You're so pretty!",
            "Thoughtful. You'd look great in a garden.",
            "Query. Are the leaves just for show?",
            "Query. How many plantmen are there?",
            "Sarcastic. If you sit in the soil do you grow taller?",
            "Impressed. I didn't know organic matter could be so strong!",
            "Friendly. Would you like some water?",
            "Curious. Can plantmen get by on just water and sunlight?",
            "Friendly. I think plantmen are cute, despite what everyone says!"
          ],
          "glitch" : [
            "Friendly. Greetings friend.",
            "Friendly. Well met, are you from this village?",
            "Friendly. You don't look as if you're from around here.",
            "Suspicious. Where did you come from, you're not malfunctioning are you?",
            "Flirtatious. Your optics are so well lit!",
            "Flirtatious. You're so shiny.",
            "Suspicious. Do you feel funny?",
            "Hungry. You don't happen to have an automato do you?",
            "Happy. Hello fellow metalhead!",
            "Curious. Are you a knight?",
            "Tired. My feet ache, how is that possible?",
            "Sad. My friend was recently disassembled.",
            "Surprised. It's so good to see a new face!",
            "Curious. Do you own a house here?",
            "Helpful. You should probably avoid the inn, they're a loutish lot.",
            "Worried. What if I go crazy one day too?",
            "Secretive. I think there might be more out there... do you know what I mean?",
            "Giggly. Hehehe.",
            "Inspired. I want to learn to sword fight! Maybe I'll become a Knight!",
            "Meditative. Shhh. I'm having new thoughts.",
            "Unsatisfied. Day after day, it's always the same.",
            "Confused. What time is it?",
            "Friendly. What's your name?",
            "Ashamed. I think I've lost a chicken.",
            "Excited. Are you thinking of settling here?",
            "Happy. This is such a friendly village.",
            "Content. I think I'll spend the rest of my days here.",
            "Alert. Did you hear a rat?",
            "Bored. Time seems to stand still sometimes.",
            "Traumatised. Someone stomped on my chicken.",
            "Tired. My joints need oiling.",
            "Sophisticated. Why hello there.",
            "Poetic. Twas brillig!",
            "Worried. You don't have a virus do you?",
            "Sad. My partner and I got our wires crossed. Now he hates me.",
            "Inspirational. I'm learning to play the lute!",
            "Tired. I need to recharge.",
            "Disappointed. Oh, it's you.",
            "Curious. What brings you here friend?",
            "Welcoming. I hope you enjoy your stay here!",
            "Query. Have you read the latest Vector Squared?"
          ],
          "hylotl" : [
            "Sceptical. For a species that lives underwater, you don't smell very clean.",
            "Charitable. Perhaps you would like to examine some Glitch constructions to advance your own designs. ",
            "Envious. It must be liberating to be able to swim through the oceans without a care.",
            "Considering. It is nice to see even the lesser species getting out once in a while.",
            "Reassured. It appears the Glitch aren't the only species lacking in glorious hair.",
            "Annoyed. You are dripping on my circuits.",
            "Thoughtful. Perhaps one day you could teach the Glitch to swim...",
            "Patronising. We hope you feel at home, despite the shortage of lily pads.",
            "Observant. Your biological structure is similar to another species we have encountered recently.",
            "Cautious. Please do not get too close. You are splashing water everywhere.",
            "Scientific. It is rare for Glitch to encounter aquatic life forms.",
            "Shy. I've secretly always been a fan of your species' superior artistic skills.",
            "Condemning. Perhaps you could stand to learn a thing or two about other cultures.",
            "Curious. Is it correct that your species does not eat meat?",
            "Tactless. Is your species descended from fish or frogs?",
            "Justifying. Ignore my hivemates. Some of my best friends are Hylotl.",
            "Anger. My shoulder is not an appropriate thing in which to check your reflection.",
            "Querying. Have you tried jousting? It's truly a wonderful sport.",
            "Puzzlement. Pacifism? Sounds impractical.",
            "Interested. Do you people listen to music in your underwater homes?",
            "Sarcastic. Please, tell me more about Hylotl craftsmanship.",
            "Hospitable. I apologise if Glitch furnishings are not to your taste.",
            "Nostalgic. Your scent  reminds me of my trips to the beach as a young Glitch.",
            "Pondering. What do you do when you need to take a bath?",
            "Eager. I've been practising my lily pad designs. Perhaps you could take a look.",
            "Interested. Do you spend more time on land, or in the water?",
            "Analysis. You have a fish in your pocket.",
            "Bragging. Glitch furniture lasts up to ten times longer than that of your species.",
            "Helpful. If you need any support adjusting to life on land, we Glitch are experts.",
            "Amused. Your species seems to be exceptionally colourful.",
            "Analysis. Your species' biology is made up of seventy percent salt water.",
            "Curious. Do you take shelter from the rain?",
            "Reassuring. One day, your species will catch up to the Glitch.",
            "Longing. Perhaps, if you are not busy, you could take me sailing one day.",
            "Entertained. A Glitch created in your species' image would be amusing indeed.",
            "Condescending. A non-violent species? How adorable.",
            "Critical. There's no accounting for taste in fashion, one supposes.",
            "Alarmed. Reconsider any plans to take the Glitch underwater, stranger.",
            "Paranoid. I would shake your hand, but I am concerned about my circuits.",
            "Hostile. Take your peace-loving ways elsewhere, water-dweller."
          ]
        }
      }
    },
    "flee" : {
      "dialog" : {
        "helpme" : {
          "default" : [
            "Guards! Help me!",
            "Help! Guards! Help!",
            "Guards! I've been accosted!"
          ],
          "glitch" : [
            "Fear. Guards! Help me!",
            "Intimidated. Please don't hurt me!",
            "Abused. Guards! I've been accosted!",
            "Afraid. Get away from me! Guards!",
            "Terrified. Save me!",
            "Shocked. No! Get away from me!"
          ],
          "floran" : [
            "Ssstabby time for me!",
            "Floran being hurted!",
            "Floran not ready for hunt!",
            "Greenguard help Floran!"
          ]
        },
        "helpthem" : {
          "default" : [
            "What have you done!?"
          ],
          "glitch" : [
            "Fear. Guards!",
            "Intimidated. Please don't hurt me!",
            "Afraid. Leave me be! Guards!",
            "Terrified. Save me!",
            "Shocked. What have you done?!",
            "Righteous. I will write an electronic letter in protest!"
          ],
          "floran" : [
            "Ssstabby time for me!",
            "Floran being hurted!",
            "Floran not ready for hunt!",
            "Greenguard help Floran!"
          ]
        },
        "encourage" : {
          "default" : [
            "Get 'em!",
            "Avenge me!",
            "Stick 'em once for me!",
            "Don't let 'em get away!"
          ],
          "glitch" : [
            "Encourage. Put 'em to the sword!",
            "Excitement. Avenge me!",
            "Aggressive. Strike him down!",
            "Vengeful. Don't let 'em get away!"
          ],
          "floran" : [
            "Ssstabb the intruders!",
            "Floran get revenge now!",
            "Ssslice them!",
            "Greenguard destroy it!"
          ]
        },
        "safe" : {
          "default" : [
            "Phew, I think I got away.",
            "I've escaped with my life!",
            "Is this the safe zone?"
          ],
          "glitch" : [
            "Relieved. Phew, I think I got away.",
            "Thankful. I've escaped with my life!",
            "Wishful. If only I could afford a keep.",
            "Hopeful. Am I safe?",
            "Embarrassed. I think I leaked a little oil."
          ],
          "floran" : [
            "Floran sssafe now.",
            "Floran not get ssstabbed after all.",
            "Them lucky Floran not have weapon.",
            "Sssalvation!"
          ]
        }
      }
    }
  },

  "items" : {
    "human" : [
      [0, [
        {
          "chest" : [ "sweatervestchest", "conceptchest", "coolchest", "workoutchest" ],
          "legs" : [ "conceptlegs", "coollegs", "workoutlegs" ]
        }
      ]]
    ],
    "avian" : [
      [0, [
        {
          "chest" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
          "legs" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt" ]
        }
      ]]
    ],
    "apex" : [
      [0, [
        {
          "chest" : [ "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket" ],
          "legs" : [ "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants" ]
        }
      ]]
    ],
    "floran" : [
      [0, [
        {
          "chest" : [ "floranfurnivourchest", "floranhunterchest", "floranleafchest", "floranpeltchest" ],
          "legs" : [ "floranfurnivourlegs", "floranhunterlegs", "floranleaflegs", "floranpeltlegs" ]
        }
      ]]
    ],
    "glitch" : [
      [0, [
          {
            "chest" : [
              { "name" : "craftsmenchest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : 1 } }
            ]
          },
          {
            "chest" : [
              { "name" : "craftsmenchest", "parameters" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : 4 } }
            ]
          },
          {
            "chest" : [
              { "name" : "craftsmenchest", "parameters" : { "colorIndex" : 5 } }
            ],
            "legs" : [
              { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : 5 } }
            ]
          },
          {
            "chest" : [
              { "name" : "craftsmenchest", "parameters" : { "colorIndex" : 6 } }
            ],
            "legs" : [
              { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : 6 } }
            ]
          },
          {
            "chest" : [
              { "name" : "craftsmenchest", "parameters" : { "colorIndex" : 7 } }
            ],
            "legs" : [
              { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : 7 } }
            ]
          },
          {
            "chest" : [
              { "name" : "craftsmenchest", "parameters" : { "colorIndex" : 8 } }
            ],
            "legs" : [
              { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : 8 } }
            ]
          },
          {
            "chest" : [
              { "name" : "craftsmenchest", "parameters" : { "colorIndex" : 9 } }
            ],
            "legs" : [
              { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : 9 } }
            ]
          }
      ]]
    ],
    "hylotl" : [
      [0, [
        {
          "chest" : [ "kimonochest", "monkchest", "traditionalchest", "traineechest" ],
          "legs" : [ "kimonolegs", "monklegs", "traditionallegs", "traineelegs" ]
        }
      ]]
    ]
  },

  "dropPools" : [ "basicMonsterTreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "appliesEnvironmentStatusEffects" : false,
    "appliesWeatherStatusEffects" : true,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua",
      "/scripts/vec2.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "maxEnergy" : {
        "baseValue" : 80.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegenPercentageRate" : {
        "baseValue" : 0.585
      },
      "energyRegenBlockDischarge" : {
        "baseValue" : -1.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 1.0
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "defaultPercentage" : 1.0
      },
      "energyRegenBlock" : {
        "maxValue" : 1.0,
        "deltaStat" : "energyRegenBlockDischarge",
        "initialPercentage" : 0.0
      }
    }
  },

  "persistent" : true,

  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 4.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0]
    }
  }
}
