{
  "image" : "1.png",
  "frameGrid" : {
    "size" : [34, 34],
    "dimensions" : [8, 5],

    "names" : [
      [ null, "idle.0.0", "idle.0.1", "idle.0.2", null, "walk.0.0", "walk.0.1", "walk.0.2" ],
      [ "walk.0.3", "walk.0.4", "walk.0.5", "walk.0.6", "walk.0.7", null, "jump.0.0", "jump.0.1" ],
      [ "jump.0.2", "jump.0.3", "jump.0.4", "jump.0.5", "jump.0.6", null, "attack.0.0", "attack.0.1" ],
      [ "attack.0.2", "attack.0.3", "attack.0.4", "attack.0.5", "attack.0.6", "attack.0.7", "attack.0.8", "attack.0.9" ],
      [ "attack.0.10", "attack.0.11", null, "gibs.0.0", "gibs.0.1", "gibs.0.2", "gibs.0.3", null ]
    ]
  }
}
