{
  "npcId" : 18,
  "npcName" : "wheelguy",

  "visibleRect" : [-3.125, -3.125, 3.125, 3.125],

  "aiFunctions" : { "0" : "defaultWander",
    "1" : "defaultFollow",
    "4" : "defaultMelee",
    "5" : "defaultRanged",
    "16" : "defaultFly", "17" : "defaultFly", "18" : "defaultFly"
  },

  "frames" : "body/1.frames",

  "defaultHitbox" : [ "Rect", [-13, 7, 13, -29] ],
  "attackBox" : { },
  "defenseBox" : { },
  "immuneBox" : { },
  "weakpointBox" : { },
  "collisionBox" : {
    "idle.0.0" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],
    "walk.0.4" : [ "Default" ],
    "walk.0.5" : [ "Default" ],

    "run.0.0" : [ "Default" ],
    "run.0.1" : [ "Default" ],
    "run.0.2" : [ "Default" ],
    "run.0.3" : [ "Default" ],

    "turnright.0.0" : [ "Default" ],
    "turnright.0.1" : [ "Default" ],
    "turnright.0.2" : [ "Default" ],
    "turnright.0.3" : [ "Default" ],
    "turnright.0.4" : [ "Default" ],
    "turnright.0.5" : [ "Default" ],
    "turnright.0.6" : [ "Default" ],
    "turnright.0.7" : [ "Default" ],
    "turnright.0.8" : [ "Default" ],
    "turnright.0.9" : [ "Default" ],
    "turnright.0.10" : [ "Default" ],

    "melee.0.0" : [ "Default" ],
    "melee.0.1" : [ "Default" ],
    "melee.0.2" : [ "Default" ],
    "melee.0.3" : [ "Default" ],
    "melee.0.4" : [ "Default" ],
    "melee.0.5" : [ "Default" ],
    "melee.0.6" : [ "Default" ],
    "melee.0.7" : [ "Default" ],
    "melee.0.8" : [ "Default" ],
    "melee.0.9" : [ "Default" ],
    "melee.0.10" : [ "Default" ],
    "melee.0.11" : [ "Default" ],

    "ranged.0.0" : [ "Default" ],
    "ranged.0.1" : [ "Default" ],
    "ranged.0.2" : [ "Default" ],
    "ranged.0.3" : [ "Default" ],
    "ranged.0.4" : [ "Default" ],

    "defense.0.0" : [ "Default" ],
    "defense.0.1" : [ "Default" ],
    "defense.0.2" : [ "Default" ],
    "defense.0.3" : [ "Default" ],
    "defense.0.4" : [ "Default" ],
    "defense.0.5" : [ "Default" ],
    "defense.0.6" : [ "Default" ],
    "defense.0.7" : [ "Default" ],
    "defense.0.8" : [ "Default" ],
    "defense.0.9" : [ "Default" ],
    "defense.0.10" : [ "Default" ],

    "spinup.0.0" : [ "Default" ],
    "spinup.0.1" : [ "Default" ],
    "spinup.0.2" : [ "Default" ],
    "spinup.0.3" : [ "Default" ],
    "spinup.0.4" : [ "Default" ],
    "spinup.0.5" : [ "Default" ],
    "spinup.0.6" : [ "Default" ],
    "spinup.0.7" : [ "Default" ],
    "spinup.0.8" : [ "Default" ],
    "spinup.0.9" : [ "Default" ],
    "spinup.0.10" : [ "Default" ],
    "spinup.0.11" : [ "Default" ],

    "spindown.0.0" : [ "Default" ],
    "spindown.0.1" : [ "Default" ],
    "spindown.0.2" : [ "Default" ],
    "spindown.0.3" : [ "Default" ],
    "spindown.0.4" : [ "Default" ],
    "spindown.0.5" : [ "Default" ],
    "spindown.0.6" : [ "Default" ],
    "spindown.0.7" : [ "Default" ],
    "spindown.0.8" : [ "Default" ],
    "spindown.0.9" : [ "Default" ],
    "spindown.0.10" : [ "Default" ],
    "spindown.0.11" : [ "Default" ],

    "fly.0.0" : [ "Default" ],
    "fly.0.1" : [ "Default" ],

    "flyturnright.0.0" : [ "Default" ],
    "flyturnright.0.1" : [ "Default" ],
    "flyturnright.0.2" : [ "Default" ],
    "flyturnright.0.3" : [ "Default" ],
    "flyturnright.0.4" : [ "Default" ],
    "flyturnright.0.5" : [ "Default" ],

    "flymelee.0.0" : [ "Default" ],
    "flymelee.0.1" : [ "Default" ],
    "flymelee.0.2" : [ "Default" ],
    "flymelee.0.3" : [ "Default" ],
    "flymelee.0.4" : [ "Default" ],
    "flymelee.0.5" : [ "Default" ],
    "flymelee.0.6" : [ "Default" ],
    "flymelee.0.7" : [ "Default" ],
    "flymelee.0.8" : [ "Default" ],
    "flymelee.0.9" : [ "Default" ],
    "flymelee.0.10" : [ "Default" ],
    "flymelee.0.11" : [ "Default" ],

    "flyranged.0.0" : [ "Default" ],
    "flyranged.0.1" : [ "Default" ],
    "flyranged.0.2" : [ "Default" ],
    "flyranged.0.3" : [ "Default" ],
    "flyranged.0.4" : [ "Default" ],
    "flyranged.0.5" : [ "Default" ],
    "flyranged.0.6" : [ "Default" ]
  },

  "damageBox" : {
    "idle.0.0" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],
    "walk.0.4" : [ "Default" ],
    "walk.0.5" : [ "Default" ],

    "run.0.0" : [ "Default" ],
    "run.0.1" : [ "Default" ],
    "run.0.2" : [ "Default" ],
    "run.0.3" : [ "Default" ],

    "turnright.0.0" : [ "Default" ],
    "turnright.0.1" : [ "Default" ],
    "turnright.0.2" : [ "Default" ],
    "turnright.0.3" : [ "Default" ],
    "turnright.0.4" : [ "Default" ],
    "turnright.0.5" : [ "Default" ],
    "turnright.0.6" : [ "Default" ],
    "turnright.0.7" : [ "Default" ],
    "turnright.0.8" : [ "Default" ],
    "turnright.0.9" : [ "Default" ],
    "turnright.0.10" : [ "Default" ],

    "melee.0.0" : [ "Default" ],
    "melee.0.1" : [ "Default" ],
    "melee.0.2" : [ "Default" ],
    "melee.0.3" : [ "Default" ],
    "melee.0.4" : [ "Default" ],
    "melee.0.5" : [ "Default" ],
    "melee.0.6" : [ "Default" ],
    "melee.0.7" : [ "Default" ],
    "melee.0.8" : [ "Default" ],
    "melee.0.9" : [ "Default" ],
    "melee.0.10" : [ "Default" ],
    "melee.0.11" : [ "Default" ],

    "ranged.0.0" : [ "Default" ],
    "ranged.0.1" : [ "Default" ],
    "ranged.0.2" : [ "Default" ],
    "ranged.0.3" : [ "Default" ],
    "ranged.0.4" : [ "Default" ],

    "defense.0.0" : [ "Default" ],
    "defense.0.1" : [ "Default" ],
    "defense.0.2" : [ "Default" ],
    "defense.0.3" : [ "Default" ],
    "defense.0.4" : [ "Default" ],
    "defense.0.5" : [ "Default" ],
    "defense.0.6" : [ "Default" ],
    "defense.0.7" : [ "Default" ],
    "defense.0.8" : [ "Default" ],
    "defense.0.9" : [ "Default" ],
    "defense.0.10" : [ "Default" ],

    "spinup.0.0" : [ "Default" ],
    "spinup.0.1" : [ "Default" ],
    "spinup.0.2" : [ "Default" ],
    "spinup.0.3" : [ "Default" ],
    "spinup.0.4" : [ "Default" ],
    "spinup.0.5" : [ "Default" ],
    "spinup.0.6" : [ "Default" ],
    "spinup.0.7" : [ "Default" ],
    "spinup.0.8" : [ "Default" ],
    "spinup.0.9" : [ "Default" ],
    "spinup.0.10" : [ "Default" ],
    "spinup.0.11" : [ "Default" ],

    "spindown.0.0" : [ "Default" ],
    "spindown.0.1" : [ "Default" ],
    "spindown.0.2" : [ "Default" ],
    "spindown.0.3" : [ "Default" ],
    "spindown.0.4" : [ "Default" ],
    "spindown.0.5" : [ "Default" ],
    "spindown.0.6" : [ "Default" ],
    "spindown.0.7" : [ "Default" ],
    "spindown.0.8" : [ "Default" ],
    "spindown.0.9" : [ "Default" ],
    "spindown.0.10" : [ "Default" ],
    "spindown.0.11" : [ "Default" ],

    "fly.0.0" : [ "Default" ],
    "fly.0.1" : [ "Default" ],

    "flyturnright.0.0" : [ "Default" ],
    "flyturnright.0.1" : [ "Default" ],
    "flyturnright.0.2" : [ "Default" ],
    "flyturnright.0.3" : [ "Default" ],
    "flyturnright.0.4" : [ "Default" ],
    "flyturnright.0.5" : [ "Default" ],

    "flymelee.0.0" : [ "Default" ],
    "flymelee.0.1" : [ "Default" ],
    "flymelee.0.2" : [ "Default" ],
    "flymelee.0.3" : [ "Default" ],
    "flymelee.0.4" : [ "Default" ],
    "flymelee.0.5" : [ "Default" ],
    "flymelee.0.6" : [ "Default" ],
    "flymelee.0.7" : [ "Default" ],
    "flymelee.0.8" : [ "Default" ],
    "flymelee.0.9" : [ "Default" ],
    "flymelee.0.10" : [ "Default" ],
    "flymelee.0.11" : [ "Default" ],

    "flyranged.0.0" : [ "Default" ],
    "flyranged.0.1" : [ "Default" ],
    "flyranged.0.2" : [ "Default" ],
    "flyranged.0.3" : [ "Default" ],
    "flyranged.0.4" : [ "Default" ],
    "flyranged.0.5" : [ "Default" ],
    "flyranged.0.6" : [ "Default" ]
  },

  "animationOffset" : { },
  "projectilePoint" : { }
}
