{
  "projectileName" : "monkeynutteleportout",
  "physics" : "hover",
  "bounces" : -1,
  "speed" : 0,
  "timeToLive" : 0.5,
  "damageKindImage" : "icon.png",
  "lightColor" : [150, 35, 15],
  "piercing" : true,
  "image" : "monkeynutteleportout.png",
  "animationCycle" : 0.5,
  "animationLoops" : false,
  "orientationLocked" : true,
  "flippable" : true,
  "frameNumber" : 7,
  "power" : 0,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "supportsProcessing" : true,
  "damageKind" : "plasma"
}
