{
  "type" : "tentaclecometspore",

  "categories" : [ "tentaclecometspore" ],
  "parts" : [ "body" ],

  "animation" : "tentaclecometspore.animation",
  "reversed" : true,

  "dropPools" : [ "robotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/tentaclecometspore/behavior.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-2.25, -1.75, 1.875, 1.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.25, -1.75], [1.875, -1.75], [1.875, 1.0], [-2.25, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 6,
      "runSpeed" : 8,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-2.25, -1.75], [1.875, -1.75], [1.875, 1.0], [-2.25, 1.0] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 10
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "targetNoticeDistance" : 20,

    "initialPauseTime" : 2,

    "idleBlinkIntervalRange" : [4, 5],

    "attackTargetHoldTime" : 5.0
  }
}
