{
  "commandName" : "upgradeBeamaxePower3",
  "onlyOnce" : true,
  "icon" : "beamaxe.png",
  "actions" : [
     { 
      "action" : "UpdatePlayerEssentialItem",
      "itemsRequired" : [ ["refinedviolium", 8] ],
      "parameters" : {
        "tileDamage" : 2.5,
        "minBeamJitter" : 0.2,
        "maxBeamJitter" : 0.4
      },
      "essentialItem" : "beamaxe"
    },
    {
      "action" : "DisableCommand",
      "command" : "upgradeBeamaxePower3"
    },
    {
      "action" : "EnableCommand",
      "command" : "upgradeBeamaxePower4"
    }
  ],

  "speciesText" : {
    "apex" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of refined violium, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 violium bars to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of refined violium, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 violium bars to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of refined violium, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 violium bars to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of refined violium, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 violium bars to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of refined violium, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 violium bars to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "novakid" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of refined violium, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 violium bars to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of refined violium, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 violium bars to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
