{
  "commandName" : "upgradeBeamaxePower4",
  "onlyOnce" : true,
  "icon" : "beamaxe.png",
  "actions" : [
     { 
      "action" : "UpdatePlayerEssentialItem",
      "itemsRequired" : [ ["imperviumcompound", 8] ],
      "parameters" : {
        "tileDamage" : 3.0,
        "minBeamJitter" : 0.25,
        "maxBeamJitter" : 0.5
      },
      "essentialItem" : "beamaxe"
    },
    {
      "action" : "DisableCommand",
      "command" : "upgradeBeamaxePower4"
    }
  ],

  "speciesText" : {
    "apex" : {
      "buttonText" : "Upgrade M. M. - Power IV",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of impervium compound, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 impervium compound to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Upgrade M. M. - Power IV",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of impervium compound, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 impervium compound to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Upgrade M. M. - Power IV",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of impervium compound, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 impervium compound to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Upgrade M. M. - Power IV",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of impervium compound, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 impervium compound to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Upgrade M. M. - Power IV",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of impervium compound, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 impervium compound to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "novakid" : {
      "buttonText" : "Upgrade M. M. - Power IV",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of impervium compound, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 impervium compound to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Upgrade M. M. - Power IV",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 bars of impervium compound, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your Matter Manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 impervium compound to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
