{
  "image" : "1.png",
  "frameList" : {
    "idle.0.0" : [55, 0, 110, 54],

    "walk.0.0" : [55, 0, 110, 54],
    "walk.0.1" : [110, 0, 165, 54],
    "walk.0.2" : [165, 0, 220, 54],
    "walk.0.3" : [220, 0, 275, 54],
    "walk.0.4" : [275, 0, 330, 54],

    "jump.0.0" : [385, 0, 440, 54],
    "jump.0.1" : [0, 60, 55, 114],
    "jump.0.2" : [55, 60, 110, 114],
    "jump.0.3" : [110, 60, 165, 114],
    "jump.0.4" : [165, 60, 220, 114],
    "jump.0.5" : [220, 60, 275, 114],

    "fall.0.0" : [275, 60, 330, 114],

    "spinup.0.0" : [385, 60, 440, 114],
    "spinup.0.1" : [0, 120, 55, 174],
    "spinup.0.2" : [55, 120, 110, 174],
    "spinup.0.3" : [110, 120, 165, 174],
    "spinup.0.4" : [165, 120, 220, 174],
    "spinup.0.5" : [220, 120, 275, 174],
    "spinup.0.6" : [275, 120, 330, 174],
    "spinup.0.7" : [330, 120, 385, 174],
    "spinup.0.8" : [385, 120, 440, 174],
    "spinup.0.9" : [0, 180, 55, 234],
    "spinup.0.10" : [55, 180, 110, 234],
    "spinup.0.11" : [110, 180, 165, 234],

    "fly.0.0" : [220, 180, 275, 234],
    "fly.0.1" : [275, 180, 330, 234],
    "fly.0.2" : [330, 180, 385, 234],
    "fly.0.3" : [385, 180, 440, 234],

    "spindown.0.0" : [55, 240, 110, 294],
    "spindown.0.1" : [110, 240, 165, 294],
    "spindown.0.2" : [165, 240, 220, 294],
    "spindown.0.3" : [220, 240, 275, 294],
    "spindown.0.4" : [275, 240, 330, 294],
    "spindown.0.5" : [330, 240, 385, 294],
    "spindown.0.6" : [385, 240, 440, 294],
    "spindown.0.7" : [0, 300, 55, 354],
    "spindown.0.8" : [55, 300, 110, 354],
    "spindown.0.9" : [110, 300, 165, 354],
    "spindown.0.10" : [165, 300, 220, 354],
    "spindown.0.11" : [220, 300, 275, 354],

    "attack.0.0" : [330, 300, 385, 354],
    "attack.0.1" : [385, 300, 440, 354],
    "attack.0.2" : [0, 360, 55, 414],
    "attack.0.3" : [55, 360, 110, 414],
    "attack.0.4" : [110, 360, 165, 414],
    "attack.0.5" : [165, 360, 220, 420],
    "attack.0.6" : [220, 360, 275, 420],
    "attack.0.7" : [275, 360, 330, 420],
    "attack.0.8" : [330, 360, 385, 420],
    "attack.0.9" : [385, 360, 440, 420],
    "attack.0.10" : [0, 420, 55, 480],
    "attack.0.11" : [55, 420, 110, 480],

    "gibs.0" : [165, 420, 220, 480],
    "gibs.1" : [220, 420, 275, 480],
    "gibs.2" : [275, 420, 330, 480],
    "gibs.3" : [330, 420, 385, 480],
    "gibs.4" : [385, 420, 440, 480],
    "gibs.5" : [0, 480, 55, 540],
    "gibs.6" : [55, 480, 110, 540]
  }
}
