{
  "type" : "skeyejelly",

  "categories" : [ "skeyejelly" ],
  "parts" : [ "arms", "chest", "tail", "head" ],

  "animation" : "skeyejelly.animation",
  "reversed" : true,

  "baseParameters" : {
    "scripts" : [
      "/monsters/generated/ground/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/generated/ground/aggroHopState.lua",
      "/monsters/generated/ground/approachState.lua",
      "/monsters/generated/ground/fleeState.lua",
      "/monsters/generated/ground/stunState.lua",
      "/monsters/generated/ground/wanderState.lua",

      "/monsters/generated/ground/skills/createGroundRangedAttack.lua"
    ],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 40.5,
    "targetHoldTime" : 40.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],

    "pathing" : {
      "canOpenDoors" : false
    },

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1,

    "alwaysAggressive" : true
  },

  "familyParameters" : [
    [
      {
        "skillCount" : 2,
        "baseSkills" : [ ],
        "specialSkills" : [ "bubbleBlastAttack" ]
      }
    ]
  ],

  "variantParameters" : [
    [
      [1.0, {
          "scale" : 1.0,

          "movementSettings" : {
            "collisionPoly" : [ [-1, -5.6], [1, -5.6], [1, 0.5], [-1, 0.5] ],
            "mass" : 0.6,
            "walkSpeed" : 5,
            "runSpeed" : 13,
            "jumpSpeed" : 20
          },

          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "blockedSensors" : [ [1.5, -5.6], [1.5, -5.1], [1.5, -4.6] ],
          "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-3.5, -2.6], [3.5, -2.6], [3.5, 3.5], [-4, 3.5] ],
            "damage" : 15,

            "teamType" : "enemy",
            "damageSourceKind" : "default",
            "statusEffects" : [ ]
          },

          "statusSettings" : {
            "statusProperties" : {
              "targetMaterialKind" : "organic"
            },

            "appliesEnvironmentStatusEffects" : false,
            "minimumLiquidStatusEffectPercentage" : 0.1,

            "primaryScriptSources" : [
              "/stats/monster_primary.lua"
            ],
            "primaryScriptDelta" : 5,

            "stats" : {
              "knockbackStunTime" : {
                "baseValue" : 0.25
              },
              "maxHealth" : {
                "baseValue" : 200
              },
              "protection" : {
                "baseValue" : 0.0
              },
              "healthRegen" : {
                "baseValue" : 0.0
              }
            },

            "resources" : {
              "stunned" : {
                "deltaValue" : -1.0,
                "initialValue" : 0.0
              },
              "health" : {
                "maxStat" : "maxHealth",
                "deltaStat" : "healthRegen",
                "defaultPercentage" : 100
              }
            }
          },

          "mouthOffset" : [0, 0],
          "feetOffset" : [0, -21]
        } ]
    ]
  ],

  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 0.8],
    "runMultiplier" : [ "multiply", 0.8],
    "jumpMultiplier" : [ "multiply", 1.0],

    "projectileSourcePosition" : [ "override", [0.0, 0.0] ]
  }
}
