{
  "projectileName" : "deadboltlaser",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "deadboltlaser.png",
  "animationCycle" : 0.2,
  "timeToLive" : 3.0,
  "animationLoops" : false,
  "frameNumber" : 4,
  "power" : 50,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [225, 150, 50],
  "damageKind" : "plasma"
}
