{

  "frameGrid" : {
    "size" : [10, 14],
    "dimensions" : [12, 1],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.11", "default.12", "default.13", "default.14", "default.18", "default.19", "default.26"]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    "default.5" : "default.4",
    "default.6" : "default.4",
    "default.7" : "default.4",
    "default.8" : "default.4",
    "default.9" : "default.4",
    "default.10" : "default.4",
    "default.15" : "default.14",
    "default.16" : "default.14",
    "default.17" : "default.14",
    "default.20" : "default.19",
    "default.21" : "default.19",
    "default.22" : "default.19",
    "default.23" : "default.19",
    "default.24" : "default.19",
    "default.25" : "default.19"
  }
}
