{
  "npcId" : 3,
  "npcName" : "cloud",

  "aiFunctions" : { "1" : "defaultWander" },
  "aiStateFunc" : "passiveCritter",

  "hVelocity" : { "0" : 6.0, "1" : 6.0 },

  "trackDist" : 10.0,
  "aggroDist" : 2.0,

  "frames" : "body/1.frames",
  "frameInfo" : { "walk" : [ "walk", 20, 2.5, 1, 0, 0],
    "idle" : [ "idle", 10, 1.0, 0, 0, 0]
  },

  "attentionSpan" : 8,
  "soundSensitivity" : 2,

  "defaultHitbox" : [ "Rect", [-15, 0, 15, -45] ],

  "attackBox" : {

  },
  "defenseBox" : {

  },
  "immuneBox" : {

  },
  "weakpointBox" : {

  },
  "collisionBox" : {
    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],
    "walk.0.4" : [ "Default" ],
    "walk.0.5" : [ "Default" ],
    "walk.0.6" : [ "Default" ],
    "walk.0.7" : [ "Default" ],
    "walk.0.8" : [ "Default" ],
    "walk.0.9" : [ "Default" ],
    "walk.0.10" : [ "Default" ],
    "walk.0.11" : [ "Default" ],
    "walk.0.12" : [ "Default" ],
    "walk.0.13" : [ "Default" ],
    "walk.0.14" : [ "Default" ],
    "walk.0.15" : [ "Default" ],
    "walk.0.16" : [ "Default" ],
    "walk.0.17" : [ "Default" ],
    "walk.0.18" : [ "Default" ],
    "walk.0.19" : [ "Default" ],

    "idle.0.0" : [ "Default" ],
    "idle.0.1" : [ "Default" ],
    "idle.0.2" : [ "Default" ],
    "idle.0.3" : [ "Default" ],
    "idle.0.4" : [ "Default" ],
    "idle.0.5" : [ "Default" ],
    "idle.0.6" : [ "Default" ],
    "idle.0.7" : [ "Default" ],
    "idle.0.8" : [ "Default" ],
    "idle.0.9" : [ "Default" ]

  },
  "damageBox" : {

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],
    "walk.0.4" : [ "Default" ],
    "walk.0.5" : [ "Default" ],
    "walk.0.6" : [ "Default" ],
    "walk.0.7" : [ "Default" ],
    "walk.0.8" : [ "Default" ],
    "walk.0.9" : [ "Default" ],
    "walk.0.10" : [ "Default" ],
    "walk.0.11" : [ "Default" ],
    "walk.0.12" : [ "Default" ],
    "walk.0.13" : [ "Default" ],
    "walk.0.14" : [ "Default" ],
    "walk.0.15" : [ "Default" ],
    "walk.0.16" : [ "Default" ],
    "walk.0.17" : [ "Default" ],
    "walk.0.18" : [ "Default" ],
    "walk.0.19" : [ "Default" ],

    "idle.0.0" : [ "Default" ],
    "idle.0.1" : [ "Default" ],
    "idle.0.2" : [ "Default" ],
    "idle.0.3" : [ "Default" ],
    "idle.0.4" : [ "Default" ],
    "idle.0.5" : [ "Default" ],
    "idle.0.6" : [ "Default" ],
    "idle.0.7" : [ "Default" ],
    "idle.0.8" : [ "Default" ],
    "idle.0.9" : [ "Default" ]

  },
  "animationOffset" : {

  },
  "projectilePoint" : {

  }
}
