{
  "npcId" : 22,
  "npcName" : "penguin",

  "aiFunctions" : { "0" : "defaultWander" },
  "aiStateFunc" : "passiveCritter",

  "hVelocity" : { "0" : 1.8, "2" : 2.0 },

  "frames" : "body/1.frames",
  "frameInfo" : { "walk" : [ "walk", 8, 1.0, 1, 0, 0],
    "idle" : [ "idle", 2, 20, 1, 0, 0]
  },

  "visibleRect" : [-3.125, -3.125, 3.125, 3.125],

  "defaultHitbox" : [ "Rect", [-3, -12, 3, 1] ],
  "attackBox" : { },
  "defenseBox" : { },
  "immuneBox" : { },
  "weakpointBox" : { },
  "collisionBox" : {
    "idle.0.0" : [ "Default" ],
    "idle.0.1" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],
    "walk.0.4" : [ "Default" ],
    "walk.0.5" : [ "Default" ],
    "walk.0.6" : [ "Default" ],
    "walk.0.7" : [ "Default" ]
  },
  "damageBox" : {
    "idle.0.0" : [ "Default" ],
    "idle.0.1" : [ "Default" ],
    "idle.0.2" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],
    "walk.0.4" : [ "Default" ],
    "walk.0.5" : [ "Default" ],
    "walk.0.6" : [ "Default" ],
    "walk.0.7" : [ "Default" ]
  },
  "animationOffset" : { },
  "projectilePoint" : { }
}
