{
  "npcId" : 0,
  "npcName" : "bee",

  "aiFunctions" : { "0" : "defaultFlyingWander",
    "16" : "defaultFlyingWander",
    "18" : "defaultFlyingStalk" },

  "stateChangeFunction" : "passiveFlyingCritter",

  "hVelocity" : { "0" : 4.0, "16" : 7.0, "18" : 10.0 },
  "vVelocity" : { "0" : 1.0, "16" : 1.0, "18" : 2.0 },
  "hAccel" : { "0" : 1.0, "16" : 2.0, "18" : 2.0 },
  "vAccel" : { "0" : 1.0, "16" : 2.0, "18" : 2.0 },

  "trackDist" : 10.0,
  "aggroDist" : 2.0,

  "frames" : "body/1.frames",
  "frameInfo" : { "fly" : [ "fly", 5, 0.4, 1, 0, 0] },

  "attentionSpan" : 8,
  "soundSensitivity" : 2,

  "defaultHitbox" : [ "Rect", [-10, 10, 8, -13] ],

  "attackBox" : {
    "attack.0.4" : [ "Default" ],
    "attack.0.5" : [ "Default" ]
  },
  "defenseBox" : {

  },
  "immuneBox" : {

  },
  "weakpointBox" : {

  },
  "collisionBox" : {

    "fly.0.0" : [ "Default" ],
    "fly.0.1" : [ "Default" ],
    "fly.0.2" : [ "Default" ],
    "fly.0.3" : [ "Default" ],
    "fly.0.4" : [ "Default" ]

  },
  "damageBox" : {

  },
  "animationOffset" : {

  },
  "projectilePoint" : {

  }
}
