X:1
T:12days (made by ratissia of snowbourn)(3:42)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:000000000003.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z3 ^A/2 ^A/2 [^AG^D] [^d/2=D] ^d/2 [^dC] [=d/2^A,] ^d/2 [^G,c/2f/2]
g/2 [^A,^g/2=d/2] f/2 [^D=g3/2^d3/2] ^D/2 [F/2^g/2] [^d^aG] [c'/2^G]
^g/2 [=g/2^A] ^d/2 [f^G^A,] [^D=G5/2^d5/2] ^A, ^D, ^A/2 ^A/2
[^A/2G2^A,2^D,4] ^d/2 ^d/2 ^d/2 [^d^G2C2] =d/2 ^d/2 [^D,4=D2^A2f/2]
g/2 ^g/2 f/2 [^D2^A2=g2] [^a^A4=D2] f/2 g/2 [^g^D] [=g/2^D/2]
[^g/2F/2] [=G^A^a] [^Gc'/2^d/2] ^g/2 [^A=g/2] ^d/2 [^A,f^G]
[^D=G3^d3] ^A, ^D, ^A/2 ^A/2 [^A^D,/2] ^A,/2 [^d/2G] ^d/2 [^d^D,/2]
^A,/2 [=d/2G] ^d/2 [f/2^D,/2] [g/2^A,/2] [^g/2F] f/2 [=g2^D,/2] ^A,/2
^A [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2g/2] [^gc] [^a^D,/2] ^A,/2
[f/2^G/2] [=g/2=G/2] [^gF] [^A/2=g/2] [^g/2^G/2] [=G^A^a]
[^Gc'/2^d/2] ^g/2 [^A=g/2] ^d/2 [^A,f^G] [^D=G3^d3] ^A, ^D, ^A/2 ^A/2
[^A^D,/2] ^A,/2 [^d/2G] ^d/2 [^d^D,/2] ^A,/2 [=d/2G] ^d/2 [f/2^D,/2]
[g/2^A,/2] [^g/2F] f/2 [=g2^D,/2] ^A,/2 ^A [^a^D,/2] ^A,/2 [f/2^G/2]
[^A/2g/2] [^gc] [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^gc] [^a^D,/2]
^A,/2 [f/2^G/2] [=g/2=G/2] [^gF] [^A/2=g/2] [^g/2^G/2] [=G^A^a]
[^Gc'/2^d/2] ^g/2 [^A=g/2] ^d/2 [^A,f^G] [^D=G3^d3] ^A, ^D, ^A/2 ^A/2
[^A^D,/2] ^A,/2 [^d/2G] ^d/2 [^d^D,/2] ^A,/2 [=d/2G] ^d/2 [f/2^D,/2]
[g/2^A,/2] [^g/2F] f/2 [=g2^D,/2] ^A,/2 ^A [^a2=d2G2] [F2^d2c'/2]
=a3/2 [^a3=d3^A3] z [^a/2^D,] ^g/2 [=g/2^A,] f/2 [^dG] [^D,^g] [Cc]
[^G^d] [f/2^G/2^A,3] [^d/2=G/2] [=d/2F/2] [c/2^D/2] [^A=D]
[=g/2^D,/2] [^g/2F,/2] [G^A^a] [^Gc'/2^d/2] ^g/2 [^A=g/2] ^d/2
[^A,f^G] [^D=G3^d3] ^A, ^D, ^A/2 ^A/2 [^A^D,/2] ^A,/2 [^d/2G] ^d/2
[^d^D,/2] ^A,/2 [=d/2G] ^d/2 [f/2^D,/2] [g/2^A,/2] [^g/2F] f/2
[=g2^D,/2] ^A,/2 ^A [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2g/2] [^g/2c] f/2
[^a2=d2=G2] [F2^d2c'/2] =a3/2 [^a3=d3^A3] z [^a/2^D,] ^g/2 [=g/2^A,]
f/2 [^dG] [^D,^g] [Cc] [^G^d] [f/2^G/2^A,3] [^d/2=G/2] [=d/2F/2]
[c/2^D/2] [^A=D] [=g/2^D,/2] [^g/2F,/2] [G^A^a] [^Gc'/2^d/2] ^g/2
[^A=g/2] ^d/2 [^A,f^G] [^D=G3^d3] ^A, ^D, ^A/2 ^A/2 [^A^D,/2] ^A,/2
[^d/2G] ^d/2 [^d^D,/2] ^A,/2 [=d/2G] ^d/2 [f/2^D,/2] [g/2^A,/2]
[^g/2F] f/2 [=g2^D,/2] ^A,/2 ^A [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2g/2]
[^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2
[^a2=d2=G2] [F2^d2c'/2] =a3/2 [^a3=d3^A3] z [^a/2^D,] ^g/2 [=g/2^A,]
f/2 [^dG] [^D,^g] [Cc] [^G^d] [f/2^G/2^A,3] [^d/2=G/2] [=d/2F/2]
[c/2^D/2] [^A=D] [=g/2^D,/2] [^g/2F,/2] [G^A^a] [^Gc'/2^d/2] ^g/2
[^A=g/2] ^d/2 [^A,f^G] [^D=G3^d3] ^A, ^D, ^A/2 ^A/2 [^A^D,/2] ^A,/2
[^d/2G] ^d/2 [^d^D,/2] ^A,/2 [=d/2G] ^d/2 [f/2^D,/2] [g/2^A,/2]
[^g/2F] f/2 [=g2^D,/2] ^A,/2 ^A [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2g/2]
[^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2
[^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a2=d2=G2]
[F2^d2c'/2] =a3/2 [^a3=d3^A3] z [^a/2^D,] ^g/2 [=g/2^A,] f/2 [^dG]
[^D,^g] [Cc] [^G^d] [f/2^G/2^A,3] [^d/2=G/2] [=d/2F/2] [c/2^D/2]
[^A=D] [=g/2^D,/2] [^g/2F,/2] [G^A^a] [^Gc'/2^d/2] ^g/2 [^A=g/2] ^d/2
[^A,f^G] [^D=G3^d3] ^A, ^D, ^A/2 ^A/2 [^A^D,/2] ^A,/2 [^d/2G] ^d/2
[^d^D,/2] ^A,/2 [=d/2G] ^d/2 [f/2^D,/2] [g/2^A,/2] [^g/2F] f/2
[=g2^D,/2] ^A,/2 ^A [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2g/2] [^g/2c] f/2
[^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2
[f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2]
[^g/2c] f/2 [^a2=d2=G2] [F2^d2c'/2] =a3/2 [^a3=d3^A3] z [^a/2^D,]
^g/2 [=g/2^A,] f/2 [^dG] [^D,^g] [Cc] [^G^d] [f/2^G/2^A,3] [^d/2=G/2]
[=d/2F/2] [c/2^D/2] [^A=D] [=g/2^D,/2] [^g/2F,/2] [G^A^a]
[^Gc'/2^d/2] ^g/2 [^A=g/2] ^d/2 [^A,f^G] [^D=G3^d3] ^A, ^D, ^A/2 ^A/2
[^A^D,/2] ^A,/2 [^d/2G] ^d/2 [^d^D,/2] ^A,/2 [=d/2G] ^d/2 [f/2^D,/2]
[g/2^A,/2] [^g/2F] f/2 [=g2^D,/2] ^A,/2 ^A [^a^D,/2] ^A,/2 [f/2^G/2]
[^A/2g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c]
f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2
[f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2]
[^g/2c] f/2 [^a2=d2=G2] [F2^d2c'/2] =a3/2 [^a3=d3^A3] z [^a/2^D,]
^g/2 [=g/2^A,] f/2 [^dG] [^D,^g] [Cc] [^G^d] [f/2^G/2^A,3] [^d/2=G/2]
[=d/2F/2] [c/2^D/2] [^A=D] [=g/2^D,/2] [^g/2F,/2] [G^A^a]
[^Gc'/2^d/2] ^g/2 [^A=g/2] ^d/2 [^A,f^G] [^D=G3^d3] ^A, ^D, ^A/2 ^A/2
[^A^D,/2] ^A,/2 [^d/2G] ^d/2 [^d^D,/2] ^A,/2 [=d/2G] ^d/2 [f/2^D,/2]
[g/2^A,/2] [^g/2F] f/2 [=g2^D,/2] ^A,/2 ^A [^a^D,/2] ^A,/2 [f/2^G/2]
[^A/2g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c]
f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2
[f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2]
[^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2
[^a2=d2=G2] [F2^d2c'/2] =a3/2 [^a3=d3^A3] z [^a/2^D,] ^g/2 [=g/2^A,]
f/2 [^dG] [^D,^g] [Cc] [^G^d] [f/2^G/2^A,3] [^d/2=G/2] [=d/2F/2]
[c/2^D/2] [^A=D] [=g/2^D,/2] [^g/2F,/2] [G^A^a] [^Gc'/2^d/2] ^g/2
[^A=g/2] ^d/2 [^A,f^G] [^D=G3^d3] ^A, ^D, ^A/2 ^A/2 [^A^D,/2] ^A,/2
[^d/2G] ^d/2 [^d^D,/2] ^A,/2 [=d/2G] ^d/2 [f/2^D,/2] [g/2^A,/2]
[^g/2F] f/2 [=g2^D,/2] ^A,/2 ^A [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2g/2]
[^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2
[^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2
[f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2]
[^g/2c] f/2 [^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2
[^a^D,/2] ^A,/2 [f/2^G/2] [^A/2=g/2] [^g/2c] f/2 [^a2=d2=G2]
[F2^d2c'/2] =a3/2 [^a3=d3^A3] z [^a/2^D,] ^g/2 [=g/2^A,] f/2 [^dG]
[^D,^g] [Cc] [^G^d] [f/2^G/2^A,3] [^d/2=G/2] [=d/2F/2] [c/2^D/2]
[^A=D] [=g/2^D,/2] [^g/2F,/2] [G^A^a] [^Gc'/2^d/2] ^g/2 [^A=g/2] ^d/2
[^A,f^G] [^D=G3^d3] ^A, ^D, 

