X:1
T:Angels we have heard on high (1:46) [by Palastine]
L:1/4
Q:90
K:C
z2 [a3/4A,3/4F,3/4f3/4F3/4] [a7/8C7/8F,7/8f7/8F7/8]
[a3/4F,3/4A3/4e3/4C3/4] [c'7/8A,7/8e7/8A7/8C7/8]
[c'9/8C3/4G,3/4e3/4G3/4] [G,3/4G3/4C3/4c3/4z3/8] ^a3/8
[=a13/8F,13/8c13/8F13/8z7/8] C3/4 [a7/8A,7/8F,7/8f7/8F7/8]
[g3/4C3/4G,3/4e3/4E3/4] [a3/4F,3/4A3/4f3/4C3/4]
[c'7/8A,7/8f7/8A7/8C7/8] [a9/8C3/4G,3/4e3/4G3/4]
[E7/8G7/8C7/8c7/8z3/8] g/2 [f3/2F3/2c3/2F,3/2z3/4] C3/4
[a7/8A,7/8F,7/8f7/8F7/8] [a3/4C3/4F,3/4f3/4F3/4]
[a7/8F,7/8A7/8e7/8C7/8] [c'3/4A,3/4e3/4A3/4C3/4]
[c'5/4C3/4G,3/4e3/4G3/4] [G,7/8G7/8C7/8c7/8z/2] ^a3/8
[=a13/8F,13/8c13/8F13/8z3/4] C7/8 [a3/4A,3/4F,3/4f3/4F3/4]
[g3/4C3/4G,3/4e3/4E3/4] [a7/8F,7/8A7/8f7/8C7/8]
[c'3/4A,3/4f3/4A3/4C3/4] [a5/4C7/8G,7/8e7/8G7/8]
[E3/4G3/4C3/4c3/4z3/8] g3/8 [f13/8F13/8c13/8F,13/8z3/4] C7/8
[c'13/8c3/8F3/4f3/8F,3/8] [^A3/8c3/8C3/8] [=A3/8C3/8F3/8] [G/2F/2C/2]
[d3/8F3/8A,3/4f3/8C3/8] [c'3/8c3/8F3/4] [^a3/8F,3/8A3/8C3/8]
[=a3/8F3/8F,3/8] [^a13/8^A/2D7/8f/2F/2] [=A3/8d3/8^A3/8]
[G3/8^A,3/4^A3/8F3/8] [F3/8D3/8] [c'3/8E3/8G,7/8e3/8G3/8]
[^a/2c/2E7/8] [=a3/8E,3/4G3/8C3/8] [g3/8E3/8G,3/8]
[a13/8=A3/8C3/8f3/8F,3/8] [G3/8c3/8C3/8] [F/2=A,7/8A/2]
[E3/8F3/8C3/8] [^a3/8D3/4F,3/4f3/8] [=a3/8d3/8F3/8]
[g3/8D,7/8^A3/8D7/8] [f/2F/2^A,/2] [g9/8G3/8G,3/4e3/8E3/8]
[F3/8c3/8G3/8] [E3/8F,3/4G3/8c3/8] [c3/8D3/8F3/8] [c/2C/2E,7/8e/2G/2]
[D3/8c9/8E3/8] [E3/8C3/4G3/8] [F3/8E3/8G,3/8] [f7/8F7/8F,7/8]
[g3/4G3/4=A,3/4F,3/4f3/4F3/4] [a3/4=A3/4C3/4f3/4]
[^a7/8^A7/8D7/8f7/8] [=a13/8=A3/4C3/4F,3/4f3/4]
[G7/8A,7/8A7/8C7/8c7/8] [g3/2E3/2G,3/2c3/2z3/4] [C3/4E,3/4]
[c'13/8c/2F7/8f/2F,/2] [^A3/8c3/8C3/8] [=A3/8C3/8F3/8] [G3/8F3/8C3/8]
[d3/8F3/8A,7/8f3/8C3/8] [c'/2c/2F7/8] [^a3/8F,3/8A3/8C3/8]
[=a3/8F3/8F,3/8] [^a13/8^A3/8D3/4f3/8F3/8] [=A3/8d3/8^A3/8]
[G/2^A,7/8^A/2F/2] [F3/8D3/8] [c'3/8E3/8G,3/4e3/8G3/8]
[^a3/8c3/8E3/4] [=a3/8E,7/8G3/8C3/8] [g/2E/2G,/2]
[a3/2=A3/8C3/8f3/8F,3/8] [G3/8c3/8C3/8] [F3/8=A,3/4A3/8]
[E3/8F3/8C3/8] [^a/2D7/8F,7/8f/2] [=a3/8d3/8F3/8]
[g3/8D,3/4^A3/8D3/4] [f3/8F3/8^A,3/8] [g5/4G3/8G,7/8e3/8E3/8]
[F/2c/2G/2] [E3/8F,3/4G3/8c3/8] [c3/8D3/8F3/8]
[c3/8C3/8E,3/4e3/8G3/8] [D3/8c5/4E3/8] [E/2C7/8G/2] [F3/8E3/8G,3/8]
[f3/4F3/4F,3/4] [g7/8G7/8=A,7/8F,7/8f7/8F7/8] [a3/4=A3/4C3/4f3/4]
[^a3/4^A3/4D3/4f3/4] [=a13/8=A7/8C7/8F,7/8f7/8]
[G3/4A,3/4A3/4C3/4c3/4] [g5/4E13/8G,13/8c13/8z7/8] [C3/4E,3/4z3/8]
f3/8 [f3/4F3/4F,3/4] [D7/8A,7/8F,7/8f7/8F7/8] [C3/4A3/4f3/4]
[D7/8A,7/8f7/8A7/8C7/8] [F3/2F,3/4f19/8A3/4] [C3/4A3/4c3/4]
[F,13/8c13/8F13/8] [a7/8f7/8c7/8F7/8A,7/8F,7/8]
[a3/4f3/4c3/4F3/4C3/4F,3/4] [a3/4e3/4c3/4A3/4F,3/4C3/4]
[c'7/8e7/8c7/8A7/8A,7/8C7/8] [c'9/8g3/4d3/4G3/4C3/4G,3/4]
[e7/8c7/8C7/8G,7/8G7/8z3/8] ^a/2 [=a3/2f3/2c3/2F3/2F,3/2z3/4] C3/4
[a7/8f7/8c7/8F7/8A,7/8F,7/8] [g3/4e3/4c3/4C3/4G,3/4E3/4]
[a7/8f7/8c7/8F7/8F,7/8A7/8] [c'3/4f3/4c3/4A3/4A,3/4C3/4]
[a5/4f3/4c3/4F3/4C3/4G,3/4] [e7/8C7/8E7/8G7/8c7/8z/2] [g3/8^A3/8]
[f13/8=A13/8F13/8c13/8F,13/8z3/4] C7/8 [a3/4f3/4c3/4F3/4A,3/4F,3/4]
[a3/4f3/4c3/4F3/4C3/4F,3/4] [a7/8e7/8c7/8A7/8F,7/8C7/8]
[c'3/4e3/4c3/4A3/4A,3/4C3/4] [c'5/4g7/8d7/8G7/8C7/8G,7/8]
[e3/4c3/4C3/4G,3/4G3/4z3/8] ^a3/8 [=a13/8f13/8c13/8F13/8F,13/8z3/4]
C7/8 [a3/4f3/4c3/4F3/4A,3/4F,3/4] [g7/8e7/8c7/8C7/8G,7/8E7/8]
[a3/4f3/4c3/4F3/4F,3/4A3/4] [c'3/4f3/4c3/4A3/4A,3/4C3/4]
[a5/4f7/8c7/8F7/8C7/8G,7/8] [e3/4C3/4E3/4G3/4c3/4z3/8] [g3/8^A3/8]
[f13/8=A13/8F13/8c13/8F,13/8z7/8] C3/4 [c'13/8c3/8f3/4A3/8F3/4F,3/8]
[^A3/8G3/8c3/8C3/8] [=A/2a/2F/2C/2] [G3/8g3/8E3/8F3/8C3/8]
[d3/8F3/8f13/8D3/8A,3/4C3/8] [c'3/8C3/8c3/8F3/4]
[^a3/8^A,3/8F,3/8A3/8C3/8] [=a/2=A,/2F/2F,/2]
[^a3/2^A3/8G3/8D3/4f3/4F3/8] [=A3/8F3/8d3/8^A3/8]
[G3/8g3/8E3/8^A,3/4^A3/8F3/8] [F3/8f3/8D3/8] [c'/2E/2e5/2C/2G,7/8G/2]
[^a3/8^A,3/8c3/8E3/4] [=a3/8=A,3/8E,3/4G3/8C3/8]
[g3/8^A,3/8E3/8G,3/8] [a13/8=A3/8F3/8C3/8f3/8F,3/8] [G/2E/2c/2C/2]
[F3/8f3/8D3/8=A,3/4A3/8] [E3/8e3/8C3/8F3/8]
[^a3/8D3/4d3/8^A,3/8F,3/4f3/8] [=a3/8=A,3/8d5/4F3/8]
[g/2^A,/2D,7/8^A/2D7/8] [f3/8C3/8F3/8^A,3/8]
[g9/8G3/8c3/8E3/8G,3/4e3/8] [F3/8D3/8c3/4G3/8]
[E3/8C3/8F,7/8^A3/8F3/8] [c/2D/2G/2^A,/2F/2]
[c3/8C3/8G3/4=A,3/8E,3/4e3/8] [D3/8^A,3/8c9/8E3/8] [E3/8C3/4G3/4]
[F3/8D3/8E3/8G,3/8] [f7/8F7/8c7/8=A,7/8F,7/8]
[g3/4G3/4e3/4C3/4A,3/4F,3/4] [a7/8=A7/8f7/8F7/8C7/8]
[^a3/4^A3/4g3/4D3/4f3/4] [=a13/8=A3/4f13/8C3/4F,3/4]
[G7/8^A,7/8=A,7/8A7/8C7/8c7/8] [g13/8E13/8e13/8C3/4G,13/8c13/8]
[C7/8G7/8E,7/8] [c'3/2c3/8f3/4A3/8F3/4F,3/8] [^A3/8G3/8c3/8C3/8]
[=A3/8a3/8F3/8C3/8] [G3/8g3/8E3/8F3/8C3/8] [d/2F/2f13/8D/2A,7/8C/2]
[c'3/8C3/8c3/8F3/4] [^a3/8^A,3/8F,3/8A3/8C3/8] [=a3/8=A,3/8F3/8F,3/8]
[^a13/8^A3/8G3/8D7/8f7/8F3/8] [=A/2F/2d/2^A/2]
[G3/8g3/8E3/8^A,3/4^A3/8F3/8] [F3/8f3/8D3/8]
[c'3/8E3/8e19/8C3/8G,3/4G3/8] [^a3/8^A,3/8c3/8E7/8]
[=a/2=A,/2E,7/8G/2C/2] [g3/8^A,3/8E3/8G,3/8]
[a13/8=A3/8F3/8C3/8f3/8F,3/8] [G3/8E3/8c3/8C3/8]
[F3/8f3/8D3/8=A,7/8A3/8] [E/2e/2C/2F/2]
[^a3/8D3/4d3/8^A,3/8F,3/4f3/8] [=a3/8=A,3/8d9/8F3/8]
[g3/8^A,3/8D,3/4^A3/8D3/4] [f3/8C3/8F3/8^A,3/8]
[g5/4G/2c/2E/2G,7/8e/2] [F3/8D3/8c3/4G3/8] [E3/8C3/8F,3/4^A3/8F3/8]
[c3/8D3/8G3/8^A,3/8F3/8] [c3/8C3/8G7/8=A,3/8E,7/8e3/8]
[D/2^A,/2c5/4E/2] [E3/8C3/4G3/4] [F3/8D3/8E3/8G,3/8]
[f3/4F3/4c3/4=A,3/4F,3/4] [g7/8G7/8e7/8C7/8A,7/8F,7/8]
[a3/4=A3/4f3/4F3/4C3/4] [^a7/8^A7/8f7/8^A,7/8D7/8]
[=a3/2=A3/4f3/2C3/4F,3/4] [G3/4=A,3/4A3/4C3/4c3/4]
[g5/4E13/8e5/4A,5/4G,13/8z7/8] [C3/4E,3/4z3/8] [f3/8c3/8A,3/8]
[f7/8F7/8c4A,7/8F,7/8] [D3/4A,3/2F,3/4f3/4F3/4] [C3/4A3/4f3/4]
[D7/8A,13/4f7/8A7/8C7/8] [F13/8F,3/4f19/8A3/4] [C7/8A7/8c7/8]
[F,3/2c3/2F3/2] [a7/8f7/8c7/8F7/8A,7/8F,7/8]
[a3/4f3/4c3/4F3/4C3/4F,3/4] [a7/8e7/8c7/8A7/8F,7/8C7/8]
[c'3/4e3/4c3/4A3/4A,3/4C3/4] [c'5/4g3/4d3/4G3/4C3/4G,3/4]
[e7/8c7/8C7/8G,7/8G7/8z/2] ^a3/8 [=a13/8f13/8c13/8F13/8F,13/8z3/4]
C7/8 [a3/4f3/4c3/4F3/4A,3/4F,3/4] [g3/4e3/4c3/4C3/4G,3/4E3/4]
[a7/8f7/8c7/8F7/8F,7/8A7/8] [c'3/4f3/4c3/4A3/4A,3/4C3/4]
[a5/4f7/8c7/8F7/8C7/8G,7/8] [e3/4C3/4E3/4G3/4c3/4z3/8] [g3/8^A3/8]
[f13/8=A13/8F13/8c13/8F,13/8z3/4] C7/8 [a3/4f3/4c3/4F3/4A,3/4F,3/4]
[a7/8f7/8c7/8F7/8C7/8F,7/8] [a3/4e3/4c3/4A3/4F,3/4C3/4]
[c'3/4e3/4c3/4A3/4A,3/4C3/4] [c'5/4g7/8d7/8G7/8C7/8G,7/8]
[e3/4c3/4C3/4G,3/4G3/4z3/8] ^a3/8 [=a13/8f13/8c13/8F13/8F,13/8z7/8]
C3/4 [a3/4f3/4c3/4F3/4A,3/4F,3/4] [g7/8e7/8c7/8C7/8G,7/8E7/8]
[a3/4f3/4c3/4F3/4F,3/4A3/4] [c'7/8f7/8c7/8A7/8A,7/8C7/8]
[a9/8f3/4c3/4F3/4C3/4G,3/4] [e3/4C3/4E3/4G3/4c3/4z3/8] [g3/8^A3/8]
[f13/8=A13/8F13/8c13/8F,13/8z7/8] C3/4 [c'13/8c3/8f7/8A3/8F7/8F,3/8]
[^A/2G/2c/2C/2] [=A3/8a3/8F3/8C3/8] [G3/8g3/8E3/8F3/8C3/8]
[d3/8F3/8f13/8D3/8A,3/4C3/8] [c'3/8C3/8c3/8F7/8]
[^a/2^A,/2F,/2A/2C/2] [=a3/8=A,3/8F3/8F,3/8]
[^a13/8^A3/8G3/8D3/4f3/4F3/8] [=A3/8F3/8d3/8^A3/8]
[G3/8g3/8E3/8^A,7/8^A3/8F3/8] [F/2f/2D/2]
[c'3/8E3/8e19/8C3/8G,3/4G3/8] [^a3/8^A,3/8c3/8E3/4]
[=a3/8=A,3/8E,3/4G3/8C3/8] [g3/8^A,3/8E3/8G,3/8]
[a13/8=A/2F/2C/2f/2F,/2] [G3/8E3/8c3/8C3/8] [F3/8f3/8D3/8=A,3/4A3/8]
[E3/8e3/8C3/8F3/8] [^a3/8D7/8d3/8^A,3/8F,7/8f3/8] [=a/2=A,/2d5/4F/2]
[g3/8^A,3/8D,3/4^A3/8D3/4] [f3/8C3/8F3/8^A,3/8]
[g5/4G3/8c3/8E3/8G,3/4e3/8] [F3/8D3/8c7/8G3/8] [E/2C/2F,7/8^A/2F/2]
[c3/8D3/8G3/8^A,3/8F3/8] [c3/8C3/8G3/4=A,3/8E,3/4e3/8]
[D3/8^A,3/8c5/4E3/8] [E3/8C7/8G7/8] [F/2D/2E/2G,/2]
[f3/4F3/4c3/4=A,3/4F,3/4] [g3/4G3/4e3/4C3/4A,3/4F,3/4]
[a7/8=A7/8f7/8F7/8C7/8] [^a3/4^A3/4g3/4D3/4f3/4]
[=a13/8=A7/8f13/8C7/8F,7/8] [G3/4^A,3/4=A,3/4A3/4C3/4c3/4]
[g13/8E13/8e13/8C3/4G,13/8c13/8] [C7/8G7/8E,7/8]
[c'13/8c3/8f3/4A3/8F3/4F,3/8] [^A3/8G3/8c3/8C3/8] [=A3/8a3/8F3/8C3/8]
[G/2g/2E/2F/2C/2] [d3/8F3/8f3/2D3/8A,3/4C3/8] [c'3/8C3/8c3/8F3/4]
[^a3/8^A,3/8F,3/8A3/8C3/8] [=a3/8=A,3/8F3/8F,3/8]
[^a13/8^A/2G/2D7/8f7/8F/2] [=A3/8F3/8d3/8^A3/8]
[G3/8g3/8E3/8^A,3/4^A3/8F3/8] [F3/8f3/8D3/8]
[c'3/8E3/8e19/8C3/8G,7/8G3/8] [^a/2^A,/2c/2E7/8]
[=a3/8=A,3/8E,3/4G3/8C3/8] [g3/8^A,3/8E3/8G,3/8]
[a13/8=A3/8F3/8C3/8f3/8F,3/8] [G3/8E3/8c3/8C3/8] [F/2f/2D/2=A,7/8A/2]
[E3/8e3/8C3/8F3/8] [^a3/8D3/4d3/8^A,3/8F,3/4f3/8]
[=a3/8=A,3/8d5/4F3/8] [g3/8^A,3/8D,7/8^A3/8D7/8] [f/2C/2F/2^A,/2]
[g9/8G3/8c3/8E3/8G,3/4e3/8] [F3/8D3/8c3/4G3/8]
[E3/8C3/8F,3/4^A3/8F3/8] [c3/8D3/8G3/8^A,3/8F3/8]
[c/2C/2G7/8=A,/2E,7/8e/2] [D3/8^A,3/8c9/8E3/8] [E3/8C3/4G3/4]
[F3/8D3/8E3/8G,3/8] [f7/8F7/8c7/8=A,7/8F,7/8]
[g3/4G3/4e3/4C3/4A,3/4F,3/4] [a3/4=A3/4f3/4F3/4C3/4]
[^a7/8^A7/8f7/8^A,7/8D7/8] [=a13/8=A3/4f13/8C3/4F,3/4]
[G7/8=A,7/8A7/8C7/8c7/8] [g9/8E3/2e9/8A,9/8G,3/2z3/4] [C3/4E,3/4z3/8]
[f3/8c3/8A,3/8] [f5/4F7/8c7/8A,7/8F,7/8z/2] [C3/8A3/8]
[D3/4A,13/8F3/8c3/4] [f35/8A3/8] [C3/8c13/8F3/8] [C/2A/2]
[D3/4A,25/8F3/8F,3/8] [C3/8A3/8] [F13/4F,13/8c13/4z3/4] C7/8 F,13/8 