%Transcribed by Fionnuala of Landroval.

X: 1
T: Awake Sweet Love, Galliard by John Dowland- Lute
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps

x6 [b2-B2-^F2-B,2-]|
[bB-^F-B,-][aB-^F-B,-] [^g2B2^F2B,2] [^f3-B3^F3B,3-][^f^AB,-]|
[e2^G2B,2-] [^d2-^F2-B,2] [^d2^F2B,2-] [e2E2B,2]|
[^f2-B2-^D2-] [^f2B2-^D2B,2] [^g2B2E2] [^f2-^c2-^A2-^F,2-]|
[^f^c^A-^F,-][e^A-^F,-] [^d2^A2^F,2] [^c3-^A3-^F3^F,3-][^c^AE^F,]|
[B2^D2] [^A2-^C2-] [^A2^C2^F,2] [B2B,2]|
[^c2-^F2-^A,2-] [^c2^F2^A,2^F,2] [^d^F-B,-][^f^FB,] [e2-B2-^G2-E,2-]|
[e-B-^G-E,][e-B-^G-^F,] [e-B-^G-^G,][eB^G^A,] [^d2^F2B,2] [^f3/2-^c3/2-B3/2^F,3/2-][^f/2-^c/2-B/2^F,/2-]|
[^f^c^A-^F,-][e-^A^F,] [eB,-][^f-^d-B-B,-] [^f-^dB^F-B,-][^f-e^F-B,] [^f-^d^F-][^f^c^F-]|
[^d/2-B/2-^F/2-B,/2-][^f3/2-^d3/2-B3/2-^F3/2B,3/2-] [^f4^d4B4B,4] [b2-B2-^F2-B,2-]|
[bB-^F-B,-][=aB-^F-B,-] [^g2B2^F2B,2] [^f3-B3^F3B,3-][^f^AB,-]|
[e2^G2B,2-] [^d2-^F2-B,2] [^d2^F2B,2-] [e2E2B,2]|
[^f2-B2-^D2-] [^f2B2-^D2B,2] [^g2B2E2] [^f2-^c2-^A2-^F,2-]|
[^f^c^A-^F,-][e^A-^F,-] [^d2^A2^F,2] [^c3-^A3-^F3^F,3-][^c^AE^F,]|
[B2^D2] [^A2-^C2-] [^A2^C2^F,2] [B2B,2]|
[^c2-^F2-^A,2-] [^c2^F2^A,2^F,2] [^d^F-B,-][^f^FB,] [e2-B2-^G2-E,2-]|
[e-B-^G-E,][e-B-^G-^F,] [e-B-^G-^G,][eB^G^A,] [^d2^F2B,2] [^f3/2-^c3/2-B3/2^F,3/2-][^f/2-^c/2-B/2^F,/2-]|
[^f^c^A-^F,-][e-^A^F,] [eB,-][^f-^d-B-B,-] [^f-^dB^F-B,-][^f-e^F-B,] [^f-^d^F-][^f^c^F-]|
[^d/2-B/2-^F/2-B,/2-][^f3/2-^d3/2-B3/2-^F3/2B,3/2-] [^f4^d4B4B,4] [^f2^c2^A,2]|
[^g3/2B3/2-^G,3/2-][^a/2B/2^G,/2] [b2=F2] [^a3^c3-^F3-^F,3-][^a^c^F^F,]|
[^g-B,][^g^C] [^f2B2^D2] [^f2^c2^G2^C2-] [=f-^C-][fB^C]|
[^c/2-^A/2-^F,/2-][^f2-^c2-^A2-^F,2-][^f/2-^c/2^A/2^F,/2-][^f/2^c/2-^F,/2-][^c/2^F,/2] ^de [^f2-^c2-^A2-^F,2-]|
[^f-^c-^A-^F,][^f^c^A^F,] [e-B-^G,][eB^A,] [^d2^F2B,2-] [^c-^F-B,][^c-^F-B,]|
[^c^F-^A,-][^c^F^A,] [^d3/2B3/2-^F3/2-B,3/2-][e/2B/2-^F/2-B,/2-] [^fB^FB,-][^dB,] [^g2B2E2E,2]|
[^f2^c2^A2^F,2] [B-^G,-][^fB-^G,-] [=f-B^G,-][fB^G,] [^f-^c-^A-^F,][^f-^c-^A-^F-]|
[^f-^c-^A-^F][^f-^c^AE] [^fB-^F-^D-][^fB^F^D] [^g2B2E2] [e-B^C-][e/2-^A/2^C/2-][e/2-^G/2^C/2-]|
[e^A-^C-][e^A^C] [B/2-^F/2-B,/2-][^d4-B4-^F4-B,4-][^d3/2B3/2^F3/2B,3/2]|
[^f2^c2^A,2] [^g3/2B3/2-^G,3/2-][^a/2B/2^G,/2] [b2=F2] [^a2-^c2-^F2-^F,2-]|
[^a^c-^F-^F,-][^a^c^F^F,] [^g-B,][^g^C] [^f2B2^D2] [^f2^c2^G2^C2-]|
[=f-^C-][fB^C] [^c/2-^A/2-^F,/2-][^f2-^c2-^A2-^F,2-][^f/2-^c/2^A/2^F,/2-][^f/2^c/2-^F,/2-][^c/2^F,/2] ^de|
[^f3-^c3-^A3-^F,3][^f^c^A^F,] [e-B-^G,][eB^A,] [^d2^F2B,2-]|
[^c-^F-B,][^c-^F-B,] [^c^F-^A,-][^c^F^A,] [^d3/2B3/2-^F3/2-B,3/2-][e/2B/2-^F/2-B,/2-] [^fB^FB,-][^dB,]|
[^g2B2E2E,2] [^f2^c2^A2^F,2] [B-^G,-][^fB-^G,-] [=f-B^G,-][fB^G,]|
[^f-^c-^A-^F,][^f2-^c2-^A2-^F2][^f-^c^AE] [^fB-^F-^D-][^fB^F^D] [^g2B2E2]|
[e-B^C-][e/2-^A/2^C/2-][e/2-^G/2^C/2-] [e^A-^C-][e^A^C] [B/2-^F/2-B,/2-][^d3-B3-^F3-B,3-][^d/2-B/2-^F/2-B,/2-]|[^d2B2^F2B,2]