%Transcribed by Fionnuala of Landroval.

X: 1
T: Bourree by J.S. Bach- Lute/Harp
M: 4/4
L: 1/8
Q:1/4=144
K:C % 0 sharps

x6
[eG,][^f^F,]|
[g2E,2] [^fA,-][eA,] [^d2B,2] [eA,-][^fA,]|
[B2G,2] [^c^F,-][^d^F,] [e2E,2] [=d^F,-][=c^F,]|
[B2G,2] [AA,-][GA,] [^F2B,2] [GA,-][AA,]|
[BG,-][AG,] [GB,-][^FB,] [E-E,][E^F,] [eG,][^f^F,]|
[g2E,2] [^fA,-][eA,] [^d2B,2] [eA,-][^fA,]|
[B2G,2] [^c^F,-][^d^F,] [e2E,2] [=d^F,-][=c^F,]|
[B2G,2] [AC-][GC] [^F2-D2] [^FD-][GD]|
[G6G,6] [eG,][^f^F,]|
[g2E,2] [^fA,-][eA,] [^d2B,2] [eA,-][^fA,]|
[B2G,2] [^c^F,-][^d^F,] [e2E,2] [=d^F,-][=c^F,]|
[B2G,2] [AA,-][GA,] [^F2B,2] [GA,-][AA,]|
[BG,-][AG,] [GB,-][^FB,] [E-E,][E^F,] [eG,][^f^F,]|
[g2E,2] [^fA,-][eA,] [^d2B,2] [eA,-][^fA,]|
[B2G,2] [^c^F,-][^d^F,] [e2E,2] [=d^F,-][=c^F,]|
[B2G,2] [AC-][GC] [^F2-D2] [^FD-][GD]|
[G6G,6] [BG,-][GG,]|
[d2^F,2] [AD-][cD] [B2G,2] [gB,-][dB,]|
[e2C2] [B^G,-][d^G,] [c2A,2] [BD-][AD]|
[^G2E2] [AA,-][BA,] [c2E2] [BE,-][AE,]|
[A-A,][A-B,] [A-A,][A-=G,] [A2^F,2] [dD-][AD]|
[B2G,2] [gB,-][dB,] [e2C2] [B^G,-][d^G,]|
[c2A,2] [a^C-][e^C] [^f2D2] [^c^A,-][e^A,]|
[d2B,2] [^cE-][BE] [^A2-^F2] [^A^F,-][B^F,]|
[B-B,][B-^A,] [B-B,][B-^C] [B2^D2] [bB,-][^fB,]|
[^g2E2] [^f=D-][eD] [=a2^C2] [eA,-][=gA,]|
[^f2D2] [e=C-][dC] [g2B,2] [dG,-][=fG,]|
[e2C2] [aB,-][eB,] [^f2A,2] [^c^F,-][e^F,]|
[^d2B,2-] [B-B,][B-=C] [B-B,][BA,] [e^G,-][B^G,]|
[c-A,][cE] [=d^F-][A^F] [B-=G,][B^D] [cE-][GE]|
[A-^F,][A^C] [B^D-][^F^D] [G2E,2] [^FA,-][EA,]|
[^D2B,2] [EA,-][^FA,] [G2B,2] [^FB,-][EB,]|
[E6E,6] [BG,-][GG,]|
[=d2^F,2] [AD-][=cD] [B2G,2] [gB,-][dB,]|
[e2C2] [B^G,-][d^G,] [c2A,2] [BD-][AD]|
[^G2E2] [AA,-][BA,] [c2E2] [BE,-][AE,]|
[A-A,][A-B,] [A-A,][A-=G,] [A2^F,2] [dD-][AD]|
[B2G,2] [gB,-][dB,] [e2C2] [B^G,-][d^G,]|
[c2A,2] [a^C-][e^C] [^f2D2] [^c^A,-][e^A,]|
[d2B,2] [^cE-][BE] [^A2-^F2] [^A^F,-][B^F,]|
[B-B,][B-^A,] [B-B,][B-^C] [B2^D2] [bB,-][^fB,]|
[^g2E2] [^f=D-][eD] [=a2^C2] [eA,-][=gA,]|
[^f2D2] [e=C-][dC] [g2B,2] [dG,-][=fG,]|
[e2C2] [aB,-][eB,] [^f2A,2] [^c^F,-][e^F,]|
[^d2B,2-] [B-B,][B-=C] [B-B,][BA,] [e^G,-][B^G,]|
[c-A,][cE] [=d^F-][A^F] [B-=G,][B^D] [cE-][GE]|
[A-^F,][A^C] [B^D-][^F^D] [G2E,2] [^FA,-][EA,]|
[^D2B,2] [EA,-][^FA,] [G2B,2] [^FB,-][EB,]|
[E6E,6]