X:1
T:Pachelbel's Canon in D major v.1 (Lute) [Strings]
Z:Jazriel the Naughty - Vilya - Based on MIDI by Jesse Goodier
L:1/4
Q:120
K:C
z2 [^D3^D,3G,3z3/4] G3/4 ^A3/4 ^d3/4 [=D3^A,3z3/4] F3/4 ^A3/4 =d3/4
[C3C,3^D,3z3/4] ^D3/4 G3/4 c3/4 [^A,3G,3z3/4] =D3/4 G3/4 ^A3/4
[C3/4^G,3^D,3] C3/4 ^D3/4 ^G3/4 [^A,3^D,3=G,3z3/4] ^D3/4 =G3/4 ^A3/4
[C3^G,3z3/4] ^D3/4 ^G3/4 c3/4 [=D3^A,3F,3z3/4] F3/4 ^A3/4 d3/4
[g3^D,3z3/4] [=G,3/4=G3/4] [^A,3/4^A3/4] [^D3/4^d3/4] [f3^A,3/2z3/4]
[F,3/4F3/4] [^A,3/2^A3/4] [=D3/4=d3/4] [^d3C,3C9/4z3/4] [^D,3/4^D3/4]
[G,3/4G3/4] [C3/4c3/4] [=d3G,3G9/4z3/4] [^A,3/4^A3/4] =D3/4
[G3/4g3/4] [c3^G,3^G9/4z3/4] C3/4 ^D3/4 ^G3/4 [^A3^D,3z3/4]
[=G,3/4=G3/4] ^A,3/4 [^D3/4^d3/4] [c3^G,3^G9/4z3/4] C3/4 ^D3/4 ^G3/4
[=d3^A,3z3/4] =D3/4 F3/4 ^A3/4 [^d3g3^D,3z3/4] [=G,3/4=G3/4]
[^A,3/4^A3/4] ^D3/4 [=d3f3^A,3/2z3/4] [F,3/4F3/4] [^A,3/2^A3/4] =D3/4
[^d3c3C,3C3/2z3/4] [G,3/4G3/4] [C3/2z3/4] ^D3/4 [^A3=d3G,3G9/4z3/4]
^A,3/4 =D3/4 [G3/4g3/4] [^G9/4c3^G,3z3/4] C3/4 ^D3/4 ^G3/4
[^A3=G3^D,3^D9/4z3/4] =G,3/4 ^A,3/4 [^D3/4^d3/4] [^G9/4c3^G,3z3/4]
C3/4 ^D3/4 ^G3/4 [F3/2=d3^A,3^A9/4z3/4] =D3/4 F3/4 ^A3/4
[^D3/2^d3g3^D,3] =G3/2 [^A3/2f3=d3^A,3] ^G3/2 [c3^d3=G3/2C,3C3] ^D3/2
[^A3=d3G3/2=G,3] F3/2 [^D3/2^G3c3^G,3] C3/2 [^D3/2=G3^A3/2^D,3] ^A3/2
[^G3/2c3/2^d3^G,3] c3/2 [^A3/2=d3f3^A,3] ^G3/2 [=G3/2^d3^D,3^D3] G3/2
[^A3/2=d3^A,3F3f3] ^G3/2 [c3^d3/2C,3=G,3/2C3=G3/2] [g3/2^D,3/2^D3/2]
[^A3/2^a3/2G,3G3/2] [^A3/2F,3/2F3/2] [c3/2^G3/2^D,3/2^G,3^D3/2]
[^G3/2C,3/2C3/2] [=G3/2^A3/2^D,3^D3] [G3/2^A3/2] [^D3/2^G3/2^G,3]
[c3/2^d3/2] [^d9/4^A,3F,3F3^A3/2] [^G,3/2^G3/2z3/4] =d3/4
[^d3/4^D,3=G,3/2^D9/4=G3/2] =d3/4 [^d3/4G,3/2G3/2] ^D3/4
[=D3/4^A,3F,3/2F3/2] ^A3/4 [F3/4^G,3/2D3/2^G3/2=d3/2] =G3/4
[^D3/4C,3^D,3/2=G,3/2C3G3/2] ^d3/4 [=d3/4^D,3/2G,3/2^D3/2G3/2] c3/4
[d3/4G,3^A,3/2G3/2^A3/2] g3/4 [^a3/4F,3/2^A,3/2F3/2^A3/2] c'3/4
[c3/2^g3/4^D,3/2^D3/2] =g3/4 [^G3/2f3/4C,3/2C3/2] ^g3/4
[^A3/2=g3/4^D,3/2^D3/2] f3/4 [^A3/2^d3/4G,3/2=G3/2] =d3/4
[c3/4^G3/2^G,3^D,3/2] ^A3/4 [^G3/4^D3/2C3/2c3/2] =G3/4
[^D9/4F3/4^A,3^A3/2] ^G3/4 [=G3/4^G,3/2^G3/2] [=D3/4F3/4]
[^D3/4^D,3/2=G,3/2=G3/2] F3/4 [G3/4^D,3/2^D3/2] ^G3/4
[^A3/4^A,3F,3/2] F3/4 [^A3/4=D,3/2=D3/2] ^G3/4
[=G3/4C,3^D,3/2C3^D3/2] c3/4 [^A3/4G,3/2G3/2] ^G3/4
[^A3/4G,3^A,3/2=G3/2] ^G3/4 [=G3/2^A,3/2^A3/2z3/4] F3/4
[^D3/4^G,3/2^G3/2c3/2] C3/4 [c3/4^G,3/2^G3/2] d3/4
[^d3/4^D,3^A,3/2^D3] =d3/4 [c3/4=G,3/2] ^A3/4 [^G3/4^G,3^D,3/2] =G3/4
[F3/4^D3/2^d3/2] c3/4 [^A3/4^D9/4^A,3^d9/4] c3/4 ^A3/4 [=D3/4^G3/4]
[^D3/2=G3/2^D,3z3/4] [F,3/4F3/4] [g3/2=G,3/4G3/4] [^G,3/4^G3/4]
[f3^A,3/2^A3/4] [F,3/4F3/4] [^A,3/2^A3/4] [^G,3/4^G3/4]
[=G,3/4C,3=G3/4C3/4] [C9/4c3/4] [^d3/2^A,3/4^A3/4] [^G,3/4^G3/4]
[g3^A,3/4=G,3/2^A3/4] [^G,3/4^G3/4] [=G,3/2=G3/4] [F,3/4F3/4]
[c3^G,3^D,3/4^D3/4] [C,3/4C3/4] C3/4 [=D3/4=d3/4] [^A3^D,3^D3/4^d3/4]
[=D3/4=d3/4] [C3/4c3/4] ^A,3/4 [c3^G,3^G3/4] [=G,3/4=G3/4]
[F,3/4F3/4] C3/4 [d3^A,3^A3/4] [^G,3/4^G3/4] [=G,3/4=G3/4]
[F,3/4F3/4] [G3/2^d3/2^D,3G,3/4^D3] [F,3/4F3/4] [^d3/2g3/2G,3/4G3/4]
[^G,3/4^G3/4] [=d3f3^A,3/2^A3/4] [F,3/4F3/4] [^A,3/2^A3/4]
[^G,3/4^G3/4] [=G,3/4C,3=G3/4C3/4] [C9/4z3/4] [c3/2^d3/2^A,3/4^A3/4]
[^G,3/4^G3/4] [^d3g3^A,3/4=G,3/2^A3/4] [^G,3/4^G3/4] [=G,3/2=G3/4]
[F,3/4F3/4] [^d9/2c3^D,3/4^G,3^D3/4] C,3/4 C3/4 [=D3/4=d3/4]
[^A3^D3/4^D,3] [=D3/4d3/4] [^d3/2C3/4c3/4] ^A,3/4 [^d3/2c3^G,3^G3/4]
[=G,3/4=G3/4] [^g3/2F,3/4F3/4] C3/4 [f3/2=d3^A,3/2^A3/4] [C3/4c3/4]
[^a3/2^A,3/2^A3/4] [^G,3/4^G3/4] [^d3/2^a3/4^D,3=G,3/2^D3=G3/2] =g3/8
^g3/8 [^d3/2^a3/4G,3/2G3/2] =g3/8 ^g3/8 [=d9/8^a3/4^A,3F,3/2F3/2z3/8]
^A3/8 c3/8 d3/8 [^d3/8=D3/2=d3/2] f3/8 =g3/8 ^g3/8 [=g3/4C,3C3/2]
^d3/8 f3/8 [g3/4C3/2^D3/2^d3/2] G3/8 ^G3/8 [^A3/8=G15/8^D3G,3] c3/8
^A3/8 ^G3/8 ^A3/8 =G3/8 ^G3/8 ^A3/8 [^G3/4^D15/4C3^G,3] c3/8 ^A3/8
^G3/4 =G3/8 F3/8 [G3/8^D,3^A,3^A9/4] F3/8 ^D3/8 F3/8 [^D3/2G3/8]
^G3/8 [^A3/4z3/8] c3/8 [^D3/2^G3/4^G,3C3] c3/8 ^A3/8 [^G3/2c3/4]
=d3/8 ^d3/8 [^A3/8F3/2^A,3=D3] c3/8 =d3/8 ^d3/8 [f3/8^A3/2] g3/8
^g3/8 ^a3/8 [=g3/4^a3/4^D3/2^D,3] [g3/8^d3/8] [^g3/8f3/8]
[=g3/4^a3/4^D3/2] [^d3/8g3/8] [^g3/8^d3/8] [f3/4^a3/4^A,3=D3z3/8]
[^A3/8=d3/8] [c3/8^d3/8] [=d3/8f3/8] [^d3/8=g3/8] f3/8 [^d3/8g3/8]
[=d3/8^g3/8] [^d3/4=g3/4C3/2] [^d3/8c3/8] [f3/8=d3/8] [^d3/4g3/4C3/2]
[^D3/8=G3/8] [^G3/8F3/8] [^A3/8=G3/8=G,3^D3] [c3/8^G3/8] [=G3/8^A3/8]
[F3/8^G3/8] [=G3/8^A3/8] [G3/8^d3/8] [=d3/8^G3/8] [^A3/8^d3/8]
[^G3/4c3/4^G,3^D15/4] [^d3/8c3/8] [^A3/8=d3/8] [^G3/4c3/4]
[=G3/8^A3/8] [F3/8^G3/8] [=G3/8^A3/8^D,3] [F3/8^G3/8] [^D3/4=G3/8]
[F3/8^G3/8] [=G3/8^A3/8] [^G3/8c3/8] [^A3/8d3/8] [c3/8^d3/8]
[^G3/4c3/4^D3/2^G,3] [^d3/8c3/8] [=d3/8^A3/8] [c3/4^d3/4^G3/2] =d3/8
[c3/8^d3/8] [^A3/8=d3/8F3/2^A,3] [c3/8^d3/8] [=d3/8f3/8] ^d3/8
[f3/8=d3/8^A3/2] [^d3/8g3/8] c3/8 =d3/8 [^A3/4^D3/2^D,3] =G3/8 ^G3/8
^A3/4 =G3/8 ^G3/8 [^A3/8=D9/8^A,3/8] [^A,21/8z3/8] C3/8 D3/8 ^D3/8
F3/8 =G3/8 ^G3/8 [=G3/4C,3C3/2c3/2] ^D3/8 F3/8 G3/4 [=G,3/8G3/8]
[^G,3/8^G3/8] [^D3/2^A,3/8=G,15/8^A3/8] [C3/8c3/8] [^A,3/8^A3/8]
[^G,3/8^G3/8] [^A,3/8^A3/8] [=G,9/8=G3/8] [^G,3/8^G3/8] [^A,3/8^A3/8]
[^d3/2^G,3/2^G3/4] [C3/8c3/8] [^A,3/8^A3/8] [^G,3/2^G3/4]
[=G,3/8=G3/8] [F,3/8F3/8] [^D3/2G,3/8^D,3/4G3/8] [F,3/8F3/8]
[^D,9/4z3/8] [F,3/8F3/8] [G,3/8G3/8] [^G,3/8^G3/8] [^A,3/8^A3/8]
[C3/8c3/8] [^d3/2^G,3^G3/4] [C3/8c3/8] [^A,3/8^A3/8] [C3/4c3/4]
[=D3/8=d3/8] [^D3/8^d3/8] [f3/2^A,3^A3/8] [C3/8c3/8] [=D3/8=d3/8]
[^D3/8^d3/8] F3/8 =G3/8 ^G3/8 ^A3/8 [=G3/4^D3/4^D,3^d3/2] [^D3/4z3/8]
F3/8 [G3/4^A,3/2^A3/2] F3/8 ^D3/8 [F3/8^A,3/2=d3/2] =D3/8 ^D3/8 F3/8
[G3/8^A,3/2^A3/2] F3/8 ^D3/8 =D3/8 [^D3/4C,3c3/2] C3/8 =D3/8
[^D3/4=G,3/2G3/2] ^D3/8 F3/8 [G3/8^D,3/2G,3^D3/2] ^G3/8 =G3/8 F3/8
[G3/8^A,3/2^A3/2] ^d3/8 =d3/8 ^d3/8 [c3/4^D,3/2^G,3/2^D3/2] ^d3/8
=d3/8 [c3/4^G,3/2] ^A3/8 ^G3/8 [^D3/2^A3/8^D,3] ^G3/8 =G3/8 ^G3/8
[=G3/2^A3/8] c3/8 d3/8 ^d3/8 [c3/4^D3/2^G,3] ^d3/8 =d3/8 [^d3/4^G3/2]
=d3/8 c3/8 [d3/8F3/2^A,3] ^d3/8 f3/8 ^d3/8 [=d3/8f3/2] ^d3/8 c3/8
=d3/8 [g3/4^D3/2^D,3^d3/2] =G3/4 [^G3/4^A,3/2^A3/2] =G3/4
[F3/4=D3/2^A,3/2=d3/2] f3/4 [g3/4^A,3/2^A3/2] f3/4 [^d3/4C,3C3/2c3/2]
G3/4 [^D3/4=G,3/2G3/2] c3/4 [^A3/4G,3^D,3/2^D3/2] ^A,3/4
[^G,3/4^A,3/4] ^A,3/4 [C3/4^D,3/2^G,3/2^D3/2] c3/4 [=d3/4^G,3/2^G3/2]
c3/4 [^A3/4^D,3^D3/2] ^A,3/4 [^G,3/4F,3/2F3/2] ^A,3/4
[C3/4^G,3/2^D,3/2^D3/2] c3/4 [^A3/4^G,3/2^G3/2] c3/4
[d3/4^A,3F,3/2F3/2] =D3/4 [C3/4F,3/2F3/2] D3/4 [^D3/4^D,3]
[^d3/4g3/4] [f3/4^A,3/2^A3/2] [^d3/4g3/4] [=d3/4^A,3/2] =D3/4
[^D3/4=G3/4^A,3/2^A3/2] [=D3/4F3/4] [C3/4^D3/4C,3] [G3/4c3/4]
[^D3/4^A3/4=G,3/2G3/2] c3/4 [d3/4G,3] =D3/4 [G3/4^A,3/2^A3/2] F3/4
[^D3/4^G,3/2] [^d3/4c3/4] [f3/4^G,3/2^G3/2] [c3/4^g3/4]
[^A3/4=g3/4^D,3^D3] =G3/4 [^A3/4=G,3/2G3/2] g3/4 [c3/4^d3/4^G,3/2]
^g3/4 [^A3/4=g3/4^G,3/2^G3/2] ^g3/4 [=d3/4f3/4^A,3] ^A3/4
[C3/4^G3/4F,3/2F3/2] [^A3/4=D3/4] [=G3/2^D3/2^A6^D,3] [^G3/4f3/4]
[=G3/4^d3/4] [F3/2=d3/2^A,3] [G3/4^d3/4] [F3/4=d3/4]
[^D3/2G3/2c3/2C,3C3] [^A3/4^D3/2G3/2] c3/4 [d3/2^A3/2G3/2=G,3]
[=g3/4^A3/2] f3/4 [^d3/2c3/2^G3^G,3] [=d3/4f3/4] [c3/4^g3/4]
[^A3/2=g3/2^D3^D,3] ^A3/4 g3/4 [^d3/4^G,3C3^G3] ^g3/4 [^A3/4=g3/4]
[c3/4^g3/4] [=d3/4f3/4^A,3] [^A3/4d3/4] [F3/4^G3/4C3/4c3/4]
[^A3/4=D3/4d3/4] [=G3/2^D,3^D3/2^d3/2] [=g3/2^A3/2F3/4f3/4]
[^D3/4^d3/4] [^A3/2f3/2^A,3=D3/2=d3/2] [^A3/2f3/2^D3/4^d3/4]
[=D3/4=d3/4] [^d3/2G3/2C,3C3/2c3/2] [G3/2^d3/2^A,3/4^A3/4] [C3/4c3/4]
[G3/2^A3/2=G,3D3/2=d3/2] [^A3/2G3/4g3/4] [F3/4f3/4]
[^D3/2^G3/2c3/2^G,3] [F3/4^G3/4c3/2] ^G3/4 [=G3/2^A3/2^d3/2^D,3^D3/2]
[^A,3/4^A3/2^D3/2] G3/4 [^D3/4c3/2^G,3] ^G3/4 [=G3/4c3/2] ^G3/4
[F3/4^A3/2=d3/2^A,3/4] [^A,3/2z3/4] [^G,3/4d3/2f3/2] ^A,3/4
[^d3/4^D,3=G,3/2^A,3/2^A3/2] ^D3/8 F3/8 [=G3/4G,3/2^A,3/2^A3/2] ^D3/4
[=D3/4^A,3/2F,3/2F3/2^A3/2] =d3/8 ^d3/8 [f3/4F,3/2^A,3/2F3/2^A3/2]
=d3/4 [^d3/4C,3^D,3/2G,3/2^D3/2G3/2] C3/8 =D3/8
[^D3/4^D,3/2G,3/2G3/2] C3/4 [=D3/4G,3^A,3/2G3/2] ^A3/8 ^G3/8
[=G3/2^A,3/2^A3/2z3/4] F3/4 [^D3/4^G,3C3/2c3/2] ^G3/8 =G3/8
[F3/4C3/2c3/2] ^G3/4 [=G3/4^D,3^A,3/2^A3/2] ^D3/8 F3/8 [G3/4^A,3/2]
^A3/4 [^G3/4C3/2^D3/2^G,3] c3/8 ^A3/8 [^G3/4C3/2^D3/2] =G3/4
[F3/4^A,3/2=D3/2] ^A3/8 ^G3/8 [=G3/4^A,3/2D3/2] F3/4
[G3/4^d3/4^D,3^A,3/2^D3^A3/2] [^d3/8g3/8] [=d3/8f3/8]
[^d3/4g3/4^A,3/2^A3/2] [^d3/4g3/4] [=d3/4f3/4^A,3F,3/2F3/2]
[^A3/8d3/8] [c3/8^d3/8] [=d3/4f3/4F,3/2F3/2] [^A3/4d3/4]
[G3/4c3/4C,3^D,3/2C3^D3/2] [c3/8^d3/8] [=d3/8f3/8]
[^d3/4g3/4^D,3/2^D3/2] [c3/4^d3/4] [=d3/4g3/4=G,3^A,3/2G3/2]
[^A3/8g3/8] [^G3/8f3/8] [=G3/2f3/4^A,3/2] [F3/4d3/4]
[^D3/4c3/4C3/2^G,3] [^G3/8c3/8] [=G3/8^A3/8] [F3/4c3/4C3/2]
[^G3/4d3/4] [=G3/4^d3/4^A,3/2^D,3^D3] [^d3/8g3/8] f3/8
[^d3/4g3/4^A,3/2] [^A3/4g3/4] [c3/4^g3/4^G,3C3/2] [c3/8^d3/8]
[^A3/8=d3/8] [^G3/4c3/4C3/2] [=G3/4c3/4] [F3/4^A3/4^A,3=D3/2d3/2]
^A3/8 ^G3/8 [=G3/4^A3/4D3/2d3/2] [F3/4^A3/4]
[G3/4^d3/4^D,3^A,3^D3^A3] ^d3/8 [=d3/8f3/8] [^d3/4=g3/4] [^d3/4g3/4]
[^A3/4=d3/4^A,3/2] [^A3/4d3/8] [c3/8^d3/8] [=d3/4f3/4^A,3/2]
[^A3/4d3/4] [G3/4c3/4C,3^D,9/2C3^D9/2] [c3/8^d3/8] [=d3/8f3/8]
[^d3/4g3/4] [c3/4^d3/4] [=d3/4g3/4=G,3] [^A3/8g3/8] [^G3/8f3/8]
[=G3/4^d3/4^A,3/2] [F3/4=d3/4] [^D3/4c3/4^G,3] [^G3/8c3/8]
[=G3/8^A3/8] [F3/4c3/4] [^G3/4d3/4] [=G3/4^d3/4^D,3^A,3^D3^A3]
[^d3/8g3/8] [=d3/8f3/8] [^d3/4g3/4] [^a3/4g3/4] [^g3/4^G,3/2]
[c3/8^d3/8] [^A3/8=d3/8] [^G3/4c3/4^D3/2^G,3/2^d3/2] [=G3/4c3/4]
[F3/4^A3/4^A,3^D9/4^d9/4] ^A3/8 ^G3/8 =G3/4 [F3/4=D3/4=d3/4]
[^D3/2=G,3/4^D,3G3/4] ^d3/8 [=D3/8=d3/8] [^d3/2^D3/4] [G,3/4G3/4]
[=d3^A,3/4^A3/4] [^A,3/2^A3/8] [C3/8c3/8] =D3/4 [^A,3/4^A3/4]
[G,3/4c3C,3C3] ^D3/8 F3/8 G3/4 ^D3/4 [G3/4^A3G,3] G3/8 F3/8 ^D3/4
=D3/4 [C3/4^D9/4^G,3^G3] C3/8 ^A,3/8 C3/4 [=D3/4F3/4]
[^D3/4=G3/4^D,3] G3/8 F3/8 ^D3/4 G3/4 [^G3/4c3^G,3] ^D3/8 ^D3/8
[^D3/4=G3/4] [^D3/4G3/4] [^D9/4F9/4^A,3/2^A3/2] [^A,3/2^A3/2z3/4]
[=D3/4F3/4] [^D3/2G9/4^D,3^A,3^A9/2] [^d3/2z3/4] =g3/4
[=d3g3/4^A,3/2] ^g3/4 [=g3/4^A,3/2^A3/2] f3/4 [^d9/4c3C,3^D9/2C3]
^d3/4 [^d3/4^A3=G,3G3] f3/4 [^d3/4^A,3/2] =d3/4 [^D9/4c3^G,3^G3] F3/4
[^d3^D,3^A,3^D3^A3] [c3/2^d3/4^G,3^G3/2] ^c3/4 [=c3/4^D3/2^d3/2]
=d3/4 [F9/4^A9/4^D9/4^A,3^d9/4] [^A3/4F3/4=D3/4=d3/4]
[=G9/4^A9/4^D,3^D3/2^d3/2] [^D3/2^d3/2z3/4] [g3/4^a3/4]
[g3/4^a3/4=D3^A,3=d3^A3] [c'3/4^g3/4] [=g3/4^a3/4] [f3/4^g3/4]
[^d9/4=g9/4C,3C3c3] [^d3/4g3/4] [^d3/4g3/4=G,3^A,3G3^A3] [f3/4^g3/4]
[^d3/4=g3/4] [=d3/4f3/4] [c3/2^d3/4^D9/4^G,3^G3] ^c3/4 =c3/4
[=d3/4F3/4f3/4] [^A9/4^d3^D,3=G3^D3g3] ^A3/4 [^G3/2^d3/4^G,3C3] ^c3/4
[^d3/2=c3/4] =d3/4 [d9/4^A9/4^A,3F9/4f9/4] [^A3/4d3/4F3/4f3/4]
[^d3/2^a9/4g9/4^D,3^D3] [^d3z3/4] [^a3/4g3/4] [g3/4^a3/4^A,3]
[^g3/4c'3/4] [=d3=g3/4^a3/4] [f3/4^g3/4] [^d9/4=g9/4C,3C3z3/2]
[c3z3/4] [^d3/4g3/4] [^d3/4g3/4=G,3] [f3/4^g3/4] [^A3^d3/4=g3/4]
[=d3/4f3/4] [^d3/4^G,3C3] ^c3/4 [^G3=c3/4] ^c3/4
[^A9/4^D,3^D3^d3z3/2] [=G15/4z3/4] ^A3/4 [^G3/2^G,3^D3/4]
[^C3/4^c3/4] [^d3/2=C3/4=c3/4] [F3/4^C3/4^c3/4] [F3=d9/4^A,9/4^A9/4]
[d3/4^A,3/4^A3/4] [=G3/2^d3/2^A,9/4^D,3^A9/4^D3] [^d3g3z3/4] ^A3/4
[^A3/4^A,3] =c3/4 [=d3f3/2^A3/4] ^G3/4 [=G9/4^d3/2=C3c3] [c'3^d3z3/4]
G3/4 [G3/4=G,3] ^G3/4 [^a3^c3/2=G3/4] F3/4 [c'3^D3/4^G,3^d3/4^G3]
[^C3/4^c3/4] [^g3=C3/4=c3/4] [^C3/4^c3/4] [^d3/2^A,9/4^D,3^A9/4^D3]
[=g15/4^a3/2z3/4] [^A,3/4^A3/4] [c'3^G,3^G3/2] [^D3/2^d3/2z3/4] f3/4
[f3^a3=D9/4^A,3=d9/4] [D3/4d3/4] [^A3/2^d3/2g3/2^D,3^D3] [^d3g3z3/2]
[^A9/4^A,3z3/2] [=d3f3/2z3/4] ^G3/4 [^d9/2=G3=C3g3=c3z3/2] [c'3z3/2]
[G9/4=G,3g9/4z3/2] [^a3^c3/2z3/4] [F3/4f3/4] [=c3^D9/2^G,3^d3^G3z3/2]
[^g3z3/2] [^d3/2^D,3] [=g15/4^A3/2^D3/2^d3/2] [c3^G,3^D3^G3^d3z9/4]
f3/4 [f3^A3^A,3=D3=d3] [^A3/2^d3/2^D,3=G3/2^D3g3/2] [^A3/2^d3/2G3g3]
[^A9/4=d3/2^A,3] [d3/2=D3/2z3/4] ^G3/4 [=G3c3/2C,3^D3/2C3^d3/2]
[c3/2^D3^d3] [G9/4^A3/2=G,3] [^A3/2^C3/2^c3/2z3/4] F3/4
[^D9/2^G3/2^G,3=C3=c3] ^g3/2 [=g3/2^D,3^d3/2] [^D3/2=G3/2^A,3/2^A3/2]
[^D3F3/2^G,3C3^G3] c3/2 [=D3F3/2^A,3^A3] f3/2 [^D3/2g3/2^D,3^A,3^A3]
[=G3/2^d3/2] [=D3/2F3/2^A,3^A9/4] [=d3/2f3/2z3/4] [^G,3/4^G3/4]
[c3/2^d3/2C,3=G,3C3/2=G3] [C3/2^D3/2] [^A,3/2=D3/2G,3G9/4]
[=d3/2^A3/2z3/4] [F,3/4F3/4] [^G3/2c3/2^G,3^D,3^D3] [^g3/2c'3/2]
[=g3/2^a3/2^D,3^D3] [=G3/2^A3/2] [^G9/4F3/2^G,3^D,3^D3] [c3/2z3/4]
f3/4 [F3/2^A3/2^A,3=D,3=D3] [^A3/2f3/2] [g12^d12^A12^D,12^D12] 