X: 1
T: Mozart - K467 No. 21 (Elvira Madigan) 2nd Movement
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=72
K: C
[F,9/28A,9/28C9/28F,,/] z/84 [F,31/96A,31/96C31/96] z/96 [F,/3A,/3C/3] [F,9/28A,9/28C9/28A,,/] z/84 [F,31/96A,31/96C31/96] z/96 [F,/3A,/3C/3] [F,9/28A,9/28C9/28C,/] z/84 [F,31/96A,31/96C31/96] z/96 [F,/3A,/3C/3] [F,9/28A,9/28C9/28] z/84 [F,31/96A,31/96C31/96] z/96 [F,/3A,/3C/3] 
[z/3F,,/f7/4] [C31/96A,31/96F,31/96] z/96 [C/3F,/3A,/3] [z/3A,,/] [C31/96A,31/96F,31/96] z/96 [z/12F,/3A,/3C/3] c/4 [z/3C,/a7/4] [C31/96A,31/96F,31/96] z/96 [F,/3A,/3C/3] [F,9/28A,9/28C9/28] z/84 [F,31/96A,31/96C31/96] z/96 [z/12F,/3A,/3C/3] f/4 
[z/3F,,/c'3] [C31/96A,31/96F,31/96] z/96 [F,/3A,/3C/3] [z/3A,,/] [C31/96A,31/96F,31/96] z/96 [F,/3A,/3C/3] [z/3C,/] [C31/96A,31/96F,31/96] z/96 [F,/3A,/3C/3] [_b/4F,,/] [z/12a/4] [z/6C31/96A,31/96F,31/96] [z/6g/4] [z/12F,/3A,/3C/3] f/4 
[z/3C,,/^f] [C31/96_B,31/96E,31/96] z/96 [E,/3B,/3C/3] [z/3E,,/g] [C31/96B,31/96E,31/96] z/96 [E,/3B,/3C/3] [z/3G,,/] [C31/96B,31/96E,31/96] z/96 [E,/3B,/3C/3] [E,9/28B,9/28C9/28] z/84 [E,31/96B,31/96C31/96] z/96 [E,/3B,/3C/3] 
[z/3C,,/c2] [C31/96B,31/96E,31/96] z/96 [E,/3B,/3C/3] [z/3E,,/] [C31/96B,31/96E,31/96] z/96 [E,/3B,/3C/3] [z/3G,,/e] [C31/96B,31/96E,31/96] z/96 [E,/3B,/3C/3] [E,9/28B,9/28C9/28g] z/84 [E,31/96B,31/96C31/96] z/96 [E,/3B,/3C/3] 
[z/3C,,/b5/] [C31/96B,31/96E,31/96] z/96 [E,/3B,/3C/3] [z/3E,,/] [C31/96B,31/96E,31/96] z/96 [E,/3B,/3C/3] [z/3G,,/] [z/6C31/96B,31/96E,31/96] [z/6d'/] [E,/3B,/3C/3] [z/3c'/C,,/] [z/6C31/96G,31/96E,31/96] [z/6b/] [E,/3G,/3C/3] 
[z/3^g/F,,/] [z/6C31/96A,31/96F,31/96] [z/6a/] [F,/3A,/3C/3] [z/3A,,/a] [C31/96A,31/96F,31/96] z/96 [F,/3A,/3C/3] [z/3C,/] [C31/96A,31/96F,31/96] z/96 [F,/3A,/3C/3] [F,9/28A,9/28C9/28] z/84 [F,31/96A,31/96C31/96] z/96 [F,/3A,/3C/3] 
[A,,9/28c'2^d4=f8] z/84 [C31/96^D31/96F31/96] z/96 [C/3D/3F/3] C,9/28 z/84 [C31/96D31/96F31/96] z/96 [C/3D/3F/3] [F,9/28A,3/] z/84 [C31/96D31/96F31/96] z/96 [C/3D/3F/3] [C9/28D9/28F9/28] z/84 [z/6C31/96D31/96F31/96] [z/6A,/] [C/3D/3F/3] 
[_B,,9/28C/c'4=d4] z/84 [z/6=D31/96F31/96] [z/6B,/] [D/3F/3] [D,9/28B,] z/84 [D31/96F31/96] z/96 [D/3F/3] F,9/28 z/84 [B,31/96D31/96F31/96] z/96 [B,/3D/3F/3] [F9/28D9/28B,9/28] z/84 [B,31/96D31/96F31/96] z/96 [B,/3D/3F/3] 
[=B,,9/28d'2g4f4] z/84 [^G,31/96D31/96F31/96] z/96 [G,/3D/3F/3] D,9/28 z/84 [G,31/96D31/96F31/96] z/96 [G,/3D/3F/3] [F,9/28=B,3/] z/84 [G,31/96D31/96F31/96] z/96 [G,/3D/3F/3] [G,9/28D9/28F9/28] z/84 [z/6G,31/96D31/96F31/96] [z/6B,/] [G,/3D/3F/3] 
[C,9/28C3c'3g3f3] z/84 [G,31/96C31/96F31/96] z/96 [G,/3C/3F/3] F,9/28 z/84 [G,31/96C31/96F31/96] z/96 [G,/3C/3F/3] G,9/28 z/84 [G,31/96C31/96F31/96] z/96 [G,/3C/3F/3] [G,9/28C9/28F9/28c'] z/84 [G,31/96C31/96F31/96] z/96 [G,/3C/3F/3] 
[C,,9/28C,9/28^c'2] z/84 [=G,31/96_B,31/96F31/96] z/96 [G,/3B,/3F/3] [G,,9/28G,9/28_B=g^c] z/84 [G,31/96B,31/96E31/96] z/96 [G,/3B,/3E/3] [_B,,9/28B,9/28ec'] z/84 [B,31/96E31/96G31/96] z/96 [B,/3E/3G/3] [B,9/28E9/28G9/28g] z/84 [B,31/96E31/96G31/96] z/96 [B,/3E/3G/3] 
[C,,9/28C,9/28] z/84 [^G,31/96C31/96G31/96] z/96 [G,/3C/3G/3] [^G,,9/28G,9/28=c^g] z/84 [G,31/96C31/96F31/96] z/96 [G,/3C/3F/3] [C,9/28C9/28f=c'] z/84 [C31/96F31/96^G31/96] z/96 [C/3F/3G/3] [C9/28F9/28G9/28f] z/84 [C31/96F31/96G31/96] z/96 [C/3F/3G/3] 
[C,,9/28C,9/28] z/84 [^C31/96E31/96G31/96] z/96 [C/3E/3G/3] [E,,9/28E,9/28B^ce] z/84 [C31/96E31/96=G31/96] z/96 [C/3E/3G/3] [=G,,9/28=G,9/28=cb] z/84 [=C31/96E31/96B31/96] z/96 [C/3E/3B/3] [C9/28G9/28B9/28e] z/84 [C31/96G31/96B31/96] z/96 [C/3G/3B/3] 
[C,,9/28C,9/28] z/84 [=B,31/96F31/96B31/96] z/96 [B,/3F/3B/3] [F,,9/28F,9/28^G=Bf] z/84 [G31/96F31/96B,31/96] z/96 [F/3G/3B,/3] [^G,,9/28^G,9/28dg] z/84 [D31/96F31/96B31/96] z/96 [D/3F/3B/3] [F9/28G9/28B9/28d] z/84 [F31/96G31/96B31/96] z/96 [F/3G/3B/3] 
[z/3C,,/C,/=g3] [F31/96=G31/96c31/96] z/96 [F/3G/3c/3] [z/3=G,,/=G,/f] [G31/96^c31/96_B31/96] z/96 [G/3c/3B/3] [z/3B,,/_B,/e] [G31/96=c31/96] z/96 [G/3c/3] [_B,,,9/28B,,9/28c] z/84 [G,31/96C31/96E31/96] z/96 [G,/3C/3E/3] 
[A,,,9/28A,,9/28f2] z/84 [F31/96C31/96A,31/96] z/96 [F/3C/3A,/3] [F,9/28F,,9/28] z/84 [F31/96C31/96A,31/96] z/96 [F/3C/3A,/3] [B,,9/28B,,,9/28e/] z/84 [z/6F31/96D31/96G,31/96] [z/6d/] [F/3D/3G,/3] [G,,9/28G,9/28c/] z/84 [z/6F31/96D31/96G,31/96] [z/6B/] [F/3D/3G,/3] 
[C,,9/28C,9/28A/] z/84 [z/6F31/96C31/96G,31/96] [z/6G5/] [F/3C/3G,/3] [B,,,9/28B,,9/28] z/84 [F31/96D31/96G,31/96] z/96 [F/3D/3G,/3] [C,,9/28C,9/28] z/84 [F31/96C31/96G,31/96] z/96 [F/3C/3G,/3] [C,,9/28C,9/28c] z/84 [E31/96C31/96G,31/96] z/96 [E/3C/3G,/3] 
[^C,,9/28^C,9/28B] z/84 [E31/96G,31/96] z/96 [E/3G,/3] [D,,9/28D,9/28A] z/84 [F31/96F,31/96] z/96 [F/3F,/3] [=C,,9/28=C,9/28] z/84 [c31/96c'31/96F31/96A,31/96] z/96 [^c/3^c'/3F/3A,/3] [d9/28d'9/28B,,,9/28B,,9/28] z/84 [^d31/96^d'31/96G31/96C31/96] z/96 [e/3e'/3G/3C/3] 
[A,,,9/28A,,9/28f2f'2] z/84 [F31/96C31/96A,31/96] z/96 [F/3C/3A,/3] [F,,9/28F,9/28] z/84 [F31/96C31/96A,31/96] z/96 [F/3C/3A,/3] [B,,,9/28B,,9/28e'/e/] z/84 [z/6F31/96D31/96G,31/96] [z/6=d'/=d/] [F/3D/3G,/3] [G,,9/28G,9/28=c'/=c/] z/84 [z/6F31/96D31/96G,31/96] [z/6b/B/] [F/3D/3G,/3] 
[C,,9/28C,9/28A/a/] z/84 [z/6F31/96C31/96G,31/96] [z/6g3/G3/] [F/3C/3G,/3] [B,,,9/28C,9/28] z/84 [F31/96D31/96G,31/96] z/96 [F/3D/3G,/3] [C,,9/28C,9/28G/g/] z/84 [z/6F31/96C31/96G,31/96] a/9 z/72 [z/24g/8] [z/12F/3C/3G,/3] ^f3/28 z/56 g/8 [C,,9/28C,9/28cc'] z/84 [E31/96C31/96B,31/96] z/96 [E/3C/3B,/3] 
[F9/28=f9/28F,,9/28F,9/28] z/84 [F31/96A31/96c31/96F,31/96A,31/96C31/96] z/96 [F/3A/3c/3F,/3A,/3C/3] [F9/28A9/28c9/28F,9/28A,9/28C9/28] z/84 [C31/96F31/96A31/96F,31/96A,31/96] z/96 [C/3F/3A/3F,/3A,/3] [C9/28F9/28A9/28F,9/28A,9/28] z/84 [A,31/96C31/96F31/96F,,31/96C,31/96F,31/96] z/96 [A,/3C/3F/3F,,/3C,/3F,/3] [A,9/28C9/28F9/28F,,9/28C,9/28F,9/28] z/84 [A,31/96C31/96F31/96F,,31/96C,31/96F,31/96] z/96 [A,/3C/3F/3F,,/3C,/3F,/3] 
[z/3A,/C/F/F,,/C,/F,/F,2] [C31/96A,31/96] z/96 [C/3A,/3] [C9/28A,9/28A/A,,/A,/] z/84 [C31/96A,31/96] z/96 [C/3A,/3] [z/3c/C,/C/F,2] [C31/96A,31/96] z/96 [C/3A,/3] [C9/28A,9/28] z/84 [C31/96A,31/96] z/96 [C/3A,/3] 
[z/3F/F,,/F,/f7/4F,2] [C31/96A,31/96] z/96 [C/3A,/3] [C9/28A,9/28A/A,,/A,/] z/84 [C31/96A,31/96] z/96 [z/12C/3A,/3] c/4 [z/3c/C,/C/a7/4F,2] [C31/96A,31/96] z/96 [C/3A,/3] [C9/28A,9/28] z/84 [C31/96A,31/96] z/96 [z/12C/3A,/3] f/4 
[z/3F/F,,/F,/F,2c'3] [C31/96A,31/96] z/96 [C/3A,/3] [C9/28A,9/28A/A,,/A,/] z/84 [C31/96A,31/96] z/96 [C/3A,/3] [z/3c/C,/C/F,2] [C31/96A,31/96] z/96 [C/3A,/3] [b/4C9/28A,9/28F/F,,/F,/] [z/12a/4] [z/6C31/96A,31/96] [z/6g/4] [z/12C/3A,/3] f/4 
[z/3C/C,,/C,/^fC,2] [E,31/96G,31/96B,31/96] z/96 [E,/3G,/3B,/3] [E,9/28G,9/28B,9/28E/E,,/E,/g] z/84 [E,31/96G,31/96B,31/96] z/96 [E,/3B,/3G,/3] [z/3G/G,,/G,/C,2] [E,31/96G,31/96B,31/96] z/96 [E,/3G,/3B,/3] [E,9/28G,9/28B,9/28] z/84 [E,31/96G,31/96B,31/96] z/96 [E,/3B,/3G,/3] 
[z/3C/C,,/C,/c2C,2] [E,31/96G,31/96B,31/96] z/96 [E,/3G,/3B,/3] [E,9/28G,9/28B,9/28E/E,,/E,/] z/84 [E,31/96G,31/96B,31/96] z/96 [E,/3B,/3G,/3] [z/3G/G,,/G,/eC,2] [E,31/96G,31/96B,31/96] z/96 [E,/3G,/3B,/3] [E,9/28G,9/28B,9/28g] z/84 [E,31/96G,31/96B,31/96] z/96 [E,/3B,/3G,/3] 
[z/3C/C,,/C,/C,2b5/] [E,31/96G,31/96B,31/96] z/96 [E,/3G,/3B,/3] [z/24E,9/28G,9/28B,9/28E/E,/] [z7/24E,,47/96] [E,31/96G,31/96B,31/96] z/96 [E,/3B,/3G,/3] [z/3G/G,,/G,/C,2] [z/6E,31/96G,31/96B,31/96] [z/6d'/] [E,/3G,/3B,/3] [E,9/28G,9/28B,9/28c'/C/C,,/C,/] z/84 [z/6E,31/96G,31/96B,31/96] [z/6b/] [E,/3B,/3G,/3] 
[z/3^g/F/F,,/F,/F,2] [z/6C31/96A,31/96] [z/6a/] [C/3A,/3] [C9/28A,9/28A/A,,/A,/a] z/84 [C31/96A,31/96] z/96 [C/3A,/3] [z/3c/C,/C/F,2] [C31/96A,31/96] z/96 [C/3A,/3] [C9/28A,9/28] z/84 [C31/96A,31/96] z/96 [C/3A,/3] 
[z/3A,,,/A,,/A,2c'2^d4c'4=f8] [C31/96F31/96^D31/96] z/96 [C/3F/3D/3] [C9/28F9/28D9/28C,,/C,/] z/84 [C31/96F31/96D31/96] z/96 [z7/24D/3F/3C/3] [z/24A,,179/120] [z/3F,,/F,/A,2] [D31/96C31/96F31/96] z/96 [C/3D/3F/3] [D9/28C9/28F9/28] z/84 [z/6D31/96C31/96F31/96] [z/6A,,/] [D/3F/3C/3] 
[z/3C,/B,,,/B,,/B,2b4=d4] [z/6=D31/96F31/96] [z/6B,,/] [z7/24D/3F/3] [z/24D,59/120] [D9/28F9/28D,,/B,,] z/84 [D31/96F31/96] z/96 [D/3F/3] [z/3F,,/F,/B,2] [D31/96F31/96] z/96 [D/3F/3] [D9/28F9/28] z/84 [D31/96F31/96] z/96 [D/3F/3] 
[z/3=B,,,/=B,,/=B,2d'2g4d'4f8] [D31/96^G31/96F31/96] z/96 [D/3G/3F/3] [D9/28G9/28F9/28D,,/D,/] z/84 [D31/96G31/96F31/96] z/96 [D/3G/3F/3] [z/3F,,/F,/B,,3/B,2] [D31/96F31/96G31/96] z/96 [D/3F/3G/3] [D9/28F9/28G9/28] z/84 [z/6D31/96F31/96G31/96] [z/6B,,/] [D/3G/3F/3] 
[z/3C,,/C,/C,C2c'4a4] [F31/96A31/96] z/96 [F/3A/3] [F9/28A9/28F,,/F,/c'2] z/84 [F31/96A31/96] z/96 [F/3A/3] [z/3A,,/A,/C2] [F31/96A31/96] z/96 [F/3A/3] [b/4A9/28F9/28C,/C/] [z/12a/4] [z/6F31/96A31/96] [z/6=g/4] [z/12F/3A/3] f/4 
[e/12_B,,/_B,/C2g4b4e'4] f/12 e/12 f/12 [e/12B31/96=G31/96] f/12 e/12 f/12 [e/12B/3G/3] f/12 e/12 f/12 [e/12B9/28G9/28G,,/G,/] f/12 e/12 f/12 [e/12G31/96B31/96] f/12 e/12 f/12 [e/12B/3G/3] f/12 e/12 f/12 [e/12C,/C/C2] f/12 e/12 f/12 [e/12B31/96G31/96] f/12 e/12 f/12 [e/12B/3G/3] f/12 e/12 f/12 [e/12B9/28G9/28C,,/C,/] f/12 e/12 f/12 [e/12G31/96B31/96] f/12 [z/6d/4] [z/12G/3B/3] e/4 
[f'9/28a9/28f9/28F,,/F,/FAf] z/84 [f31/96c31/96A31/96] z/96 [f/3c/3A/3] [A9/28c9/28f9/28A,,/A,/] z/84 [A31/96c31/96f31/96] z/96 [A/3c/3f/3] [z/3C,/C/a2] [F31/96A31/96c31/96] z/96 [F/3A/3c/3] [F9/28A9/28c9/28] z/84 [F31/96A31/96c31/96] z/96 [F/3c/3A/3] 
[z/3E,,/E,/b2] [G31/96B31/96^c31/96] z/96 [G/3B/3c/3] [G9/28B9/28c9/28G,,/G,/] z/84 [G31/96B31/96c31/96] z/96 [G/3c/3B/3] [z/3A,,/A,/c2] [^c'31/96g31/96e31/96] z/96 [c'/3g/3e/3] [c'9/28g9/28e9/28A,,,/A,,/] z/84 [c'31/96g31/96e31/96] z/96 [c'/3e/3g/3] 
[A/4d9/28f9/28d'9/28D,D,,D,] [z/12a9/28] [D31/96F31/96] z/96 [E/3G/3] [A9/28F9/28a37/28] z/84 [A31/96F31/96] z/96 [A/3F/3] [z/3D,/DA,3] [f31/96D31/96F31/96] z/96 [d/3A/3F/3] [g9/28A,,/A,] z/84 [e31/96^C31/96E31/96] z/96 [c/3E/3G/3] 
[d/9D,D,,D,] z/72 d/8 [z/12e3/28] [z/24D31/96F31/96] d/8 c/9 z/72 [z/24d/8] [z/12E/3G/3] e/4 [F9/28A9/28f] z/84 [F31/96A31/96] z/96 [F/3A/3] [z/3A,21/32D,D,,D,] [z/6D31/96F31/96] [z/6f/] [G/3E/3] [A9/28F9/28g/] z/84 [z/6A31/96F31/96] [z/6a/] [A/3F/3] 
[e/9=C21/32C,,C,C,,C,] z/72 g/8 [z/12b/4] [G,31/96E31/96] z/96 [A,/3E/3] [B,9/28G9/28b5/4] z/84 [B,31/96G31/96] z/96 [B,/3G/3] [z/4C,C,,C,] [z/12g/4] [z/6C31/96E31/96] [z/6g/4] [z/12D/3F/3] e/4 [e/4E9/28G9/28] [z/12=c/4] [z/6E31/96G31/96] [z/6g/4] [z/12E/3G/3] B/4 
[z/3c/F,F,,F,] [z/6E31/96C31/96] B/12 c/12 [B/12G/3E/3C/3] c/12 B/12 c/12 [A9/28F9/28C9/28A3/] z/84 [A31/96F31/96C31/96] z/96 [A/3F/3C/3] [A9/28F9/28C9/28F,] z/84 [z/24A31/96F31/96C31/96] c/8 d/9 z/72 [z/24c/8] [z/12A/3F/3C/3] =B3/28 z/56 c/8 [A9/28F9/28C9/28f/] z/84 [z/6A31/96F31/96C31/96] [z/6a/] [A/3F/3C/3] 
[C9/28G9/28=c'/E,,/E,/E,] z/84 [z/6E31/96G31/96c31/96] [z/6g/] [E/3G/3c/3] [E9/28G9/28c9/28G,,/G,/] z/84 [E31/96G31/96c31/96] z/96 [E/3G/3c/3] [E9/28G9/28c9/28C,/C/E,] z/84 [z/6E31/96G31/96c31/96] [z/6a/4] [z/12E/3G/3c/3] g/4 [E9/28G9/28c9/28f/] z/84 [z/6E31/96G31/96c31/96] [z/6e/] [E/3G/3c/3] 
[D9/28A9/28c9/28F,,/F,/^cF,] z/84 [D31/96A31/96=c31/96] z/96 [D/3A/3c/3] [D9/28A9/28c9/28A,,/A,/d] z/84 [D31/96A31/96c31/96] z/96 [D/3A/3c/3] [D9/28A9/28c9/28D,/D/F,] z/84 [z/6D31/96A31/96c31/96] [z/6d/] [D/3A/3c/3] [D9/28A9/28c9/28d/] z/84 [z/6D31/96A31/96c31/96] [z/6d/] [D/3A/3c/3] 
[d/9D9/28A9/28c9/28^F,,/^F,/F,] z/72 d/8 [z/12e3/28] [z/24D31/96A31/96c31/96] d/8 ^c/9 z/72 [z/24d/8] [z/12D/3A/3=c/3] e/4 [^f/9D9/28A9/28c9/28A,,/A,/] z/72 f/8 [z/12g3/28] [z/24D31/96A31/96c31/96] f/8 e/9 z/72 [z/24f/8] [z/12D/3A/3c/3] g/4 [a/9D9/28A9/28c9/28D,/D/F,] z/72 a/8 [z/12b3/28] [z/24D31/96A31/96c31/96] a/8 [z/12^g/9] [z/12a7/60] [z/12D/3A/3c/3] =b/4 [c'/4D9/28A9/28c9/28] z/12 [D31/96A31/96c31/96] z/96 [z/12D/3A/3c/3] c/4 
[c/6D9/28G9/28G,BG,,G,] [z/6B/3] [z/6D31/96G31/96] [z/6A/4] [z/12D/3G/3] G/4 [G9/28D,9/28=B,9/28G=g] z/84 [G31/96D,31/96B,31/96] z/96 [G/3D,/3B,/3] [^D9/28C,9/28C9/28^d] z/84 [D31/96C,31/96C31/96] z/96 [D/3C,/3C/3] [^D,9/28G,9/28C9/28gc] z/84 [D,31/96G,31/96C31/96] z/96 [D,/3G,/3C/3] 
[G,,9/28G,,G,^g2g65/28] z/84 [=D,31/96=F,31/96C31/96] z/96 [D,/3F,/3C/3] [D,9/28B] z/84 [F,31/96^G,31/96B,31/96] z/96 [F,/3G,/3B,/3] F,9/28 z/84 [=d31/96G,31/96B,31/96=D31/96] z/96 [^c/3G,/3B,/3D/3] [d9/28G,9/28B,9/28D9/28d] z/84 [^d31/96G,31/96B,31/96D31/96] z/96 [=f/3G,/3B,/3D/3] 
[G,,9/28G,,=G,=g65/28g3] z/84 [^D,31/96G,31/96D31/96] z/96 [D,/3G,/3D/3] [D,9/28=c] z/84 [G,31/96C31/96] z/96 [G,/3C/3] [G,9/28d3] z/84 [c31/96C31/96^D31/96] z/96 [B/3C/3D/3] [c9/28C9/28D9/28c] z/84 [=d31/96C31/96D31/96] z/96 [^d/3C/3D/3] 
[A,,9/28G,,G,f65/28] z/84 [D31/96^G,31/96B,31/96] z/96 [G,/3B,/3D/3] [B,,9/28B=d^g] z/84 [F,31/96=D31/96B,31/96G,31/96] z/96 [F,/3D/3B,/3G,/3] [=D,9/28=gf] z/84 [B31/96=G,31/96B,31/96F31/96] z/96 [A/3G,/3B,/3F/3] [B9/28G,9/28D9/28F9/28B] z/84 [c31/96G,31/96D31/96F31/96] z/96 [d/3G,/3D/3F/3] 
[G,,9/28G,,G,^d65/28] z/84 [F31/96C31/96^F,31/96] z/96 [F/3C/3F,/3] [C,9/28cd^f] z/84 [^D31/96C31/96F,31/96] z/96 [D/3C/3F,/3] [E,9/28fa] z/84 [A31/96^F31/96C31/96A,31/96] z/96 [^G/3F/3C/3A,/3] [A9/28F9/28D9/28C9/28A] z/84 [B31/96F31/96D31/96C31/96] z/96 [c/3F/3D/3C/3] 
[G,,9/28G,,G,=d65/28d3] z/84 [C31/96=D31/96=G31/96] z/96 [C/3D/3G/3] [D,9/28f'^g] z/84 [C31/96D31/96^G31/96] z/96 [C/3D/3G/3] [=F,9/28d'=g] z/84 [=G31/96B,31/96D31/96G31/96] z/96 [F/3B,/3D/3G/3] [z/32G9/28=F,,9/28F,G] [z29/96b] [A31/96D31/96B,31/96G,31/96] z/96 [B/3D/3B,/3G,/3] 
[c/4E,9/28E,,/E,/c2] [z/12c'7/4] G,31/96 z/96 C/3 [C,9/28C,/C/] z/84 E,31/96 z/96 C/3 [F,9/28b/B/F,,/F,/] z/84 [z/6A,31/96] [z/6a/A/] C/3 [D,9/28g/G/D,/D/] z/84 [z/6A,31/96] [z/6=f/=F/] C/3 
[e/4E/4G,9/28G,,/G,/] [z/12d11/4D11/4] C31/96 z/96 D/3 [F,9/28F,,/F,/] z/84 C31/96 z/96 D/3 [G,9/28G,,/G,/] z/84 C31/96 z/96 D/3 [G,9/28G,,/G,/gG] z/84 B,31/96 z/96 D/3 
[^G,9/28^G,,/G,/fF] z/84 B,31/96 z/96 D/3 [A,9/28A,,/A,/eE] z/84 C31/96 z/96 E/3 [=G,9/28=G,,/G,/] z/84 C31/96 z/96 [z7/24E/3] [z/24F,,59/120] [G,9/28F,/] z/84 B,31/96 z/96 D/3 
[c/4E,9/28E,,/E,/c2c'2] z/24 [z/24c'191/96] G,31/96 z/96 C/3 [C,9/28C,,/C,/] z/84 E,31/96 z/96 C/3 [F,9/28b/B/b/F,,/F,/] z/84 [z/6A,31/96] [z/6a/A/a/] C/3 [D,9/28g/G/g/D,,/D,/] z/84 [z/6A,31/96] [z/6f/F/f/] C/3 
[e/4E/4e/4G,9/28G,,/G,/] [z/12d3D3d3] C31/96 z/96 D/3 [F,9/28F,,/F,/] z/84 C31/96 z/96 D/3 [G,9/28G,,/G,/] z/84 C31/96 z/96 D/3 [G,9/28G,,,/G,,/ggG] z/84 B,31/96 z/96 F/3 
[C,,9/28D,9/28cCEc5] z/84 [E,31/96G,31/96C31/96] z/96 [E,/3G,/3C/3] G,,9/28 z/84 [E,31/96G,31/96C31/96] z/96 [E,/3G,/3C/3] C,9/28 z/84 [E,31/96G,31/96C31/96] z/96 [E,/3G,/3C/3] B,,9/28 z/84 [E,31/96G,31/96C31/96] z/96 [E,/3G,/3C/3] 
[A,,9/28^d'4] z/84 [^F31/96C31/96A,31/96] z/96 [F/3C/3A,/3] [C,9/28^f2] z/84 [F31/96C31/96A,31/96] z/96 [F/3C/3A,/3] A,,9/28 z/84 [F31/96C31/96A,31/96] z/96 [F/3C/3A,/3] [G,,9/28g] z/84 [G31/96^D31/96C31/96] z/96 [G/3D/3C/3] 
[^F,,9/28a=d'2] z/84 [A31/96=D31/96C31/96] z/96 [A/3D/3C/3] [A,,9/28f2] z/84 [A31/96D31/96C31/96] z/96 [A/3D/3C/3] [c'/12D,9/28] d'/12 c'/12 d'/12 [c'/12A31/96D31/96C31/96] d'/12 c'/12 d'/12 [c'/12A/3D/3C/3] d'/12 c'/12 d'/12 [c'/12^F,9/28a] d'/12 c'/12 d'/12 [c'/12A31/96D31/96C31/96] d'/12 [z/6_b/4] [z/12A/3D/3C/3] c'/4 
[G,9/28G,/G/D/_B,/bgG4] z/84 B,31/96 z/96 [z7/24D/3] [z/24G,239/120] [G,9/28B,,/] z/84 B,31/96 z/96 D/3 [G,9/28G,,/] z/84 B,31/96 z/96 [z7/24D/3] [z/24=F,,59/120] [G,9/28=F,] z/84 B,31/96 z/96 D/3 
[G,9/28^D,,3/4^D,3b4] z/84 B,31/96 z/96 ^C/3 [G,9/28G,,/] z/84 B,31/96 z/96 C/3 [G,9/28D,,/] z/84 B,31/96 z/96 [z7/24C/3] [z/24=D,119/120] [G,9/28=D,,/] z/84 B,31/96 z/96 D/3 
[G,9/28^C,,/^C,a2] z/84 B,31/96 z/96 E/3 [G,9/28E,,/F,] z/84 B,31/96 z/96 E/3 [g/12A,9/28A,,,/A,,] a/12 g/12 a/12 [g/12E31/96] a/12 g/12 a/12 [g/12A/3] a/12 g/12 a/12 [g/12A,9/28C,,/C,] a/12 g/12 a/12 [g/12E31/96] a/12 [z/6=f/4] [z/12A/3] g/4 
[z/3D,,/D,/fADf2=F2] [A31/96d31/96] z/96 [A/3d/3] [A9/28d9/28D,/D/] z/84 [A31/96d31/96] z/96 [A/3d/3] [z/3=C,/=C/^d'3/] [A31/96f31/96^d31/96] z/96 [A/3f/3d/3] [A9/28f9/28d9/28F,,/F,/] z/84 [d/6A31/96f31/96] [z/6a/] [c/3f/3d/3] 
[_B9/28b9/28f9/28=d9/28B,B,,B,b2] z/84 [B31/96d31/96] z/96 [c/3^d/3] [=d9/28f9/28] z/84 [d31/96f31/96] z/96 [d/3f/3] [z/3f7/8B,B,,B,] [D31/96B31/96] z/96 [z5/24^D/3c/3] f/8 [g/9F9/28d9/28] z/72 f/8 [z/12^d3/28] [z/24F31/96=d31/96] f/8 [z/6g/] [F/3d/3] 
[z/3BCC,C] [A,31/96C31/96] z/96 [B,/3=D/3] [C9/28^D9/28A] z/84 [C31/96D31/96] z/96 [C/3D/3] [^d/4CC,=D] [z/12c'3/] [A31/96c31/96] z/96 [B/3=d/3] [c9/28^d9/28] z/84 [c31/96d31/96] z/96 [z/12c/3d/3] a/4 
[z/3d'/F,F,,F,] [z/6A31/96F31/96] [z/6c'] [B/3G/3] [A9/28c9/28] z/84 [z/6A31/96c31/96] [z/6a] [A/3c/3] [z/3F,F,,F,] [z/6a31/96f31/96] [z/6f] [b/3g/3] [c'9/28a9/28] z/84 [z/6c'31/96a31/96] [z/6d/] [c'/3a/3] 
[z/3f/B,B,,B,] [z/6B,31/96D31/96] d/12 f/12 [d/12C/3^D/3] f/12 d/12 f/12 [=D9/28F9/28=d] z/84 [D31/96F31/96] z/96 [D/3F/3] [z/3B,B,,B,] [B31/96d31/96] z/96 [c/3^d/3] [=d9/28f9/28] z/84 [d31/96f31/96] z/96 [d/3f/3] 
[A,,9/28A,,A,^d4^f4d'4] z/84 [C31/96^D31/96^F31/96] z/96 [C/3D/3F/3] C,9/28 z/84 [C31/96D31/96F31/96] z/96 [C/3D/3F/3] ^F,9/28 z/84 [d31/96C31/96D31/96F31/96] z/96 [f/3C/3D/3F/3] [a9/28D9/28C9/28F9/28] z/84 [c'31/96C31/96D31/96F31/96] z/96 [d'/3C/3D/3F/3] 
[B,,9/28B,,B,=d4=d'4g4] z/84 [G31/96=D31/96B,31/96] z/96 [G/3D/3B,/3] D,9/28 z/84 [G31/96D31/96B,31/96] z/96 [G/3D/3B,/3] G,9/28 z/84 [B31/96G31/96D31/96B,31/96] z/96 [d/3G/3D/3B,/3] [g9/28G9/28D9/28B,9/28] z/84 [b31/96G31/96D31/96B,31/96] z/96 [d'/3G/3D/3B,/3] 
[G,,9/28G,,G,^c4e4d'4] z/84 [B,31/96^C31/96E31/96] z/96 [B,/3C/3E/3] B,,9/28 z/84 [B,31/96C31/96E31/96] z/96 [B,/3C/3E/3] E,9/28 z/84 [c31/96B,31/96C31/96E31/96] z/96 [e/3B,/3C/3E/3] [g9/28B,9/28C9/28E9/28] z/84 [b31/96B,31/96C31/96E31/96] z/96 [^c'/3B,/3C/3E/3] 
[^G,,9/28G,,^G,=c4=f4=c'4] z/84 [=F31/96=C31/96G,31/96] z/96 [F/3C/3G,/3] C,9/28 z/84 [F31/96C31/96G,31/96] z/96 [F/3C/3G,/3] =F,9/28 z/84 [^G31/96F31/96C31/96G,31/96] z/96 [c/3F/3C/3G,/3] [f9/28F9/28C9/28G,9/28] z/84 [^g31/96F31/96C31/96G,31/96] z/96 [c'/3F/3C/3G,/3] 
[c'/G2^C,4C,4F,4F5] =b/ [zg2] [z=B,2=B2] =g/ f/ 
[f/=C,CcC,=G,] e/ d/ c/ B/ c/ ^c/ =c/ 
[z3/8=G2^d2C2^D4] c/8 ^c/9 z/72 =c/8 _B3/28 z/56 c/8 d3/4 ^c/4 [z3/8B2g2_B,2] c/8 d/9 z/72 c/8 =c3/28 z/56 ^c/8 f3/4 d/4 
[z/3^G,,,/G,,/=c^gd2^G,2] [D31/96C31/96] z/96 [D/3C/3] [D9/28C9/28C/=C,,/C,/] z/84 [D31/96C31/96] z/96 [z/12D/3C/3] c/4 [z/3D/^D,,/^D,/g3/4G,2] [D31/96C31/96] z/96 [z/12D/3C/3] d/4 [D9/28C9/28c'3/4] z/84 [D31/96C31/96] z/96 [z/12D/3C/3] g/4 
[z/3G,/G,,,/G,,/G,2^d'3] [C31/96D31/96] z/96 [C/3D/3] [C9/28D9/28C/C,,/C,/] z/84 [C31/96D31/96] z/96 [C/3D/3] [z/3D/D,,/D,/G,2] [C31/96D31/96] z/96 [C/3D/3] [^c'/4C9/28D9/28G,/G,,,/G,,/] [z/12=c'/4] [z/6C31/96D31/96] [z/6_b/4] [z/12C/3D/3] g/4 
[z/3a/=G,,,/=G,,/=G,2d13D13] [z/6D31/96^C31/96B,31/96] [z/6b/] [D/3C/3B,/3] [D9/28C9/28B,9/28_B,,,/B,,/b] z/84 [D31/96C31/96B,31/96] z/96 [z7/24D/3B,/3C/3] [z/24D,59/120] [z/3D,,/G,2] [D31/96C31/96B,31/96] z/96 [D/3C/3B,/3] [D9/28C9/28B,9/28d] z/84 [D31/96C31/96B,31/96] z/96 [D/3B,/3C/3] 
[z/3D,,/D,/D,2] [C31/96B,31/96G,31/96] z/96 [C/3B,/3G,/3] [C9/28B,9/28G,9/28G,,/G,/] z/84 [z/24C31/96B,31/96G,31/96] d/8 f/9 z/72 [z/24d/8] [z/12C/3G,/3B,/3] =d3/28 z/56 ^d/8 [z/3B,/B,,/=gD,2] [C31/96B,31/96G,31/96] z/96 [C/3B,/3G,/3] [C9/28B,9/28G,9/28b] z/84 [C31/96B,31/96G,31/96] z/96 [C/3G,/3B,/3] 
[z/3D,,/D,/^c'3/D,2] [C31/96B,31/96G,31/96] z/96 [C/3B,/3G,/3] [C9/28B,9/28G,9/28G,,/G,/] z/84 [z/6C31/96B,31/96G,31/96] [z/6=c'/4] [z/12C/3G,/3B,/3] b/4 [^g/4B,,/B,/D,2] [z/12=g/4] [z/6C31/96B,31/96G,31/96] [z/6f/4] [z/12C/3B,/3G,/3] [z5/24d/4] [z/24D,59/120] [=d/4C9/28B,9/28G,9/28D,,/] [z/12^d/4] [z/6C31/96B,31/96G,31/96] [z/6f/4] [z/12C/3G,/3B,/3] ^c/4 
[z/3d/^G,,/^G,/G,2] [z/6D31/96=C31/96] c/12 d/12 [c/12D/3C/3] d/12 c/12 d/12 [D9/28C9/28=c/C,/C/c] z/84 [D31/96C31/96] z/96 [D/3C/3] [z/3d/D,/D/G,] [z/6D31/96C31/96] [z/6d/4] [z/12D/3C/3] =d/4 [f/4^F/^F,,/^F,/F,] [z/12^d/4] [z/6D31/96C31/96] [z/6^c/4] [z/12D/3C/3] =c/4 
[z/3B/=F,,/=F,/F,2F2^f2] [z/6D31/96C31/96A,31/96] [z/6A/] [D/3C/3A,/3] [D9/28C9/28A,9/28A,,/A,/] z/84 [z/6D31/96C31/96A,31/96] [z/6c'/] [D/3A,/3C/3] [z/3C,/C/=F=fF,2] [z/6D31/96C31/96A,31/96] [z/6d'/] [D/3C/3A,/3] [D9/28C9/28A,9/28Dd] z/84 [z/6D31/96C31/96A,31/96] [z/6a/] [D/3A,/3C/3] 
[z/3B,,/B,/c'^C^cB,2] [F31/96C31/96] z/96 [F/3C/3] [F9/28C9/28c/^C,/C/b] z/84 [F31/96C31/96] z/96 [F/3C/3] [z/4f/F,/F/B,] [z/12f/4] [z/6F31/96C31/96] [z/6e/4=C9/28] [z/12F/3] f/4 [^f/4^G/G,,/G,/G,] [z/12=f/4] [z/6F31/96C31/96] [z/6d/4] [z/12F/3C/3] =d/4 
[z/3=c/=G,,/=G,/G,2G2^g2] [z/6F31/96=D31/96=B,31/96] [z/6=B/] [F/3D/3B,/3] [F9/28D9/28B,9/28=B,,/B,/] z/84 [z/6F31/96D31/96B,31/96] [z/6=d'/] [F/3B,/3D/3] [z/3=D,/D/=G=gG,2] [z/6F31/96D31/96B,31/96] [z/6f'/] [F/3D/3B,/3] [F9/28D9/28B,9/28Ff] z/84 [z/6F31/96D31/96B,31/96] [z/6=b/] [F/3B,/3D/3] 
[G9/28E9/28d'CEe] z/84 [G31/96E31/96C31/96] z/96 [G/3E/3C/3] [c9/28G,9/28E9/28c'd'] z/84 [c31/96G,31/96E31/96] z/96 [c/3G,/3E/3] [^G9/28F,9/28F9/28^g] z/84 [G31/96F,31/96F31/96] z/96 [G/3F,/3F/3] [F9/28^G,9/28C9/28c'f] z/84 [F31/96G,31/96C31/96] z/96 [F/3G,/3C/3] 
[C,,9/28=C,9/28C,C^c'65/28] z/84 [F31/96_B,31/96=G,31/96] z/96 [F/3B,/3G,/3] [G,,9/28G,9/28_B^c=g] z/84 [E31/96B,31/96G,31/96] z/96 [E/3B,/3G,/3] [_B,,9/28B,9/28ec'] z/84 [g31/96=G31/96E31/96B,31/96] z/96 [^f/3G/3E/3B,/3] [g9/28G9/28E9/28B,9/28g] z/84 [^g31/96G31/96E31/96B,31/96] z/96 [_b/3G/3E/3B,/3] 
[C,,9/28C,9/28C,C=c'65/28] z/84 [G31/96C31/96^G,31/96] z/96 [G/3C/3G,/3] [^G,,9/28G,9/28=cg] z/84 [F31/96C31/96G,31/96] z/96 [F/3C/3G,/3] [C,9/28C9/28c'=f] z/84 [f31/96^G31/96F31/96C31/96] z/96 [e/3G/3F/3C/3] [f9/28G9/28F9/28C9/28f] z/84 [=g31/96G31/96F31/96C31/96] z/96 [^g/3G/3F/3C/3] 
[C,,9/28C,9/28C,Cb65/28] z/84 [G31/96E31/96^C31/96] z/96 [C/3E/3G/3] [E,,9/28F,9/28B^ce] z/84 [C31/96E31/96=G31/96] z/96 [C/3E/3G/3] [=G,,9/28=G,9/28=cb] z/84 [e31/96=C31/96E31/96B31/96] z/96 [d/3C/3E/3B/3] [e9/28C9/28E9/28B9/28e] z/84 [f31/96C31/96E31/96B31/96] z/96 [=g/3C/3E/3B/3] 
[C,,9/28C,9/28C,C^g2] z/84 [B31/96F31/96=B,31/96] z/96 [B/3F/3B,/3] [F,,9/28F,9/28^G=Bf] z/84 [G31/96F31/96B,31/96] z/96 [G/3F/3B,/3] [^G,,9/28^G,9/28dg] z/84 [d31/96B31/96F31/96D31/96] z/96 [^c/3B/3F/3D/3] [d9/28G9/28B9/28F9/28d] z/84 [e31/96F31/96G31/96B31/96] z/96 [f/3F/3G/3B/3] 
[z/3C,,/C,/C,C=g2g3] [=c31/96F31/96=G31/96] z/96 [F/3G/3c/3] [z/3=G,,/=G,/f] [G31/96^c31/96_B31/96] z/96 [G/3c/3B/3] [z/3B,,/_B,/e] [=c31/96G31/96c31/96] z/96 [^c/3G/3=c/3] [d9/28B,,,/B,,/B,,c] z/84 [^d31/96E31/96G31/96] z/96 [e/3E/3G/3] 
[A,,9/28A,,,/A,,/Fcf2f2] z/84 C,31/96 z/96 F,/3 [F,,9/28F,,/F,/] z/84 A,,31/96 z/96 F,/3 [B,,9/28e/e/B,,,/B,,/] z/84 [z/6D,31/96] [z/6=d/d/] F,/3 [G,,9/28c/c/G,,/G,/] z/84 [z/6D,31/96] [z/6B/B/] F,/3 
[A/4A/4C,9/28C,,/C,/] [z/12G3G3] F,31/96 z/96 G,/3 [B,,9/28B,,,/B,,/] z/84 F,31/96 z/96 G,/3 [C,9/28C,,/C,/] z/84 F,31/96 z/96 G,/3 [C,9/28C,,/C,/cc] z/84 E,31/96 z/96 G,/3 
[^C,9/28^C,,/C,/BB] z/84 E,31/96 z/96 G,/3 [D,9/28=D,,/D,/AAF2] z/84 F,31/96 z/96 A,/3 [=C,9/28=C,,/C,/] z/84 F,31/96 z/96 A,/3 [B,,9/28B,,,/B,,/CG] z/84 E,31/96 z/96 G,/3 
[A,,9/28A,,,/A,,/f2f2f'2] z/84 C,31/96 z/96 F,/3 [F,,9/28F,,/F,/] z/84 A,,31/96 z/96 F,/3 [B,,9/28e/e/e'/B,,,/B,,/] z/84 [z/6D,31/96] [z/6d/d/d'/] [z7/24F,/3] [z/24c59/120] [G,,9/28c/c'/G,,/G,/] z/84 [z/6D,31/96] [z/6B/B/b/] F,/3 
[A/4A/4a/4C,9/28C,,/C,/] [z/12G3G3g3] F,31/96 z/96 [z7/24G,/3] [z/24B,,59/120] [B,,9/28B,,,/] z/84 F,31/96 z/96 G,/3 [C,9/28C,,/C,/] z/84 F,31/96 z/96 G,/3 [C,9/28C,,/C,/cc'c] z/84 E,31/96 z/96 B,/3 
[F9/28F,9/28A,9/28C9/28FF,A,f4f'4] z/84 [F31/96F,31/96A,31/96C31/96] z/96 [F/3F,/3A,/3C/3] [F9/28F,9/28^G,9/28=B,9/28] z/84 [F31/96F,31/96G,31/96B,31/96] z/96 [F/3F,/3G,/3B,/3] [F9/28F,9/28A,9/28C9/28] z/84 [F31/96F,31/96A,31/96C31/96] z/96 [F/3F,/3A,/3C/3] [F9/28F,9/28B,9/28D9/28] z/84 [F31/96F,31/96B,31/96D31/96] z/96 [F/3F,/3B,/3D/3] 
[z/3A,,,/A,,/F,F^DCA,2c'2] [F31/96C31/96D31/96] z/96 [F/3C/3D/3] [F9/28C9/28D9/28C,,/C,/] z/84 [F31/96C31/96D31/96] z/96 [F/3C/3D/3] [z/3F,,/F,/A,,3/A,2] [F31/96D31/96C31/96] z/96 [F/3D/3C/3] [F9/28D9/28C9/28A,,,/A,,/] z/84 [z/6F31/96D31/96C31/96] [z/6A,,/] [F/3C/3D/3] 
[=D9/28F9/28B,,9/28C,/FD_B,dB,,,] z/84 [z/6D31/96F31/96B,,31/96] [z/6B,,/] [D/3F/3B,,/3] [^C9/28E9/28B,,9/28B,,^c] z/84 [C31/96E31/96B,,31/96] z/96 [C/3E/3B,,/3] [D9/28F9/28B,,9/28d] z/84 [D31/96F31/96B,,31/96] z/96 [D/3F/3B,,/3] [E9/28c9/28G9/28B,,9/28e] z/84 [E31/96G31/96c31/96B,,31/96] z/96 [E/3c/3G/3B,,/3] 
[z/3=B,,,/=B,,/Ffd^G=B,2d'2] [D31/96F31/96G31/96] z/96 [D/3G/3F/3] [G9/28D9/28F9/28D,,/D,/] z/84 [D31/96F31/96G31/96] z/96 [D/3F/3G/3] [z/3F,,/F,/B,,3/B,2] [D31/96G31/96F31/96] z/96 [G/3F/3D/3] [G9/28F9/28D9/28B,,,/B,,/] z/84 [z/6D31/96G31/96F31/96] [z/6B,,/] [G/3D/3F/3] 
[z/3C,,/C,/C,=C2=c4c'4a4f4] [A31/96F31/96] z/96 [A/3F/3] [A9/28F9/28F,,/F,/f'3/] z/84 [A31/96F31/96] z/96 [A/3F/3] [z/3A,,/A,/C2] [z/6A31/96F31/96] [z/6c'/] [A/3F/3] [A9/28F9/28a/C,/C/] z/84 [z/6A31/96F31/96] [z/6f/] [A/3F/3] 
[z/32e/12_B,,/_B,/C2c4] [z9/224g31/16] [z/84b873/224] [z/36f/12] [z/18e'1111/288] e/12 f/12 [e/12=G31/96B31/96] f/12 e/12 f/12 [e/12G/3B/3] f/12 e/12 f/12 [e/12G9/28B9/28G,,/=G,/] f/12 e/12 f/12 [e/12G31/96B31/96] f/12 e/12 f/12 [e/12G/3B/3] f/12 e/12 f/12 [g/12C,/C/C2e2] a/12 g/12 a/12 [g/12E31/96B31/96] a/12 g/12 a/12 [g/12E/3B/3] a/12 g/12 a/12 [g/12E9/28B9/28C,,/C,/] a/12 g/12 a/12 [g/12E31/96B31/96] a/12 [z/6f/4] [z/12E/3B/3] g/4 
[z/24A9/28F,,/F,/FAf] [z/24f53/168] [z/24a31/96] [z5/24f'13/40] C31/96 z/96 C/3 [C9/28A,,/A,/] z/84 C31/96 z/96 C/3 [C9/28C,/C/] z/84 C31/96 z/96 C/3 [C9/28A3/4a3/4] z/84 C31/96 z/96 [z/12C/3] [F/4f/4] 
[C9/28G9/28c9/28B9/28E9/28C,,/C,/c'E,] z/84 [C31/96G31/96c31/96B31/96E31/96] z/96 [C/3G/3c/3B/3E/3] [C9/28G9/28c9/28B9/28E9/28E,,/E,/c'E,] z/84 [C31/96G31/96c31/96B31/96E31/96] z/96 [C/3G/3c/3B/3E/3] [C9/28G9/28c9/28B9/28E9/28G,,/G,/c'E,] z/84 [C31/96G31/96c31/96B31/96E31/96] z/96 [C/3G/3c/3B/3E/3] [C9/28G9/28c9/28B9/28E9/28C,,/C,/c'E,] z/84 [C31/96G31/96c31/96B31/96E31/96] z/96 [C/3G/3c/3B/3E/3] 
[F,,/4F,/4C9/28c9/28A9/28F9/28c'E,] z/12 [C31/96c31/96A31/96F31/96] z/96 [C/3c/3A/3F/3] [A,,/4A,/4C9/28c9/28A9/28F9/28f'A,] z/12 [C31/96c31/96A31/96F31/96] z/96 [C/3c/3A/3F/3] [C,/4C/4C9/28c9/28A9/28F9/28] z/12 [C31/96c31/96A31/96F31/96] z/96 [C/3c/3A/3F/3] [C9/28c9/28A9/28F9/28a3/4C,3/4] z/84 [C31/96c31/96A31/96F31/96] z/96 [z/12C/3c/3A/3F/3] [f/4A,,/4] 
[C9/28G9/28c9/28B9/28E9/28C,,/C,/c'E,] z/84 [C31/96G31/96c31/96B31/96E31/96] z/96 [C/3G/3c/3B/3E/3] [C9/28G9/28c9/28B9/28E9/28E,,/E,/c'E,] z/84 [C31/96G31/96c31/96B31/96E31/96] z/96 [C/3G/3c/3B/3E/3] [C9/28G9/28c9/28B9/28E9/28G,,/G,/c'3/E,3/] z/84 [C31/96G31/96c31/96B31/96E31/96] z/96 [C/3G/3c/3B/3E/3] [C9/28G9/28c9/28B9/28E9/28C,,/C,/] z/84 [z/6C31/96G31/96c31/96B31/96E31/96] [b5/32D,5/32] z/96 [a13/84C,13/84C/3G/3c/3B/3E/3] z/84 [g/6B,,/6] 
[C9/28c9/28A9/28F9/28F,,9/28F,9/28fA,,] z/84 [C31/96c31/96A31/96F31/96F,31/96] z/96 [C/3c/3A/3F/3F,/3] [C9/28c9/28A9/28F9/28A,,9/28F,9/28A,9/28] z/84 [C31/96F31/96A31/96F,31/96] z/96 [C/3F/3A/3F,/3] [C9/28F9/28A9/28C,9/28F,9/28C9/28c'cC,A,,] z/84 [A,31/96C31/96F31/96F,,31/96C,31/96] z/96 [A,/3C/3F/3F,,/3C,/3] [A,9/28C9/28F9/28F,,9/28A,9/28C,9/28A,,9/28] z/84 [A,31/96C31/96F31/96F,,31/96C,31/96] z/96 [A,/3C/3F/3F,,/3C,/3] 
[f'fC,A,,A,CFF,,C,F,] 
