X: 1
T: Fugue in G Minor by J. S. Bach- Lute/Harp
Z: (4:32)
L: 1/4
Q: 88
K: C

z2 d/2 d/2 d/2 d/2 c/4 ^A/4 c/2 =A/2 [^Az/2] G/2 [^dG/2] G/2 [=AG/2]
F/4 ^D/4 [=dF/2] =D/2 [^Dd/2] c/4 B/4 [c3/2^D/2] =D/4 C/4 D/2
[D/2c/2] [^FD/2c/2] [D/2^A/4] =A/4 [^AGD/2] C/4 ^A,/4 [=AC/2G/2]
[=A,/2^F/2] [G3/2^A,3/2z/2] g/2 g/2 [C/2^A/2g/2] [=A3/2D3/2g/2] f/4
^d/4 f/2 [G,/2B/2f/2] [^dcC/2] C/2 [GC/2^d/2] [C/2=d/4] c/4 [GC/2d/2]
[d/2^A,/4] =A,/4 [^A,/2G/2d/2] [G,/2=F/2d/2] [E=A,d/2] c/4 ^A/4
[^FDc/2] =A/2 [^AGz/2] G,/2 [^d^AG,/2] G,/2 [c=AG,/2] F,/4 ^D,/4
[=dAF,/2] D/2 [^D,A/2d/2] G/4 B/4 c/4 d/4 ^d/4 c/4 [D^f/4] ^d/4 =d/4
c/4 ^A/4 g/4 =A/4 G/4 [Dz/4] A/4 ^c/4 e/4 =f/4 a/4 d/4 =c/4 [G,B/4]
d/4 f/4 ^g/4 =g/4 f/4 ^d/4 =d/4 [C^d/4] G/4 c/4 =d/4 ^d/4 g/4 c/4
^A/4 [F,=A/4] c/4 ^d/4 g/4 f/4 ^d/4 =d/4 c/4 [^A,d/4] A/4 ^A/4 ^F/4
G/4 ^A/4 d/4 =F/4 E/4 G/4 ^A/4 d/4 c/4 =A/4 ^A/4 G/4 [=D,^F/4] =A/4
c/4 ^d/4 =d/4 c/4 ^A/4 =A/4 [G,^A/4] G/4 d/4 =F/4 ^D/4 d/4 g/4 c/4
[d=D/2^f/2] [G,/2^a/2] [G,/2d/2^a/2] [G,/2d/2^a/2] [c^D,^a/2] =a/4
g/4 [F,/2c/2a/2] [F,/2c/2a/2] [^AF,^g/4] =g/4 ^g/4 ^f/4
[^D,/2^A/2=g/2] [=D,/2B/2=f/2] [C,^d/2G/4] F/4 [=d/2F/4] ^D/4
[c/2^D/4] =D/4 [^A/2D/4] C/4 [C5/4^G/4] ^F/4 ^F/4 =G/4 [G5/4z/4]
^A,/4 =A,/4 G,/4 [A,z/4] G/4 c/4 ^d/4 [Dz/4] G/4 =A/4 ^F/4 [GG,z/2]
=d/2 d/2 d/2 d/2 c/4 ^A/4 c/2 =A/2 [^Az/2] G/2 [^dG/2] G/2 [=AG/2]
=F/4 ^D/4 [=dF/2] =D/2 [^D/2d/2] [c/2^D/4] =D/4 [c^D/2] F/4 ^D/4
[=Dc/2] ^A/4 =A/4 [G/2^A/2] G/2 [=AG2z/2] F/2 [dF/2] F/2 [G19/4F/2]
^D/4 =D/4 [c^D/2] C/2 [=D/2c/2] [^A/2D/4] C/4 [D/2^A/2] [^A/2^D/4]
=D/4 [C^A/2] =A/4 [G5/4z/4] [FA/2] ^A/4 =A/4 [G3F/2] ^D/4 =D/4
[c^D/2] F/4 ^D/4 [=Dc/2] ^A/4 =A/4 [G^A/2] c/4 ^A/4 [=AG3/2z/2] F/4
E/4 [F/2d2] [G3z/4] F/4 [Ez/2] A/2 [c'eA/2] A/2 [dfA/2] [G/2z/4] F/4
[^c^aG3z/2] E/2 [F/2=a/2d/2] [D/2f/2d/2] [E/2g/2d/2] [a/2F/2d/2]
[G13/2^a/2d/2] [F/2=a/2d/2] [Eg/2d/2] ^c/4 B/4 [^cA,g/2] f/4 e/4
[D/2f/2d/2] [D/2f/2d/2] [^A3/2G,3/2f/2] e/4 d/4 e/2 [A,/2^c/2=A/2]
[d3/2^A,3/2A/2] [G/2z/4] F/4 [G7z/2] [G,/2d/2E/2] [d=A,F/4] E/4 D/4
[E5/4z/4] [A,^c3/4] d/4 [dD,z/2] D/2 D/2 D/2 [E3/2D/2] C/4 ^A,/4 C/2
[=A,/2^F/2] [^A,G/2] G/2 [G,G/2] G/2 [=A,3/2G5z/2] =F/4 ^D/4 F/2
[B,/2=D/2] [^DCz/2] =c/2 c/2 [A,/2c/2^D/2] [^FD,c/2] ^A/4 =A/4
[G^A/2] c/4 ^A/4 [=AD,G3/2z/2] =F/4 E/4 [dF/2] [G17/2z/4] F/4
[E^G,d/2] e/4 f/4 e/4 d/4 ^c/4 d/4 [=G,^cz/2] a/2 [dF,a/2] a/2
[d3/2^A,3/2a/2] g/4 f/4 g/2 [E/2d/2g/2] [^c3/2=A,3/2g/2] f/4 e/4 f/2
[=D/2d/2f/2] [dG9^a/2] =a/2 [dFa/2] ^g/2 [dE^g/2] a/2 [^cEa/2] ^f/2
[=cD^f/2] =g/2 [BDg/2] e/2 [^ACe/2] =f/2 [=ACf/2] d/2 [^G^A,d/2] ^d/2
[^A,=G21/8^d/2] ^c/2 [=A,3/2^c/2] ^a/4 ^g/4 =a/2 [A,/2^c/2z/8] G3/8
[F3/2A,3/2=d/2] ^a/4 ^g/4 =a/2 [A,/2G5/2^c/2] [FA,d/2] =c/2 [^FA,c/2]
^A/2 [G,4G7/2^A/2] [=F/2=A/2] [F/2A/2] [E/2^c/2] [E/2^c/2] [F/2d/2]
[F/2d/2] [^C/2G2] [^c/2=g/2] [A/2a/2] [d/2f/2] [Gd/2e/2] [edA/2]
[G3/2z/2] [edA/2] F/2 [G^c/2e/2] [F/2^c/2e/2] [G93/8^c/2e/2]
[E/2^c/2e/2] [dF/2a/2] [E/2g/2] [F/2a/2] [D/2f/2] [Ed/2g/2] [^c/2g/2]
[d/2g/2] [B/2g/2] [^c3/2A3/2g/2] f/2 g/2 [A/2^c/2e/2] [Df/2d/2]
[e/2^c/2] [f/2d/2] [g/2e/2] [Da/2f/2] [^a/2g/2] [=a/2f/2] [g/2e/2]
[Df/2d/2] [e/2^c/2z/8] [G43/8z3/8] [f/2d/2] [g/2e/2] [Da/2f/2]
[g/2e/2] [a/2f/2] [b/2d/2] [D,^c/2E/2] [B/2D/2] [^c/2E/2] [d/2F/2]
[D,e/2G] [d/2F/2] [e/2G3] [d/2F/2] [D,^c/2E/2] [B/2D/2] [^c/2E/2]
[d/2F/2] [D,e/2G] [d/2F/2] [e/2G41/8] [^c/2F/2] D/4 [D3/4z/4] F/4 A/4
d/4 A/4 F/4 D/4 [A,7/8z/4] d/4 =c/4 [^A/4z/8] [D3/4c3/8z/4] =A/4 ^F/4
D/4 [G,z/4] [G3/2z/4] ^A/4 d/4 g/4 d/4 ^A/4 [G2z/4] [D,z/4] g/4 f/4
^d/4 [G,f/4] =d/4 B/4 [G69/8z/4] [C,7/8z/4] [c/4z/8] ^d/4 g/4 c'/4
g/4 ^d/4 c/4 [G,z/4] c'/4 ^a/4 =a/4 [C,7/8^a/4] g/4 e/4 c/4
[F,7/8z/8] c/4 f/4 g/4 ^g/4 f/4 =d/4 ^A/4 [^D,7/8z/4] ^A/4 ^d/4
[f/4z/8] =g/4 ^d/4 c/4 =A/4 [=D,f/4] =d/4 ^A/4 [G13/8z/4]
[C,7/8^d/4z/8] c/4 ^G/4 =F/4 [^A,=d/4] ^A/4 [=G23/4z/4] ^D/4
[^G,7/8c/4z/8] ^G/4 F/4 =D/4 [=G,7/8z/4] D/4 F/4 [B/4z/8] d/4 B/4 F/4
D/4 [G,7/8z/4] [D/4z/8] F/4 B/4 d/4 B/4 F/4 [D/4z/8] [G,z/4] =C/4
^D/4 [=G3/8z/4] [c/4z/8] [G11/8z/4] ^D/4 C/4 [G,7/8z/4] C/4 ^D/8
[G/2z/4] c/4 [G11/8z/4] ^D/4 [C/4z/8] [^G,z/4] C/4 ^D/4 [G3/8z/4]
[c/4z/8] [G11/8z/4] ^D/4 C/4 [^G,7/8z/4] [C/4z/8] ^D/4 [G/2z/4] c/4
[G39/8z/4] ^D/8 C/4 [^G,7/8z/4] =D/4 ^F/4 =A/8 c/4 A/4 ^F/4 [D/4z/8]
[^G,7/8z/4] D/4 ^F/4 A/4 c/8 A/4 ^F/4 D/4 [=G,7/8z/8] C/4 ^D/4
[G23/8z/4] [c/4z/8] ^d/4 ^c/4 B/4 [=c/4z/8] ^a/4 ^g/4 ^f/4 =g/4 =f/8
e/4 [f/4z/8] [G,11/4z/8] [G23/8B11/4=d23/8z/8] f11/4 G/4
[c'7/8G3/8^d7/4] G/2 [c'7/8G,7/4G37/8z/2] [=F/4z/8] ^D/4 [F/2b/2=d/2]
[f5/8=D/2] [^D11/8G,7/8z/8] [d/2z/4] [g/2z/4] B/4 [g/2c/2]
[^D3/8g3/8c3/8] [c=Dg/2] f/4 ^d/4 [^A7/8G7/8f3/8] z/8 =d3/8
[G23/8C^d/2] =d/4 c/4 [F7/8^G,7/8^c3/8] B/2 [^F=A,=c3/4] d/4
[G7/8=G,7/8B5/8] c/4 [G23/4c^DC,/2] C/2 C3/8 z/8 C3/8 [=D3/2C/2]
^A,/4 =A,/4 ^A,/2 [G,3/8E3/8] [=A,/2=F/2] F/2 F/2 F/2 [G23/8F/2] ^D/4
[=D/4z/8] [c^D/2] C/2 [=Dc/2] [f/2^A/4] =A/4 [^A7/8G7/8f3/8] z/8 f3/8
[G93/8Cf/2] ^d/4 =d/4 [F^d/4] c/4 =d/4 ^d/4 =d/2 [^A,3/8^a3/8d3/8]
z/8 [^A,3/8^a3/8d3/8] [^A,/2^a/2d/2] [F,^a/2d/2] [c/4=a/4] [^A/4g/4]
[a/2c/2] [b/2d/2] [c'/2^d/2] [^d/2c'/2g/2C/2] [^d/2c'/2g/2C/2]
[^d/2c'/2g/2C/2] [G,7/8c'3/8^d3/8] z/8 [=d/4^a/4z/8] [c3/8=a3/8z/4]
[^a/2d/2] [^d/2c'/4] g/4 [F,=a/2^d/2] [=d/2^a/4] f/4 [^Dg/2d/2]
[c/2=a/4] [g/4z/8] [G37/8z/8] [=Df/2c/2] [^A3/4g/4] d/4 [C^d3/4z/4]
c/4 [=A/2z/4] f/4 [=d/2^A,/2] [^A,/2d/2F/2] [^A,/2d/2F/2]
[^A,/2d/2F/2] [G,d/2F/2] [G23/2^d/4] [F/4=d/4] [c/2^D/2=A,/2]
[^A/2=D/2^A,/2] [=A/2^D/2C/2] [f/2^A/2=D/2] [f/2^A/2D/2] [f/2^A/2D/2]
[^AG,f/2] g/4 f/4 [=A,/2^d/2F/2] [^A,/2=d/2F/2] [^Ddg/2] a/4 ^a/4
[c3/2F,3/2^a/4] =a/4 g/4 f/4 ^a/2 [f/2^A/2D,/4] ^D,/4 [=AF,^d/4] =d/4
c/4 ^A/4 [^A,z/4] d/4 c/4 d/4 ^A/4 d/4 =A/4 d/4 G/8 G/8 d/4 F/4 d/4
^D/4 d/4 =D/4 d/4 [^Dz/4] d/4 g/4 f/4 ^d/4 =d/4 c/4 ^A/4 =A/4 c/4
[G13/4z/4] c/4 ^F/4 c/4 E/4 c/4 [=Dz/4] c/4 =a/4 c/4 [G,^A/4] =A/4
^A/4 [G5/4z/4] [Dz/4] ^G/4 f/4 ^G/4 [=G/2^D3/4z/4] =F/4 [G93/8z/4]
^D/4 [^A,z/4] F/4 d/4 F/4 [C3/4^D/4] =D/4 ^D/4 C/4 [G,z/4] =D/4 ^A/4
D/4 [Cz/4] ^D/4 c/4 E/4 [=D/4^F/4] [D3/4z/4] =A/4 =F/4 c/4 A/4 ^d/4
c/4 ^f/4 ^d/4 a/4 ^f/4 ^d/4 c/4 A/4 F/4 [Dz/4] c/4 ^f/4 c/4 ^f/4 c/4
a/4 c/4 [Dz/4] c/4 ^f/4 c/4 [^f/4z/8] [G93/8z/8] c/4 a/4 c/4 [Dz/4]
^A/4 =d/4 ^A/4 d/4 ^A/4 g/4 ^A/4 [Dz/4] ^A/4 d/4 ^A/4 d/4 ^A/4 g/4
^A/4 [Dz/4] =A/4 ^f/4 d/4 ^f/4 d/4 c'/4 d/4 [Dz/4] d/4 ^f/4 d/4 ^f/4
d/4 c'/4 d/4 [Dz/4] d/4 g/4 d/4 g/4 d/4 ^a/4 d/4 [Dz/4] d/4 g/4
[G93/8d/4] g/4 d/4 ^a/4 d/4 [Dz/4] ^c/4 e/4 ^c/4 e/4 ^c/4 ^a/4 ^c/4
[Dz/4] ^c/4 e/4 ^c/4 e/4 ^c/4 ^a/4 ^c/4 [D/2d/2] [d/2D/2] [d/2D/2]
[^A/2d/2D/2] [^D3/2G,3/2d/2] =c/4 ^A/4 c/2 [=A,/2c/2^D/2]
[=D3/2^F3/2c/2] ^A/4 =A/4 ^A/2 [G,/2^A/2D/2] [D^D,^A/2z3/8] [G9/8z/8]
=A/2 [^CEA/2] [G11/2z/2] [cD^f/2] g/2 [^Ag/2] e/2 [^A=Ce/2] =f/2
[=Af/2] d/2 [A^A,d/2] ^d/4 =d/4 [G^d/4] ^f/4 g/4 =d/4 [G19/2=A,^c/2]
d/4 =c/4 [=Fd/4] e/4 =f/4 c/4 [FG,B/4] ^g/4 =g/4 f/4 g/4 d/4 ^d/4 B/4
[^DG,c/4] ^g/4 =g/4 f/4 g/4 =d/4 ^d/4 c/4 [A,^F/4] A/4 c/4 ^d/4 =d/4
c/4 =a/4 c/4 d/4 ^d/4 A/4 ^A/4 c/4 ^F/4 [G21/4z/4] =A/4 [=Dz/2] =d/2
[B,=Fd/2] d/2 [C^D/2d/2] [^D/4c/4] [=D/4B/4] [^Dc/2] a/2 [=D^F/2c/2]
[A/4c/4] [G7/4^A/4] [=Ac/2] a/2 [Dz/2] [G/2^A/4] [=F/4=A/4] [G^A/2]
g/2 [G6eE^c^a3/4] =a/4 g/4 ^f/4 g/4 a/4 [=c/2^f/2D/2] [^A/2D/2]
[^A/2g/2D/2] [^A/2g/2D/2] [g=AD/2] C/4 ^A,/4 [^fAC/2] =A,/2
[=fG93/8B,/2] C/4 B,/4 [e^FC/2] G,/2 [^d/2A,/2=F3/2] [=d/2^A,/4]
=A,/4 [d/2^A,/2] [d/2^a/2D/2] [^D3/2gd/2] c/4 ^A/4 [c/2^g/4] f/4
[c/2=g/2^D/2] [=D3/2^f3/2c/2] ^d/4 c/4 =d/2 [=A/2^f/2D/2]
[D3/2^A/2g/2] [=a/2^d/4] c/4 [^a/2=d/2] [=A/2d/2^f/2D/2]
[A/2^f/2^D/2] [^A/2g/2=D/2] [^A/2g/2D/2] [^A/2g/2^C/2z/8] [G21/8z3/8]
[D^A3/4g3/4] [c/4=a/4] [D=A^f3/4] g/4 [G,z/4] [G3/2z/4] ^A/4 d/4 g/4
d/4 ^A/4 [G15/8z/4] [=C7/8=A/4] [g/4z/8] [=f3/8z/4] ^d/4 [Df/4] =d/4
B/4 [G/2z/4] [G,z/4] [G3/2z/4] c/4 d/4 [C^d/4] c/4 ^G/4 [=G7/4z/4]
[D^F/4] ^d/4 =d/4 c/4 d/4 ^A/4 [G17/8z/4] [=F/4z/8] [G,z/4] ^D/4 ^F/4
B/4 c/4 ^d/4 ^G/4 [=G11/4z/4] [=A,z/4] =D/4 ^F/4 =A/4 c/4 ^d/4 ^f/4
a/4 [^A,z/4] D/4 [G15/8z/4] ^A/4 =d/4 ^f/4 [g/4z/8] [^a3/8z/4] [Cz/4]
^D/4 [G41/8z/4] c/4 ^d/4 g/4 =a/4 c'/4 [=D7/8z/4] c'/4 [^a/4z/8] =d/4
^c/4 ^a/4 =a/4 [=c/4z/8] B/4 a/4 g/4 ^A/4 =A/8 g/4 =f/4 ^G/4
[=G5/8z/4] f/8 ^d/4 [G81/8z/4] ^F/4 ^d/4 =d/8 =F/4 E/4 d/4 c/4 B/8
c/4 ^D/4 =D/4 [C/4z/8] [D4z/8] [^F31/8c4] z/8 ^f/8 [g/4z/8] a/4
[^f/4z/8] [g/4z/8] a/4 c/8 [d/4z/8] ^d/4 [c/4z/8] [=d/4z/8] ^d/4 A/8
[^A/4z/8] c/4 [=A/4z/8] [^A/4z/8] c/4 ^F/8 [G/2z/8] =A/4 [^F/4z/8]
[G3/8z/8] A/4 [G9^A5/4^C5/4] [^c11/8g11/8^A,11/8]
[=A11/4=d11/4=D,11/4g5/8] z/8 [g3/8z/4] [a/2z3/8] g3/8 ^f3/8 g3/8
e3/8 [A7/2D7/2^f3/8] z/8 g/8 ^f/8 g/4 ^f/8 g/8 ^f/8 [g/4z/8] [^fz3/4]
[g13/8z9/8] [G,45/8z/8] [G21/8z/8] [^A45/8z/8] [d11/2z/8] [g43/8z9/4]
G3