X: 1
T: Beethoven - Fur Elise
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/8
Q: 1/4=69
K: C
z 
Q: 1/4=67
[z/12e/4] 
Q: 1/4=68
z/6 
Q: 1/4=69
[z/6^d/4] 
Q: 1/4=70
z/12 e/4 [z/6d/4] 
Q: 1/4=71
z/36 
Q: 1/4=72
z/18 
Q: 1/4=71
[z/12e/4] 
Q: 1/4=70
z/12 
Q: 1/4=69
z/12 B/4 =d/4 
Q: 1/4=62
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 
E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=71
^G,/4 E/4 ^G/4 
Q: 1/4=62
B/4 
Q: 1/4=69
[A,,/4c/] E,/4 A,/4 E/4 e/4 
Q: 1/4=70
^d/4 
Q: 1/4=71
e/4 d/4 
[z/8e/4] 
Q: 1/4=70
z/12 
Q: 1/4=69
z/24 
Q: 1/4=68
B/4 =d/4 
Q: 1/4=65
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=70
G,/4 
Q: 1/4=68
E/4 c/4 
Q: 1/4=66
B/4 
Q: 1/4=65
[A,,/4A/] E,/4 A,/4 
Q: 1/4=56
z/4 
Q: 1/4=67
[z/32e/4] 
Q: 1/4=65
z5/96 
Q: 1/4=66
z5/48 
Q: 1/4=67
z/16 [z/36^d/4] 
Q: 1/4=68
z5/63 
Q: 1/4=69
z25/224 
Q: 1/4=70
z/32 e/4 d/4 
Q: 1/4=69
e/4 
Q: 1/4=70
B/4 =d/4 
Q: 1/4=62
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 
E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=71
G,/4 E/4 G/4 
Q: 1/4=62
B/4 
Q: 1/4=69
[A,,/4c/] E,/4 A,/4 [z7/32E/4] 
Q: 1/4=68
z/32 [z3/16e/4] 
Q: 1/4=69
z/16 [z3/28^d/4] 
Q: 1/4=70
z/7 e/4 d/4 
Q: 1/4=71
[z/8e/4] 
Q: 1/4=70
z/12 
Q: 1/4=69
z/24 
Q: 1/4=68
B/4 =d/4 
Q: 1/4=66
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 G,/4 
Q: 1/4=66
E/4 c/4 
Q: 1/4=64
B/4 
Q: 1/4=63
[A,,/4A/] 
Q: 1/4=66
E,/4 
Q: 1/4=68
A,/4 
Q: 1/4=67
B/4 c/4 
Q: 1/4=65
d/4 
Q: 1/4=70
[C,/4e3/4] =G,/4 
Q: 1/4=67
C/4 
Q: 1/4=69
=G/4 
Q: 1/4=68
f/4 e/4 
Q: 1/4=70
[G,,/4d3/4] G,/4 
Q: 1/4=67
[z5/24B,/4] 
Q: 1/4=69
z/24 
Q: 1/4=68
F/4 
e/4 d/4 
Q: 1/4=70
[A,,/4c3/4] E,/4 
Q: 1/4=67
A,/4 
Q: 1/4=66
E/4 
Q: 1/4=69
d/4 
Q: 1/4=68
c/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=65
E/4 
Q: 1/4=70
E/4 
Q: 1/4=66
e/4 
Q: 1/4=70
E/4 
Q: 1/4=66
e/4 
Q: 1/4=64
e/4 
Q: 1/4=66
e'/4 
Q: 1/4=65
[z/36^d/4] 
Q: 1/4=70
z2/9 
Q: 1/4=71
e/4 [z/6d/4] 
Q: 1/4=70
z/12 
Q: 1/4=69
e/4 [z5/24d/4] 
Q: 1/4=68
z/24 e/4 [z/8d/4] 
Q: 1/4=67
z/8 e/4 [z/24d/4] 
Q: 1/4=66
z5/24 [z/24e/4] 
Q: 1/4=68
z5/24 
Q: 1/4=66
d/4 
Q: 1/4=65
e/4 
Q: 1/4=64
B/4 
Q: 1/4=67
=d/4 
Q: 1/4=62
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=71
^G,/4 E/4 ^G/4 
Q: 1/4=62
B/4 
Q: 1/4=69
[A,,/4c/] E,/4 A,/4 E/4 
Q: 1/4=68
[z/6e/4] 
Q: 1/4=69
z/12 [z/6^d/4] 
Q: 1/4=70
z/12 e/4 d/4 e/4 
Q: 1/4=69
B/4 =d/4 
Q: 1/4=66
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=68
G,/4 E/4 
Q: 1/4=67
c/4 
Q: 1/4=66
B/4 
Q: 1/4=65
[A,,/4A/] E,/4 
Q: 1/4=66
A,/4 
Q: 1/4=67
B/4 c/4 
Q: 1/4=65
d/4 
Q: 1/4=70
[C,/4e3/4] =G,/4 
Q: 1/4=67
C/4 
Q: 1/4=69
=G/4 
Q: 1/4=68
f/4 e/4 
Q: 1/4=70
[G,,/4d3/4] G,/4 
Q: 1/4=67
[z5/24B,/4] 
Q: 1/4=69
z/24 
Q: 1/4=68
F/4 e/4 d/4 
Q: 1/4=70
[A,,/4c3/4] E,/4 
Q: 1/4=67
A,/4 
Q: 1/4=66
E/4 
Q: 1/4=69
d/4 c/4 [E,,/4B/] E,/4 
Q: 1/4=65
E/4 
Q: 1/4=70
E/4 
Q: 1/4=66
e/4 
Q: 1/4=70
E/4 
Q: 1/4=66
e/4 
Q: 1/4=65
e/4 
Q: 1/4=67
e'/4 
Q: 1/4=65
[z/36^d/4] 
Q: 1/4=70
z13/72 
Q: 1/4=71
z/24 e/4 [z5/24d/4] 
Q: 1/4=70
z/24 [z5/24e/4] 
Q: 1/4=69
z/24 d/4 [z/12e/4] 
Q: 1/4=68
z/6 [z5/24d/4] 
Q: 1/4=67
z/24 e/4 [z/12d/4] 
Q: 1/4=66
z/6 [z/24e/4] 
Q: 1/4=67
z5/24 
Q: 1/4=66
d/4 
[z/24e/4] 
Q: 1/4=64
z5/24 
Q: 1/4=66
B/4 
Q: 1/4=68
=d/4 
Q: 1/4=62
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=71
^G,/4 E/4 ^G/4 
Q: 1/4=62
B/4 
Q: 1/4=69
[A,,/4c/] E,/4 A,/4 E/4 [z2/9e/4] 
Q: 1/4=70
z/36 [z7/32^d/4] 
Q: 1/4=71
z/32 e/4 d/4 
Q: 1/4=70
[z/9e/4] 
Q: 1/4=69
z5/36 
Q: 1/4=68
B/4 =d/4 
Q: 1/4=62
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 
E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=66
G,/4 
Q: 1/4=65
E/4 
Q: 1/4=63
c/4 
Q: 1/4=61
B/4 
Q: 1/4=63
[A,,/4A/] E,/4 [z/8A,/4] 
Q: 1/4=65
z/8 [z/24c3/16E3/16C3/16_B,3/16] 
Q: 1/4=66
z5/24 
Q: 1/4=67
[z/12c3/16F3/16C3/16A,3/16] 
Q: 1/4=68
z/6 
Q: 1/4=58
[c/8=G/8E/8C/8B,/8=G,/8] 
Q: 1/4=44
F/16 A/16 
Q: 1/4=67
[F,/4c] A,/4 
C/4 A,/4 [z/24C/4f3/8] 
Q: 1/4=64
z5/24 [z/8A,/4] 
Q: 1/4=60
e/8 
Q: 1/4=66
[F,/4e/] B,/4 
Q: 1/4=67
[D/4d/] 
Q: 1/4=64
B,/4 
Q: 1/4=67
[D/4_b3/8] [z/12B,/4] 
Q: 1/4=63
z/24 a/8 
Q: 1/4=70
[z/24a/4F,/4] 
Q: 1/4=69
z5/24 [z/24g/4E/4] 
Q: 1/4=68
z5/24 [z/24f/4G,/4B,/4F,/4] 
Q: 1/4=67
z5/24 [z/24e/4E/4] 
Q: 1/4=66
z5/24 
Q: 1/4=65
[d/4B,/4G,/4F,/4] 
Q: 1/4=64
[c/4E/4] 
Q: 1/4=68
[F,/4_B/] A,/4 [C/4A7/16] 
Q: 1/4=64
[z3/16A,/4] B/16 
Q: 1/4=67
[A/8C/4] G/8 [A/8A,/4] B/8 
Q: 1/4=68
[F,/4c] A,/4 C/4 
Q: 1/4=65
A,/4 
Q: 1/4=67
[d/4C/4] [^d/4A,/4] 
Q: 1/4=68
[E,/4e3/4] A,/4 C/4 
Q: 1/4=66
[e/4A,/4] 
[f/4D/4D,/4] [A/4F,/4] 
Q: 1/4=68
[G,/4c] E/4 G,/4 E/4 
Q: 1/4=66
[G,/4=d3/8] [z/8F/4] [z/12=B/8] 
Q: 1/4=67
z/24 
Q: 1/4=65
[c/8E/C/] 
Q: 1/4=66
g/8 [z/24G/8] 
Q: 1/4=67
z/12 g/8 
Q: 1/4=68
A/8 [z/12g/8] 
Q: 1/4=69
z/24 [B/8G3/16F3/16] 
Q: 1/4=70
g/8 [c/8G3/16E3/16] g/8 [d/8G3/16F3/16D3/16] [z/24g/8] 
Q: 1/4=71
z/12 
Q: 1/4=70
[e/8G/E/C/] 
Q: 1/4=66
g/8 c'/8 =b/8 
[z/24a/8A,/F,/] 
Q: 1/4=70
z/24 
Q: 1/4=69
z/24 g/8 f/8 e/8 [d/8=B,/G,/] g/8 [z/12f/8] 
Q: 1/4=67
z/24 
Q: 1/4=66
[z/24d/8] 
Q: 1/4=64
z/24 
Q: 1/4=63
z/24 
Q: 1/4=61
[z/24c/8E/C/] 
Q: 1/4=65
z/12 [z/12g/8] 
Q: 1/4=66
z/24 G/8 
Q: 1/4=67
g/8 [z/24A/8] 
Q: 1/4=68
z/12 
Q: 1/4=69
g/8 [z/24B/8G3/16F3/16] 
Q: 1/4=70
z/12 g/8 [c/8G3/16E3/16] g/8 [d/8G3/16F3/16D3/16] [z/24g/8] 
Q: 1/4=71
z/12 [e/8G/E/C/] 
Q: 1/4=67
g/8 
Q: 1/4=66
c'/8 b/8 [z/24a/8A,/F,/] 
Q: 1/4=70
z/12 g/8 f/8 
Q: 1/4=69
e/8 [d/8B,/G,/] g/8 f/8 
Q: 1/4=62
d/8 
Q: 1/4=63
[e/8^G,/B,/] f/8 e/8 
Q: 1/4=61
^d/8 
Q: 1/4=64
e/8 B/8 e/8 
Q: 1/4=61
d/8 
Q: 1/4=63
e/8 B/8 
Q: 1/4=66
e/8 
Q: 1/4=57
d/8 
Q: 1/4=67
e3/4 B/4 e/4 
Q: 1/4=64
d/4 
Q: 1/4=69
e3/4 
Q: 1/4=65
[z/36B/4] 
Q: 1/4=70
z2/9 
Q: 1/4=71
e/4 [z/6d/4] 
Q: 1/4=70
z/12 
Q: 1/4=69
e/4 [z5/24d/4] 
Q: 1/4=68
z/24 e/4 [z/8d/4] 
Q: 1/4=67
z/8 e/4 [z/24d/4] 
Q: 1/4=66
z5/24 [z/24e/4] 
Q: 1/4=68
z5/24 
Q: 1/4=66
d/4 
Q: 1/4=63
[z3/16e/4] 
Q: 1/4=70
z/16 
Q: 1/4=67
B/4 
Q: 1/4=69
=d/4 
Q: 1/4=62
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 
A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=71
G,/4 E/4 ^G/4 
Q: 1/4=62
B/4 
Q: 1/4=69
[A,,/4c/] E,/4 A,/4 [z7/32E/4] 
Q: 1/4=68
z/32 [z3/16e/4] 
Q: 1/4=69
z/16 [z3/28^d/4] 
Q: 1/4=70
z/7 
e/4 d/4 
Q: 1/4=71
[z/8e/4] 
Q: 1/4=70
z/12 
Q: 1/4=69
z/24 
Q: 1/4=68
B/4 =d/4 
Q: 1/4=66
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 G,/4 
Q: 1/4=66
E/4 
c/4 
Q: 1/4=64
B/4 
Q: 1/4=63
[A,,/4A/] 
Q: 1/4=67
E,/4 
Q: 1/4=68
A,/4 
Q: 1/4=67
B/4 c/4 
Q: 1/4=65
d/4 
Q: 1/4=70
[C,/4e3/4] =G,/4 
Q: 1/4=67
C/4 
Q: 1/4=69
=G/4 
Q: 1/4=68
f/4 e/4 
Q: 1/4=70
[G,,/4d3/4] G,/4 
Q: 1/4=67
[z5/24B,/4] 
Q: 1/4=69
z/24 
Q: 1/4=68
F/4 e/4 d/4 
Q: 1/4=70
[A,,/4c3/4] E,/4 
Q: 1/4=67
A,/4 
Q: 1/4=66
E/4 
Q: 1/4=69
d/4 
Q: 1/4=68
c/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=65
E/4 
Q: 1/4=70
E/4 
Q: 1/4=66
e/4 
Q: 1/4=70
E/4 
Q: 1/4=66
e/4 
Q: 1/4=65
e/4 
Q: 1/4=66
e'/4 
Q: 1/4=65
[z/36^d/4] 
Q: 1/4=70
z2/9 
Q: 1/4=71
e/4 [z/6d/4] 
Q: 1/4=70
z/12 
Q: 1/4=69
e/4 [z5/24d/4] 
Q: 1/4=68
z/24 e/4 [z/8d/4] 
Q: 1/4=67
z/8 e/4 [z/24d/4] 
Q: 1/4=66
z5/24 [z/24e/4] 
Q: 1/4=68
z5/24 
Q: 1/4=66
d/4 
Q: 1/4=63
[z/6e/4] 
Q: 1/4=66
z/12 B/4 
Q: 1/4=68
=d/4 
Q: 1/4=62
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=71
^G,/4 E/4 ^G/4 
Q: 1/4=62
B/4 
Q: 1/4=69
[A,,/4c/] E,/4 
A,/4 E/4 e/4 
Q: 1/4=70
^d/4 
Q: 1/4=71
e/4 [z5/24d/4] 
Q: 1/4=72
z/24 
Q: 1/4=71
[z/12e/4] 
Q: 1/4=70
z/24 
Q: 1/4=71
z/8 
Q: 1/4=68
B/4 =d/4 
Q: 1/4=66
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=68
G,/4 
Q: 1/4=66
E/4 
Q: 1/4=67
c/4 
Q: 1/4=66
B/4 
Q: 1/4=65
[A,,3/16A/] z/16 
Q: 1/4=68
A,,3/16 z/16 A,,3/16 z/16 A,,3/16 z/16 A,,3/16 z/16 A,,3/16 z/16 [z/24A,,3/16^c3/E3/=G3/_B3/] 
Q: 1/4=69
z5/96 
Q: 1/4=70
z9/160 
Q: 1/4=67
z7/120 
Q: 1/4=68
z/72 
Q: 1/4=69
z/36 [z/16A,,3/16] 
Q: 1/4=70
z13/112 
Q: 1/4=69
z9/224 
Q: 1/4=68
z/32 [z/24A,,3/16] 
Q: 1/4=69
z5/96 
Q: 1/4=70
z9/160 
Q: 1/4=71
z7/120 
Q: 1/4=69
z/72 
Q: 1/4=67
z/36 
Q: 1/4=68
[z3/32A,,3/16] 
Q: 1/4=69
z9/160 
Q: 1/4=70
z11/160 
Q: 1/4=71
z/32 
[z/24A,,3/16] 
Q: 1/4=69
z/48 
Q: 1/4=70
z/16 
Q: 1/4=69
z/8 
Q: 1/4=70
[z/8A,,3/16] 
Q: 1/4=61
z/8 
Q: 1/4=70
[z/32A,,3/16dAF] 
Q: 1/4=71
z11/160 
Q: 1/4=72
z/40 
Q: 1/4=70
z/56 
Q: 1/4=69
z3/28 
Q: 1/4=70
[z/36A,,3/16] 
Q: 1/4=71
z/18 
Q: 1/4=72
z5/84 
Q: 1/4=73
z11/168 
Q: 1/4=72
z/96 
Q: 1/4=71
z/32 
Q: 1/4=70
[z/32A,,3/16] 
Q: 1/4=71
z11/160 
Q: 1/4=72
z7/80 
Q: 1/4=71
z/48 
Q: 1/4=69
z/24 [z/24A,,3/16] 
Q: 1/4=70
z7/120 
Q: 1/4=71
z/40 
Q: 1/4=70
z/8 
Q: 1/4=68
[e3/16c3/16A,,3/16] z/16 
Q: 1/4=64
[f3/16d3/16A,,3/16] z/16 
Q: 1/4=70
[z/12A,,3/16fd^G] 
Q: 1/4=71
z/24 
Q: 1/4=72
z/16 
Q: 1/4=71
z/48 
Q: 1/4=70
z/72 
Q: 1/4=69
z/36 [z/16A,,3/16] 
Q: 1/4=70
z3/80 
Q: 1/4=71
z/40 
Q: 1/4=69
z/8 [z/24A,,3/16] 
Q: 1/4=70
z/48 
Q: 1/4=71
z13/112 
Q: 1/4=72
z3/140 
Q: 1/4=71
z/20 
Q: 1/4=70
[z/16A,,3/16] 
Q: 1/4=69
z/32 
Q: 1/4=68
z11/224 
Q: 1/4=67
z2/35 
Q: 1/4=66
z/20 
Q: 1/4=70
[z/32A,,3/16f/d/G/] 
Q: 1/4=69
z11/160 
Q: 1/4=70
z3/70 
Q: 1/4=71
z11/168 
Q: 1/4=70
z/72 
Q: 1/4=69
z/36 [z/8A,,3/16] 
Q: 1/4=54
z/8 
Q: 1/4=70
[z/8A,,3/16e3/=c3/A3/] 
Q: 1/4=71
z/8 [z/16A,,3/16] 
Q: 1/4=72
z/48 
Q: 1/4=69
z5/84 
Q: 1/4=70
z5/112 
Q: 1/4=71
z/16 
[z/32A,,3/16] 
Q: 1/4=70
z/96 
Q: 1/4=69
z/12 
Q: 1/4=70
z/56 
Q: 1/4=71
z11/168 
Q: 1/4=69
z/24 [z/36A,,3/16] 
Q: 1/4=70
z/72 
Q: 1/4=71
z/12 
Q: 1/4=72
z/8 [z/12A,,3/16] 
Q: 1/4=70
z/24 
Q: 1/4=69
z/16 
Q: 1/4=70
z/16 
Q: 1/4=66
[z/8A,,3/16] 
Q: 1/4=62
z/8 [z/12A,,3/16D,,3/16dF] 
Q: 1/4=72
z5/84 
Q: 1/4=69
z3/28 [z/36A,,3/16D,,3/16] 
Q: 1/4=70
z/72 
Q: 1/4=71
z/48 
Q: 1/4=72
z/16 
Q: 1/4=70
z3/32 
Q: 1/4=71
z/32 [z/24A,,3/16D,,3/16] 
Q: 1/4=69
z/72 
Q: 1/4=70
z2/45 
Q: 1/4=71
z13/120 
Q: 1/4=72
z/24 [z/24A,,3/16D,,3/16] 
Q: 1/4=71
z/48 
Q: 1/4=72
z/16 
Q: 1/4=71
z/16 
Q: 1/4=70
z/16 [z/8c3/16E3/16A,,3/16D,,3/16] 
Q: 1/4=65
z/8 
Q: 1/4=70
[=B3/16D3/16A,,3/16D,,3/16] z/16 [A,,3/16^D,,3/16A^FC] z/16 [A,,3/16D,,3/16] z/16 [A,,3/16D,,3/16] z/16 [A,,3/16D,,3/16] z/16 
Q: 1/4=68
[A,,3/16D,,3/16A/C/] z/16 [A,,3/16D,,3/16] z/16 
Q: 1/4=70
[A,,3/16E,,3/16A/C/] z/16 [A,,3/16E,,3/16] z/16 
Q: 1/4=66
[A,,3/16E,,3/16c/E/] z/16 [A,,3/16E,,3/16] z/16 [E,,3/16^G,,3/16B/D/] z/16 [z/8E,,3/16G,,3/16] 
Q: 1/4=60
z/8 
Q: 1/4=68
[A,,3/16A,,,3/16A3/C3/] z/16 A,,3/16 z/16 A,,3/16 z/16 A,,3/16 z/16 A,,3/16 z/16 A,,3/16 z/16 
Q: 1/4=69
[z/24A,,3/16^c3/E3/=G3/_B3/] 
Q: 1/4=70
z/12 
Q: 1/4=69
z/40 
Q: 1/4=67
z/10 [z3/20A,,3/16] 
Q: 1/4=68
z/35 
Q: 1/4=69
z5/168 
Q: 1/4=70
z/24 [z/24A,,3/16] 
Q: 1/4=69
z/48 
Q: 1/4=67
z/16 
Q: 1/4=68
z/40 
Q: 1/4=69
z/35 
Q: 1/4=70
z11/252 
Q: 1/4=71
z/36 [z3/32A,,3/16] 
Q: 1/4=70
z5/32 
[z/18A,,3/16] 
Q: 1/4=71
z5/72 
Q: 1/4=69
z/8 
Q: 1/4=70
[z/8A,,3/16] 
Q: 1/4=61
z/8 
Q: 1/4=70
[z/32A,,3/16dA=F] 
Q: 1/4=71
z11/160 
Q: 1/4=72
z/40 
Q: 1/4=70
z/56 
Q: 1/4=69
z/140 
Q: 1/4=67
z7/120 
Q: 1/4=68
z/24 
Q: 1/4=69
[z/24A,,3/16] 
Q: 1/4=70
z/48 
Q: 1/4=71
z7/80 
Q: 1/4=70
z/10 [z/16A,,3/16] 
Q: 1/4=71
z3/80 
Q: 1/4=72
z7/80 
Q: 1/4=71
z/48 
Q: 1/4=69
z/24 [z/24A,,3/16] 
Q: 1/4=70
z7/120 
Q: 1/4=71
z/40 
Q: 1/4=70
z/8 
Q: 1/4=68
[e3/16c3/16A,,3/16] z/16 
Q: 1/4=64
[f3/16d3/16A,,3/16] z/16 
Q: 1/4=70
[z/12A,,3/16fd] 
Q: 1/4=71
z/24 
Q: 1/4=72
z/16 
Q: 1/4=71
z/48 
Q: 1/4=70
z/72 
Q: 1/4=69
z/36 [z/16A,,3/16] 
Q: 1/4=70
z3/80 
Q: 1/4=71
z7/80 
Q: 1/4=70
z/16 [z/24A,,3/16] 
Q: 1/4=71
z/24 
Q: 1/4=72
z/24 
Q: 1/4=73
z/24 
Q: 1/4=74
z/18 
Q: 1/4=73
z/36 [z/36A,,3/16] 
Q: 1/4=72
z/72 
Q: 1/4=71
z7/120 
Q: 1/4=72
z/15 
Q: 1/4=73
z5/96 
Q: 1/4=72
z/32 
Q: 1/4=70
[z/32A,,3/16f/d/] 
Q: 1/4=69
z11/160 
Q: 1/4=70
z3/70 
Q: 1/4=71
z11/168 
Q: 1/4=70
z/72 
Q: 1/4=69
z/36 
Q: 1/4=67
[z/8A,,3/16] 
Q: 1/4=52
z/8 
Q: 1/4=70
[z/8_B,,3/16f3/d3/] 
Q: 1/4=71
z/8 [z/16B,,3/16] 
Q: 1/4=72
z/48 
Q: 1/4=69
z5/84 
Q: 1/4=70
z5/112 
Q: 1/4=71
z/16 
[z/32B,,3/16] 
Q: 1/4=70
z/96 
Q: 1/4=69
z/12 
Q: 1/4=70
z/56 
Q: 1/4=71
z11/168 
Q: 1/4=69
z/24 [z/36B,,3/16] 
Q: 1/4=70
z/72 
Q: 1/4=71
z/12 
Q: 1/4=72
z/8 [z/12B,,3/16] 
Q: 1/4=70
z/24 
Q: 1/4=69
z/16 
Q: 1/4=70
z/16 
Q: 1/4=66
[z/8B,,3/16] 
Q: 1/4=62
z/8 
Q: 1/4=70
[z/32B,,3/16^dG] 
Q: 1/4=71
z/96 
Q: 1/4=72
z17/168 
Q: 1/4=69
z3/28 [z/36B,,3/16] 
Q: 1/4=70
z/72 
Q: 1/4=71
z/48 
Q: 1/4=72
z/16 
Q: 1/4=70
z3/32 
Q: 1/4=71
z/32 [z/24B,,3/16] 
Q: 1/4=69
z/72 
Q: 1/4=70
z2/45 
Q: 1/4=71
z13/120 
Q: 1/4=72
z/24 [z/24B,,3/16] 
Q: 1/4=71
z/48 
Q: 1/4=72
z/16 
Q: 1/4=71
z/16 
Q: 1/4=70
z/16 [=d3/16F3/16B,,3/16] z/16 [=c3/16^D3/16B,,3/16] z/16 [B,,3/16BF=D] z/16 B,,3/16 z/16 B,,3/16 z/16 B,,3/16 z/16 
Q: 1/4=66
[B,,3/16A/D/F/] z/16 B,,3/16 z/16 
Q: 1/4=69
[=B,,3/16^GDF] z/16 B,,3/16 z/16 
Q: 1/4=66
B,,3/16 z/16 B,,3/16 z/16 
Q: 1/4=65
[B,,3/16G/D/F/] z/16 [z/8B,,3/16] 
Q: 1/4=60
z/8 
Q: 1/4=66
[ACEC,] z/ [=B/E/G,/E,/] z 
Q: 1/4=67
[A,/6A,,,/] [z/8C/6] 
Q: 1/4=68
z/24 E/6 [z/24A/6] 
Q: 1/4=69
z/8 c/6 e/6 [z/8d/6A,/C/E/] 
Q: 1/4=68
z/24 c/6 [z/24B/6] 
Q: 1/4=67
z/12 
Q: 1/4=66
z/24 [z/24A/6A,/C/E/] 
Q: 1/4=67
z/8 [z/24c/6] 
Q: 1/4=68
z/8 
Q: 1/4=69
[z/8e/6] 
Q: 1/4=70
z/24 a/6 c'/6 e'/6 [z/8d'/6A,/C/E/] 
Q: 1/4=69
z/24 c'/6 [z/24b/6] 
Q: 1/4=68
z/8 [z/12a/6A,/C/E/] 
Q: 1/4=69
z/12 [z/8c'/6] 
Q: 1/4=70
z/24 e'/6 
Q: 1/4=71
a'/6 c''/6 e''/6 
[d''/6A,/C/E/] c''/6 b'/6 [z/24_b'/6A,/C/E/] 
Q: 1/4=72
z/8 a'/6 ^g'/6 =g'/6 ^f'/6 =f'/6 e'/6 ^d'/6 =d'/6 ^c'/6 =c'/6 b/6 [z/12_b/6] 
Q: 1/4=71
z/12 [z/12a/6] 
Q: 1/4=70
z/12 [z/12^g/6] 
Q: 1/4=69
z/24 
Q: 1/4=68
z/24 
Q: 1/4=67
[z/24=g/6] 
Q: 1/4=66
z/24 
Q: 1/4=64
z/24 
Q: 1/4=63
z/24 
Q: 1/4=62
[z/24^f/6] 
Q: 1/4=60
z/24 
Q: 1/4=59
z/24 
Q: 1/4=58
z/24 
Q: 1/4=56
[z/24=f/6] 
Q: 1/4=54
z/24 
Q: 1/4=45
z/24 
Q: 1/4=66
z/24 
Q: 1/4=65
e/4 ^d/4 
Q: 1/4=63
[z5/24e/4] 
Q: 1/4=69
z/24 B/4 
Q: 1/4=65
=d/4 
Q: 1/4=62
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=71
G,/4 E/4 G/4 
Q: 1/4=62
B/4 
Q: 1/4=69
[A,,/4c/] E,/4 A,/4 [z7/32E/4] 
Q: 1/4=68
z/32 [z3/16e/4] 
Q: 1/4=69
z/16 [z3/28^d/4] 
Q: 1/4=70
z/7 e/4 d/4 
Q: 1/4=71
[z/8e/4] 
Q: 1/4=70
z/12 
Q: 1/4=69
z/24 
Q: 1/4=68
B/4 =d/4 
Q: 1/4=66
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 
E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=70
G,/4 
Q: 1/4=68
E/4 c/4 
Q: 1/4=64
B/4 
Q: 1/4=63
[A,,/4A/] 
Q: 1/4=67
E,/4 
Q: 1/4=68
A,/4 
Q: 1/4=67
B/4 c/4 
Q: 1/4=65
d/4 
Q: 1/4=70
[C,/4e3/4] =G,/4 
Q: 1/4=67
C/4 
Q: 1/4=69
=G/4 
Q: 1/4=68
f/4 e/4 
Q: 1/4=70
[=G,,/4d3/4] G,/4 
Q: 1/4=67
[z5/24B,/4] 
Q: 1/4=69
z/24 
Q: 1/4=68
F/4 e/4 d/4 
Q: 1/4=70
[A,,/4c3/4] E,/4 
Q: 1/4=67
A,/4 
Q: 1/4=66
E/4 
Q: 1/4=69
d/4 
Q: 1/4=68
c/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=65
E/4 
Q: 1/4=70
E/4 
Q: 1/4=66
e/4 
Q: 1/4=70
E/4 
Q: 1/4=66
e/4 
Q: 1/4=64
e/4 
Q: 1/4=66
e'/4 
Q: 1/4=65
[z/36^d/4] 
Q: 1/4=70
z2/9 
Q: 1/4=71
e/4 [z/6d/4] 
Q: 1/4=70
z/12 
Q: 1/4=69
e/4 [z5/24d/4] 
Q: 1/4=68
z/24 e/4 [z/8d/4] 
Q: 1/4=67
z/8 
e/4 [z/24d/4] 
Q: 1/4=66
z5/24 [z/24e/4] 
Q: 1/4=68
z5/24 
Q: 1/4=66
d/4 
Q: 1/4=63
[z3/16e/4] 
Q: 1/4=70
z/16 
Q: 1/4=68
B/4 
Q: 1/4=70
=d/4 
Q: 1/4=62
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=71
^G,/4 E/4 ^G/4 
Q: 1/4=62
B/4 
Q: 1/4=69
[A,,/4c/] E,/4 A,/4 E/4 e/4 
Q: 1/4=70
^d/4 
Q: 1/4=71
e/4 d/4 e/4 
Q: 1/4=70
B/4 
Q: 1/4=69
=d/4 
Q: 1/4=66
c/4 
Q: 1/4=69
[A,,/4A/] E,/4 A,/4 
Q: 1/4=71
C/4 E/4 
Q: 1/4=64
A/4 
Q: 1/4=69
[E,,/4B/] E,/4 
Q: 1/4=68
G,/4 
Q: 1/4=58
E/4 
Q: 1/4=54
c/4 
Q: 1/4=35
B/4 
Q: 1/4=48
[A/A,,/A,,,/] 
Q: 1/4=49
