X:1
T:Gymnopedie by Skjald
C:Erik Satie
L:1/4
Q:1/4=100
K:C
z2 [G,27/8z9/8] [^F17/8D17/8B,17/8] z/8 [D,27/8z9/8] [^F17/8^C17/8A,17/8]
z/8 [G,27/8z9/8] [^F17/8D17/8B,17/8] z/8 [D,27/8z9/8]
[^F17/8^C17/8A,17/8] z/8 [G,27/8z9/8] [^f9/8^F9/4D9/4B,9/4] a9/8
[g9/8D,27/8] [^f9/8^F9/4^C9/4A,9/4] ^c9/8 [B9/8G,27/8]
[^c9/8^F9/4D9/4B,9/4] d9/8 [A27/8D,27/8z9/8] [^F9/4^C9/4A,9/4]
[^F9/8G,27/8] [^F27/8D9/4B,9/4] [D,27/8z9/8] [^F27/8^C9/4A,9/4]
[G,27/8z9/8] [^F27/8D9/4B,9/4] [D,27/8z9/8] [^F9/4^C17/8A,17/8] z/8
[G,27/8z9/8] [^f9/8^F9/4D9/4B,9/4] a9/8 [g9/8D,27/8]
[^f9/8^F9/4^C9/4A,9/4] ^c9/8 [B9/8G,27/8] [^c9/8^F9/4D9/4B,9/4] d9/8
[A27/8D,27/8z9/8] [^F9/4^C9/4A,9/4] [^c27/8^F,27/8z9/8]
[^F9/4^C9/4A,9/4] [^f27/8B,9/8] [^F9/4D9/4B,9/4] [E81/8E,27/8z9/8]
[B,9/4G,9/4] [E,27/8z9/8] [G9/4D9/4B,9/4] [D,27/8z9/8]
[D9/4A,9/4^F,9/4] [A9/8A,9/8] [B9/8E9/4=C9/4A,9/4] =c9/8 [e9/8D,27/8]
[d9/8E9/4B,9/4G,9/4] B9/8 [d9/8D,9/8] [c9/8E9/4B,9/4G,9/4D,9/4] B9/8
[d43/8D,27/8z9/8] [D9/4A,9/4E,9/4C,9/4] [D,27/8z9/8]
[D9/4A,9/4^F,9/4C,9/4z9/8] d9/8 [e9/8D,27/8] [=f9/8=F9/4C9/4A,9/4]
g9/8 [a9/8D,27/8] [c9/8E9/4C9/4A,9/4] d9/8 [e9/8D,9/8]
[d9/8E9/4B,9/4G,9/4D,9/4] B9/8 [d43/8D,27/8z9/8]
[D9/4A,9/4E,9/4C,9/4] [D,27/8z9/8] [D9/4A,9/4^F,9/4C,9/4z9/8] d9/8
[g27/8E,27/8z9/8] [G9/4E9/4B,9/4] [^f27/8^F,27/8z9/8]
[^F9/4^C9/4A,9/4] [B9/8B,9/8] [A9/8^F9/4D9/4B,9/4] B9/8 [^c9/8E,27/8]
[d9/8A9/4E9/4^C9/4] e z/8 [^c9/8E,27/8] [d9/8A9/4^F9/4^C9/4A,9/4]
e9/8 [^F29/8E,5/2z5/4] [D5/4A,5/4B,5/4] [G9/8D9/8B,9/8E,9/8]
[=c15/4A29/8E29/8=C29/8G,29/8A,15/4] z/8
[d15/4A7/2^F7/2D7/2D,7/2A,15/4] z/4 [G,29/8z9/8] [^F19/8D19/8B,19/8]
z/8 [D,27/8z9/8] [^F17/8^C17/8A,17/8] z/8 [G,27/8z9/8]
[^F9/4D9/4B,9/4] [D,27/8z9/8] [^F9/4^C9/4A,9/4] [G,27/8z9/8]
[^f9/8^F9/4D9/4B,9/4] a9/8 [g9/8D,27/8] [^f9/8^F9/4^C9/4A,9/4] ^c9/8
[B9/8G,27/8] [^c9/8^F9/4D9/4B,9/4] d9/8 [A27/8D,27/8z9/8]
[^F9/4^C9/4A,9/4] [^F9/8G,27/8] [^F27/8D9/4B,9/4] [D,27/8z9/8]
[^F27/8^C9/4A,9/4] [G,27/8z9/8] [^F27/8D9/4B,9/4] [D,27/8z9/8]
[^F9/4^C9/4A,9/4] [G,27/8z9/8] [^f9/8^F9/4D9/4B,9/4] a9/8
[g9/8D,27/8] [^f9/8^F9/4^C9/4A,9/4] ^c9/8 [B9/8G,27/8]
[^c9/8^F9/4D9/4B,9/4] d9/8 [A27/8D,27/8z9/8] [^F9/4^C9/4A,9/4]
[^c27/8^F,27/8z9/8] [^F9/4^C9/4A,9/4] [^f27/8B,9/8] [^F9/4D9/4B,9/4]
[E79/8E,27/8z9/8] [B,9/4G,9/4] [E,27/8z9/8] [G9/4D9/4B,9/4]
[D,27/8z9/8] [D9/4A,9/4=F,9/4] [A9/8A,9/8] [B9/8E9/4=C9/4A,9/4] =c9/8
[e9/8D,27/8] [d9/8E9/4B,9/4G,9/4] B9/8 [d9/8D,9/8]
[c9/8E9/4B,9/4G,9/4D,9/4] B9/8 [d11/2D,27/8z9/8]
[D9/4A,9/4E,9/4C,9/4] [D,27/8z9/8] [D9/4A,9/4F,9/4C,9/4z9/8] d9/8
[e9/8D,27/8] [=f9/8=F9/4C9/4A,9/4] g9/8 [a9/8D,27/8]
[c9/8E9/4C9/4A,9/4] d9/8 [e9/8D,9/8] [d9/8E9/4B,9/4G,9/4D,9/4] B9/8
[d11/2D,27/8z9/8] [D9/4A,9/4E,9/4C,9/4] [D,7/2z5/4]
[D9/4A,9/4F,9/4C,9/4z9/8] d9/8 [g27/8E,27/8z9/8] [G9/4E9/4B,9/4]
[f27/8E,27/8z9/8] [A9/4F9/4D9/4A,9/4] [B9/8E,27/8]
[c9/8F9/4C9/4A,9/4] f9/8 [e9/8E,27/8] [d9/8A9/4F9/4C9/4] c9/8
[e9/8E,27/8] [d9/8A9/4F9/4C9/4A,9/4] c9/8 [F27/8E,9/4z9/8]
[D9/8A,9/8B,9/8] [G9/8D9/8B,9/8E,9/8] [c29/8A7/2E7/2C7/2G,7/2A,29/8]
z/8 [d57/8A15/2F15/2D15/2D,15/2A,15/2] 