X:1
T:Hark The Herald Angel Sing
%  Transpose:-13
L:1/4
Q:120
K:C
z5/2 [^G5/4^d13/8c'13/8c13/8^g13/8z9/8] [^D7/2z5/8] [c'/4^d/4c/4^g/4]
z/4 [c'5/4^G13/4^d7/4c53/8z9/8] ^a9/8 [F11/8^g5/4f] z/8 [=g11/8z/8]
[e9/8E5/4C5/4=G] z/8 [^g9/4F17/8^G17/8f9/4] z/8 [=d2f11/8z/8]
[^A9/4F15/8^A,31/4z9/8] =g/2 ^g/2 z/8 [=G13/8^d13/8z/8]
[^D,29/8^a11/8^A13/8] z3/8 [^A3/8^d/2] z/4 [^D9/8^d5/4^A61/8] z/8
[=d7/4f7/4^G11/8F11/8] z/4 [^d19/4^D,37/8z/8] [=G9/2^D9/2] z3/2
[^AG^D,7^D17/8] z/8 [^d^AG] z/8 [^D13/8^d7/4^A7/4G13/8] z/4
[=d/2^A/2F3/8G/2] z/4 [^D15/8^d7/8^A7/8G] z/8 [^d=g^A,29/8^A] z/8
[^D7/8^A17/8g9/8^d9/8] z/4 [=D7/8f9/8F=d7/8] z/4 [g^D47/8z/8]
[G17/8^a7/8^d^A7/8] z/8 [^d9/8g9/8^a9/8z/8] ^A3/4 z/4 [^G,5/2z/8]
[^d13/4^a15/8c17/8z7/4] ^g/2 [=g9/8z/8] [^A,9/4^A33/8z]
[=D5/4f5/4z/8] [=dF7/8] z/4 [g15/8^D15/8^d15/8G7/4] G/8 z5/8
[^D15/4^AG7/8^D,53/8] z/4 [G7/8^d7/8^A7/8] z/8 [^d7/4^A33/8z/8]
[G17/8z13/8] [F3/8=d5/8] z/4 [^d17/8^D15/8z] [g9/4z9/8]
[F,19/8c13/8F9/4=A7/4z9/8] f9/8 [^A,35/8=d^a^A] z/8 [fd^A] z/8
[F2d3/2f3/2^A3/2] z/8 [^A/2d/2] z/8 [dF35/8^A3/4^A,9/8] z/4
[F,11/8=A9/8c9/8^D5/4] z/8 [=D9/4^A,9/4^A2] z3/8 [^a7/8^A7/8] z/4
[^A7/8^a7/8] z/4 [^a3/4^A17/4] z/4 [^d9/8G5/4] [F9/8Df5/4^g9/8]
[^D9/4z/8] [G9/8=g7/8^d7/8] z/8 [^A2^d9/8^A,17/8g9/8] [=DFf=d] z/8
[^a7/8z/8] ^A3/4 z/4 [^a7/8^A7/8] z/8 [^az/8] [^A33/8z] [G9/8^d9/8z]
[^A,5/4z/8] [Ff9/8^g] [^DGz/8] [=g7/8^d7/8] z/8 [^D5/4G7/8g^d7/8z/8]
[^A13/8z7/8] [f9/8=D11/8z/8] [^A,5/8F5/4=d5/8] z/2 [^dc'^gz/8]
[c7/8^G,11/2] z/8 [c'C5/4^d^gc] z/8 [^D23/8^d15/8c'5/4c6^g] z/8
[^a^G7/4] [f5/8^g9/8] z3/8 [e7/8C23/8=g5/4z/8] =G7/8 z/8
[F,19/8f2^g17/8z/8] [F31/8z17/8] [=D2=d7/4f9/8^A2^A,17/8] =g/2 ^g3/8
z/8 [=g5/4^d7/2^D,7/2^a13/8^A3/2z/8] [^D17/8z13/8] ^A/4 z/4
[^A3/4z/8] [G3/4^D7/8] z/4 [=d9/8f9/8^A,5/4F^A9/8] z/8
[^d2^D,9/4g17/8^A2^D9/4] z3/8 [^d13/8^g13/8c13/8c'7/4z/8]
[^G,35/8^D17/8z7/4] [c'3/8^g/4^d/4c/4] z/8 [c'11/8^g^d7/4c13/2z/8]
[^D7/4z] [^aC9/8] [F,f3/4F5/4^g9/8] z/4 =G,/8 [e9/8=g5/4E7/8C5/4] z/4
[F,21/8F19/8^g19/8z/8] f17/8 z/4 [=d15/8^A,31/4^A9/4f11/8z/8]
[F3/2z9/8] [=g3/4z/2] ^g3/8 z/4 [^D,29/8^d3/2^a9/8^A13/8z/8] G11/8
z/8 [^d5/8^A5/8] z/8 [^A63/8^d11/8^D9/8z/8] G7/8 z/4
[=d13/8f13/8^G5/4F5/4] z/4 [^d41/8z/8] [^D,5=G39/8^D5] z7/4
[^A,95/8^D,33/4^a9/8=g9/8G9/8] z/8 [^d^agG7/8] z/4
[^d7/4^a13/8g13/8G3/2] z/4 [^a/2=d5/8F/4z/8] g3/8 z/8 [^aG5/8g^d] z/2
[^d^ag9/8^D17/8] z/8 [^a/2^d5/4g5/4] z5/8 [F,/8=D5/8=d3/4f11/8]
[^aF/2] z5/8 [g^a^dG13/8^D,5/2F,/8] z [^a9/8^dg9/8] z/8
[^G,5/2^d13/4c'17/8^a15/8^D13/4z7/4] ^g5/8 [=g9/8^a17/4^A,33/8]
[f9/8=d9/8=D9/8F] z/8 [^D3/2z/8] [G7/4g15/8^d15/8] z5/8 [^D,7^A,7z/8]
[G7/8^ag] z/4 [^dg7/8^a7/8G3/4] z3/8 [^a13/8^d13/8g13/8G5/4] z/2
[^a/2=d3/4g/2F/4] z3/8 [G15/8^a13/8g7/8^d] z/8 g z/8
[F9/2F,5/2c'7/4=a7/4g5/4z9/8] [f9/4z5/4] [^A,23/4^a17/8=d] z/8 [df]
z/8 [d3/2^a3/2F17/8f11/8] z/4 [^a5/8f/2z/8] d/2 [d9/8^a3/4F7/8f15/8]
z3/8 [c'5/4=a9/8F,11/8^D] z/8 [^a7/4f7/4^A,17/8F17/8d7/4] z/2 [^az/8]
^A7/8 z/8 [^a^A7/8] z/4 [^a^A17/4] z/8 [^dG9/8] [^A,9/2F9/8z/8] [f^g]
[^Dz/8] [=g7/8^d7/8] z/8 [^A2g9/8^dz/8] ^D [f=D9/8F9/8=d] z/8
[^a7/8z/8] ^A3/4 z/4 [^A7/8^a7/8] z/4 [^A33/8^a7/8] z/8 [G9/8^d9/8z]
[^A,4z/8] [F9/8f9/8^g] [=g^D^d] z/8 [^A7/4^d7/8g9/8^D9/8] z/4
[f3/4=D11/8=d5/8] z5/8 [c'^g^d^G,45/8c7/8] z/8 [C7/2c'9/8^d9/8z/8]
[^gc] z/8 [c'15/8^d7/4^g13/8^D9/4^G5/4c51/8] z/2 [^a/2z3/8]
[^g9/8z/8] [f3/4F9/8] z/4 [C9/8=g5/4E5/4z/8] e7/8 z/8
[^g9/4F17/8f17/8] z/8 [=d2f5/4^A,37/4^A9/4z/8] [F7/4z] [=g5/8z/2]
^g/2 z/8 [^D,27/8^d13/8=g13/8z/8] [^a3/2^A3/2=G2] z/8 [^A19/4^d3/8]
z/8 [^d9/8z/8] G3/4 z/4 [f5/4=d5/4z/8] F3/4 z3/8
[^d17/8g17/8^D,5/2G15/8f/8] z9/4
[^G,11/2c'13/8^g13/8^d13/8^D13/8c13/8] z/4 [c'3/8^d/4c/4^g/4^D/4] z/4
[c'11/8^d7/4^gc13/2^D3] z/8 ^a [f7/8C5/4^g9/8] z/4 [=g5/4e9/8E9/8z/4]
C7/8 [F,19/8z/8] [^g9/4f17/8F17/8] z/8
[=d13/8f5/4^A17/8^A,67/8F2z9/8] [=g3/4z/2] ^g/2 [^D,33/8z/8]
[^d13/8G13/8^a11/8^A17/8F/4] z3/2 ^d/2 z/8 [^d13/8^A51/4^D5/4z/8] G
z3/8 [f9/4z/8] [=d17/8^G5/4F15/8] z3/4 [^d73/8^D,73/8=G73/8z/8] ^D9 