X:1
T:Jingle Bells
%  Transpose:-2
L:1/4
Q:118
K:C
z11/4 [^g/4z/8] [^d/8F/8] z3/8 [^d/8^g/8] z3/8 [^A,3/8z/8] [^g3/8=d/2]
z/8 D/8 z/8 [^g/8f/8] z/8 [^g/4f/4^D9/8] z/4 [^d/4=g/4] z3/8
[^d/8g/8C3/8] z3/8 [g/8^d/8] z/8 g/8 z/8 [^a/8^G/2^A,/2=d/8F3/8] z3/8
[^a/4d/8] z3/8 [^G/4z/8] [^A,/4F/8^g/4=D/8d/8] z3/8 f/8 z/2
[^d3/2^D,/2^D/2^A3/2=G3/2] z5/8 ^A,/4 z7/8 [^D,/4^D/8^A/8G/8] z3/8
[=g/4^A/8] z/2 [f/8^A/8^A,/8G/8] z3/8 [^d/8G/8] z/2
[^D/4^D,3/8G9/8^A9/8] z7/8 ^A,/8 z3/8 ^A/8 z/8 [G/8^A/8] z/8
[G/8^D,/4^A/8^D/8] z3/8 [g/4z/8] [^A/8G/8] z/4 [^A/4f/4z/8]
[^A,/8G/8] z/4 [^d/4z/8] G/8 z3/8 [^G,/4^G11/8c11/8^D/4] z7/8
[=G,/8E/8] z7/8 [^G/4c/4F/4^G,/4] z3/8 [^g/4^G/8] z3/8
[^G,/8F/8c/8=g/4^G/8] z3/8 [f/4c/4] z3/8 [^A5/4=d11/8^A,/4F/4] z7/8
[F/8^A,/8] z7/8 [^G/4d/4z/8] [^A,/8^a/8f/8^A/8=D/8F/8] z3/8
[f/8d/8^a/4] ^A/8 z/4 [^G/4^g3/8z/8] [d/8F/8^A,/8D/8^A/8] z3/8
[f/8^A/8] z3/8 [^A15/8=g15/8^d15/8^D/4] z/4 =D/4 z3/8 C/8 z3/8 B,/4
z3/8 [^A,/2^A3/8=G3/8] z/8 g/8 z3/8 [f/4z/8] [G/8C/8] z3/8 ^d/8 z3/8
[^A13/8G5/8C/2] z3/4 ^A,/8 z7/8 [^D,5/8^D/2^A/4G/4] z/4 [g/4^A/4z/8]
G/8 z3/8 [=G,/8f/4^A/8^D/8G/8] z3/8 [^d/8G/8] z/2 [^G7/8^G,/2c^D/2]
z/2 [=G,/4z/8] E/8 z3/8 c/8 z3/8 [^G/4c/4^G,/4F/4] z/4 ^g/4 z/4
[^G3/8z/8] [^A,/4=g/4] z/4 f/8 z3/8 [g/4^D3/4z/8] [^A/8^a/8^d/8] z3/8
[^a/8g/8^A/8^d/8] z3/8 [C/8g/8^d/8^a/4^A/8] z3/8 [g/8^d/8^A/8^a/8]
z3/8 [F,3/8z/8] [c'/4c/4^G/4] z/4 ^a/4 z/4 [^G/4^A,/4F/4=D/4^g/4] z/4
f/4 z3/8 [=G/4^D/4^d3/8] z7/8 [^g/4^G/4^A,3/8f/4^a/4z/8] [F/8=d/8] z
[=g/8^A/8^d/8^D,/4=G/8^D/8] z3/8 [g/8^A,/8G/8^A/8] ^d/8 z/4 [g3/4z/8]
[^A5/8^d5/8G5/8^D,5/8^D/2] z5/8 [g/8^d/8G/8^A/8^D,/4^D/8] z3/8
[g/8G/8^A,/8^d/8^A/8] z/2 [g3/8^d/4^D,3/8^A/4G/4^D3/8] z7/8
[^D,/4^D/4^d/8g/4^A,/4^A/8] z3/8 [^a/4^A/8] z/2 [^A,3/8^A3/8^d3/8]
z/8 G/8 z/8 f/8 z/8 [^D/4^d13/8g13/8z/8] [^A11/8z/2] G/8 z3/8 ^A,/4
z3/8 G/8 z3/8 [F,3/4^g/4^d/8^A/8F3/4] z3/8 [^g/4^d/8^A/4] z/2
[^g3/8=d3/8f3/8^A3/8^A,3/8] z/8 =D/4 [^g/8f/8^A/8] z/8
[^g/4f/4^D3/4^A/4z/8] [^D,9/8z/2] [=g/8^d/8] z3/8 [c/4g/4^d/4C3/4]
z/4 [g/4z/8] ^d/8 z/8 [^d/8=A/8g/8] [F,/2F3/8z/8] [A/8^d/8g/8] z3/8
[^d/8f/8A/8] z3/8 [A/4f/4^d/4F,3/8F3/8] z/4 [g/4z/8] A/8 z3/8
[^A,3/8=d/2f/2^A/2] z/8 ^G/4 z3/8 [=G/4d3/8f3/8^a/4^A3/8] z/4 F/8 z/2
[^D,/4G/8^d/8g/8^A/8^D/8] z3/8 [G/8^A,/8g/8^A/8^d/8] z3/8
[g5/8^A3/4G3/4^d5/8z/8] ^D,/2 z5/8 [^D,/4g/8^d/8G/8^A/8^D/8] z3/8
[g/8G/8^A/8^d/8] z3/8 [g/2z/8] [^A/8^A,/8^d/4G/8] z7/8 [^D,7/8z/8]
[^D5/8g/4^d/4^A/4] z/4 [^a/4^A/8] z/2 [^A,/4^A/2^d/2] z5/8 f/8
[^D,/2z/8] [^D/4g5/4^A5/4^d5/4] z7/8 ^A,/8 z7/8
[F,3/8^g/4^d/4F3/8z/8] ^A/8 z/4 [^g/4^A/4^d/8] z/2
[^g3/8f/4=d/4^A,/4^A/4] z/4 =D/8 z/8 [^g/8f/8^A/8] z/8
[^g/8^A/8f/8^D,3/8^D3/8] z3/8 [^d/8=g/4] ^A/8 z3/8 [c/8g/4^d/8C/4]
z3/8 ^d/8 [g/8c/8] g/8 ^d/8 [^G3/8^A,3/8^a/4=d/4=D3/8z/8] [g/8f/8]
z3/8 [d/8^a/8] z3/8 [^G/4^A,/4^g/4F/4z/8] D/8 z/4 f/8 z/2 [^d11/8z/8]
[^D,3/8=G5/4^A5/4^D3/8] z5/8 ^A,/4 z7/8 [^A/4G/4^D/4z/8] ^D,/8 z3/8
[=g/8^A/8] z3/8 [f/4^A/4^A,/4z/8] G/8 z/4 [^d/4z/8] G/8 z3/8
[G11/8^D3/8^D,3/8^A11/8] z3/4 ^A,/4 z/4 ^A/8 z/4 [G/8^A/8] z/8
[^D,/2^D3/8G/4^A/4] z/4 [g/4^A/4z/8] G/8 z3/8 [^A/8f/8=G,/8G/8^D/8]
z3/8 [^d/8G/8] z/2 [^G11/8^G,/4c11/8^D/4] z7/8 [=G,/4E/4] z7/8
[^G/4c/8^G,/4F/4] z3/8 [^g/4^G/4z/8] c/8 z3/8 [^G,/8F/8c/8=g/4^G/8]
z3/8 [f/4c/4] z3/8 [^A,/4^A5/4F3/8=d11/8] z3/4 [^G/4z/8]
[^A,/8F/8=D/8] z [d/4^G/4^A,/4f/4^A/8] ^a/8 z/4 [d/8f/8^a/4^A/8] z3/8
[^G/4d/4z/8] [^g/4^A,/8^A/8D/8F/8] z3/8 [f/8^A/8] z3/8
[^D/4=g7/4^d7/4^A7/4] z3/8 =D/8 z3/8 C/8 z3/8 B,/4 z3/8
[^A/4^A,5/8=G/2] z/4 g/4 z3/8 [C/8f/8G/8] z3/8 ^d/8 z/2
[G13/8^D,3/8^A13/8^D3/8] z3/4 ^A,/4 z7/8 [^D,3/8G/8^A/8^D3/8] z3/8
[g/4^A/8G/8] z3/8 [f/4z/8] [=G,/8^A/8G/8] z/4 [^d/4z/8] G/8 z3/8
[^G,/2c5/4^D/2^G9/8] z5/8 [E/4=G,/4] z3/8 c/8 z3/8 [^G/4c/4^G,/4F/4]
z/4 [^g3/8z/8] c/8 z/4 [^G/4z/8] [^A,3/8F/8=D/8=g/4] z3/8 f/8 z3/8
[g/4^D3/4z/8] [^a/8^d/8^A/8] z3/8 [^a/8g/8^A/8^d/8] z3/8
[C/4g/8^a/4^d/8c/8] z3/8 [g/8^a/4^d/8] c/8 z/4 [^G3/8z/8]
[F/8c'/4c/4] z3/8 ^a/4 z/4 [^G/4^A,/4F/4z/8] [^g/8=D/8] z3/8 f/8 z3/8
[^D,/4^D/4z/8] [^d/8=d/8] z7/8 [^G/4z/8] [^g/4^A,/4f/4^a/4F/8=D/4] z
[=g/4z/8] [^A/8=G/8^D,/8^d/8^D/8] z3/8 [^A,/8g/8G/8^A/8^d/8] z3/8
[g3/4z/8] [^D,/2^A5/8^d5/8G5/8^D/8] z [g/4G/8^A/8^d/8^D,/4] ^D/8
[4z/4] [G/8g/8^A/8^d/8^A,/4] z/2 [g/2^A/4^d3/8G/4^D,3/8^D3/8]
z7/8 [^D,3/4^D5/8^d/4g/4^A/4] z/4 [^a/4z/8] ^A/8 z3/8
[^A,/4^d5/8^A/2] z5/8 f/8 z/8 [^D,/8^D/4g13/8^d7/4^A7/4] z3/8 G/4
z3/8 ^A,/4 z/4 G/8 z3/8 [^g/4^d/4z/8] [^A/8F,3/8F/2] z3/8
[^d/8^g/8^A/8] z3/8 [^g3/8f3/8=d3/8z/8] [^A,/8^A/4] z3/8 =D/8 z/8
[^g/8f/8^A/8] z/8 [f/8^g/4^A/8^D,3/8^D5/8] z3/8 [=g/4^d/8] c/8 z3/8
[c/8g/4^d/8C/4] z3/8 [^d/8g/8] z/8 [^d/8g/8] z/8 [^d/4=A/4F,/4g/4F/4]
z/4 [^d/8f/8A/4] z/2 [F,/8A/8^d/8F/4f/8] z3/8 g/4 z/4
[=d5/8f3/4^A,/4^A3/4] z3/8 ^G/8 z3/8 [=G/4d/2^A/2f/2^a3/8] z/4 F/4
z/4 [g/4^A/4z/8] [^d/8^D/8^C/8] z/8 [2z/4] [G/8^A/8g/8^d/8] z3/8
[^A5/8g5/8^d5/8z/8] ^A,/4 z/4 G/8 z3/8 [^d/8^A/8g/8^D/8] z3/8
[^A/8g/8] [^d/8G/8] z3/8 [^A5/8g5/8^d5/8^A,/4] z/4 G/4 z3/8
[^A/4^d/4g/4^D/8] z3/8 [^a/4G/4^A/8] z/2 [^A,/4^A3/8^d3/8] z/4 G/4
f/8 z/8 [g3/2^d3/2^A3/2^D/4] z/4 G/4 z3/8 ^A,/4 z/4 G/8 z3/8
[^g/4^d/4z/8] [^A/8F/2F,/2] z/4 [^g3/8z/8] [^d/8^A/8] z3/8
[^g/2=d3/8f3/8z/8] [^A/4^A,/8] z3/8 =D/8 z/8 [^g/8f/8^A/8] z/8
[^A/8^g/4f/8^D5/8^D,3/8] z3/8 [=g/4^d/8] z/2 [g/4c/4^d/4=C/2] z3/8
[^d/8c/8g/8] z/8 [g/8^d/8] z/4 [^a/4^A,3/8^G3/8f/4=d/4F/8] z5/8
[f/4d/4^a/4^A,/4^G/4^g/8] z5/8 [^g3/8^A,/4z/8] [^G/8F/8=D/8d/8] z5/8
[^G/4^A,3/8F/4z/8] [f/8D/8] z3/4 [=g29/4^d29/4^D,/4^a29/4^D/4] z3/4
^A,/4 z [^D,5z/8] [^A,39/8=G39/8] 