X:1
T:Joy to the World (Rock Version)
Z:By Mannheim Steamroller
L:1/4
Q:120
K:C
z2 [^c7/4F7/4^C,7/8^G7/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^C/4^c5/8^G5/8F5/8] z/8 ^C,/4 z/8 [^G5/4^D5/4^C,7/8=c5/4z3/4] ^C/4
z/8 ^C,/4 z/8 [^C,7/8z3/8] ^D/4 z/8 [^C/4c5/8^G5/8] z/8 ^C,/4 z/8
[^c5/4^G5/4^C,7/8F5/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] F/4 z/8
[^G/4^C/4] z/8 [^c/4^C,/4] z/8 [^C,7/8^F7/4^A7/4z3/4] ^C/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^G,5/8^D7/8=c7/8^G7/8] z/8 ^C,/4 z/8
[^c9/8^G7/4=F7/4^C,7/8z3/8] c'/4 z/8 [^g/4^C/4] z/8 [^c5/8^C,/4] z/8
[c'/4^C,7/8] z/8 ^g/4 z/8 [^c5/8^C/4F5/8^G5/8] z/8 [c'/4^C,/4] z/8
[^g/4^D5/4=c5/4^G5/4^C,7/8] z/8 ^c/4 z/8 [c'/4^C/4] z/8 [^g/4^C,/4]
z/8 [^c/4^C,7/8] z/8 [c'/4^D/4] z/8 [^g/4^C/4^G5/8=c5/8] z/8
[^c/4^C,/4] z/8 [c'/4^G5/4F5/4^c3/4^C,7/8] z/8 ^g/4 z/8 [^c/2^C/4]
z/8 [c'/4^C,/4] z/8 [^g/4^C,7/8] z/8 [^c/4F/4] z/8 [c'/4^G/4^C/4] z/8
[^g/4^C,/4^c/4] z/8 [^g/4^A7/4^C,7/8^F7/4] z/8 ^g/4 z/8 [^g/4^C/4]
z/8 [^g/4^C,/4] z/8 [^g/4^C,/4] z/8 [^g/4^G,5/8^D7/8^G7/8=c7/8] z/8
^a/4 z/8 [c'/4^C,/4] z/8 [f23/8^c9/4^G7/4=F7/4^C,7/8z3/4] ^C/4 z/8
^C,/4 z/8 [^C,7/8z3/4] [^C/4F5/8^G5/8^c5/8] z/8 ^C,/4 z/8
[^g17/8c'17/8^G5/4^D5/4=c5/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
^D/4 z/8 [^f3/8^a3/8^C/4^G5/8c5/8] z/8 ^C,/4 z/8
[^c21/8^g39/8F5/4^G5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] F/4
z/8 [^G/4^C/4] z/8 [^c/4^C,/4] z/8 [^A15/8^F7/4^C,7/8z3/4] ^C/4 z/8
^C,/4 z/8 ^C,/4 z/8 [^f=c^G,5/8^D7/8^G7/8] z/8 ^C,/4 z/8
[^c17/8=f17/8^G7/4=F7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^c5/8f3/8^C/4^G5/8F5/8] z/8 ^C,/4 z/8
[^G17/8^d17/8^D5/4=c5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
^D/4 z/8 [^d/4^G5/8^C/4c5/8] z/8 [^c/4F/4^C,/4] z/8
[F15/8^c19/8^G5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
[F/2z3/8] [^C/4^G/4] z/8 [^c/4^C,/4] z/8 [^A7/4^F7/4^C,7/8z3/4] ^C/4
z/8 ^C,/4 z/8 ^C,/4 z/8 [^D7/8^G,5/8=c7/8^G7/8] z/8 ^C,/4 z/8
[=F7/4^c7/4^G7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^C/4^G5/8F5/8^c5/8] z/8 ^C,/4 z/8 [=c5/4^D5/4^G5/4^C,7/8z3/4] ^C/4
z/8 ^C,/4 z/8 [^C,7/8z3/8] ^D/4 z/8 [^C/4^G5/8c5/8] z/8 ^C,/4 z/8
[F5/4^G5/4^c5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] F/4 z/8
[^C/4^G/4] z/8 [^C,/4^c/4] z/8 [^F7/4^A7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^g7/8=c7/8^G,5/8^D7/8^G7/8] z/8 ^C,/4 z/8
[^c17/8^a17/8^F7/4^A7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^c5/8^a3/8^C/4^F5/8^A5/8] z/8 ^C,/4 z/8
[^d17/8c'17/8^D7/4^G7/4=c7/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
^D/4 z/8 [^d/4c'/4^C/4^G5/8c5/8] z/8 [^c/4f/4^C,/4] z/8
[f19/8^c19/8=F5/4^G5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] F/4
z/8 [^G/4^C/4] z/8 [^C,/4^c/4] z/8 [^A7/4^F7/4^C,7/8z3/4] ^C/4 z/8
^C,/4 z/8 ^C,/4 z/8 [=c7/8^G,5/8^D7/8^G7/8] z/8 ^C,/4 z/8
[^g23/8e/4b/8^G7/4B7/4E,7/8] z/8 e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8
[e/4E,/4] e/8 [e/4b/8E,7/8] z/8 e/8 e/4 e/8 [^f/8e/4E/4^G5/8B5/8] z/8
e/8 [e/4E,/4] e/8 [^d17/8b3/2e/8B5/4^F5/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [e/8b5/8E,7/8] z/8 e/8
[e/8^F/4] z/8 e/8 [^c3/8=a3/8^f/8e/8E/4^d5/8] z/8 e/8 [e/8E,/4] z/8
e/8 [b3/2e/4^G5/4B5/4E,7/8] e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8
[e/4E,/4] e/8 [e/4b3/2E,7/8] e/8 [e/4^G/4] e/8 [^f/8e/4E/4B/4] z/8
e/8 [e/4E,/4] e/8 [^c15/8e/8b3/2E,7/8=A7/4] z/8 e/8 e/8 z/8 e/8
[^f/8e/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [e/8b3/8E,/4] z/8 e/8
[^d7/8a7/8e/8B,5/8B7/8^F7/8] z/8 e/8 [e/8^f/8] z/8 e/8 [e/8E,/4] z/8
e/8 [e/4^g17/8b/8B7/4^G7/4E,7/8] z/8 e/8 e/4 e/8 [^f/8e/4E/4] z/8 e/8
[e/4E,/4] e/8 [b/8e/4E,7/8] z/8 e/8 e/4 e/8
[e/4^g3/8^f/8E/4^G5/8B5/8] z/8 e/8 [e/4E,/4] e/8
[^f3/4B17/8b/8e/8^d5/4^F5/4] z/8 e/8 e/8 z/8 e/8 [e/8^f11/8E/4] z/8
e/8 [e/8E,/4] z/8 e/8 [e/8b/8E,7/8] z/8 e/8 [e/8^F/4] z/8 e/8
[^f/4B5/8e/8E/4^d5/8] z/8 e/8 [e/4^G/4E,/4] e/8
[e/4^G15/8b/8B5/4E,7/8] z/8 e/8 e/4 e/8 [^f/8e/4E/4] z/8 e/8
[e/4E,/4] e/8 [b/8e/4E,7/8] z/8 e/8 [e/4^G/2] e/8 [^f/8e/8E/4B/4] z/8
e/8 [e/4E,/4] e/8 [b/8e/8A7/4^c7/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [e/8b/8E,/4] z/8 e/8
[e/8^d7/8B7/8B,5/8^F7/8] z/8 e/8 [e/8^f/8] z/8 e/8 [e/8E,/4] z/8 e/8
[e/4b/8^G7/4B7/4E,7/8] z/8 e/8 e/4 e/8 [^f/8e/4E/4] z/8 e/8 [e/4E,/4]
e/8 [e/4b/8E,7/8] z/8 e/8 e/8 z/8 e/8 [e/4^f/8E/4^G5/8B5/8] z/8 e/8
[e/4E,/4] e/8 [e/8b/8^F5/4^d5/4B5/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [b/8e/8E,7/8] z/8 e/8
[e/8^F/4] z/8 e/8 [^f/8e/8E/4^d5/8B5/8] z/8 e/8 [e/8E,/4] z/8 e/8
[b/8e/4B5/4^G5/4E,7/8] z/8 e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8 [e/8E,/4]
z/8 e/8 [e/8b/8E,7/8] z/8 e/8 [e/8^G/4] z/8 e/8 [e/8^f/8E/4B/4] z/8
e/8 [e/4E,/4] e/8 [e/8b/8^c7/4A7/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [b/8e/8E,/4] z/8 e/8
[b7/8^d7/8e/8B,5/8^F7/8B7/8] z/8 e/8 [^f/8e/8] z/8 e/8 [e/8E,/4] z/8
e/8 [e/4^c17/8b/8A7/4E,7/8] z/8 e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8
[e/4E,/4] e/8 [b/8e/4E,7/8] z/8 e/8 e/4 e/8 [e/4^c5/8^f/8E/4A5/8] z/8
e/8 [e/4E,/4] e/8 [^d17/8^f3/4e/8b/8B7/4^F7/4] z/8 e/8 e/8 z/8 e/8
[e/8^f11/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [b/8e/8E,7/8] z/8 e/8
[e/8^F/4] z/8 e/8 [^d5/8^f/4e/8E/4B5/8] z/8 e/8 [^g/4e/4E,/4] e/8
[e/4^g19/8b/8B5/4^G5/4E,7/8] z/8 e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8
[e/4E,/4] e/8 [b/8e/4E,7/8] z/8 e/8 [e/4^G/4] e/8 [^f/8e/8E/4B/4] z/8
e/8 [e/4E,/4] e/8 [e/8b/8A7/4^c7/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [e/8b/8E,/4] z/8 e/8
[e/8B7/8^d7/8B,5/8^F7/8] z/8 e/8 [^f/8e/8] z/8 e/8 [e/8E,/4] z/8 e/8
[^c9/8=F7/4^G7/4^C,7/8z3/8] c'/4 z/8 [^g/4^C/4] z/8 [^c5/8^C,/4] z/8
[c'/4^C,7/8] z/8 ^g/4 z/8 [^c5/8^C/4^G5/8F5/8] z/8 [c'/4^C,/4] z/8
[^g/4^G5/4^D5/4=c5/4^C,7/8] z/8 ^c/4 z/8 [c'/4^C/4] z/8 [^g/4^C,/4]
z/8 [^c/4^C,7/8] z/8 [^g/4^D/4] z/8 [^a/4^C/4=c5/8^G5/8] z/8
[c'/4^C,/4] z/8 [^c7/4F5/4^G5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8
[^C,7/8z3/8] F/4 z/8 [^G/4^C/4] z/8 [^c/4^C,/4] z/8
[^F7/4^A7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[=c7/8^G,5/8^G7/8^D7/8] z/8 ^C,/4 z/8
[=f23/8^c9/4^G7/4=F7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^C/4F5/8^c5/8^G5/8] z/8 ^C,/4 z/8 [c'17/8^g17/8=c5/4^D5/4^G5/4z3/4]
^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] ^D/4 z/8 [^a3/8^f3/8^C/4^G5/8c5/8]
z/8 ^C,/4 z/8 [^g39/8^c21/8^G5/4F5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8
[^C,7/8z3/8] F/4 z/8 [^C/4^G/4] z/8 [^c/4^C,/4] z/8
[^A15/8^C,7/8^F7/4z3/4] ^C/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[^f7/8=c7/8^G,5/8^D7/8^G7/8] z/8 ^C,/4 z/8
[^c17/8=f17/8=F7/4^G7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[f3/8^c5/8^C/4F5/8^G5/8] z/8 ^C,/4 z/8
[^d17/8^G17/8=c5/4^D5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
^D/4 z/8 [^G5/8^d/4^C/4c5/8] z/8 [^c/4F/4^C,/4] z/8
[^c19/8F15/8^G5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
[F/2z3/8] [^G/4^C/4] z/8 [^C,/4^c/4] z/8 [^F7/4^A7/4^C,7/8z3/4] ^C/4
z/8 ^C,/4 z/8 ^C,/4 z/8 [=c7/8^G,5/8^G7/8^D7/8] z/8 ^C,/4 z/8
[^G7/4=F7/4^c7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^C/4^G5/8F5/8^c5/8] z/8 ^C,/4 z/8 [^D5/4^G5/4=c5/4^C,7/8z3/4] ^C/4
z/8 ^C,/4 z/8 [^C,7/8z3/8] ^D/4 z/8 [^C/4c5/8^G5/8] z/8 ^C,/4 z/8
[^c5/4^G5/4F5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] F/4 z/8
[^C/4^G/4] z/8 [^c/4^C,/4] z/8 [^A7/4^F7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^g7/8=c7/8^G,5/8^G7/8^D7/8] z/8 ^C,/4 z/8
[^a17/8^c17/8^f17/8^F7/4^A7/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^a3/8^f3/8^c5/8^C/4^F5/8^A5/8] z/8 ^C,/4 z/8
[^f17/8c'17/8^d17/8=c7/4^G7/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
^D/4 z/8 [c'/4^d/4^f/4^C/4c5/8^G5/8] z/8 [^c/4=f/4^C,/4] z/8
[^c19/8f19/8^G5/4=F5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] F/4
z/8 [^G/4^C/4] z/8 [^C,/4^c/4] z/8 [^A7/4^F7/4^C,7/8z3/4] ^C/4 z/8
^C,/4 z/8 ^C,/4 z/8 [^g7/8^c/4^G,5/8c'7/8^d7/8] z/8 [^c5/8z3/8] ^C,/4
z/8 [^c5/8f5/4^g5/4^C,7/8^C7/8] z/8 [c'5/8z3/8] [^C,/4^C/4] z/8
[^a5/8^c5/4^C,7/8^C7/8^f5/4] z/8 [^g5/8z3/8] [^C,/4^C/4] z/8
[^g7/8^C7/8^d5/4=c5/4^C,7/8] z/4 [^f/4^C,/4^C/4] z/8
[=f5/8^C,7/8^c5/8^C7/8] z/8 [^c5/8z3/8] [^C/4^C,/4] z/8
[^c5/8f5/4^g5/4^C,7/8^C7/8] z/8 [c'5/8z3/8] [^C/4^C,/4] z/8
[^a5/8^c5/4^C7/8^C,7/8^f5/4] z/8 [^g5/8z3/8] [^C,/4^C/4] z/2
[^g5/8=c5/8^d5/8^G,5/8] z/8 [c/4^f/4^d/4^G,/4] z/8
[^c5/8=f5/8^C,5/4^C5/4] z/8 [f5/8^c5/8] z/8 [f5/8^C,7/8^c/4^C3/4] z/8
[^g/4^G,/4] z/8 [f5/8^c/4^C/4] z/8 [^G,/4^g/4^C,/4^C/4] z/8
[f5/8^c/4^C,7/8^C3/4] z/8 [^G,/4^g/4] z/8 [f/4^C/4^c/4] z/8
[^f/4^G,/4^g/4^C/4^C,/4] z/8 [^g17/8=f/4^C,7/8^C3/4] z/8 [^G,/4^c/4]
z/8 [^C/4f/4] z/8 [^G,/4f/4^C/4^C,/4] z/8 [F,5/8^f/4=F5/8] z/8
[^C/4=f/4] z/8 [^f/4^G/4^d/4^F5/8^F,5/8] z/8 [=f/4^C/4^c/4] z/8
[^d5/8^c5/8^G,7/8^G3/4z3/8] ^D/4 z/8 [^d5/8^G/4=c/4] z/8 [^G,/4^A/4]
z/8 [^d5/8c5/8^G,7/8z3/8] ^D/4 z/8 [^d/4^G/4c/4] z/8 [f/4^c/4^G,/4]
z/8 [^f7/4^G,7/8^d5/8z3/8] ^D/4 z/8 [^d/4^G/4] z/8 [^c/4^G,/4] z/8
[=c/4^G,5/8] z/8 [=f/8^D/4^c/8] z/8 [^f/8^d/8] [=f/4^c/4^G/4^G,3/8]
z/8 [^d/4^G,/4=c/4] z/8 [^c5/8^C,7/8^C3/4] z/8 [f11/8^c3/8^C/4] z/8
[^c3/4^C,/4^C/4] [^D,/8^d/8] [=F,5/8=F5/8^C,5/8^C5/8z3/8] ^c/4 z/8
[^f3/4^a3/4^F5/8^F,5/8z3/8] ^g/8 z/4 [^g7/8=f7/8=F7/8=F,7/8] z/4
[^f/4^d/4F,/4F/4] z/8 [=f5/8^c5/8F5/8F,5/8] z/8
[^d3/4^f3/4^F5/8^F,5/8z3/8] =f/8 z/4 [f11/8^c5/8^G,7/8^G7/8] z/8 =c/4
z/8 [^G,/4^A/4] z/8 [^d7/8c7/8^G,7/8] z/4 [^A/4^c/4^G,/4] z/8
[=c7/8^d7/8^G,7/8] z/4 [^G/4^G,/4] z/8 [c5/8^G,7/8] z/8 [^d5/8z3/8]
^G,/4 z/8 [^G,7/8z3/8] ^d/4 z/8 ^g/4 z/8 [^a/4^G,/4] z/8 [^G,7/8z3/8]
^g/4 z/8 ^a/4 z/8 [c'/4^G,/4] z/8 [c'/4^G,7/8] z/8 ^a/4 z/8 ^g/4 z/8
[^a/4^G,/4] z/8 [^g5/8^G,5/8] z/8 [=g/4^D,/4] z/8 [^g/4^D,/4] z/8
[^g9/8^G,7/8z3/8] =g/4 z/8 ^d/4 z/8 [^g9/8^G,/4] z/8 [=g/4^G,7/8] z/8
^d/4 z/8 [^g9/8z3/8] [=g/4^G,/4] z/8 [^d/4^G,7/8] z/8 [^gz3/8] =g/4
z/8 [^d/4^G,/4] z/8 [^g/4^G,5/8] z/8 =g/4 z/8 [^c/4^A/4^d/4^D,/4] z/8
[=c/4^g/4^D,/4] z/8 [c/4^G/4^g/4^G,7/8] z/8 [^A/4=g/4] z/8
[^G37/8^d/4] z/8 [^g/4^G,/4] z/8 [=g/4^G,7/8] z/8 ^d/4 z/8 ^g/4 z/8
[=g/4^G,/4] z/8 [^d/4^G,7/8] z/8 ^g/4 z/8 =g/4 z/8 [^d/4^G,/4] z/8
[^g/4^G,/4] z/8 [^f/4^F,/4] z/8 [=f/4=F,/4] z/8 [^d/4^D,/4] z/8
[f23/8^c9/4^G7/4=F7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^C/4F5/8^G5/8^c5/8] z/8 ^C,/4 z/8 [^g17/8c'17/8^G5/4^D5/4=c5/4z3/4]
^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] ^D/4 z/8 [^f3/8^a3/8^C/4^G5/8c5/8]
z/8 ^C,/4 z/8 [^c21/8^g39/8F5/4^G5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8
[^C,7/8z3/8] F/4 z/8 [^G/4^C/4] z/8 [^c/4^C,/4] z/8
[^A15/8^F7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[^f=c^G,5/8^D7/8^G7/8] z/8 ^C,/4 z/8
[^c17/8=f17/8^G7/4=F7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^c5/8f3/8^C/4^G5/8F5/8] z/8 ^C,/4 z/8
[^G17/8^d17/8^D5/4=c5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
^D/4 z/8 [^d/4^G5/8^C/4c5/8] z/8 [^c/4F/4^C,/4] z/8
[F15/8^c19/8^G5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
[F/2z3/8] [^C/4^G/4] z/8 [^c/4^C,/4] z/8 [^A7/4^F7/4^C,7/8z3/4] ^C/4
z/8 ^C,/4 z/8 ^C,/4 z/8 [^D7/8^G,5/8=c7/8^G7/8] z/8 ^C,/4 z/8
[=F7/4^c7/4^G7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^C/4^G5/8F5/8^c5/8] z/8 ^C,/4 z/8 [=c5/4^D5/4^G5/4^C,7/8z3/4] ^C/4
z/8 ^C,/4 z/8 [^C,7/8z3/8] ^D/4 z/8 [^C/4^G5/8c5/8] z/8 ^C,/4 z/8
[F5/4^G5/4^c5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] F/4 z/8
[^C/4^G/4] z/8 [^C,/4^c/4] z/8 [^F7/4^A7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^g7/8=c7/8^G,5/8^D7/8^G7/8] z/8 ^C,/4 z/8
[^c17/8^a17/8^F7/4^A7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^c5/8^a3/8^C/4^F5/8^A5/8] z/8 ^C,/4 z/8
[^d17/8c'17/8^D7/4^G7/4=c7/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
^D/4 z/8 [^d/4c'/4^C/4^G5/8c5/8] z/8 [^c/4f/4^C,/4] z/8
[f19/8^c19/8=F5/4^G5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8] F/4
z/8 [^G/4^C/4] z/8 [^C,/4^c/4] z/8 [^A7/4^F7/4^C,7/8z3/4] ^C/4 z/8
^C,/4 z/8 ^C,/4 z/8 [=c7/8^G,5/8^D7/8^G7/8] z/8 ^C,/4 z/8
[^g23/8e/4b/8^G7/4B7/4E,7/8] z/8 e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8
[e/4E,/4] e/8 [e/4b/8E,7/8] z/8 e/8 e/4 e/8 [^f/8e/4E/4^G5/8B5/8] z/8
e/8 [e/4E,/4] e/8 [^d17/8b3/2e/8B5/4^F5/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [e/8b5/8E,7/8] z/8 e/8
[e/8^F/4] z/8 e/8 [^c3/8=a3/8^f/8e/8E/4^d5/8] z/8 e/8 [e/8E,/4] z/8
e/8 [b3/2e/4^G5/4B5/4E,7/8] e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8
[e/4E,/4] e/8 [e/4b3/2E,7/8] e/8 [e/4^G/4] e/8 [^f/8e/4E/4B/4] z/8
e/8 [e/4E,/4] e/8 [^c15/8e/8b3/2E,7/8=A7/4] z/8 e/8 e/8 z/8 e/8
[^f/8e/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [e/8b3/8E,/4] z/8 e/8
[^d7/8a7/8e/8B,5/8B7/8^F7/8] z/8 e/8 [e/8^f/8] z/8 e/8 [e/8E,/4] z/8
e/8 [e/4^g17/8b/8B7/4^G7/4E,7/8] z/8 e/8 e/4 e/8 [^f/8e/4E/4] z/8 e/8
[e/4E,/4] e/8 [b/8e/4E,7/8] z/8 e/8 e/4 e/8
[e/4^g3/8^f/8E/4^G5/8B5/8] z/8 e/8 [e/4E,/4] e/8
[^f3/4B17/8b/8e/8^d5/4^F5/4] z/8 e/8 e/8 z/8 e/8 [e/8^f11/8E/4] z/8
e/8 [e/8E,/4] z/8 e/8 [e/8b/8E,7/8] z/8 e/8 [e/8^F/4] z/8 e/8
[^f/4B5/8e/8E/4^d5/8] z/8 e/8 [e/4^G/4E,/4] e/8
[e/4^G15/8b/8B5/4E,7/8] z/8 e/8 e/4 e/8 [^f/8e/4E/4] z/8 e/8
[e/4E,/4] e/8 [b/8e/4E,7/8] z/8 e/8 [e/4^G/2] e/8 [^f/8e/8E/4B/4] z/8
e/8 [e/4E,/4] e/8 [b/8e/8A7/4^c7/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [e/8b/8E,/4] z/8 e/8
[e/8^d7/8B7/8B,5/8^F7/8] z/8 e/8 [e/8^f/8] z/8 e/8 [e/8E,/4] z/8 e/8
[e/4b/8^G7/4B7/4E,7/8] z/8 e/8 e/4 e/8 [^f/8e/4E/4] z/8 e/8 [e/4E,/4]
e/8 [e/4b/8E,7/8] z/8 e/8 e/8 z/8 e/8 [e/4^f/8E/4^G5/8B5/8] z/8 e/8
[e/4E,/4] e/8 [e/8b/8^F5/4^d5/4B5/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [b/8e/8E,7/8] z/8 e/8
[e/8^F/4] z/8 e/8 [^f/8e/8E/4^d5/8B5/8] z/8 e/8 [e/8E,/4] z/8 e/8
[b/8e/4B5/4^G5/4E,7/8] z/8 e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8 [e/8E,/4]
z/8 e/8 [e/8b/8E,7/8] z/8 e/8 [e/8^G/4] z/8 e/8 [e/8^f/8E/4B/4] z/8
e/8 [e/4E,/4] e/8 [e/8b/8^c7/4A7/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [b/8e/8E,/4] z/8 e/8
[b7/8^d7/8e/8B,5/8^F7/8B7/8] z/8 e/8 [^f/8e/8] z/8 e/8 [e/8E,/4] z/8
e/8 [e/4^c17/8b/8A7/4E,7/8] z/8 e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8
[e/4E,/4] e/8 [b/8e/4E,7/8] z/8 e/8 e/4 e/8 [e/4^c5/8^f/8E/4A5/8] z/8
e/8 [e/4E,/4] e/8 [^d17/8^f3/4e/8b/8B7/4^F7/4] z/8 e/8 e/8 z/8 e/8
[e/8^f11/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [b/8e/8E,7/8] z/8 e/8
[e/8^F/4] z/8 e/8 [^d5/8^f/4e/8E/4B5/8] z/8 e/8 [^g/4e/4E,/4] e/8
[e/4^g19/8b/8B5/4^G5/4E,7/8] z/8 e/8 e/4 e/8 [e/4^f/8E/4] z/8 e/8
[e/4E,/4] e/8 [b/8e/4E,7/8] z/8 e/8 [e/4^G/4] e/8 [^f/8e/8E/4B/4] z/8
e/8 [e/4E,/4] e/8 [e/8b/8A7/4^c7/4E,7/8] z/8 e/8 e/8 z/8 e/8
[e/8^f/8E/4] z/8 e/8 [e/8E,/4] z/8 e/8 [e/8b/8E,/4] z/8 e/8
[e/8B7/8^d7/8B,5/8^F7/8] z/8 e/8 [^f/8e/8] z/8 e/8 [e/8E,/4] z/8 e/8
[^c7/4^G7/4=F7/4^C,7/8z3/4] [c'5/8^C/4] z/8 ^C,/4 z/8 [^a5/8^C,7/8]
z/8 [^g5/8^C/4^c5/8F5/8^G5/8] z/8 ^C,/4 z/8
[^g7/8^G5/4=c5/4^D5/4^C,7/8z3/4] ^C/4 z/8 [^f/4^C,/4] z/8
[=f5/8^C,7/8z3/8] ^D/4 z/8 [^c5/8^C/4=c5/8^G5/8] z/8 ^C,/4 z/8
[^c5/4F5/4^C,7/8^G5/4z3/4] [c'5/8^C/4] z/8 ^C,/4 z/8
[^a5/8^C,7/8z3/8] F/4 z/8 [^g/4^G/4^C/4] z/8 [^g/8^c/4^C,/4] z/8 ^a/8
[^g7/8^C,7/8^F7/4^A7/4z3/4] ^C/4 z/8 [^f/4^C,/4] z/8 [=f5/8^C,/4] z/8
[=c7/8^G,5/8^D7/8^G7/8z3/8] [^c5/8z3/8] ^C,/4 z/8
[^c9/4f23/8=F7/4^G7/4^C,7/8z3/4] [c'5/8^C/4] z/8 ^C,/4 z/8
[^a5/8^C,7/8] z/8 [^g5/8^C/4F5/8^G5/8^c5/8] z/8 ^C,/4 z/8
[^g17/8c'17/8^G5/4=c5/4^D5/4z3/4] ^C/4 z/8 [^f/4^C,/4] z/8
[=f5/8^C,7/8z3/8] ^D/4 z/8 [^a3/8^f3/8^c5/8^C/4=c5/8^G5/8] z/8 ^C,/4
z/8 [^g9/4^c21/8^G5/4F5/4^C,7/8z3/4] [c'5/8^C/4] z/8 ^C,/4 z/8
[^a5/8^C,7/8z3/8] F/4 z/8 [^g3/4^G/4^C/4] z/8 [^c/4^C,/4] z/8
[^A15/8^g15/8^F7/4^C,7/8z3/4] ^C/4 z/8 [^f/4^C,/4] z/8 [=f5/8^C,/4]
z/8 [=c7/8^f7/8^G,5/8^D7/8^G7/8z3/8] [^c5/8z3/8] ^C,/4 z/8
[=f3/4^c7/4^G7/4^C,7/8=F7/4] [f3/4=c5/8^C/4] z/8 ^C,/4 z/8
[f3/4^A5/8^C,7/8] z/8 [f/4^G5/8^C/4^c5/8F5/8] z/8 [^f/4^C,/4] z/8
[^d17/8^G17/8^g17/8^D5/4=c5/4z3/4] ^C/4 z/8 [^F/4^C,/4] z/8
[=F5/8^C,7/8z3/8] ^D/4 z/8 [^d/4^G5/8^c3/8^C/4=c5/8] z/8
[^c/4F/4^C,/4] z/8 [^c19/8F15/8^G5/4^C,7/8z3/4] [=c5/8^C/4] z/8 ^C,/4
z/8 [^A5/8^C,7/8z3/8] [F/2z3/8] [^G5/8^C/4] z/8 [^c/4^C,/4] z/8
[^G7/8^A7/4^C,7/8^F9/8z3/4] ^C/4 z/8 [^F5/8^C,/4] z/8 [=F5/8^C,/4]
z/8 [^G7/8^G,5/8=c7/8^D7/8z3/8] [^c5/8z3/8] ^C,/4 z/8
[=f3/4F7/4^G7/4^C,7/8^c7/4] [f3/4^C/4] z/8 ^C,/4 z/8 [f3/4^C,7/8]
[f/4^C/4^G5/8F5/8^c5/8] z/8 [^f/4^C,/4] z/8
[^g17/8=c5/4^G5/4^D5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
^D/4 z/8 [^g/4^C/4c5/8^G5/8] z/8 [^f/4^C,/4] z/8
[=f3/4^c5/4F5/4^C,7/8^G5/4] [f3/4^C/4] z/8 ^C,/4 z/8 [f3/4^C,7/8z3/8]
F/4 z/8 [f/4^C/4^G/4] z/8 [^f/4^C,/4^c/4] z/8
[^c15/8^g15/8^A15/8^F7/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[=c7/8^d7/8^g7/8^G,5/8^D7/8^G7/8] z/8 ^C,/4 z/8
[^a17/8^c17/8^f17/8^A7/4^F7/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/4]
[^c5/8^a3/8^f3/8^C/4^F5/8^A5/8] z/8 ^C,/4 z/8
[c'17/8^d17/8^f17/8=c7/4^G7/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
^D/4 z/8 [^f/4^d/4c'/4^C/4c5/8^G5/8] z/8 [^c/4=f/4^C,/4] z/8
[^c15/8f15/8^G5/4=F5/4^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
[^c/4F/4] z/8 [f/4^G/4^C/4] z/8 [^g/4^c/4^C,/4] z/8
[=c15/8^d15/8^g15/8^G5/4^D5/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
[c/4^D/4] z/8 [^d/4^C/4^G5/8c5/8] z/8 [^g/4^C,/4] z/8
[f15/8^c15/8^g15/8^G5/4F5/4z3/4] ^C/4 z/8 ^C,/4 z/8 [^C,7/8z3/8]
[^c/4F/4] z/8 [f/4^G/4^C/4] z/8 [^g/4^C,/4^c/4] z/8
[^c15/8^g15/8^f15/8^A15/8^C,7/8z3/4] ^C/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[^d7/8^g7/8=c7/8^G7/8^C,7/8] z/4
[^g29/8=f29/8^c29/8^G29/8F29/8^C29/8] 