X: 1
T: Beethoven - Moonlight Sonata 1st Movement
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=49
K: E
[G,/3C,4C,,4] C/3 E/3 
Q: 1/4=50
G,/3 [z/6C/3] 
Q: 1/4=51
z/6 E/3 
Q: 1/4=52
G,/3 C/3 E/3 G,/3 C/3 
Q: 1/4=48
E/3 
Q: 1/4=50
[G,/3B,,4B,,,4] C/3 E/3 
Q: 1/4=51
G,/3 [z/6C/3] 
Q: 1/4=52
z/6 E/3 
Q: 1/4=50
G,/3 
Q: 1/4=53
C/3 E/3 
Q: 1/4=51
G,/3 
Q: 1/4=53
C/3 
Q: 1/4=46
E/3 
Q: 1/4=49
[z7/24A,/3A,,,2A,,2] 
Q: 1/4=50
z/24 C/3 [z/8E/3] 
Q: 1/4=51
z5/24 A,/3 C/3 
Q: 1/4=44
E/3 
Q: 1/4=49
[A,/3F,,2F,,,2] [z/6=D/3] 
Q: 1/4=50
z/6 [z/6F/3] 
Q: 1/4=51
z/6 A,/3 D/3 
Q: 1/4=47
F/3 
Q: 1/4=49
[G,/3G,,2G,,,2] ^B,/3 F/3 G,/3 C/3 E/3 
Q: 1/4=47
[G,/3G,,,2G,,2] C/3 ^D/3 
Q: 1/4=43
F,/3 B,/3 D/3 
Q: 1/4=46
[E,/3G,,4C,4C,,4] 
Q: 1/4=48
G,/3 C/3 
Q: 1/4=49
G,/3 C/3 E/3 
Q: 1/4=47
G,/3 C/3 E/3 
Q: 1/4=40
[G,/3G3/4] C/3 
Q: 1/4=33
[z/12E/3] G/4 
Q: 1/4=45
[z5/24G,/3G3^B,,4G,,4^B,,,4] 
Q: 1/4=46
z/8 [z/12D/3] 
Q: 1/4=47
z/12 
Q: 1/4=48
z/6 [z/6F/3] 
Q: 1/4=49
z/12 
Q: 1/4=50
z/12 G,/3 
Q: 1/4=52
D/3 F/3 
Q: 1/4=50
G,/3 D/3 F/3 
Q: 1/4=41
[G,/3G3/4] D/3 
Q: 1/4=34
[z/12F/3] G/4 
Q: 1/4=47
[G,/3C,2C,,2G2] C/3 
Q: 1/4=50
E/3 
Q: 1/4=51
G,/3 
Q: 1/4=52
C/3 
Q: 1/4=49
E/3 
Q: 1/4=45
[A,/3F,,,2F,,2A2] 
Q: 1/4=47
C/3 
Q: 1/4=48
F/3 
Q: 1/4=50
A,/3 C/3 F/3 
Q: 1/4=45
[z/4G,/3=B,,2=B,,,2G2] 
Q: 1/4=46
z/12 [z/6=B,/3] 
Q: 1/4=47
z/8 
Q: 1/4=48
z/24 [z5/24E/3] 
Q: 1/4=49
z/8 
Q: 1/4=50
G,/3 B,/3 
Q: 1/4=45
E/3 
Q: 1/4=43
[A,/3FB,,2B,,,2] B,/3 
Q: 1/4=42
D/3 
Q: 1/4=44
[A,/3B] B,/3 D/3 
Q: 1/4=45
[G,/3EE,,4E,4] 
Q: 1/4=46
B,/3 E/3 
Q: 1/4=48
G,/3 
Q: 1/4=49
B,/3 E/3 G,/3 B,/3 E/3 
Q: 1/4=45
G,/3 B,/3 
Q: 1/4=42
E/3 
Q: 1/4=45
[^^F,/3E,,4E,4] B,/3 E/3 
Q: 1/4=48
F,/3 
Q: 1/4=50
B,/3 E/3 F,/3 B,/3 E/3 
Q: 1/4=40
[F,/3^^F3/4] B,/3 
Q: 1/4=35
[z/12E/3] F/4 
Q: 1/4=47
[z/6F,/3F3=D,4=D,,4] 
Q: 1/4=48
z/6 [z/6B,/3] 
Q: 1/4=49
z/6 [z/6^E/3] 
Q: 1/4=50
z/6 F,/3 B,/3 E/3 F,/3 B,/3 
Q: 1/4=48
E/3 
Q: 1/4=41
[F,/3F3/4] B,/3 
Q: 1/4=36
[z/12E/3] F/4 
Q: 1/4=45
[F,/3^B,,^B,,,F3] 
Q: 1/4=47
^B,/3 =E/3 
Q: 1/4=44
[F,/3=B,,,=B,,] 
Q: 1/4=48
=B,/3 E/3 
Q: 1/4=43
[F,/3^A,,2^A,,,2] [z/24C/3] 
Q: 1/4=46
z7/24 E/3 
Q: 1/4=41
[^F,/3^F] 
Q: 1/4=43
C/3 
Q: 1/4=42
E/3 
Q: 1/4=43
[F,/3B,,2B,,,2F2] 
Q: 1/4=45
[z/24B,/3] 
Q: 1/4=48
z7/24 =D/3 
Q: 1/4=44
F,/3 
Q: 1/4=45
[z/24B,/3] 
Q: 1/4=48
z7/24 D/3 
Q: 1/4=46
[^^F,/3E,,^^F] 
Q: 1/4=45
B,/3 C/3 
Q: 1/4=44
[E,/3^^F,,E] [z7/24B,/3] 
Q: 1/4=43
z/24 
Q: 1/4=38
C/3 
Q: 1/4=43
[^F,/3^F,,2^F2] 
Q: 1/4=48
B,/3 D/3 
Q: 1/4=44
F,/3 
Q: 1/4=48
B,/3 D/3 
Q: 1/4=45
[F,/3F,,2F,,,2F2] ^A,/3 C/3 
Q: 1/4=42
F,/3 A,/3 
Q: 1/4=37
C/3 
Q: 1/4=39
[z/8B,/3B,,5B,,,5] 
Q: 1/4=40
z/12 
Q: 1/4=41
z/12 
Q: 1/4=42
z/24 [z/12D/3] 
Q: 1/4=43
z/12 
Q: 1/4=44
z/12 
Q: 1/4=45
z/12 [z/24F/3] 
Q: 1/4=46
z/12 
Q: 1/4=47
z/24 
Q: 1/4=48
z/12 
Q: 1/4=49
z/12 
Q: 1/4=50
B,/3 
Q: 1/4=52
D/3 F/3 
Q: 1/4=48
B,/3 ^D/3 
Q: 1/4=43
F/3 
Q: 1/4=46
[B,/3B] D/3 
Q: 1/4=43
F/3 
Q: 1/4=47
[z5/24B,/3^B3] 
Q: 1/4=48
z/8 [z5/24E/3] 
Q: 1/4=49
z/8 [z5/24^^F/3] 
Q: 1/4=50
z/8 [B,/3E,,E,] E/3 
Q: 1/4=48
F/3 
Q: 1/4=46
[B,/3^^F,^^F,,] 
Q: 1/4=50
[z/4E/3] 
Q: 1/4=49
z/12 [z/4F/3] 
Q: 1/4=48
z/12 [z/24B,/3E,E,,^A] 
Q: 1/4=47
z/24 
Q: 1/4=46
z/8 
Q: 1/4=45
z/8 [z/12E/3] 
Q: 1/4=44
z/8 
Q: 1/4=43
z/24 
Q: 1/4=42
z/12 [z/4F/3] 
Q: 1/4=36
z/12 
Q: 1/4=43
[B,/3=B3B,,,5B,,5] 
Q: 1/4=47
D/3 
Q: 1/4=49
^F/3 
Q: 1/4=46
B,/3 
Q: 1/4=50
D/3 F/3 
Q: 1/4=45
B,/3 
Q: 1/4=49
D/3 
Q: 1/4=42
F/3 
Q: 1/4=43
[B,/3B] D/3 
Q: 1/4=40
F/3 
Q: 1/4=42
[B,/3^B3] 
Q: 1/4=46
[z/6E/3] 
Q: 1/4=47
z/12 
Q: 1/4=48
z/12 [z/8^^F/3] 
Q: 1/4=49
z5/24 
Q: 1/4=50
[B,/3E,,E,] E/3 
Q: 1/4=47
F/3 
Q: 1/4=49
[B,/3F,F,,] 
Q: 1/4=50
E/3 
Q: 1/4=45
F/3 
Q: 1/4=41
[B,/3E,,E,A] 
Q: 1/4=45
E/3 F/3 
Q: 1/4=48
[B,/3B,,2B,,,2=B2] D/3 ^F/3 B,/3 D/3 
Q: 1/4=40
F/3 
Q: 1/4=45
[B,/3G,,2G,,,2B2] 
Q: 1/4=48
=D/3 ^E/3 
Q: 1/4=45
B,/3 
Q: 1/4=47
D/3 
Q: 1/4=38
E/3 
Q: 1/4=43
[B,/3^E,,,2^E,,2B2] C/3 G/3 
Q: 1/4=46
B,/3 
Q: 1/4=47
C/3 G/3 
Q: 1/4=48
[=A,/3^F,,2F,,,2=A2] 
Q: 1/4=49
C/3 F/3 
Q: 1/4=50
A,/3 
Q: 1/4=48
C/3 
Q: 1/4=41
F/3 
Q: 1/4=47
[F,/3B,,,2B,,2^^F2] B,/3 D/3 F,/3 B,/3 
Q: 1/4=41
D/3 [z/12^F,/3^B,,2^B,,,2^F2] 
Q: 1/4=42
z/6 
Q: 1/4=43
z/12 [z/12A,/3] 
Q: 1/4=44
z/6 
Q: 1/4=45
z/12 [z/12^D/3] 
Q: 1/4=46
z/6 
Q: 1/4=47
z/12 
Q: 1/4=45
F,/3 A,/3 
Q: 1/4=36
D/3 
Q: 1/4=44
[C,/3C,,2C2] F,/3 A,/3 
Q: 1/4=46
C,/3 F,/3 A,/3 
Q: 1/4=45
[C,/3CC,,2] F,/3 
Q: 1/4=38
G,/3 
Q: 1/4=41
[C,/3C] 
Q: 1/4=37
^E,/3 
Q: 1/4=31
G,/3 
Q: 1/4=37
[F,/3F,,,4F,,4C,,4] 
Q: 1/4=40
A,/3 
Q: 1/4=42
C/3 
Q: 1/4=46
A,/3 
Q: 1/4=49
C/3 F/3 
Q: 1/4=48
C/3 F/3 
Q: 1/4=43
A/3 
Q: 1/4=39
[C/3c3/4] F/3 
Q: 1/4=34
[z/12A/3] [z5/24c/4] 
Q: 1/4=45
z/24 
[z/8C/3c3E,,4E,4C,4] 
Q: 1/4=46
z5/24 [z/24G/3] 
Q: 1/4=47
z/8 
Q: 1/4=48
z/6 [z/12B/3] 
Q: 1/4=49
z/4 
Q: 1/4=50
C/3 G/3 B/3 
Q: 1/4=48
C/3 G/3 
Q: 1/4=45
B/3 
Q: 1/4=41
[C/3c3/4] G/3 
Q: 1/4=35
[z/12B/3] c/4 
Q: 1/4=47
[z7/24C/3F,,2F,2c2] 
Q: 1/4=48
z/24 [z/4F/3] 
Q: 1/4=49
z/12 [z5/24A/3] 
Q: 1/4=50
z/8 C/3 F/3 
Q: 1/4=46
A/3 
Q: 1/4=48
[^B,/3^D,,^D,^B] F/3 A/3 
Q: 1/4=45
[C/3C,C,,c] F/3 
Q: 1/4=37
A/3 
Q: 1/4=44
[D/3B,,3G,,3B,,,3d3] 
Q: 1/4=47
F/3 G/3 
Q: 1/4=49
D/3 
Q: 1/4=51
F/3 G/3 
Q: 1/4=49
D/3 
Q: 1/4=50
F/3 
Q: 1/4=43
G/3 
Q: 1/4=45
[D/3B,,G,,B,,,d] F/3 
Q: 1/4=36
G/3 
Q: 1/4=45
[=E/3C,2G,,2C,,2e2] 
Q: 1/4=49
G/3 c/3 
Q: 1/4=46
E/3 
Q: 1/4=47
G/3 
Q: 1/4=39
c/3 
Q: 1/4=41
[z/4D/3F,,,F,,d] 
Q: 1/4=44
z/12 F/3 A/3 
Q: 1/4=38
[C/3^^F,,^^F,,,c] 
Q: 1/4=42
E/3 
Q: 1/4=38
^A/3 
Q: 1/4=41
[B/3G,,4G,,,4] 
Q: 1/4=44
[z/4B,/3] 
Q: 1/4=45
z/12 [z/8D/3] 
Q: 1/4=46
z5/24 
Q: 1/4=47
[z/3G] B,/3 
Q: 1/4=43
D/3 
Q: 1/4=48
[z/3=A] B,/3 D/3 
Q: 1/4=45
[z/3F] B,/3 D/3 
Q: 1/4=48
[z/3G,,,4G,,4] 
Q: 1/4=50
B,/3 D/3 
Q: 1/4=46
[z/3G,] 
Q: 1/4=49
B,/3 
Q: 1/4=42
D/3 
Q: 1/4=43
[z7/24A,] 
Q: 1/4=44
z/24 [z/4B,/3] 
Q: 1/4=45
z/12 [z5/24D/3] 
Q: 1/4=46
z/8 [z/3F,] B,/3 
Q: 1/4=42
D/3 
Q: 1/4=45
[z/6=E,/3G,,4G,,,4] 
Q: 1/4=46
z/6 [z/8E/3] 
Q: 1/4=47
z/8 
Q: 1/4=48
z/12 [z5/24G/3] 
Q: 1/4=49
z/8 [z/3c] E/3 
Q: 1/4=46
G/3 
Q: 1/4=48
[z/3e] 
Q: 1/4=47
E/3 G/3 
Q: 1/4=45
[z/3c] 
Q: 1/4=48
E/3 G/3 
Q: 1/4=49
[z/3G,,4G,,,4] E,/3 
Q: 1/4=48
G,/3 [z/3C] E,/3 
Q: 1/4=43
G,/3 
Q: 1/4=45
[z/3E] E,/3 G,/3 
Q: 1/4=42
[z/3C] E,/3 
Q: 1/4=33
G,/3 
Q: 1/4=37
[D,/3G,,,4G,,4] 
Q: 1/4=41
A,/3 
Q: 1/4=49
F,/3 
Q: 1/4=52
B,/3 A,/3 D/3 [z5/24B,/3] 
Q: 1/4=53
z/8 F/3 [z/24D/3] 
Q: 1/4=54
z7/24 
Q: 1/4=45
A/3 
Q: 1/4=43
F/3 
Q: 1/4=40
B/3 
Q: 1/4=45
[E,/3G,,,4G,,4] 
Q: 1/4=49
[z/24C/3] 
Q: 1/4=50
z7/24 G,/3 [z5/24E/3] 
Q: 1/4=51
z/8 
Q: 1/4=53
[z7/24C/3] 
Q: 1/4=51
z/24 G/3 
Q: 1/4=53
[z7/24E/3] 
Q: 1/4=50
z/24 [z/6c/3] 
Q: 1/4=49
z/6 [z/4G/3] 
Q: 1/4=48
z/12 
Q: 1/4=44
e/3 
Q: 1/4=45
c/3 
Q: 1/4=36
[z/4G/3] 
Q: 1/4=49
z/12 
[z/12C/3G,,4G,,,4] 
Q: 1/4=50
z/4 
Q: 1/4=51
[z/4^^F/3] 
Q: 1/4=52
z/12 [z/6E/3] 
Q: 1/4=53
z/6 ^A/3 
Q: 1/4=56
F/3 
Q: 1/4=54
c/3 
Q: 1/4=52
A/3 e/3 c/3 
Q: 1/4=46
^^f/3 e/3 
Q: 1/4=32
[z29/96^a/3] 
Q: 1/4=51
z/32 
Q: 1/4=48
[^F/3G,,12G,,,12] 
Q: 1/4=52
B/3 
Q: 1/4=56
=A/3 
Q: 1/4=55
d/3 
Q: 1/4=57
B/3 
Q: 1/4=55
^f/3 
Q: 1/4=56
d/3 
Q: 1/4=53
=a/3 
Q: 1/4=55
f/3 
Q: 1/4=50
^b/3 
Q: 1/4=53
a/3 
Q: 1/4=45
d'/3 
Q: 1/4=44
b/3 
Q: 1/4=54
f/3 
Q: 1/4=56
a/3 
Q: 1/4=53
d/3 
Q: 1/4=55
f/3 
Q: 1/4=53
B/3 
Q: 1/4=55
d/3 
Q: 1/4=52
A/3 
Q: 1/4=55
B/3 
Q: 1/4=52
F/3 
Q: 1/4=54
A/3 [z/12D/3] 
Q: 1/4=51
z/4 
Q: 1/4=53
F/3 [z/8B,/3] 
Q: 1/4=51
z5/24 [z/12D/3] 
Q: 1/4=53
z/4 
Q: 1/4=52
[z/4A,/3] 
Q: 1/4=49
z/12 B,/3 F,/3 [z/4A,/3] 
Q: 1/4=45
z/12 [z/3D,2/3] F,/3 [z/3C,] F,/3 
Q: 1/4=50
A,/3 
Q: 1/4=48
[B,,/3G,,4G,,,4] 
Q: 1/4=52
F,/3 
Q: 1/4=54
G,/3 
Q: 1/4=52
[z/4A,/3] 
Q: 1/4=50
z/12 G,/3 F,/3 
Q: 1/4=45
[z/3D,] 
Q: 1/4=50
F,/3 A,/3 [z/3C,] 
Q: 1/4=51
F,/3 
Q: 1/4=40
[z29/96A,/3] 
Q: 1/4=51
z/32 
Q: 1/4=47
[B,,/3G,,4G,,,4] 
Q: 1/4=54
F,/3 G,/3 
Q: 1/4=52
[z/8A,/3] 
Q: 1/4=51
z5/24 [z/24G,/3] 
Q: 1/4=50
z/4 
Q: 1/4=49
z/24 
Q: 1/4=39
F,/3 
Q: 1/4=43
[z/3=D,] 
Q: 1/4=45
[z/24F,/3] 
Q: 1/4=48
z7/24 
Q: 1/4=45
A,/3 
Q: 1/4=44
[z/3C,] 
Q: 1/4=48
F,/3 
Q: 1/4=41
A,/3 
Q: 1/4=45
[B,,/3B,,2G,,2G,,,2] 
Q: 1/4=49
F,/3 
Q: 1/4=51
G,/3 
Q: 1/4=50
A,/3 
Q: 1/4=46
G,/3 F,/3 
Q: 1/4=48
[C,/3=A,,,2=A,,2] 
Q: 1/4=50
E,/3 
Q: 1/4=45
C/3 
Q: 1/4=48
C,/3 E,/3 
Q: 1/4=43
C/3 
Q: 1/4=48
[^D,/3^F,,2^F,,,2] A,/3 
Q: 1/4=50
C/3 
Q: 1/4=48
D,/3 A,/3 
Q: 1/4=39
C/3 
Q: 1/4=45
[D,/3G,,,2G,,2] G,/3 
Q: 1/4=47
B,/3 
Q: 1/4=45
D,/3 F,/3 
Q: 1/4=35
B,/3 
Q: 1/4=43
[z/4E,/3G,,4C,4C,,4] 
Q: 1/4=44
z/12 [z/6G,/3] 
Q: 1/4=45
z/6 [z/12C/3] 
Q: 1/4=46
z/4 
Q: 1/4=47
G,/3 
Q: 1/4=50
C/3 
Q: 1/4=48
E/3 
Q: 1/4=44
G,/3 
Q: 1/4=49
C/3 
Q: 1/4=47
E/3 
Q: 1/4=40
[G,/3G3/4] C/3 
Q: 1/4=34
[z/12E/3] G/4 
Q: 1/4=44
[z/6G,/3G3G,,4B,,4B,,,4] 
Q: 1/4=45
z/6 [z/4D/3] 
Q: 1/4=46
z/12 [z/6F/3] 
Q: 1/4=47
z/8 
Q: 1/4=48
z/24 G,/3 D/3 
Q: 1/4=52
F/3 
Q: 1/4=48
G,/3 D/3 
Q: 1/4=52
F/3 
Q: 1/4=41
[G,/3G3/4] D/3 
Q: 1/4=36
[z/12F/3] G/4 
Q: 1/4=45
[G,/3C,2C,,2G2] 
Q: 1/4=49
C/3 E/3 
Q: 1/4=51
G,/3 C/3 
Q: 1/4=43
E/3 
Q: 1/4=44
[A,/3F,,,2F,,2A2] C/3 
Q: 1/4=46
F/3 
Q: 1/4=48
A,/3 C/3 
Q: 1/4=41
F/3 
Q: 1/4=43
[G,/3=B,,2=B,,,2G2] 
Q: 1/4=46
=B,/3 E/3 
Q: 1/4=50
G,/3 
Q: 1/4=46
B,/3 
Q: 1/4=40
E/3 
Q: 1/4=45
[A,/3FB,,,2B,,2] B,/3 
Q: 1/4=40
D/3 
Q: 1/4=42
[A,/3=B] B,/3 
Q: 1/4=37
D/3 
Q: 1/4=44
[G,/3EE,4=E,,4] 
Q: 1/4=46
B,/3 E/3 
Q: 1/4=51
B,/3 E/3 G/3 
Q: 1/4=50
B,/3 E/3 
Q: 1/4=42
G/3 [B,/3B3/4] E/3 
Q: 1/4=33
[z/12G/3] B/4 
Q: 1/4=43
[B,/3B3D,4D,,4] F/3 
Q: 1/4=46
A/3 
Q: 1/4=49
B,/3 
Q: 1/4=50
F/3 [z5/24A/3] 
Q: 1/4=51
z/8 B,/3 [z/24F/3] 
Q: 1/4=52
z7/24 
Q: 1/4=44
A/3 
Q: 1/4=41
[B,/3B3/4] F/3 
Q: 1/4=36
[z/12A/3] B/4 
Q: 1/4=50
[B,/3E,,2E,2B2] E/3 G/3 
Q: 1/4=48
B,/3 E/3 
Q: 1/4=43
G/3 
Q: 1/4=48
[^B,/3D,D,,^B] F/3 G/3 
Q: 1/4=45
[C/3C,,C,c] 
Q: 1/4=43
E/3 
Q: 1/4=36
G/3 
Q: 1/4=43
[D/3G,,2^B,,2^B,,,2d2] 
Q: 1/4=46
F/3 G/3 
Q: 1/4=48
D/3 F/3 [z5/24G/3] 
Q: 1/4=46
z/8 [z/24E/3G,,2C,2C,,2e2] 
Q: 1/4=48
z7/24 G/3 c/3 
Q: 1/4=45
E/3 
Q: 1/4=43
G/3 
Q: 1/4=38
c/3 
Q: 1/4=45
[=D/3F,,2F,,,2=d2] 
Q: 1/4=47
F/3 A/3 
Q: 1/4=44
D/3 F/3 
Q: 1/4=38
A/3 
Q: 1/4=46
[B,/3G,,2G,,,2B2] F/3 G/3 
Q: 1/4=43
B,/3 
Q: 1/4=45
F/3 
Q: 1/4=36
G/3 
Q: 1/4=39
[C/3c3C,,5C,5] 
Q: 1/4=42
E/3 
Q: 1/4=45
G/3 
Q: 1/4=49
C/3 
Q: 1/4=51
E/3 
Q: 1/4=46
G/3 
Q: 1/4=50
C/3 ^E/3 
Q: 1/4=47
G/3 
Q: 1/4=48
[C/3c] 
Q: 1/4=45
E/3 
Q: 1/4=37
G/3 
Q: 1/4=42
[C/3d3] 
Q: 1/4=44
F/3 
Q: 1/4=47
A/3 
Q: 1/4=49
[C/3F,,F,] 
Q: 1/4=51
F/3 
Q: 1/4=48
A/3 [C/3A,A,,] 
Q: 1/4=50
F/3 
Q: 1/4=44
A/3 
Q: 1/4=45
[C/3F,,F,B] 
Q: 1/4=47
F/3 
Q: 1/4=38
A/3 
Q: 1/4=45
[C/3c3C,5C,,5] E/3 
Q: 1/4=48
G/3 
Q: 1/4=51
C/3 E/3 G/3 
Q: 1/4=48
C/3 E/3 G/3 
Q: 1/4=47
[C/3c] E/3 
Q: 1/4=40
G/3 
Q: 1/4=44
[C/3d3] 
Q: 1/4=46
F/3 A/3 
Q: 1/4=49
[C/3F,F,,] F/3 
Q: 1/4=51
A/3 
Q: 1/4=47
[C/3A,,A,] F/3 
Q: 1/4=44
A/3 
Q: 1/4=45
[C/3F,F,,B] F/3 
Q: 1/4=37
A/3 
Q: 1/4=43
[C/3C,,2C,2c2] E/3 
Q: 1/4=46
G/3 
Q: 1/4=51
C/3 E/3 
Q: 1/4=43
G/3 
Q: 1/4=44
[C/3F,,2F,,,2c2] 
Q: 1/4=46
F/3 A/3 
Q: 1/4=50
C/3 F/3 
Q: 1/4=40
A/3 
Q: 1/4=46
[=B,/3D,3D,,3=B3] 
Q: 1/4=50
F/3 A/3 
Q: 1/4=49
B,/3 F/3 
Q: 1/4=53
A/3 
Q: 1/4=50
B,/3 F/3 
Q: 1/4=45
A/3 
Q: 1/4=50
[B,/3E,E,,B] 
Q: 1/4=52
=E/3 
Q: 1/4=43
G/3 
Q: 1/4=48
[A,/3C,C,,A] 
Q: 1/4=51
E/3 
Q: 1/4=46
G/3 
Q: 1/4=50
[A,/3D,D,,A] ^D/3 
Q: 1/4=48
F/3 
Q: 1/4=50
[G,/3B,,,B,,G] D/3 
Q: 1/4=46
F/3 
Q: 1/4=48
[G,/3C,,C,G] C/3 
Q: 1/4=43
E/3 
Q: 1/4=48
[F,/3A,,2A,,,2F2] 
Q: 1/4=51
C/3 D/3 F,/3 C/3 
Q: 1/4=44
D/3 
Q: 1/4=45
[G,/3G,,G,,,G] C/3 
Q: 1/4=40
D/3 
Q: 1/4=42
[A,/3F,,,F,,A] C/3 
Q: 1/4=35
D/3 
Q: 1/4=37
[G,/3G,,2G,,,2G2] 
Q: 1/4=40
C/3 
Q: 1/4=41
E/3 
Q: 1/4=43
G,/3 
Q: 1/4=44
C/3 E/3 [F,/3G,,2G,,,2G2] ^B,/3 
Q: 1/4=39
D/3 
Q: 1/4=42
F,/3 B,/3 
Q: 1/4=31
D/3 
Q: 1/4=34
[E,/3CC,,4] 
Q: 1/4=41
G,/3 
Q: 1/4=45
C/3 
Q: 1/4=48
G,/3 
Q: 1/4=49
C/3 
Q: 1/4=45
E/3 
Q: 1/4=47
G,/3 C/3 E/3 
Q: 1/4=40
[G,/3G,,3/4] C/3 
Q: 1/4=34
[z/12E/3] G,,/4 
Q: 1/4=46
[z7/24G,/3G,,3B,,,4] 
Q: 1/4=47
z/24 [z/12D/3] 
Q: 1/4=48
z/4 [z/24F/3] 
Q: 1/4=49
z/4 
Q: 1/4=50
z/24 
Q: 1/4=51
G,/3 D/3 F/3 
Q: 1/4=48
G,/3 D/3 F/3 
Q: 1/4=40
[G,/3G,,3/4] D/3 
Q: 1/4=31
[z/12F/3] G,,/4 
Q: 1/4=48
[z5/24G,/3G,,3C,,4] 
Q: 1/4=49
z/8 [z/12E/3] 
Q: 1/4=50
z5/24 
Q: 1/4=51
z/24 [z/6C/3] 
Q: 1/4=52
z/6 
Q: 1/4=53
G/3 E/3 c/3 
Q: 1/4=52
G/3 e/3 c/3 
Q: 1/4=45
[g/3G,,3/4] e/3 
Q: 1/4=33
[z/12c/3] G,,/4 
Q: 1/4=41
[^B/3G,,3G,,,4] 
Q: 1/4=49
[z7/24^d/3] 
Q: 1/4=50
z/24 [z5/24A/3] 
Q: 1/4=51
z/8 [z/8B/3] 
Q: 1/4=52
z5/24 
Q: 1/4=53
F/3 
Q: 1/4=51
A/3 D/3 F/3 
Q: 1/4=36
[z/3A,2/3] 
Q: 1/4=38
[z/3G,,3/4B,] 
Q: 1/4=41
G,/3 
Q: 1/4=32
[z/12F,/3] G,,/4 
Q: 1/4=47
[C/3E,/3G,,3C,,4] 
Q: 1/4=53
E/3 C/3 
Q: 1/4=52
G/3 
Q: 1/4=49
E/3 c/3 G/3 e/3 
Q: 1/4=40
c/3 
Q: 1/4=47
[g/3G,,3/4] 
Q: 1/4=43
e/3 
Q: 1/4=36
[z/12c/3] G,,/4 
Q: 1/4=39
[B/3G,,3G,,,4] 
Q: 1/4=49
d/3 A/3 
Q: 1/4=52
B/3 
Q: 1/4=48
F/3 
Q: 1/4=52
A/3 
Q: 1/4=48
D/3 
Q: 1/4=51
F/3 
Q: 1/4=39
[z/3A,2/3] 
Q: 1/4=36
[z/3G,,3/4B,] G,/3 
Q: 1/4=29
[z/12F,/3] G,,/4 
Q: 1/4=39
[E,/3C/3G,,2C,,6] 
Q: 1/4=45
G,/3 
Q: 1/4=50
C/3 E/3 C/3 G,/3 [z/3C,2] E,/3 
Q: 1/4=46
G,/3 C/3 G,/3 
Q: 1/4=39
E,/3 
Q: 1/4=45
[z/3G,,2] 
Q: 1/4=48
[z7/24C,/3] [z/24E,/3] 
Q: 1/4=51
z/3 
Q: 1/4=45
G,/3 E,/3 C,/3 [z/4G,,/3] 
Q: 1/4=49
z/12 C,/3 G,,/3 
Q: 1/4=46
E,,/3 
Q: 1/4=37
G,,/3 
Q: 1/4=26
E,,/3 
Q: 1/4=36
C,,2 [z63/32G,2E,2C2C,,2C,2G,,2] 
Q: 1/4=25
z/32 
[z3G,4E,4C4C,,4C,4G,,4] 
Q: 1/4=31
