X: 1
T: Beethoven - Moonlight Sonata 2nd Movement
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=210
K: Db
z2 [dAF] 
Q: 1/4=209
[A2c2E2] 
Q: 1/4=207
[=GBD] [e/4c/4C/4] z7/4 
Q: 1/4=210
[d/4F/4B,/4D,/4] z3/4 
[c/4A/4E,/4E/4] z7/4 
Q: 1/4=208
[B/4G/4D/4E,/4] z3/4 [A/4C/4A,/4] z7/4 
Q: 1/4=209
[gdB] [f2d2A2] 
Q: 1/4=207
[ec_G] 
[a/4d/4F/4] z7/4 
Q: 1/4=211
[g/4B/4E/4G,/4] z3/4 [f/4d/4A/4A,/4] z7/4 
Q: 1/4=208
[e/4c/4G/4A,/4] z3/4 [d/4F/4D/4] z7/4 
Q: 1/4=209
[A,F,d2D2] 
[zA,2E,2] [cC] 
Q: 1/4=208
[B,D,=G,B2] 
Q: 1/4=211
[CCC,] 
e [B,/D,/Fd2] z/ [E/E,/A] z/ c 
Q: 1/4=212
[D/E,/=GB2] z/ [C/A,/] z/ A 
Q: 1/4=208
[DB,g2_G2] 
[zD2A,2] [fF] 
Q: 1/4=207
[EC_G,e2] 
Q: 1/4=212
[AFF,] 
a 
Q: 1/4=211
[E/G,/Bg2] z/ [A/A,/d] z/ f 
Q: 1/4=210
[G/A,/ce2] z/ [F/D/] z/ d 
Q: 1/4=209
[FdD] 
[F2d2B,2] [dFA,] [d=G,E2] 
[cA,] 
Q: 1/4=206
[_cEA,] [c2E2A,2] 
[cE_G,] [cF,E2] [BG,] [z/32BDG,] 
Q: 1/4=209
z9/32 
Q: 1/4=208
z5/32 
Q: 1/4=207
z19/96 
Q: 1/4=206
z/3 
[z/20=c2G2A,2E,2] 
Q: 1/4=205
z7/60 
Q: 1/4=204
z11/96 
Q: 1/4=203
z11/160 
Q: 1/4=202
z7/80 
Q: 1/4=201
z/32 
Q: 1/4=200
z11/96 
Q: 1/4=199
z/24 
Q: 1/4=198
z7/72 
Q: 1/4=197
z7/90 
Q: 1/4=196
z11/80 
Q: 1/4=195
z/8 
Q: 1/4=194
z11/80 
Q: 1/4=193
z29/80 
Q: 1/4=192
z11/80 
Q: 1/4=191
z/20 
Q: 1/4=190
z/10 
Q: 1/4=189
z19/160 
Q: 1/4=188
z/32 [z/32dFA,D,] 
Q: 1/4=187
z3/32 
Q: 1/4=186
z11/72 
Q: 1/4=185
z5/144 
Q: 1/4=184
z5/48 
Q: 1/4=183
z11/96 
Q: 1/4=182
z/32 
Q: 1/4=181
z7/80 
Q: 1/4=180
z21/160 
Q: 1/4=179
z7/32 [e2E2A,3C,3] 
[z31/32G2E2] 
Q: 1/4=209
z/32 [zA,2D,2] [FD] 
Q: 1/4=187
[B/G,/B,G,,] [G/E,/] 
[FDA,2G,,2] 
Q: 1/4=168
[EC] [z/32dDA,F,] 
Q: 1/4=209
z31/32 [c2C2A,2E,2] 
Q: 1/4=207
[B,B=G,D,] [e/4E/4C/4C,/4] z7/4 
Q: 1/4=213
[B,/D,/Fd2] z/ 
[E/E,/A] z/ c 
Q: 1/4=212
[D/E,/=GB2] z/ [C/A,/] z/ 
A 
Q: 1/4=209
[g_GDB,] [f2F2D2A,2] 
Q: 1/4=208
[eEC_G,] [a/4A/4D/4F,/4] z7/4 
Q: 1/4=210
[DB,g2G2] 
[zD2A,2] [fF] 
Q: 1/4=208
[e/E/CG,] z/ [a/4A/4D/4F,/4] z7/4 
[z/12DB,g2G2] 
Q: 1/4=209
z3/4 
Q: 1/4=208
z/18 
Q: 1/4=207
z23/288 
Q: 1/4=206
z/32 [z5/16D2A,2] 
Q: 1/4=205
z7/32 
Q: 1/4=204
z3/32 
Q: 1/4=203
z3/32 
Q: 1/4=202
z21/160 
Q: 1/4=201
z/10 
Q: 1/4=200
z3/160 
Q: 1/4=199
z/32 [z/12fF] 
Q: 1/4=198
z/36 
Q: 1/4=197
z11/144 
Q: 1/4=196
z5/144 
Q: 1/4=195
z7/90 
Q: 1/4=194
z11/80 
Q: 1/4=192
z/32 
Q: 1/4=191
z13/160 
Q: 1/4=190
z/20 
Q: 1/4=189
z/10 
Q: 1/4=188
z7/90 
Q: 1/4=186
z5/144 
Q: 1/4=185
z11/144 
Q: 1/4=184
z/90 
Q: 1/4=183
z/20 
Q: 1/4=182
z/20 [z/32D=E=G,b2B2] 
Q: 1/4=181
z23/288 
Q: 1/4=180
z/18 
Q: 1/4=179
z/12 
Q: 1/4=178
z/20 
Q: 1/4=177
z/20 
Q: 1/4=176
z/20 
Q: 1/4=175
z3/80 
Q: 1/4=174
z/32 
Q: 1/4=173
z21/160 
Q: 1/4=172
z/10 
Q: 1/4=171
z/10 
Q: 1/4=170
z/30 
Q: 1/4=169
z/6 
[z/12FDA,] 
Q: 1/4=168
z11/12 [aA] z [C2_G,3A,,3A,,,3] 
Q: 1/4=156
_E/ D/ [z/32DA,,D,,] 
Q: 1/4=209
z31/32 
Q: 1/4=175
z 
Q: 1/4=205
[FdD] 
[F2d2B,2] 
Q: 1/4=207
[dFA,] [d=G,E2] 
[cA,] 
Q: 1/4=203
[_cEA,] [c2E2A,2] 
[cE_G,] [cF,E2] [BG,] [z/32BDG,] 
Q: 1/4=209
z9/32 
Q: 1/4=208
z5/32 
Q: 1/4=207
z19/96 
Q: 1/4=206
z/3 
[z/20=c2G2A,2E,2] 
Q: 1/4=205
z7/60 
Q: 1/4=204
z11/96 
Q: 1/4=203
z11/160 
Q: 1/4=202
z7/80 
Q: 1/4=201
z/32 
Q: 1/4=200
z11/96 
Q: 1/4=199
z/24 
Q: 1/4=198
z7/72 
Q: 1/4=197
z7/90 
Q: 1/4=196
z11/80 
Q: 1/4=195
z/8 
Q: 1/4=194
z11/80 
Q: 1/4=193
z29/80 
Q: 1/4=192
z11/80 
Q: 1/4=191
z/20 
Q: 1/4=190
z/10 
Q: 1/4=189
z19/160 
Q: 1/4=188
z/32 [z/32dFA,D,] 
Q: 1/4=187
z3/32 
Q: 1/4=186
z11/72 
Q: 1/4=185
z5/144 
Q: 1/4=184
z5/48 
Q: 1/4=183
z11/96 
Q: 1/4=182
z/32 
Q: 1/4=181
z7/80 
Q: 1/4=180
z21/160 
Q: 1/4=179
z7/32 [e2E2A,3C,3] 
[z31/32G2E2] 
Q: 1/4=209
z/32 [zA,2D,2] [FD] 
Q: 1/4=187
[B/G,/B,G,,] [G/E,/] 
[FDA,2G,,2] 
Q: 1/4=179
[EC] [z/32dDA,F,] 
Q: 1/4=209
z31/32 [c2C2A,2E,2] 
Q: 1/4=207
[B,B=G,D,] 
Q: 1/4=211
[e/4E/4C/4C,/4] z7/4 [B,/D,/Fd2] z/ 
[E/E,/A] z/ c [D/E,/=GB2] z/ [C/A,/] z/ 
A 
Q: 1/4=209
[g_GDB,] [f2F2D2A,2] 
Q: 1/4=211
[eEC_G,] [a/4A/4D/4F,/4] z7/4 
Q: 1/4=209
[DB,g2G2] 
[zD2A,2] [fF] 
Q: 1/4=208
[e/E/CG,] z/ [a/4A/4D/4F,/4] z7/4 
[z8/9DB,g2G2] 
Q: 1/4=207
z23/288 
Q: 1/4=206
z/32 [z5/16D2A,2] 
Q: 1/4=205
z7/32 
Q: 1/4=204
z3/32 
Q: 1/4=203
z3/32 
Q: 1/4=202
z21/160 
Q: 1/4=201
z/10 
Q: 1/4=200
z3/160 
Q: 1/4=199
z/32 [z/12fF] 
Q: 1/4=198
z/36 
Q: 1/4=197
z11/144 
Q: 1/4=196
z5/144 
Q: 1/4=195
z7/90 
Q: 1/4=194
z11/80 
Q: 1/4=192
z/32 
Q: 1/4=191
z13/160 
Q: 1/4=190
z/20 
Q: 1/4=189
z/10 
Q: 1/4=188
z7/90 
Q: 1/4=186
z5/144 
Q: 1/4=185
z11/144 
Q: 1/4=184
z/90 
Q: 1/4=183
z/20 
Q: 1/4=182
z/20 [z/32D=E=G,b2B2] 
Q: 1/4=181
z23/288 
Q: 1/4=180
z/18 
Q: 1/4=179
z/12 
Q: 1/4=178
z/20 
Q: 1/4=177
z/20 
Q: 1/4=176
z/20 
Q: 1/4=175
z3/80 
Q: 1/4=174
z/32 
Q: 1/4=173
z21/160 
Q: 1/4=172
z/10 
Q: 1/4=171
z/10 
Q: 1/4=170
z/30 
Q: 1/4=169
z/6 
[z/12FDA,] 
Q: 1/4=168
z11/12 [aA] z 
Q: 1/4=164
[C2_G,3A,,3A,,,3] 
Q: 1/4=144
_E/ D/ 
Q: 1/4=169
[DA,,D,,] z 
Q: 1/4=206
[zF3F,3] 
[z2D,,3A,,12] [zG3G,3] [z2E,,3] 
Q: 1/4=214
[ze2E2] [zG,,3] [cC] [A/4A,/4] z3/4 
[dDF,,3] 
Q: 1/4=200
[fF] 
Q: 1/4=206
[zF3F,3] [z2D,,3A,,8] 
[zG3G,3] [z2E,,3] 
Q: 1/4=215
[zg2G2] 
[zA,,,3] [bB] [c/4C/4A,,3] z3/4 [eED,,2] 
Q: 1/4=200
[dD] 
Q: 1/4=207
[zF3F,3] [z2D,,3A,,12] 
[zG3G,3] [z2E,,3] 
Q: 1/4=214
[ze2E2] 
[zG,,3] [cC] [A/4A,/4] z3/4 [dDF,,3] 
Q: 1/4=202
[fF] 
Q: 1/4=209
[zF3F,3] [z2D,,3A,,8] 
[zG3G,3] [z2E,,3] 
Q: 1/4=207
[zg2G2] 
[zA,,,3] [bB] [c/4C/4A,,3] z3/4 [eED,,2] 
Q: 1/4=196
[dD] 
Q: 1/4=207
[zf3F3] [z2A,3=D,3] 
[zB3B,3] [z2=G,3_D,3] [ze3E3] 
[z2_G,3C,3] [zA3A,3] [z2F,3_C,3] 
[zd3D3] [z2B,,3D,12] [zG3G,3] 
[z2A,,3] 
Q: 1/4=211
[zF2F,2] D,, 
[AA,F,,] [A,,_c2_C2] [zG,,3] [BB,] 
Q: 1/4=208
[zd3D3] [z2B,,3D,12] [zG3G,3] 
[z2A,,3] [zF3F,3] [z2=G,,3] 
[z=E3=E,3] [z2A,,3] [zF3F,3] 
[z2B,,3D,6] [zG3G,3] [z2A,,5] 
[zF2F,2] [zA,,,2] 
Q: 1/4=188
[GG,] [=C/4=C,/4A,,/4] z3/4 
Q: 1/4=207
[D/4D,/4D,,/4] z7/4 [zf3F3] [z2A,3=D,3] 
[zB3B,3] [z2=G,3_D,3] [ze3_E3] 
[z2_G,3C,3] [zA3A,3] 
Q: 1/4=210
[z2F,3_C,3] 
[zd3D3] [z2B,,3D,12] [zG3G,3] 
[z2A,,3] 
Q: 1/4=212
[zF2F,2] D,, 
[AA,F,,] [A,,c2_C2] [z_G,,3] [BB,] 
Q: 1/4=208
[zd3D3] [z2B,,3D,12] [zG3G,3] 
[z2A,,3] [zF3F,3] [z2=G,,3] 
[z=E3E,3] [z2A,,3] [zF3F,3] 
[z2B,,3D,6] [zG3G,3] [z2A,,5] 
[zF2F,2] [zA,,,2] 
Q: 1/4=192
[GG,] [=C/4=C,/4A,,/4] z3/4 
[D/4D,/4D,,/4] z7/4 
Q: 1/4=209
[dAF] [A2=c2_E2] 
Q: 1/4=207
[=GBD] [e/4c/4C/4] z7/4 
Q: 1/4=210
[d/4F/4B,/4D,/4] z3/4 
[c/4A/4_E,/4E/4] z7/4 
Q: 1/4=207
[B/4G/4D/4E,/4] z3/4 [A/4C/4A,/4] z3/4 
Q: 1/4=209
z [gdB] [f2d2A2] 
Q: 1/4=207
[ec_G] [a/4d/4F/4] z7/4 
Q: 1/4=211
[g/4B/4E/4G,/4] z3/4 
[f/4d/4A/4A,/4] z7/4 
Q: 1/4=207
[e/4c/4G/4A,/4] z3/4 [d/4F/4D/4] z7/4 
Q: 1/4=209
[A,F,d2D2] [zA,2E,2] [cC] 
Q: 1/4=208
[B,D,=G,B2] 
Q: 1/4=210
[CCC,] e 
Q: 1/4=211
[B,/D,/Fd2] z/ [E/E,/A] z/ 
c 
Q: 1/4=213
[D/E,/=GB2] z/ [C/A,/] z/ A 
Q: 1/4=209
[DB,g2_G2] [zD2A,2] [fF] 
Q: 1/4=208
[EC_G,e2] 
Q: 1/4=213
[AFF,] a 
Q: 1/4=211
[E/G,/Bg2] z/ [A/A,/d] z/ 
f [G/A,/ce2] z/ [F/D/] z/ 
Q: 1/4=193
d 
Q: 1/4=208
[FdD] [F2d2B,2] [dFA,] 
[d=G,E2] [cA,] 
Q: 1/4=205
[_cEA,] [c2E2A,2] 
[cE_G,] [cF,E2] [BG,] [z/32BDG,] 
Q: 1/4=209
z9/32 
Q: 1/4=208
z5/32 
Q: 1/4=207
z19/96 
Q: 1/4=206
z/3 
[z/20=c2G2A,2E,2] 
Q: 1/4=205
z7/60 
Q: 1/4=204
z11/96 
Q: 1/4=203
z11/160 
Q: 1/4=202
z7/80 
Q: 1/4=201
z/32 
Q: 1/4=200
z11/96 
Q: 1/4=199
z/24 
Q: 1/4=198
z7/72 
Q: 1/4=197
z7/90 
Q: 1/4=196
z11/80 
Q: 1/4=195
z/8 
Q: 1/4=194
z11/80 
Q: 1/4=193
z29/80 
Q: 1/4=192
z11/80 
Q: 1/4=191
z/20 
Q: 1/4=190
z/10 
Q: 1/4=189
z19/160 
Q: 1/4=188
z/32 [z/32dFA,D,] 
Q: 1/4=187
z3/32 
Q: 1/4=186
z11/72 
Q: 1/4=185
z5/144 
Q: 1/4=184
z5/48 
Q: 1/4=183
z11/96 
Q: 1/4=182
z/32 
Q: 1/4=181
z7/80 
Q: 1/4=180
z21/160 
Q: 1/4=179
z7/32 [e2E2A,3C,3] 
[z31/32G2E2] 
Q: 1/4=209
z/32 [zA,2D,2] [FD] 
Q: 1/4=197
[B/G,/B,_G,,] [G/E,/] 
[FDA,2G,,2] 
Q: 1/4=187
[EC] [z/32dDA,F,] 
Q: 1/4=209
z31/32 [c2C2A,2E,2] 
Q: 1/4=207
[B,B=G,D,] [e/4E/4C/4C,/4] z7/4 
Q: 1/4=212
[B,/D,/Fd2] z/ 
[E/E,/A] z/ c [D/E,/=GB2] z/ [C/A,/] z/ 
A 
Q: 1/4=209
[g_GDB,] [f2F2D2A,2] 
Q: 1/4=207
[eEC_G,] [a/4A/4D/4F,/4] z3/4 
Q: 1/4=209
z [DB,g2G2] 
[zD2A,2] [fF] 
Q: 1/4=207
[e/E/CG,] z/ [a/4A/4D/4F,/4] z7/4 
[z/32DB,g2G2] 
Q: 1/4=209
z77/96 
Q: 1/4=208
z/18 
Q: 1/4=207
z23/288 
Q: 1/4=206
z/32 [z5/16D2A,2] 
Q: 1/4=205
z7/32 
Q: 1/4=204
z3/32 
Q: 1/4=203
z3/32 
Q: 1/4=202
z21/160 
Q: 1/4=201
z/10 
Q: 1/4=200
z3/160 
Q: 1/4=199
z/32 [z/12fF] 
Q: 1/4=198
z/36 
Q: 1/4=197
z11/144 
Q: 1/4=196
z5/144 
Q: 1/4=195
z7/90 
Q: 1/4=194
z11/80 
Q: 1/4=192
z/32 
Q: 1/4=191
z13/160 
Q: 1/4=190
z/20 
Q: 1/4=189
z/10 
Q: 1/4=188
z7/90 
Q: 1/4=186
z5/144 
Q: 1/4=185
z11/144 
Q: 1/4=184
z/90 
Q: 1/4=183
z/20 
Q: 1/4=182
z/20 [z/32D=E=G,b2B2] 
Q: 1/4=181
z23/288 
Q: 1/4=180
z/18 
Q: 1/4=179
z/12 
Q: 1/4=178
z/20 
Q: 1/4=177
z/20 
Q: 1/4=176
z/20 
Q: 1/4=175
z3/80 
Q: 1/4=174
z/32 
Q: 1/4=173
z21/160 
Q: 1/4=172
z/10 
Q: 1/4=171
z/10 
Q: 1/4=170
z/30 
Q: 1/4=169
z/6 
[z/12FDA,] 
Q: 1/4=168
z11/12 [aA] z [C2_G,3A,,3A,,,3] 
Q: 1/4=139
_E/ D/ 
Q: 1/4=89
[DA,,D,,] 
