X: 1
T: Beethoven - Moonlight Sonata 3rd Movement
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=166
K: E
C,,/4 [z/4G,,7/24] [G,,/4C,7/24] [z/4E,7/24] [C,,/4G,7/24] [z/4C,7/24] [G,,/4E,7/24] [z/4G,7/24] [C,,/4C7/24] [z/4E,7/24] [G,,/4G,7/24] [z/4C7/24] [C,,/4E7/24] [z/4G,7/24] [G,,/4C7/24] [z/4E7/24] 
[C,,/4G7/24] [z/4C7/24] [G,,/4E7/24] [z/4G7/24] [C,,/4c7/24] [z/4E7/24] [G,,/4G7/24] [z/4c7/24] [C,,/4e7/24] [z/4G7/24] [G,,/4c7/24] e/4 
Q: 1/4=159
[c/4G/4e/4g/4C,,/4C,/4] z/4 [e/4G/4c/4g/4G,,/4] z/4 
Q: 1/4=166
^B,,,/4 [z/4G,,7/24] [G,,/4^B,,7/24] [z/4D,7/24] [B,,,/4G,7/24] [z/4B,,7/24] [G,,/4D,7/24] [z/4G,7/24] [B,,,/4^B,7/24] [z/4D,7/24] [G,,/4G,7/24] [z/4B,7/24] [B,,,/4D7/24] [z/4G,7/24] [G,,/4B,7/24] [z/4D7/24] 
[B,,,/4G7/24] [z/4B,7/24] [G,,/4D7/24] [z/4G7/24] [B,,,/4^B7/24] [z/4D7/24] [G,,/4G7/24] [z/4B7/24] [B,,,/4d7/24] [z/4G7/24] [G,,/4B7/24] d/4 
Q: 1/4=159
[g/4G/4B/4d/4B,,,/4B,,/4] z/4 [d/4B/4g/4G/4G,,/4] z/4 
Q: 1/4=166
=B,,,/4 [z/4C,7/24] [G,,/4^E,7/24] [z/4G,7/24] [B,,,/4C7/24] [z/4=E,7/24] [G,,/4G,7/24] [z/4C7/24] [B,,,/4^E7/24] [z/4G,7/24] [G,,/4C7/24] [z/4E7/24] [B,,,/4G7/24] [z/4C7/24] [G,,/4E7/24] [z/4G7/24] 
[B,,,/4c7/24] [z/4E7/24] [G,,/4G7/24] [z/4c7/24] [B,,,/4^e7/24] [z/4G7/24] [G,,/4c7/24] [z/4e7/24] [B,,,/4g7/24] [z/4c7/24] [G,,/4e7/24] g/4 
Q: 1/4=160
[c/4e/4c'/4g/4=B,,/4B,,,/4] z/4 [e/4g/4c'/4c/4G,,/4] z/4 
Q: 1/4=166
A,,,/4 [z/4C,7/24] [A,,/4F,7/24] [z/4A,7/24] [C/8A,,,/4] z/8 [z/4C7/24] [A,,/4F7/24] [z/4A7/24] [c/8A,,,/4] z/8 [z/4c7/24] [A,,/4f7/24] a/4 
Q: 1/4=164
[f/4c'/4c/4A,,,/4] z/4 [c'/4f/4c/4A,,/4] z/4 
Q: 1/4=166
A,,,/4 [z/4C,7/24] [A,,/4E,7/24] [z/4^^F,7/24] [C/8A,,,/4] z/8 [z/4C7/24] [A,,/4=E7/24] [z/4^^F7/24] [c/8A,,,/4] z/8 [z/4c7/24] [A,,/4=e7/24] ^^f/4 
Q: 1/4=143
[f/4c/4c'/4A,,,/4] z/4 [c'/4f/4c/4A,,/4] z/4 
[g/^b/B/G,,,/G,,/] 
Q: 1/4=164
[G/4B,/G,15/] g/4 [G/4B,/] g/4 [^A/4C/] g/4 [B/4D/] g/4 [c/4E/] g/4 [d/4^F/] g/4 [B/4D/] g/4 
Q: 1/4=160
[d/4F/] g/4 [c/4E/] g/4 [^f/4=A/] g/4 [z/6e/4G/] 
Q: 1/4=161
z/12 g/4 [d/4F/] g/4 [c/4E/] [z/6g/4] 
Q: 1/4=162
z/12 [B/4D/] g/4 [A/4C/] ^^f/4 
[z/6G/4B,/G,8] 
Q: 1/4=163
z/12 g/4 [G/4B,/] g/4 [G/4B,/] [z/6g/4] 
Q: 1/4=164
z/12 [^A/4C/] g/4 [B/4D/] g/4 [c/4E/] g/4 [d/4F/] g/4 [B/4D/] g/4 
Q: 1/4=157
[d/4F/] g/4 [c/4E/] [z/6g/4] 
Q: 1/4=162
z/12 [^f/4=A/] g/4 [e/4G/] g/4 [d/4F/] g/4 
Q: 1/4=163
[c/4E/] g/4 [B/4D/] g/4 [A/4C/] ^^f/4 
Q: 1/4=164
[G/4B,/4G,/4] [z/6g/4] 
Q: 1/4=163
z/12 [A/4G,/4C/4] [z/6f/4] 
Q: 1/4=162
z/12 [G/4B,/4G,/4] [z/6g/4] 
Q: 1/4=161
z/12 [A/4G,/4C/4] [z/6f/4] 
Q: 1/4=160
z/12 [G/4B,/4G,/4] 
Q: 1/4=159
g/4 [A/4C/4G,/4] 
Q: 1/4=158
f/4 [G/4B,/4G,/4] 
Q: 1/4=157
g/4 [A/4G,/4C/4] 
Q: 1/4=156
f/4 
Q: 1/4=121
[g/G/B,/G,/] z/ 
Q: 1/4=83
[G,3G,,3G,,,3] 
Q: 1/4=166
C,,/4 [z/4G,,7/24] [G,,/4C,7/24] [z/4E,7/24] [C,,/4G,7/24] [z/4C,7/24] [G,,/4E,7/24] [z/4G,7/24] [C,,/4C7/24] [z/4E,7/24] [G,,/4G,7/24] [z/4C7/24] [C,,/4E7/24] [z/4G,7/24] [G,,/4C7/24] [z/4E7/24] 
[z/4G7/24C,,/] [z/4C7/24] [z/4E7/24G,,/] [z/4G7/24] [z/4c7/24C,,/] [z/4E7/24] [z/4G7/24G,,/] [z/4c7/24] [z/4C,,/] e/24 z5/24 [z/4g7/24G,,/] [z/4c'7/24] 
Q: 1/4=162
[e'/4e/4C,/C,,/] z/4 [e'/4e/4G,,/4] z/4 
Q: 1/4=166
^A,,,/4 [z/4E,7/24] [C,/4F,7/24] [z/4C7/24] [^A,,/4E7/24] [z/4^F,7/24] [C,/4C7/24] [z/4E7/24] [A,,/4^^F7/24] [z/4C7/24] [C,/4E7/24] [z/4^F7/24] [A,,/4c7/24] [z/4E7/24] [C,/4F7/24] [z/4c7/24] 
[A,,/4e7/24] [z/4^^F7/24] [C,/4c7/24] [z/4e7/24] [A,,/4f7/24] [z/4c7/24] [C,/4e7/24] [z/4^f7/24] [A,,/4c'7/24] [z/4e7/24] [C,/4f7/24] [z/4c'7/24] 
Q: 1/4=163
[e'/4e/4A,,,/4A,,/4] z/4 [e'/4e/4C,/4] z/4 
Q: 1/4=166
[z/4^^F,,,/] [z/4D,7/24] [z/4^A,7/24D,/] [z/4C7/24] [z/4D7/24^^F,,/] [z/4A,7/24] [z/4C7/24D,/] [z/4D7/24] [z/4^A7/24F,,/] [z/4C7/24] [z/4D7/24D,/] [z/4A7/24] [z/4c7/24F,,/] [z/4D7/24] [z/4A7/24D,/] [z/4c7/24] 
[F,,/4d7/24] [z/4A7/24] [D,/4c7/24] [z/4d7/24] [F,,/4^a7/24] [z/4c7/24] [D,/4d7/24] [z/4a7/24] [z/6F,,/4c'7/24] 
Q: 1/4=165
z/12 [z/12a7/24] 
Q: 1/4=164
z/6 
Q: 1/4=163
[z/6D,/4d7/24] 
Q: 1/4=162
z/12 [z/12c7/24] 
Q: 1/4=161
z/6 
Q: 1/4=160
[z/12F,,/4a7/24] 
Q: 1/4=159
z/6 
Q: 1/4=158
[z/6d7/24] 
Q: 1/4=157
z/12 [z/12D,/4c7/24] 
Q: 1/4=156
z/6 
Q: 1/4=155
[z/12A7/24] 
Q: 1/4=154
z/6 
Q: 1/4=145
[z/4G,,7/24=B/] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] [z/32G,,7/24d49/24] 
Q: 1/4=165
z7/32 [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] 
Q: 1/4=153
[z/4B,,7/24] [z/4D,7/24] 
Q: 1/4=145
[z/4G,,7/24B19/24] [z/4D,7/24] [z/4B,,7/24] 
Q: 1/4=105
[G/8D,7/24] F/24 G/24 A/24 
Q: 1/4=154
[z/4A,,7/24G25/24] [z/4D,7/24] [z/4C,7/24] [z/4D,7/24] 
Q: 1/4=165
[z/4A,,7/24F3/] [z/4D,7/24] [z/4C,7/24] [z/4D,7/24] [z/4A,,7/24] [z/4D,7/24] 
Q: 1/4=150
[z/4C,7/24F13/24] [z/4D,7/24] 
Q: 1/4=144
[z/4A,,7/24d3/4] [z/4D,7/24] [z/4C,7/24] [F/8D,7/24] z/8 
Q: 1/4=154
[z/4B,,7/24A25/24] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] 
Q: 1/4=166
[z/4B,,7/24G3/] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] 
Q: 1/4=155
[z/4B,,7/24G13/24] [z/4D,7/24] 
Q: 1/4=145
[z/4B,,7/24d5/6] [z/4D,7/24] [z/4B,,7/24] [z/4G7/24D,7/24] 
Q: 1/4=154
[z/4F,,7/24B25/24] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] 
Q: 1/4=165
[z/4F,,7/24A3/] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] 
Q: 1/4=145
[z/4F,,7/24A13/24] [z/4D,7/24] [z/4F,,7/24d3/4] [z/4D,7/24] [z/4F,,7/24] [z/4A7/24D,7/24] 
Q: 1/4=162
[B/4G,,7/24] [z/4D,7/24] [z/4B,,7/24dd'] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4B,,7/24dd'] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] 
Q: 1/4=166
[d'/4d/4B,,7/24] [z/4D,7/24] [=b/4B/4G,,7/24] [z/4D,7/24] [G/4g/4B,,7/24] [z/4D,7/24] 
[G/4g/4A,,7/24] [z/4D,7/24] 
Q: 1/4=161
[z/4C,7/24F^^f] [z/4D,7/24] [z/4A,,7/24] [z/4D,7/24] [z/4C,7/24Ff] [z/4D,7/24] [z/4A,,7/24] [z/4D,7/24] 
Q: 1/4=166
[f/4F/4C,7/24] [z/4D,7/24] [d/4d'/4A,,7/24] [z/4D,7/24] [f/4F/4C,7/24] [z/4D,7/24] 
[a/4A/4B,,7/24] [z/4D,7/24] 
Q: 1/4=161
[z/4B,,7/24gG] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] [z/4B,,7/24gG] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] 
Q: 1/4=165
[g/4G/4B,,7/24] [z/4D,7/24] [d'/4d/4B,,7/24] [z/4D,7/24] [G/4g/4B,,7/24] [z/4D,7/24] 
[b/4B/4F,,7/24] [z/4D,7/24] 
Q: 1/4=162
[z/4F,,7/24Aa] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [z/4F,,7/24aA] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [A/4a/4F,,7/24] [z/4D,7/24] [d/4d'/4F,,7/24] [z/4D,7/24] [A/4a/4F,,7/24] [z/4D,7/24] 
Q: 1/4=166
[z/4^F,,7/24^b2^B2] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4E,,7/24c2c'2] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4E,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] 
Q: 1/4=160
[a5/32E,,7/24A] [z3/32=b5/32] [z/16C,7/24] a5/32 [z/32b5/32] [z/8F,,7/24] [z/8g3/16] [z/16C,7/24] a3/16 
Q: 1/4=166
[z/4D,,7/24b3=B3] [z/4B,,7/24] [z/4F,,7/24] [z/4B,,7/24] [z/4D,,7/24] [z/4B,,7/24] [z/4F,,7/24] [z/4B,,7/24] [z/4D,,7/24] [z/4B,,7/24] [z/4F,,7/24] [z/4B,,7/24] 
Q: 1/4=163
[z/4=D,,7/24G2g2] [z/4B,,7/24] [z/4E,,7/24] [z/4B,,7/24] [z/4D,,7/24] [z/4B,,7/24] [z/4E,,7/24] [z/4B,,7/24] 
Q: 1/4=164
[z/4C,,7/24=a2=A2] [z/4=A,,7/24] [z/4E,,7/24] [z/4A,,7/24] [z/4C,,7/24] [z/4A,,7/24] [z/4E,,7/24] [z/4A,,7/24] 
Q: 1/4=162
[f5/32C,,7/24F] [z3/32g5/32] [f5/32^A,,7/24] z/16 [z/32g5/32] [z/8^D,,7/24] [z/8^e3/16] [z/16A,,7/24] ^f3/16 
Q: 1/4=166
[z/4B,,,7/24g3G3] [z/4G,,7/24] [z/4D,,7/24] [z/4G,,7/24] [z/4B,,,7/24] [z/4G,,7/24] [z/4D,,7/24] [z/4G,,7/24] [z/4B,,,7/24] [z/4G,,7/24] [z/4C,,7/24] [z/4G,,7/24] 
[a9/4=e9/4A9/4c9/4C,3=A,,3E,,3C,,3] e/4 f/4 g/4 a/4 b/4 c'/4 b/4 
[a/4ACE] e/4 f/4 g/4 a/4 b/4 c'/4 b/4 [a/4ACE] e/4 f/4 g/4 a/4 b/4 c'/4 b/4 
[a/4ACE] e/4 f/4 g/4 [a/4ACE] b/4 c'/4 =d'/4 [e'/4CEA] ^d'/4 e'/4 d'/4 [e'/4CEA] c'/4 b/4 a/4 
[z/4D7/24g2] [z/4B7/24] [z/4G7/24] [z/4B7/24] [z/4D7/24] [z/4B7/24] [z/4G7/24] [z/4B7/24] 
Q: 1/4=164
[^a/6D7/24] [z/12b/6] [z/12c7/24] a/6 [b/7F7/24] [z3/28a11/70] [z/20c7/24] b19/120 [z/24a25/168] [z3/28D7/24] b/7 [a/8c7/24] b/8 [a/8F7/24] b/8 [a/8c7/24] b/8 
Q: 1/4=138
[g/G/E/B/] z/ 
Q: 1/4=166
[C5/4A5/4E5/4=A,5/4C,,2E,,2A,,2C,2] E/4 ^F/4 G/4 A/4 B/4 c/4 B/4 
A/4 E/4 F/4 G/4 [A/4A,C,E,] B/4 c/4 B/4 A/4 E/4 F/4 G/4 [A/4A,C,E,] B/4 c/4 B/4 
A/4 E/4 [F/4E,/C,/A,/] G/4 A/4 B/4 [c/4E,/C,/A,/] B/4 A/4 E/4 [F/4C,/E,/A,/] G/4 A/4 B/4 [c/4C,/E,/A,/] B/4 
[A/4C,A,E,] E/4 F/4 G/4 A/4 B/4 c/4 =d/4 e/4 f/4 g/4 =a/4 b/4 c'/4 =d'/4 ^d'/4 
[z/4C,7/24e'2e2] [z/4A,7/24] [z/4E,7/24] [z/4A,7/24] [z/4C,7/24] [z/4A,7/24] [z/4E,7/24] [z/4A,7/24] [z/4=D,7/24g2G2] [z/4=B,7/24] [z/4^E,7/24] [z/4B,7/24] [z/4D,7/24] [z/4B,7/24] [z/4E,7/24] [z/4B,7/24] 
[z/4^D,7/24B2b2] [z/4B,7/24] [z/4G,7/24] [z/4B,7/24] [z/4D,7/24] [z/4B,7/24] [z/4G,7/24] [z/4B,7/24] 
Q: 1/4=164
[z/4D,,7/24C2^^F,2^^F2] [z/4D,7/24] [z/4=D,7/24] [z/4^D,7/24] [z/4D,,7/24] [z/4D,7/24] [z/4=D,7/24] ^D,/4 
Q: 1/4=166
[B,/G/D/G,,/] 
Q: 1/4=161
[B/4D/4] z/4 [B/4D/4G,/4] z/4 [B/4D/4G,/4] z/12 
Q: 1/4=162
z/6 [B/4D/4G,/4] z/4 [D/4B/4G,/4] z/4 [D/4^A/4^A,/4] z/4 [D/4G/4B,/4] z/4 
[z/3F/D/C/C,/] 
Q: 1/4=163
z/6 
Q: 1/4=165
[F/^d/C/D/] [d/F/D/C/] [d/F/D/C/] [F/d/C/D/] [F/d/D/C/] [G/d/B,/D/] [d/A/D/A,/] 
[d/B/G,,/G,/] 
Q: 1/4=161
[D/B/G,/] [B/D/G,/] [B/D/G,/] [z5/12B/D/G,/] 
Q: 1/4=162
z/12 [D/B/G,/] [A/D/A,/] [G/D/B,/] 
[z/4D/F/D,/C/] 
Q: 1/4=163
z/4 
Q: 1/4=165
[d/F/D/C/] [d/F/D/C/] [F/d/C/D/] [d/F/D/C/] [F/d/C/D/] [d/G/D/B,/] [d/A/A,/D/] 
Q: 1/4=160
[B/4d/4G,,/4] z/4 
Q: 1/4=166
[B/4d/4G,/4B,/4] z/4 [B/d/B,/G,/] [B/G/B,/D/] 
Q: 1/4=163
C,/4 z/4 
Q: 1/4=166
[c/4e/4G,/4C/4] z/4 [e/c/G,/C/] [c/G/C/E/] 
Q: 1/4=160
D,/4 z/4 
Q: 1/4=166
[B/4d/4B,/4G,/4] z/4 [B/d/G,/B,/] [G/B/B,/D/] 
Q: 1/4=157
D,/4 z/4 
Q: 1/4=166
[d/4A/4F,/4A,/4] z/4 [d/A/F,/A,/] [F/A/D/A,/] 
[B/G/G,,/G,,,/] 
Q: 1/4=163
[d/b/B/G,,/D,/] [B/b/d/D,/G,,/] [d/B/b/G,,/D,/] [z/4d/B/b/D,/G,,/] 
Q: 1/4=164
z/4 [d/B/b/G,,/D,/] [A/c/^a/^A,,/D,/] [g/B/G/B,,/D,/] 
Q: 1/4=161
[^^f/A/F/D,,/C,/D,/] 
Q: 1/4=165
[e/e'/f/C/D,/] [e/e'/f/C/D,/] [f/e'/e/D,/C/] [e/f/e'/C/D,/] [e/f/e'/D,/C/] 
Q: 1/4=161
[d/f/d'/D,/B,/] [c/f/c'/D,/A,/] 
Q: 1/4=156
[z5/12g/B/G,,/G,,,/] 
Q: 1/4=163
z/12 [b/B/d/G,,/D,/] [z/3b/d/B/G,,/D,/] 
Q: 1/4=164
z/6 [d/b/B/D,/G,,/] [B/b/d/G,,/D,/] [d/B/b/G,,/D,/] [z/6A/c/a/D,/A,,/] 
Q: 1/4=165
z/3 [B/G/g/B,,/D,/] 
[z5/12A/F/f/D,/C,/D,,/] 
Q: 1/4=166
z/12 [e/e'/f/C/D,/] 
Q: 1/4=165
[e'/e/f/C/D,/] 
Q: 1/4=164
[e'/e/f/D,/C/] 
Q: 1/4=163
[e/e'/f/C/D,/] 
Q: 1/4=162
[f/e'/e/D,/C/] 
Q: 1/4=161
[d/f/d'/D,/B,/] 
Q: 1/4=160
[z/4c/f/c'/D,/A,/] 
Q: 1/4=159
z/4 
[z/4B/b/g/G,/G,,/] 
Q: 1/4=158
z/4 
Q: 1/4=166
[g/4b/4D/4B,/4] z/4 [g/b/D/B,/] [b/d'/B,/G,/] 
Q: 1/4=163
C,/4 z/4 
Q: 1/4=166
[g/4c'/4C/4E/4] z/4 [c'/g/C/E/] [c'/e'/G,/C/] 
Q: 1/4=161
D,/4 z/4 
Q: 1/4=166
[g/4b/4D/4B,/4] z/4 [g/b/D/B,/] [d'/b/B,/G,/] 
Q: 1/4=162
C,/4 z/4 
Q: 1/4=166
[f/4a/4A,/4D/4] z/4 [a/f/A,/D/] [d'/a/F,/A,/] 
[z/5B,,/] 
Q: 1/4=165
z13/160 
Q: 1/4=164
z3/32 
Q: 1/4=163
z/24 
Q: 1/4=162
z5/96 
Q: 1/4=161
z/32 [z/16b/4d/4D/4G/4] 
Q: 1/4=160
z/8 
Q: 1/4=159
z3/16 
Q: 1/4=158
z3/32 
Q: 1/4=157
z/32 [z3/16b/d/G/D/] 
Q: 1/4=156
z/16 
Q: 1/4=155
z/10 
Q: 1/4=154
z3/20 [z3/10d'/g/B,/D/] 
Q: 1/4=153
z/5 [z/4D,/] 
Q: 1/4=152
z/16 
Q: 1/4=151
z5/48 
Q: 1/4=150
z/12 [z/8c/4=a/4=A/4E/4] 
Q: 1/4=149
z7/72 
Q: 1/4=147
z13/144 
Q: 1/4=146
z3/16 [c/a/E/A/] [c'/e/C/E/] 
[z/16B,,/] 
Q: 1/4=145
z3/80 
Q: 1/4=144
z7/80 
Q: 1/4=143
z/8 
Q: 1/4=142
z11/144 
Q: 1/4=141
z/9 [z/20g/4B/4D/4G/4] 
Q: 1/4=140
z27/160 
Q: 1/4=139
z9/32 [z/32B/g/G/D/] 
Q: 1/4=138
z19/160 
Q: 1/4=137
z23/180 
Q: 1/4=136
z7/72 
Q: 1/4=135
z/8 [z/10b/d/B,/D/] 
Q: 1/4=134
z/15 
Q: 1/4=133
z11/60 
Q: 1/4=132
z7/80 
Q: 1/4=131
z/16 [z/20D,/] 
Q: 1/4=130
z/10 
Q: 1/4=129
z11/160 
Q: 1/4=128
z9/32 
Q: 1/4=127
[^A/4f/4C/4F/4] z/4 [z3/8f/A/F/C/] 
Q: 1/4=126
z/8 [^a/c/A,/C/] 
Q: 1/4=151
[z/4G,,7/24gB] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] 
Q: 1/4=147
[z/4G,,7/24B3/4] [z/4G,7/24] [z/4D,7/24] [G/8G,7/24] z/8 
[z/4G,,7/24F] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] 
Q: 1/4=140
[z/4G,,7/24F3/4C3/4d3/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24C3/4d3/4F3/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24C3/4d3/4F3/4] [z/4A,7/24] [z/4D,7/24] 
Q: 1/4=104
[z/8B,/6A,7/24] [z/8G/6] 
Q: 1/4=151
[z/4G,,7/24d3] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] 
Q: 1/4=148
[z/4G,,7/24b3/4] [z/4G,7/24] [z/4D,7/24] [g/4G,7/24] 
[z/4G,,7/24f] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] 
Q: 1/4=143
[z/4G,,7/24d'3/4f3/4c3/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24c3/4f3/4d'3/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24c3/4f3/4d'3/4] [z/4A,7/24] [z/6D,7/24] 
Q: 1/4=153
z/12 
Q: 1/4=110
[z/8G/6A,7/24] [z/8g/6] 
Q: 1/4=153
[z/4G,,7/24d'7/4] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] 
Q: 1/4=131
[z/8=A/6G,7/24] [z/8f/6] 
Q: 1/4=153
[z/4G,,7/24d'7/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24] [z/4A,7/24] [z/4D,7/24] 
Q: 1/4=116
[z/8B/6A,7/24] [z/8g/6] 
Q: 1/4=153
[z/4G,,7/24d'7/4] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/8A/6G,7/24] [z/8f/6] [z/4G,,7/24d'2] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] 
[z/32B,7/24G,,7/24] 
Q: 1/4=144
z5/32 
Q: 1/4=145
z/16 
Q: 1/4=146
[z/16G7/24G,7/24] 
Q: 1/4=147
z3/16 [z/4D7/24D,7/24] [z/4G7/24G,7/24] [z/10B,7/24G,,7/24] 
Q: 1/4=149
z3/20 [z/10G7/24G,7/24] 
Q: 1/4=150
z3/20 [z/4D7/24D,7/24] [z/4G7/24G,7/24] [z/8B,7/24G,,7/24] 
Q: 1/4=151
z3/40 
Q: 1/4=152
z/20 [z/36G7/24G,7/24] 
Q: 1/4=153
z5/36 
Q: 1/4=154
z/12 [z/16D7/24D,7/24] 
Q: 1/4=155
z3/16 [z/4G7/24G,7/24] [z/4B,7/24G,,7/24] [z/4G7/24G,7/24] [z/32D7/24D,7/24] 
Q: 1/4=156
z27/160 
Q: 1/4=157
z/20 [z/4G7/24G,7/24] 
[z/4^B,7/24G,,7/24] [z/4^F7/24^F,7/24] [z/4D7/24D,7/24] [z/4F7/24F,7/24] [z/4B,7/24G,,7/24] [z3/20F7/24F,7/24] 
Q: 1/4=158
z/10 
Q: 1/4=159
[z3/20D7/24D,7/24] 
Q: 1/4=160
z/10 [z/4F7/24F,7/24] [z/4B,7/24G,,7/24] [z/4F7/24F,7/24] [z7/32D7/24D,7/24] 
Q: 1/4=161
z/32 [z/4F7/24F,7/24] [z/4B,7/24G,,7/24] [z/4F7/24F,7/24] [z3/16D7/24D,7/24] 
Q: 1/4=162
z/16 [z/36F7/24F,7/24] 
Q: 1/4=163
z5/144 
Q: 1/4=164
z3/16 
Q: 1/4=160
[C/4=E,/4G,/4E/4C,,/4] 
Q: 1/4=166
[z/4G,,7/24] [G,,/4C,7/24] [z/4E,7/24] [C,,/4G,7/24] [z/4C,7/24] [G,,/4E,7/24] [z/4G,7/24] [C,,/4C7/24] [z/4E,7/24] [G,,/4G,7/24] [z/4C7/24] [C,,/4E7/24] [z/4G,7/24] [G,,/4C7/24] [z/4E7/24] 
[C,,/4G7/24] [z/4C7/24] [G,,/4E7/24] [z/4G7/24] [C,,/4c7/24] [z/4E7/24] [G,,/4G7/24] [z/4c7/24] [C,,/4e7/24] [z/4G7/24] [G,,/4c7/24] e/4 
Q: 1/4=159
[G/4e/4g/4c/4C,,/4C,/4] z/4 [e/4G/4g/4c/4G,,/4] z/4 
Q: 1/4=166
^B,,,/4 [z/4G,,7/24] [G,,/4^B,,7/24] [z/4D,7/24] [B,,,/4G,7/24] [z/4B,,7/24] [G,,/4D,7/24] [z/4G,7/24] [B,,,/4B,7/24] [z/4D,7/24] [G,,/4G,7/24] [z/4B,7/24] [B,,,/4D7/24] [z/4G,7/24] [G,,/4B,7/24] [z/4D7/24] 
[B,,,/4G7/24] [z/4B,7/24] [G,,/4D7/24] [z/4G7/24] [B,,,/4^B7/24] [z/4D7/24] [G,,/4G7/24] [z/4B7/24] [B,,,/4d7/24] [z/4G7/24] [G,,/4B7/24] d/4 
Q: 1/4=159
[g/4G/4B/4d/4B,,,/4B,,/4] z/4 [g/4G/4B/4d/4G,,/4] z/4 
Q: 1/4=166
=B,,,/4 [z/4C,7/24] [G,,/4^E,7/24] [z/4G,7/24] [B,,,/4C7/24] [z/4=E,7/24] [G,,/4G,7/24] [z/4C7/24] [B,,,/4^E7/24] [z/4G,7/24] [G,,/4C7/24] [z/4E7/24] [B,,,/4G7/24] [z/4C7/24] [G,,/4E7/24] [z/4G7/24] 
[B,,,/4c7/24] [z/4E7/24] [G,,/4G7/24] [z/4c7/24] [B,,,/4^e7/24] [z/4G7/24] [G,,/4c7/24] [z/4e7/24] [B,,,/4g7/24] [z/4c7/24] [G,,/4e7/24] g/4 
Q: 1/4=160
[c'/4e/4g/4c/4B,,,/4=B,,/4] z/4 [c'/4e/4c/4g/4G,,/4] z/4 
Q: 1/4=166
=A,,,/4 [z/4C,7/24] [=A,,/4F,7/24] [z/4=A,7/24] [C/8A,,,/4] z/8 [z/4C7/24] [A,,/4F7/24] [z/4A7/24] [c/8A,,,/4] z/8 [z/4c7/24] [A,,/4^f7/24] [z/4=a7/24] 
Q: 1/4=164
[f/4c/4c'/4A,,,/4] z/4 [c'/4f/4c/4A,,/4] z/4 
Q: 1/4=166
A,,,/4 [z/4C,7/24] [A,,/4E,7/24] [z/4^^F,7/24] [C/8A,,,/4] z/8 [z/4C7/24] [A,,/4=E7/24] [z/4^^F7/24] [c/8A,,,/4] z/8 [z/4c7/24] [A,,/4=e7/24] ^^f/4 
Q: 1/4=143
[c'/4c/4f/4A,,,/4] z/4 [f/4c/4c'/4A,,/4] z/4 
[B/g/^b/G,,,/G,,/] 
Q: 1/4=164
[G/4B,/G,15/] g/4 [G/4B,/] g/4 [^A/4C/] g/4 [B/4D/] g/4 [c/4E/] g/4 [d/4^F/] g/4 [B/4D/] g/4 
Q: 1/4=160
[d/4F/] g/4 [c/4E/] g/4 [^f/4=A/] g/4 [z/6e/4G/] 
Q: 1/4=161
z/12 g/4 [d/4F/] g/4 [c/4E/] [z/6g/4] 
Q: 1/4=162
z/12 [B/4D/] g/4 [A/4C/] ^^f/4 
[z/6G/4B,/G,8] 
Q: 1/4=163
z/12 g/4 [G/4B,/] g/4 [G/4B,/] [z/6g/4] 
Q: 1/4=164
z/12 [^A/4C/] g/4 [B/4D/] g/4 [c/4E/] g/4 [d/4F/] g/4 [B/4D/] g/4 
Q: 1/4=157
[d/4F/] g/4 [c/4E/] [z/6g/4] 
Q: 1/4=162
z/12 [^f/4=A/] g/4 [e/4G/] g/4 [d/4F/] g/4 
Q: 1/4=163
[c/4E/] g/4 [B/4D/] g/4 [A/4C/] ^^f/4 
Q: 1/4=164
[G/4B,/4G,/4] [z/6g/4] 
Q: 1/4=163
z/12 [A/4G,/4C/4] [z/6f/4] 
Q: 1/4=162
z/12 [G/4G,/4B,/4] [z/6g/4] 
Q: 1/4=161
z/12 [A/4G,/4C/4] [z/6f/4] 
Q: 1/4=160
z/12 [G/4G,/4B,/4] 
Q: 1/4=159
g/4 [A/4G,/4C/4] 
Q: 1/4=158
f/4 [G/4G,/4B,/4] 
Q: 1/4=157
g/4 [A/4G,/4C/4] 
Q: 1/4=156
f/4 
Q: 1/4=121
[g/G/B,/G,/] z/ 
Q: 1/4=83
[G,3G,,3G,,,3] 
Q: 1/4=166
C,,/4 [z/4G,,7/24] [G,,/4C,7/24] [z/4E,7/24] [C,,/4G,7/24] [z/4C,7/24] [G,,/4E,7/24] [z/4G,7/24] [C,,/4C7/24] [z/4E,7/24] [G,,/4G,7/24] [z/4C7/24] [C,,/4E7/24] [z/4G,7/24] [G,,/4C7/24] [z/4E7/24] 
[z/4G7/24C,,/] [z/4C7/24] [z/4E7/24G,,/] [z/4G7/24] [z/4c7/24C,,/] [z/4E7/24] [z/4G7/24G,,/] [z/4c7/24] [z/4C,,/] e/24 z5/24 [z/4g7/24G,,/] c'/4 
Q: 1/4=162
[e'/4e/4C,,/C,/] z/4 [e'/4e/4G,,/4] z/4 
Q: 1/4=166
^A,,,/4 [z/4E,7/24] [C,/4F,7/24] [z/4C7/24] [^A,,/4E7/24] [z/4^F,7/24] [C,/4C7/24] [z/4E7/24] [A,,/4^^F7/24] [z/4C7/24] [C,/4E7/24] [z/4^F7/24] [A,,/4c7/24] [z/4E7/24] [C,/4F7/24] [z/4c7/24] 
[A,,/4e7/24] [z/4^^F7/24] [C,/4c7/24] [z/4e7/24] [A,,/4f7/24] [z/4c7/24] [C,/4e7/24] [z/4^f7/24] [A,,/4c'7/24] [z/4e7/24] [C,/4f7/24] c'/4 
Q: 1/4=163
[e/4e'/4A,,,/4A,,/4] z/4 [e'/4e/4C,/4] z/4 
Q: 1/4=166
[z/4F,,,/] [z/4D,7/24] [z/4^A,7/24D,/] [z/4C7/24] [z/4D7/24^^F,,/] [z/4A,7/24] [z/4C7/24D,/] [z/4D7/24] [z/4^A7/24F,,/] [z/4C7/24] [z/4D7/24D,/] [z/4A7/24] [z/4c7/24F,,/] [z/4D7/24] [z/4A7/24D,/] [z/4c7/24] 
[F,,/4d7/24] [z/4A7/24] [D,/4c7/24] [z/4d7/24] [F,,/4^a7/24] [z/4c7/24] [D,/4d7/24] [z/4a7/24] [z/6F,,/4c'7/24] 
Q: 1/4=165
z/12 [z/12a7/24] 
Q: 1/4=164
z/6 
Q: 1/4=163
[z/6D,/4d7/24] 
Q: 1/4=162
z/12 [z/12c7/24] 
Q: 1/4=161
z/6 
Q: 1/4=160
[z/12F,,/4a7/24] 
Q: 1/4=159
z/6 
Q: 1/4=158
[z/6d7/24] 
Q: 1/4=157
z/12 [z/12D,/4c7/24] 
Q: 1/4=156
z/6 
Q: 1/4=155
[z/12A7/24] 
Q: 1/4=154
z/12 
Q: 1/4=161
z/12 
Q: 1/4=145
[z/4G,,7/24=B/] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] [z/32G,,7/24d49/24] 
Q: 1/4=165
z7/32 [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] 
Q: 1/4=153
[z/4B,,7/24] [z/4D,7/24] 
Q: 1/4=145
[z/4G,,7/24B3/4] [z/4D,7/24] [z/4B,,7/24] 
Q: 1/4=105
[G/8D,7/24] F/24 G/24 A/24 
Q: 1/4=154
[z/4A,,7/24G25/24] [z/4D,7/24] [z/4C,7/24] [z/4D,7/24] 
Q: 1/4=165
[z/4A,,7/24F3/] [z/4D,7/24] [z/4C,7/24] [z/4D,7/24] [z/4A,,7/24] [z/4D,7/24] 
Q: 1/4=150
[z/4C,7/24F13/24] [z/4D,7/24] 
Q: 1/4=144
[z/4A,,7/24d3/4] [z/4D,7/24] [z/4C,7/24] [F/8D,7/24] z/8 
Q: 1/4=154
[z/4B,,7/24A25/24] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] 
Q: 1/4=166
[z/4B,,7/24G3/] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] 
Q: 1/4=155
[z/4B,,7/24G13/24] [z/4D,7/24] 
Q: 1/4=145
[z/4B,,7/24d19/24] [z/4D,7/24] [z/4B,,7/24] [z/4G7/24D,7/24] 
Q: 1/4=154
[z/4F,,7/24B25/24] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] 
Q: 1/4=165
[z/4F,,7/24A3/] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] 
Q: 1/4=145
[z/4F,,7/24A13/24] [z/4D,7/24] [z/4F,,7/24d3/4] [z/4D,7/24] [z/4F,,7/24] [z/4A7/24D,7/24] 
Q: 1/4=162
[z/4G,,7/24B/] [z/4D,7/24] [z/4B,,7/24dd'] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4B,,7/24d'd] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] 
Q: 1/4=166
[d'/4d/4B,,7/24] [z/4D,7/24] [=b/4B/4G,,7/24] [z/4D,7/24] [G/4g/4B,,7/24] [z/4D,7/24] 
[g/4G/4A,,7/24] [z/4D,7/24] 
Q: 1/4=161
[z/4C,7/24^^fF] [z/4D,7/24] [z/4A,,7/24] [z/4D,7/24] [z/4C,7/24Ff] [z/4D,7/24] [z/4A,,7/24] [z/4D,7/24] 
Q: 1/4=166
[F/4f/4C,7/24] [z/4D,7/24] [d'/4d/4A,,7/24] [z/4D,7/24] [f/4F/4C,7/24] [z/4D,7/24] 
[A/4a/4B,,7/24] [z/4D,7/24] 
Q: 1/4=161
[z/4B,,7/24gG] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] [z/4B,,7/24gG] [z/4D,7/24] [z/4B,,7/24] [z/4D,7/24] 
Q: 1/4=165
[G/4g/4B,,7/24] [z/4D,7/24] [d/4d'/4B,,7/24] [z/4D,7/24] [g/4G/4B,,7/24] [z/4D,7/24] 
[b/4B/4F,,7/24] [z/4D,7/24] 
Q: 1/4=162
[z/4F,,7/24aA] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [z/4F,,7/24aA] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [a/4A/4F,,7/24] [z/4D,7/24] [d/4d'/4F,,7/24] [z/4D,7/24] [A/4a/4F,,7/24] [z/4D,7/24] 
Q: 1/4=166
[z/4^F,,7/24^b2^B2] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4E,,7/24c'2c2] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4E,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] 
Q: 1/4=160
[a5/32E,,7/24A] [z3/32=b5/32] [z/16C,7/24] a5/32 [z/32b5/32] [z/8F,,7/24] [z/8g3/16] [z/16C,7/24] a3/16 
Q: 1/4=166
[z/4D,,7/24b3=B3] [z/4B,,7/24] [z/4F,,7/24] [z/4B,,7/24] [z/4D,,7/24] [z/4B,,7/24] [z/4F,,7/24] [z/4B,,7/24] [z/4D,,7/24] [z/4B,,7/24] [z/4F,,7/24] [z/4B,,7/24] 
Q: 1/4=163
[z/4=D,,7/24G2g2] [z/4B,,7/24] [z/4E,,7/24] [z/4B,,7/24] [z/4D,,7/24] [z/4B,,7/24] [z/4E,,7/24] [z/4B,,7/24] 
Q: 1/4=164
[z/4C,,7/24=a2=A2] [z/4=A,,7/24] [z/4E,,7/24] [z/4A,,7/24] [z/4C,,7/24] [z/4A,,7/24] [z/4E,,7/24] [z/4A,,7/24] 
Q: 1/4=162
[f5/32C,,7/24F] [z3/32g5/32] [z/16^A,,7/24] f5/32 [z/32g5/32] [z/8^D,,7/24] [z/8^e3/16] [z/16A,,7/24] ^f3/16 
Q: 1/4=166
[z/4B,,,7/24G3g3] [z/4G,,7/24] [z/4D,,7/24] [z/4G,,7/24] [z/4B,,,7/24] [z/4G,,7/24] [z/4D,,7/24] [z/4G,,7/24] [z/4B,,,7/24] [z/4G,,7/24] [z/4C,,7/24] G,,/4 
[a9/4=e9/4A9/4c9/4C,,3=A,,3C,3E,,3] e/4 f/4 g/4 a/4 b/4 c'/4 b/4 
[a/4ACE] e/4 f/4 g/4 a/4 b/4 c'/4 b/4 [a/4CEA] e/4 f/4 g/4 a/4 b/4 c'/4 b/4 
[a/4CEA] e/4 f/4 g/4 [a/4CEA] b/4 c'/4 =d'/4 [e'/4CEA] ^d'/4 e'/4 d'/4 [e'/4EAC] c'/4 b/4 a/4 
[D/4g2] B/4 G/4 B/4 D/4 B/4 G/4 B/4 
Q: 1/4=164
[^a/6D/4] [z/12b/6] [z/12c/4] a/6 [b/7F/4] [z3/28a11/70] [z/20c/4] b19/120 [z/24a25/168] [z3/28D/4] b/7 [a/8c/4] b/8 [a/8F/4] b/8 [a/8c/4] b/8 
Q: 1/4=138
[g/G/E/B/] z/ 
Q: 1/4=166
[C5/4A5/4E5/4=A,5/4C,,2C,2A,,2E,,2] E/4 ^F/4 G/4 A/4 B/4 c/4 B/4 
A/4 E/4 F/4 G/4 [A/4A,C,E,] B/4 c/4 B/4 A/4 E/4 F/4 G/4 [A/4C,A,E,] B/4 c/4 B/4 
A/4 E/4 [F/4E,/A,/C,/] G/4 A/4 B/4 [c/4E,/A,/C,/] B/4 A/4 E/4 [F/4E,/A,/C,/] G/4 A/4 B/4 [c/4C,/E,/A,/] B/4 
[A/4A,C,E,] E/4 F/4 G/4 A/4 B/4 c/4 =d/4 e/4 f/4 g/4 =a/4 b/4 c'/4 =d'/4 ^d'/4 
[z/4C,7/24e2e'2] [z/4A,7/24] [z/4E,7/24] [z/4A,7/24] [z/4C,7/24] [z/4A,7/24] [z/4E,7/24] [z/4A,7/24] [z/4=D,7/24g2G2] [z/4=B,7/24] [z/4^E,7/24] [z/4B,7/24] [z/4D,7/24] [z/4B,7/24] [z/4E,7/24] [z/4B,7/24] 
[z/4^D,7/24b2B2] [z/4B,7/24] [z/4G,7/24] [z/4B,7/24] [z/4D,7/24] [z/4B,7/24] [z/4G,7/24] [z/4B,7/24] 
Q: 1/4=164
[z/4D,,7/24C2^^F2^^F,2] [z/4D,7/24] [z/4=D,7/24] [z/4^D,7/24] [z/4D,,7/24] [z/4D,7/24] [z/4=D,7/24] ^D,/4 
Q: 1/4=166
[G/B,/D/G,,/] 
Q: 1/4=161
[D/4B/4] z/4 [D/4B/4G,/4] z/4 [B/4D/4G,/4] z/12 
Q: 1/4=162
z/6 [D/4B/4G,/4] z/4 [D/4B/4G,/4] z/4 [^A/4D/4^A,/4] z/4 [D/4G/4B,/4] z/4 
[z/3F/D/C/C,/] 
Q: 1/4=163
z/6 
Q: 1/4=165
[^d/F/D/C/] [d/F/D/C/] [F/d/D/C/] [d/F/C/D/] [d/F/C/D/] [G/d/B,/D/] [d/A/D/A,/] 
[d/B/G,,/G,/] 
Q: 1/4=161
[D/B/G,/] [B/D/G,/] [D/B/G,/] [z5/12D/B/G,/] 
Q: 1/4=162
z/12 [B/D/G,/] [A/D/A,/] [D/G/B,/] 
[z/4F/D/C/D,/] 
Q: 1/4=163
z/4 
Q: 1/4=165
[F/d/D/C/] [F/d/C/D/] [d/F/D/C/] [d/F/D/C/] [d/F/C/D/] [d/G/B,/D/] [A/d/A,/D/] 
Q: 1/4=160
[B/4d/4G,,/4] z/4 
Q: 1/4=166
[d/4B/4G,/4B,/4] z/4 [d/B/B,/G,/] [G/B/D/B,/] 
Q: 1/4=163
C,/4 z/4 
Q: 1/4=166
[e/4c/4C/4G,/4] z/4 [c/e/G,/C/] [G/c/E/C/] 
Q: 1/4=160
D,/4 z/4 
Q: 1/4=166
[B/4d/4G,/4B,/4] z/4 [B/d/B,/G,/] [B/G/B,/D/] 
Q: 1/4=157
D,/4 z/4 
Q: 1/4=166
[A/4d/4A,/4F,/4] z/4 [A/d/F,/A,/] [A/F/D/A,/] 
[B/G/G,,/G,,,/] 
Q: 1/4=163
[B/b/d/D,/G,,/] [B/d/b/D,/G,,/] [d/B/b/G,,/D,/] [z/4B/b/d/G,,/D,/] 
Q: 1/4=164
z/4 [b/B/d/G,,/D,/] [^a/A/c/^A,,/D,/] [B/G/g/B,,/D,/] 
Q: 1/4=161
[A/F/^^f/D,,/C,/D,/] 
Q: 1/4=165
[f/e'/e/D,/C/] [e'/e/f/C/D,/] [e/e'/f/D,/C/] [f/e/e'/D,/C/] [e'/e/f/D,/C/] 
Q: 1/4=160
[f/d'/d/B,/D,/] [f/c/c'/A,/D,/] 
Q: 1/4=156
[z5/12B/g/G,,,/G,,/] 
Q: 1/4=163
z/12 [d/b/B/G,,/D,/] [z/3b/d/B/G,,/D,/] 
Q: 1/4=164
z/6 [d/b/B/D,/G,,/] [b/d/B/D,/G,,/] [B/b/d/D,/G,,/] [z/6A/a/c/A,,/D,/] 
Q: 1/4=165
z/3 [g/B/G/D,/B,,/] 
[z5/12A/f/F/D,/D,,/C,/] 
Q: 1/4=166
z/12 [e/f/e'/C/D,/] 
Q: 1/4=165
[f/e/e'/C/D,/] 
Q: 1/4=164
[e/f/e'/C/D,/] 
Q: 1/4=163
[e'/e/f/D,/C/] 
Q: 1/4=162
[e'/e/f/C/D,/] 
Q: 1/4=161
[d'/f/d/D,/B,/] 
Q: 1/4=160
[z/4c'/c/f/A,/D,/] 
Q: 1/4=159
z/4 
[z/4B/g/b/G,/G,,/] 
Q: 1/4=158
z/4 
Q: 1/4=166
[g/4b/4D/4B,/4] z/4 [g/b/B,/D/] [d'/b/B,/G,/] 
Q: 1/4=163
C,/4 z/4 
Q: 1/4=166
[g/4c'/4C/4E/4] z/4 [g/c'/E/C/] [c'/e'/C/G,/] 
Q: 1/4=161
D,/4 z/4 
Q: 1/4=166
[g/4b/4B,/4D/4] z/4 [b/g/B,/D/] [b/d'/G,/B,/] 
Q: 1/4=162
C,/4 z/4 
Q: 1/4=166
[f/4a/4A,/4D/4] z/4 [f/a/D/A,/] [a/d'/F,/A,/] 
[z/5B,,/] 
Q: 1/4=165
z13/160 
Q: 1/4=164
z3/32 
Q: 1/4=163
z/24 
Q: 1/4=162
z5/96 
Q: 1/4=161
z/32 [z/16d/4b/4G/4D/4] 
Q: 1/4=160
z/8 
Q: 1/4=159
z3/16 
Q: 1/4=158
z3/32 
Q: 1/4=157
z/32 [z3/16b/d/D/G/] 
Q: 1/4=156
z/16 
Q: 1/4=155
z/10 
Q: 1/4=154
z3/20 [z3/10g/d'/B,/D/] 
Q: 1/4=153
z/5 [z/4D,/] 
Q: 1/4=152
z/16 
Q: 1/4=151
z5/48 
Q: 1/4=150
z/12 [z/8c/4=a/4=A/4E/4] 
Q: 1/4=149
z7/72 
Q: 1/4=147
z13/144 
Q: 1/4=146
z3/16 [c/a/E/A/] [c'/e/C/E/] 
[z/16B,,/] 
Q: 1/4=145
z3/80 
Q: 1/4=144
z7/80 
Q: 1/4=143
z/8 
Q: 1/4=142
z11/144 
Q: 1/4=141
z/9 [z/20B/4g/4D/4G/4] 
Q: 1/4=140
z27/160 
Q: 1/4=139
z9/32 [z/32g/B/D/G/] 
Q: 1/4=138
z19/160 
Q: 1/4=137
z23/180 
Q: 1/4=136
z7/72 
Q: 1/4=135
z/8 [z/10b/d/B,/D/] 
Q: 1/4=134
z/15 
Q: 1/4=133
z11/60 
Q: 1/4=132
z7/80 
Q: 1/4=131
z/16 [z/20D,/] 
Q: 1/4=130
z/10 
Q: 1/4=129
z11/160 
Q: 1/4=128
z9/32 
Q: 1/4=127
[f/4^A/4C/4F/4] z/4 [z3/8f/A/C/F/] 
Q: 1/4=126
z/8 [^a/c/C/A,/] 
Q: 1/4=151
[z/4G,,7/24Bg] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] 
Q: 1/4=147
[z/4G,,7/24B3/4] [z/4G,7/24] [z/4D,7/24] [G/8G,7/24] z/8 
[z/4G,,7/24F] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] 
Q: 1/4=140
[z/4G,,7/24d3/4F3/4C3/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24F3/4C3/4d3/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24C3/4d3/4F3/4] [z/4A,7/24] [z/4D,7/24] 
Q: 1/4=104
[z/8B,/6A,7/24] [z/8G/6] 
Q: 1/4=151
[z/4G,,7/24d3] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] 
Q: 1/4=148
[z/4G,,7/24b3/4] [z/4G,7/24] [z/4D,7/24] [g/4G,7/24] 
[z/4G,,7/24f] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] 
Q: 1/4=143
[z/4G,,7/24d'3/4f3/4c3/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24d'3/4c3/4f3/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24d'3/4c3/4f3/4] [z/4A,7/24] [z/6D,7/24] 
Q: 1/4=153
z/12 
Q: 1/4=110
[z/8G/6A,7/24] [z/8g/6] 
Q: 1/4=153
[z/4G,,7/24d'7/4] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] 
Q: 1/4=131
[z/8=A/6G,7/24] [z/8f/6] 
Q: 1/4=153
[z/4G,,7/24d'7/4] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24] [z/4A,7/24] [z/4D,7/24] 
Q: 1/4=116
[z/8B/6A,7/24] [z/8g/6] 
Q: 1/4=153
[z/4G,,7/24d'7/4] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4G,,7/24] [z/4G,7/24] [z/4D,7/24] [z/8A/6G,7/24] [z/8f/6] [z/4G,,7/24d'2] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] [z/4G,,7/24] [z/4A,7/24] [z/4D,7/24] [z/4A,7/24] 
[z/32B,7/24G,,7/24] 
Q: 1/4=144
z5/32 
Q: 1/4=145
z/16 
Q: 1/4=146
[z/16G7/24G,7/24] 
Q: 1/4=147
z3/16 [z/4D7/24D,7/24] [z/4G7/24G,7/24] [z/10B,7/24G,,7/24] 
Q: 1/4=149
z3/20 [z/10G7/24G,7/24] 
Q: 1/4=150
z3/20 [z/4D7/24D,7/24] [z/4G7/24G,7/24] [z/8B,7/24G,,7/24] 
Q: 1/4=151
z3/40 
Q: 1/4=152
z/20 [z/36G7/24G,7/24] 
Q: 1/4=153
z5/36 
Q: 1/4=154
z/12 [z/16D7/24D,7/24] 
Q: 1/4=155
z3/16 [z/4G7/24G,7/24] [z/4B,7/24G,,7/24] [z/4G7/24G,7/24] [z/32D7/24D,7/24] 
Q: 1/4=156
z27/160 
Q: 1/4=157
z/20 [z/4G7/24G,7/24] 
[z/4^B,7/24G,,7/24] [z/4^F7/24^F,7/24] [z/4D7/24D,7/24] [z/4F7/24F,7/24] [z/4B,7/24G,,7/24] [z3/20F7/24F,7/24] 
Q: 1/4=158
z/10 
Q: 1/4=159
[z3/20D7/24D,7/24] 
Q: 1/4=160
z/10 [z/4F7/24F,7/24] [z/4B,7/24G,,7/24] [z/4F7/24F,7/24] [z7/32D7/24D,7/24] 
Q: 1/4=161
z/32 [z/4F7/24F,7/24] [z/4B,7/24G,,7/24] [z/4F7/24F,7/24] [z3/16D7/24D,7/24] 
Q: 1/4=162
z/16 [z/36F7/24F,7/24] 
Q: 1/4=163
z5/144 
Q: 1/4=164
z3/16 
Q: 1/4=166
[^E/4C/4C,,/4E,/4G,/4] [z/4C,7/24] [G,,/4E,7/24] [z/4G,7/24] [C,,/4C7/24] [z/4E,7/24] [G,,/4G,7/24] [z/4C7/24] [C,,/4E7/24] [z/4G,7/24] [G,,/4C7/24] [z/4E7/24] [C,,/4G7/24] [z/4C7/24] [G,,/4E7/24] [z/4G7/24] 
[z/4c7/24C,,/] [z/4E7/24] [z/4G7/24G,,/] [z/4c7/24] [z/4^e7/24C,,/] [z/4G7/24] [z/4c7/24G,,/] [z/4e7/24] [z/4g7/24C,,/] [z/4c7/24] [z/4e7/24G,,/] g/4 
Q: 1/4=159
[c'/4c/4e/4g/4C,,/C,/] z/4 [e/4g/4c/4c'/4G,,/] z/4 
Q: 1/4=166
[z/4B,,,/] [z/4C,7/24] [z/4E,7/24G,,/] [z/4G,7/24] [z/4C7/24B,,,/] [z/4E,7/24] [z/4G,7/24G,,/] [z/4C7/24] [z/4E7/24B,,,/] [z/4G,7/24] [z/4C7/24G,,/] [z/4E7/24] [z/4G7/24B,,,/] [z/4C7/24] [z/4E7/24G,,/] [z/4G7/24] 
[z/4c7/24B,,,/] [z/4E7/24] [z/4G7/24G,,/] [z/4c7/24] [z/4e7/24B,,,/] [z/4G7/24] [z/4c7/24G,,/] [z/4e7/24] [z/4g7/24B,,,/] [z/4c7/24] [z/4e7/24G,,/] g/4 
Q: 1/4=159
[g/4c/4e/4c'/4B,,/B,,,/] z/4 [c'/4e/4g/4c/4G,,/] z/4 
Q: 1/4=166
=A,,,/4 [z/4C,7/24] [=A,,/4F,7/24] [z/4=A,7/24] [C/8A,,,/4] z/8 [z/4C7/24] [A,,/4F7/24] [z/4A7/24] [c/8A,,,/4] z/8 [z/4c7/24] [A,,/4^f7/24] =a/4 
Q: 1/4=158
[c'/4f/4c/4a/4A,,,/4] z/4 [c/4f/4c'/4a/4A,,/4] z/4 
Q: 1/4=166
^E,,,/4 [z/4C,7/24] [^E,,/4G,7/24] [z/4=B,7/24] [C/8E,,,/4] z/8 [z/4C7/24] [E,,/4G7/24] [z/4B7/24] [c/8E,,,/4] z/8 [z/4c7/24] [E,,/4g7/24] b/4 
Q: 1/4=141
[b/4c/4g/4c'/4E,,,/4] z/4 [c/4c'/4b/4g/4E,,/4] z/4 
Q: 1/4=125
[F,,/4^F,,,/4f/c/c'/a/] [z/4C7/24] [z/4A,7/24] [z/4C7/24] 
Q: 1/4=166
[z/4F,7/24c49/24] [z/4C7/24] [z/4A,7/24] [z/4C7/24] [z/4F,7/24] [z/4C7/24] [z/4A,7/24] [z/4C7/24] [z/4F,7/24A19/24] [z/4C7/24] [z/4A,7/24] 
Q: 1/4=73
[F/8C7/24] E/24 F/24 G/24 
Q: 1/4=158
[z/4G,7/24F25/24] [z/4C7/24] [z/4B,7/24] [z/4C7/24] 
Q: 1/4=166
[z/4G,7/24E3/] [z/4C7/24] [z/4B,7/24] [z/4C7/24] [z/4G,7/24] [z/4C7/24] 
Q: 1/4=150
[z/4B,7/24E13/24] [z/4C7/24] [z/4G,7/24c3/4] [z/4C7/24] [z/4B,7/24] [E/4C7/24] 
Q: 1/4=154
[z/4A,7/24G25/24] [z/4C7/24] [z/4A,7/24] [z/4C7/24] 
Q: 1/4=165
[z/4A,7/24F3/] [z/4C7/24] [z/4A,7/24] [z/4C7/24] [z/4A,7/24] [z/4C7/24] 
Q: 1/4=150
[z/4A,7/24F13/24] [z/4C7/24] [z/4A,7/24c19/24] [z/4C7/24] [z/4A,7/24] [z/4F7/24C7/24] 
Q: 1/4=154
[z/4E,7/24A25/24] [z/4C7/24] [z/4E,7/24] [z/4C7/24] 
Q: 1/4=166
[z/4E,7/24G3/] [z/4C7/24] [z/4E,7/24] [z/4C7/24] [z/4E,7/24] [z/4C7/24] 
Q: 1/4=159
[z/4E,7/24G13/24] [z/4C7/24] 
Q: 1/4=154
[z/4E,7/24c3/4] [z/4C7/24] [z/4E,7/24] [G/4C7/24] 
Q: 1/4=144
[z/4A7/24F,/] [z/4c7/24] [z/4A7/24] [z/4c7/24] 
Q: 1/4=158
[z/4F7/24C2] [z/4c7/24] 
Q: 1/4=159
[z/4A7/24] [z/6c7/24] 
Q: 1/4=160
z/12 [z/12F7/24] 
Q: 1/4=161
z/6 [z/4c7/24] 
Q: 1/4=162
[z/4A7/24] [z/6c7/24] 
Q: 1/4=163
z/12 
Q: 1/4=152
[z/4F7/24A,3/4] [z/4c7/24] [z/4A7/24] [F,/4c7/24] 
[z/4G7/24F,] [z/4c7/24] [z/4B7/24] [z/4c7/24] 
Q: 1/4=165
[z/4G7/24E,3/] [z/4c7/24] [z/4B7/24] [z/4c7/24] [z/4G7/24] [z/4c7/24] [z/4B7/24E,/] [z/4c7/24] 
Q: 1/4=152
[z/4G7/24C3/4] [z/4c7/24] [z/4B7/24] [E,/4c7/24] 
Q: 1/4=148
[z/4F7/24G,] [z/4c7/24] [z/4A7/24] [z/4c7/24] 
Q: 1/4=165
[z/4F7/24F,3/] [z/4c7/24] [z/4A7/24] [z/4c7/24] [z/4F7/24] [z/4c7/24] 
Q: 1/4=144
[z/4A7/24F,/] [z/4c7/24] [z/4F7/24C3/4] [z/4c7/24] [z/4A7/24] [F,/4c7/24] 
[z/32F,/4F7/24] 
Q: 1/4=165
z7/32 [z/4=d7/24] [z/4A7/24F,/] [z/4d7/24] [z/4F7/24=D3/4] [z/4d7/24] [z/4A7/24] [F,/4d7/24] [F,/4A7/24] [z/4d7/24] [z/4^B7/24F,/] [z/4d7/24] [z/4A7/24D3/4] [z/4d7/24] [z/4B7/24] [F,/4d7/24] 
Q: 1/4=136
[z/4^^F7/24^^F,/] [z/4d7/24] [z/4=B7/24] [z/4d7/24] 
Q: 1/4=165
[z/4F7/24=D,2] [z/4d7/24] [z/4B7/24] [z/4d7/24] [z/4F7/24] [z/4d7/24] [z/4B7/24] [z/4d7/24] 
Q: 1/4=149
[z/4F7/24B,,3/4] [z/4d7/24] [z/4B7/24] [^^F,,/4d7/24] 
[z/4A7/24F,,] [z/4d7/24] [z/4^B7/24] [z/4d7/24] 
Q: 1/4=165
[z/4A7/24^F,,3/] [z/4d7/24] [z/4B7/24] [z/4d7/24] [z/4A7/24] [z/4d7/24] [z/4B7/24F,,/] [z/4d7/24] 
Q: 1/4=157
[z/4A7/24D,3/4] [z/4d7/24] [z/4B7/24] 
Q: 1/4=123
[F,,/4d7/24] 
Q: 1/4=157
[z/4F7/24A,,] [z/4d7/24] [z/4=B7/24] [z/4d7/24] 
Q: 1/4=165
[z/4F7/24^^F,,3/] [z/4d7/24] [z/4B7/24] [z/4d7/24] [z/4F7/24] [z/4d7/24] [z/4B7/24F,,/] [z/4d7/24] 
Q: 1/4=137
[z/4F7/24D,3/4] [z/4d7/24] [z/4B7/24] [^F,,/4d7/24] 
Q: 1/4=155
[z/4G7/24F,,] [z/4d7/24] [z/4B7/24] [z/4d7/24] 
Q: 1/4=165
[z/4G7/24E,,3/] [z/4c7/24] [z/4B7/24] [z/4c7/24] [z/4G7/24] [z/4c7/24] [z/4B7/24E,,/] [z/4c7/24] [z/4G7/24C,3/4] [z/4c7/24] [z/4B7/24] [E,,/4c7/24] 
[F,,/4^F7/24] [z/4c7/24] 
Q: 1/4=161
[z/4A7/24F,,/] [z/4c7/24] [z/4F7/24A,,/] [z/4c7/24] [z/4A7/24F,,/] [z/4c7/24] 
Q: 1/4=165
[=D,,/4F7/24] [z/4f7/24] 
Q: 1/4=161
[z/4A7/24D,,/] [z/4f7/24] [z/4F7/24F,,/] [z/4f7/24] [z/4A7/24D,,/] [z/4f7/24] 
Q: 1/4=165
[z/4F7/24^B,,,9/4] [z/4f7/24] [z/4G7/24^d7/24] [z/4f7/24] [z/4F7/24] [z/4f7/24] [z/4G7/24d7/24] [z/4f7/24] [z/4F7/24] [z/4f7/24] [z/4d7/24G7/24B,,,/] [z/4f7/24] [z/4F7/24^D,,/] [z/4f7/24] [z/4G7/24d7/24B,,,/] [z/4f7/24] 
[C,,/4=E7/24] [z/4=e7/24] [z/4c7/24C,,/] [z/4e7/24] 
Q: 1/4=162
[z/4E7/24=E,,/] [z/4e7/24] [z/4c7/24C,,/] [z/4e7/24] [A,,,/4E7/24] [z/4e7/24] [z/4c7/24A,,,/] [z/4e7/24] [z/4E7/24C,,/] [z/4e7/24] [z/4c7/24A,,,/] [z/4e7/24] 
[F,,,/4^D7/24] [z/4d7/24] [z/4c7/24F,,,/] [z/4d7/24] 
Q: 1/4=159
[z/4D7/24A,,,/] [z/4d7/24] [z/4c7/24F,,,/] [z/4d7/24] [^^F,,,/4D7/24] [z/4d7/24] [z/4c7/24F,,,/] [z/4d7/24] 
Q: 1/4=160
[z/12D7/24^A,,,/] 
Q: 1/4=159
z/6 
Q: 1/4=158
[z/6d7/24] 
Q: 1/4=157
z/12 [z/12c7/24F,,,/] 
Q: 1/4=156
z/6 
Q: 1/4=155
[z/6d/4] 
Q: 1/4=154
z/12 
[z/12G,,,7/24d/^B/D/] 
Q: 1/4=153
z/6 
Q: 1/4=152
[z/6G,,7/24] 
Q: 1/4=151
z/12 [z/12G,,,7/24] 
Q: 1/4=150
z/6 
Q: 1/4=149
[z/6G,,7/24] 
Q: 1/4=148
z/12 
Q: 1/4=161
[z/4G,,,7/24G2] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/6G,,7/24] 
Q: 1/4=160
z/12 
Q: 1/4=156
[z/4G,,,7/24A/] 
Q: 1/4=155
[z/4G,,7/24] [z/4G,,,7/24G/] 
Q: 1/4=154
[z/4G,,7/24] 
[z/4G,,,7/24FC2A,2] 
Q: 1/4=153
[z/4G,,7/24] [z/4G,,,7/24] 
Q: 1/4=152
[z/6G,,7/24] 
Q: 1/4=154
z/12 [z/4G,,,7/24G/] [z/12G,,7/24] 
Q: 1/4=153
z/6 [z/4G,,,7/24F/] 
Q: 1/4=152
[z/4G,,7/24] [z/6G,,,7/24EG,2B,2] 
Q: 1/4=151
z/12 [z/4G,,7/24] [z/12G,,,7/24] 
Q: 1/4=150
z/6 [z/6G,,7/24] 
Q: 1/4=149
z/12 
Q: 1/4=152
[z/4G,,,7/24F/] [z/4G,,7/24] [z/4G,,,7/24E/] [z/4G,,7/24] 
[z/4G,,,7/24DA,2^F,2] [z/4G,,7/24] [z/4G,,,7/24] [z/6G,,7/24] 
Q: 1/4=154
z/12 [z/4G,,,7/24E/] 
Q: 1/4=153
[z/4G,,7/24] 
Q: 1/4=152
[z/4G,,,7/24D/] [z/12G,,7/24] 
Q: 1/4=151
z/6 [z/12G,,,7/24CG,2=E,2] 
Q: 1/4=150
z/6 [z/6G,,7/24] 
Q: 1/4=149
z/12 [z/6G,,,7/24] 
Q: 1/4=148
z/12 [z/12G,,7/24] 
Q: 1/4=147
z/6 
Q: 1/4=153
[z/4G,,,7/24D/] [z/4G,,7/24] [z/4G,,,7/24C/] [z/4G,,7/24] 
[z/4G,,,7/24^D,2F,2^B,2] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24E,2C2C,2] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] 
[^B,,/8G,,,7/24] G,/8 [z/4G,,7/24D2/3] [z/4G,,,7/24] [z/4G,,7/24] 
Q: 1/4=160
[z/4G,,,7/24g3/] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/6G,,7/24] 
Q: 1/4=161
z/12 [g/4G,,,7/24] [z/4G,,7/24] [a/4G,,,7/24] [z/4G,,7/24] [g/4G,,,7/24] [z/4G,,7/24] 
[f/4G,,,7/24] [z/4G,,7/24] [f/4A/4c/4G,,,7/24] [z/4G,,7/24] [z/6d/4g/4=B/4G,,,7/24] 
Q: 1/4=162
z/12 [z/4G,,7/24] [f/4c/4A/4G,,,7/24] [z/4G,,7/24] [G/4e/4B/4G,,,7/24] [z/4G,,7/24] [e/4B/4G/4G,,,7/24] [z/4G,,7/24] [f/4c/4A/4G,,,7/24] [z/4G,,7/24] [B/4G/4e/4G,,,7/24] [z/6G,,7/24] 
Q: 1/4=163
z/12 
[F/4d/4A/4G,,,7/24] [z/4G,,7/24] [F/4d/4A/4G,,,7/24] [z/4G,,7/24] [e/4B/4G/4G,,,7/24] [z/4G,,7/24] [d/4A/4F/4G,,,7/24] [z/4G,,7/24] [E/4G/4c/4G,,,7/24] [z/4G,,7/24] [G/4c/4E/4G,,,7/24] [z/4G,,7/24] [A/4d/4F/4G,,,7/24] [z/4G,,7/24] [c/4E/4G/4G,,,7/24] [z/4G,,7/24] 
Q: 1/4=158
[z/4G,,,7/24F2D2^B2] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24C7/4c7/4E7/4] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] 
Q: 1/4=136
[B,/8G,,7/24] F/8 
Q: 1/4=159
[z/4G,,,7/24F3d3] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24EGc] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] 
[z/4G,,,7/24F/B/D/] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/9G,,,7/24D/B/F/] 
Q: 1/4=160
z5/36 [z/8G,,7/24] 
Q: 1/4=159
z3/40 
Q: 1/4=158
z/20 [z3/20G,,,7/24] 
Q: 1/4=157
z/10 [z/10G,,7/24] 
Q: 1/4=156
z3/20 [z/10G,,,7/24C/E/c/] 
Q: 1/4=155
z3/20 [z/16G,,7/24] 
Q: 1/4=154
z3/80 
Q: 1/4=153
z3/20 [z/4G,,,7/24] [z/20G,,7/24] 
Q: 1/4=152
z/30 
Q: 1/4=151
z5/48 
Q: 1/4=150
z/16 [z/20G,,,7/24c/C/E/] 
Q: 1/4=149
z/5 [z/32G,,7/24] 
Q: 1/4=147
z19/160 
Q: 1/4=146
z/10 [z/4G,,,7/24] 
Q: 1/4=115
[B,/8G,,7/24] F/8 
Q: 1/4=146
[z/4G,,,7/24F3d3] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4G,,,7/24C/E/] [z/4G,,7/24] [z/4G,,,7/24c/] [z/4G,,7/24] 
[z/4G,,,7/24D/F/] [z/4G,,7/24] [z/4G,,,7/24B/] [z/4G,,7/24] [z/4G,,,7/24F/D/] [z/4G,,7/24] [z/4G,,,7/24B/] [z/4G,,7/24] [z/4G,,,7/24E/C/] [z/4G,,7/24] [z/4G,,,7/24c/] [z/4G,,7/24] [z/4G,,,7/24E/C/] [z/4G,,7/24] [z/4G,,,7/24c/] [z/4G,,7/24] 
[z/4G,,,7/24F/B,/] [z/4G,,7/24] [z/4G,,,7/24d/] [z/4G,,7/24] [z/8G,,,7/24F/B,/] 
Q: 1/4=145
z/16 
Q: 1/4=143
z/16 
Q: 1/4=142
[z/4G,,7/24] [z/9G,,,7/24d/] 
Q: 1/4=141
z5/36 [z/32G,,7/24] 
Q: 1/4=140
z11/160 
Q: 1/4=139
z3/20 
Q: 1/4=138
[z/16=A,,,7/24C/E/] 
Q: 1/4=137
z3/16 [z/16A,,7/24] 
Q: 1/4=136
z/8 
Q: 1/4=135
z/32 
Q: 1/4=134
z/32 [z/16A,,,7/24c/] 
Q: 1/4=133
z7/80 
Q: 1/4=132
z/10 [z/12A,,7/24] 
Q: 1/4=131
z/6 [z/5A,,,7/24C/E/] 
Q: 1/4=130
z/20 [z7/32A,,7/24] 
Q: 1/4=129
z/32 [z/20A,,,7/24c/] 
Q: 1/4=128
z11/180 
Q: 1/4=127
z/18 
Q: 1/4=126
z/12 [z/4A,,7/24] 
[A4D4A,4C4F,,4^F,,,4] 
[B,4D4G4G,4G,,4G,,,4] 
Q: 1/4=166
C,,/4 [z/4G,,7/24] [G,,/4C,7/24] [z/4E,7/24] [C,,/4G,7/24] [z/4C,7/24] [G,,/4E,7/24] [z/4G,7/24] [C,,/4C7/24] [z/4E,7/24] [G,,/4G,7/24] [z/4C7/24] [C,,/4E7/24] [z/4G,7/24] [G,,/4C7/24] [z/4E7/24] 
[C,,/4G7/24] [z/4C7/24] [G,,/4E7/24] [z/4G7/24] [C,,/4c7/24] [z/4E7/24] [G,,/4G7/24] [z/4c7/24] [C,,/4e7/24] [z/4G7/24] [G,,/4c7/24] e/4 
Q: 1/4=159
[e/4c/4g/4G/4C,/4C,,/4] z/4 [G/4g/4e/4c/4G,,/4] z/4 
Q: 1/4=166
B,,,/4 [z/4G,,7/24] [G,,/4B,,7/24] [z/4D,7/24] [B,,,/4G,7/24] [z/4B,,7/24] [G,,/4D,7/24] [z/4G,7/24] [B,,,/4B,7/24] [z/4D,7/24] [G,,/4G,7/24] [z/4B,7/24] [B,,,/4D7/24] [z/4G,7/24] [G,,/4B,7/24] [z/4D7/24] 
[B,,,/4G7/24] [z/4B,7/24] [G,,/4D7/24] [z/4G7/24] [B,,,/4B7/24] [z/4D7/24] [G,,/4G7/24] [z/4B7/24] [B,,,/4d7/24] [z/4G7/24] [G,,/4B7/24] d/4 
Q: 1/4=159
[G/4B/4d/4g/4B,,,/4B,,/4] z/4 [B/4d/4G/4g/4G,,/4] z/4 
Q: 1/4=166
=B,,,/4 [z/4C,7/24] [G,,/4^E,7/24] [z/4G,7/24] [B,,,/4C7/24] [z/4=E,7/24] [G,,/4G,7/24] [z/4C7/24] [B,,,/4^E7/24] [z/4G,7/24] [G,,/4C7/24] [z/4E7/24] [B,,,/4G7/24] [z/4C7/24] [G,,/4E7/24] [z/4G7/24] 
[B,,,/4c7/24] [z/4E7/24] [G,,/4G7/24] [z/4c7/24] [B,,,/4^e7/24] [z/4G7/24] [G,,/4c7/24] [z/4e7/24] [B,,,/4g7/24] [z/4c7/24] [G,,/4e7/24] g/4 
Q: 1/4=160
[c'/4c/4e/4g/4B,,,/4=B,,/4] z/4 [c/4e/4g/4c'/4G,,/4] z/4 
Q: 1/4=166
A,,,/4 [z/4C,7/24] [A,,/4F,7/24] [z/4A,7/24] [C/8A,,,/4] z/8 [z/4C7/24] [A,,/4F7/24] [z/4A7/24] [c/8A,,,/4] z/8 [z/4c7/24] [A,,/4f7/24] [z/4a7/24] 
Q: 1/4=164
[f/4c'/4c/4A,,,/4] z/4 [c'/4f/4c/4A,,/4] z/4 
Q: 1/4=166
A,,,/4 [z/4C,7/24] [A,,/4E,7/24] [z/4^^F,7/24] [C/8A,,,/4] z/8 [z/4C7/24] [A,,/4=E7/24] [z/4^^F7/24] [c/8A,,,/4] z/8 [z/4c7/24] [A,,/4=e7/24] ^^f/4 
Q: 1/4=143
[c/4c'/4f/4A,,,/4] z/4 [c/4f/4c'/4A,,/4] z/4 
[^b/B/g/G,,,/G,,/] 
Q: 1/4=164
[G/4B,/G,15/] g/4 [G/4B,/] g/4 [^A/4C/] g/4 [B/4D/] g/4 [c/4E/] g/4 [d/4^F/] g/4 [B/4D/] g/4 
Q: 1/4=160
[d/4F/] g/4 [c/4E/] g/4 [^f/4=A/] g/4 [z/6e/4G/] 
Q: 1/4=161
z/12 g/4 [d/4F/] g/4 [c/4E/] [z/6g/4] 
Q: 1/4=162
z/12 
Q: 1/4=166
[B/4D/] g/4 
Q: 1/4=162
[A/4C/] ^^f/4 
[z/6G/4B,/G,8] 
Q: 1/4=163
z/12 g/4 [G/4B,/] g/4 [G/4B,/] [z/6g/4] 
Q: 1/4=164
z/12 [^A/4C/] g/4 [B/4D/] g/4 [c/4E/] g/4 [d/4F/] g/4 [B/4D/] g/4 
Q: 1/4=157
[d/4F/] g/4 [c/4E/] [z/6g/4] 
Q: 1/4=162
z/12 [^f/4=A/] g/4 [e/4G/] g/4 [d/4F/] g/4 
Q: 1/4=163
[c/4E/] g/4 [B/4D/] g/4 [A/4C/] ^^f/4 
Q: 1/4=164
[G/4G,/4B,/4] [z/6g/4] 
Q: 1/4=163
z/12 [A/4G,/4C/4] [z/6f/4] 
Q: 1/4=162
z/12 [G/4B,/4G,/4] [z/6g/4] 
Q: 1/4=161
z/12 [A/4G,/4C/4] [z/6f/4] 
Q: 1/4=160
z/12 [G/4G,/4B,/4] 
Q: 1/4=159
g/4 [A/4C/4G,/4] 
Q: 1/4=158
f/4 [G/4G,/4B,/4] 
Q: 1/4=157
g/4 [A/4G,/4C/4] 
Q: 1/4=156
f/4 
Q: 1/4=121
[G/g/G,/B,/] z/ [G,3G,,3G,,,3] 
Q: 1/4=145
[z/4C,7/24] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] [z/32C,7/24G49/24] 
Q: 1/4=165
z7/32 [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] [z/4C,7/24] [z/4G,7/24] 
Q: 1/4=153
[z/4E,7/24] [z/4G,7/24] 
Q: 1/4=145
[z/4C,7/24E19/24] [z/4G,7/24] [z/4E,7/24] 
Q: 1/4=105
[C/8G,7/24] B,/24 C/24 D/24 
Q: 1/4=154
[z/4D,7/24C25/24] [z/4G,7/24] [z/4^F,7/24] [z/4G,7/24] 
Q: 1/4=165
[z/4D,7/24B,3/] [z/4G,7/24] [z/4F,7/24] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] 
Q: 1/4=150
[z/4F,7/24B,13/24] [z/4G,7/24] 
Q: 1/4=144
[z/4D,7/24G3/4] [z/4G,7/24] [z/4F,7/24] [B,/8G,7/24] z/8 
Q: 1/4=154
[z/4E,7/24D25/24] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] 
Q: 1/4=166
[z/4E,7/24C3/] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] 
Q: 1/4=155
[z/4E,7/24C13/24] [z/4G,7/24] 
Q: 1/4=145
[z/4E,7/24G3/4] [z/4G,7/24] [z/4E,7/24] [z/4C7/24G,7/24] 
Q: 1/4=154
[z/4^B,,7/24E25/24] [z/4G,7/24] [z/4B,,7/24] [z/4G,7/24] 
Q: 1/4=165
[z/4B,,7/24D3/] [z/4G,7/24] [z/4B,,7/24] [z/4G,7/24] [z/4B,,7/24] [z/4G,7/24] 
Q: 1/4=145
[z/4B,,7/24D13/24] [z/4G,7/24] [z/4B,,7/24G19/24] [z/4G,7/24] [z/4B,,7/24] [D/4G,7/24] 
Q: 1/4=162
[E/4C,7/24] [z/4G,7/24] [z/4E,7/24Gg] [z/4G,7/24] [z/4C,7/24] [z/4G,7/24] [z/4E,7/24gG] [z/4G,7/24] [z/4C,7/24] [z/4G,7/24] 
Q: 1/4=166
[G/4g/4E,7/24] [z/4G,7/24] [e/4E/4C,7/24] [z/4G,7/24] [C/4c/4E,7/24] [z/4G,7/24] 
[c/4C/4D,7/24] [z/4G,7/24] 
Q: 1/4=161
[z/4F,7/24BB,] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] [z/4F,7/24B,B] [z/4G,7/24] [z/4D,7/24] [z/4G,7/24] 
Q: 1/4=166
[B/4B,/4F,7/24] [z/4G,7/24] [G/4g/4D,7/24] [z/4G,7/24] [B,/4B/4F,7/24] [z/4G,7/24] 
[D/4d/4E,7/24] [z/4G,7/24] 
Q: 1/4=161
[z/4E,7/24cC] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] [z/4E,7/24cC] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] 
Q: 1/4=165
[C/4c/4E,7/24] [z/4G,7/24] [G/4g/4E,7/24] [z/4G,7/24] [C/4c/4E,7/24] [z/4G,7/24] 
[e/4E/4B,,7/24] [z/4G,7/24] 
Q: 1/4=162
[z/4B,,7/24dD] [z/4G,7/24] [z/4B,,7/24] [z/4G,7/24] [z/4B,,7/24Dd] [z/4G,7/24] [z/4B,,7/24] [z/4G,7/24] [d/4D/4B,,7/24] [z/4G,7/24] [g/4G/4B,,7/24] [z/4G,7/24] [D/4d/4B,,7/24] [z/4G,7/24] 
Q: 1/4=166
[z/4=B,,7/24^e2^E2] [z/4G,7/24] [z/4C,7/24] [z/4G,7/24] [z/4B,,7/24] [z/4G,7/24] [z/4C,7/24] [z/4G,7/24] [z/4A,,7/24^f2F2] [z/4F,7/24] [z/4C,7/24] [z/4F,7/24] [z/4A,,7/24] [z/4F,7/24] [z/4C,7/24] [z/4F,7/24] 
Q: 1/4=160
[d5/32A,,7/24D] [z3/32=e5/32] [z/16F,7/24] d5/32 [z/32e5/32] [z/8B,,7/24] [z/8c3/16] [z/16F,7/24] d3/16 
Q: 1/4=166
[z/4G,,7/24=E3e3] [z/4E,7/24] [z/4B,,7/24] [z/4E,7/24] [z/4G,,7/24] [z/4E,7/24] [z/4B,,7/24] [z/4E,7/24] [z/4G,,7/24] [z/4E,7/24] [z/4B,,7/24] [z/4E,7/24] 
Q: 1/4=163
[z/4^^F,,7/24C2c2] [z/4E,7/24] [z/4A,,7/24] [z/4E,7/24] [z/4F,,7/24] [z/4E,7/24] [z/4A,,7/24] [z/4E,7/24] 
Q: 1/4=164
[z/4^F,,7/24=d2=D2] [z/4=D,7/24] [z/4A,,7/24] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [z/4A,,7/24] [z/4D,7/24] 
Q: 1/4=162
[B5/32F,,7/24B,] [z3/32c5/32] [z/16^D,7/24] B5/32 [z/32c5/32] [z/8G,,7/24] [z/8^A3/16] [z/16D,7/24] =B3/16 
Q: 1/4=166
[z/4E,,7/24C3c3] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4E,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4E,,7/24] [z/4C,7/24] [z/4F,,7/24] [z/4C,7/24] 
[=A9/4F9/4d9/4D9/4=D,3A,,3F,3F,,3] A/4 B/4 c/4 d/4 e/4 f/4 e/4 
[d/4DA,F,] A/4 B/4 c/4 d/4 e/4 f/4 e/4 [d/4F,DA,] A/4 B/4 c/4 d/4 e/4 f/4 e/4 
[d/4DA,F,] A/4 B/4 c/4 [d/4F,A,D] e/4 f/4 ^^f/4 [a/4A,DF,] g/4 a/4 g/4 [a/4A,DF,] ^f/4 e/4 d/4 
[z/4G,7/24c2] [z/4E7/24] [z/4C7/24] [z/4E7/24] [z/4G,7/24] [z/4E7/24] [z/4C7/24] [z/4E7/24] 
Q: 1/4=164
[^d/6G,7/24] [z/12e/6] [z/12F7/24] d/6 [e/7B,7/24] [z3/28d11/70] [z/20F7/24] e19/120 [z/24d25/168] [z3/28G,7/24] e/7 [d/8F7/24] e/8 [d/8B,7/24] e/8 [d/8F7/24] z/8 
Q: 1/4=138
[c/E/C/A,/] z/ 
Q: 1/4=166
[D5/4A,5/4F,5/4D,5/4F,,2F,,,2A,,,2=D,,2] A,/4 =B,/4 C/4 D/4 E/4 F/4 E/4 
D/4 A,/4 B,/4 C/4 [D/4F,,A,,D,] E/4 F/4 E/4 D/4 A,/4 B,/4 C/4 [D/4A,,F,,D,] E/4 F/4 E/4 
D/4 A,/4 [B,/4F,,/A,,/D,/] C/4 D/4 E/4 [F/4F,,/A,,/D,/] ^^F/4 A/4 B/4 [c/4F,,/D,/A,,/] =d/4 e/4 f/4 [^^f/4A,,/D,/F,,/] g/4 
[z/4F,,7/24A2a2] [z/4D,7/24] [z/4A,,7/24] [z/4D,7/24] [z/4F,,7/24] [z/4D,7/24] [z/4A,,7/24] [z/4D,7/24] [z/4^^F,,7/24C2c2] [z/4E,7/24] [z/4^A,,7/24] [z/4E,7/24] [z/4F,,7/24] [z/4E,7/24] [z/4A,,7/24] [z/4E,7/24] 
[z/4G,,7/24E2e2] [z/4E,7/24] [z/4C,7/24] [z/4E,7/24] [z/4G,,7/24] [z/4E,7/24] [z/4C,7/24] [z/4E,7/24] 
Q: 1/4=164
[z/4G,,,7/24F,2^B,,2^B,2] [z/4G,,7/24] [z/4F,,7/24] [z/4G,,7/24] [z/4G,,,7/24] [z/4G,,7/24] [z/4F,,7/24] [z/4G,,7/24] 
Q: 1/4=166
[E,/C,,/C,/C/] [E/4G,/4C,/4] z/4 
Q: 1/4=164
[G,/4E/4C,/4] z/4 [E/4G,/4C,/4] z/4 [E/4G,/4C,/4] z/4 [G,/4E/4C,/4] z/4 [G,/4^D/4^D,/4] z/4 [C/4G,/4E,/4] z/4 
[B,/G,/F,/^F,,/] [G/B,/F,/G,/] 
Q: 1/4=166
[B,/G/F,/G,/] [G/B,/F,/G,/] [B,/G/G,/F,/] [G/B,/G,/F,/] [G/C/E,/G,/] [D/G/G,/D,/] 
[E/G/C,,/C,/] [G,/E/C,/] 
Q: 1/4=164
[E/G,/C,/] [G,/E/C,/] [E/G,/C,/] [G,/E/C,/] [G,/D/D,/] [G,/C/E,/] 
[B,/G,/G,,/F,/] [B,/G/F,/G,/] 
Q: 1/4=166
[G/B,/G,/F,/] [B,/G/G,/F,/] [B,/G/G,/F,/] [G/B,/G,/F,/] [C/G/G,/E,/] [D/G/G,/D,/] 
Q: 1/4=163
[E/4G/4C,,/4] z/4 
Q: 1/4=166
[E/4G/4E,/4C,/4] z/4 [E/G/C,/E,/] [C/E/E,/G,/] 
Q: 1/4=163
F,,/4 z/4 
Q: 1/4=166
[A/4^F/4F,/4C,/4] z/4 [F/A/C,/F,/] [F/C/F,/A,/] 
Q: 1/4=162
G,,/4 z/4 
Q: 1/4=166
[E/4G/4C,/4E,/4] z/4 [E/G/E,/C,/] [C/E/G,/E,/] 
Q: 1/4=158
G,,/4 z/4 
Q: 1/4=166
[D/4G/4B,,/4D,/4] z/4 [D/G/D,/B,,/] [D/B,/D,/G,/] 
Q: 1/4=163
[E/C/C,,/C,/] 
Q: 1/4=166
[e/G/E/G,/C,/] [e/G/E/C,/G,/] [E/G/e/C,/G,/] [e/E/G/G,/C,/] [e/E/G/G,/C,/] [F/D/^d/D,/G,/] [c/E/C/E,/G,/] 
Q: 1/4=163
[z/4B,/^B/D/F,/G,/G,,/] 
Q: 1/4=166
z/4 [z5/12b/B/d/G,/F/] 
Q: 1/4=165
z/12 [B/d/b/G,/F/] 
Q: 1/4=164
[B/d/b/F/G,/] [z/12B/d/b/F/G,/] 
Q: 1/4=163
z5/12 [z/4d/b/B/G,/F/] 
Q: 1/4=162
z/4 [z/3c'/c/e/E/G,/] 
Q: 1/4=161
z/6 [z5/12d'/d/^f/G,/D/] 
Q: 1/4=160
z/12 
[z15/32g/e/C,/C,,/e'] 
Q: 1/4=165
z/32 [E/G/e/C,/G,/] [G/e/E/C,/G,/] [e/G/E/C,/G,/] [e/G/E/G,/C,/] [E/e/G/G,/C,/] [d/F/D/G,/D,/] [C/c/E/E,/G,/] 
Q: 1/4=163
[z5/12D/B,/B/F,/G,/G,,/] 
Q: 1/4=164
z/12 
Q: 1/4=166
[b/d/B/G,/F/] [B/d/b/F/G,/] [z/6B/b/d/G,/F/] 
Q: 1/4=165
z/3 [B/b/d/F/G,/] [z/4d/B/b/G,/F/] 
Q: 1/4=164
z/4 [c'/e/c/G,/E/] [z5/12f/d/d'/D/G,/] 
Q: 1/4=163
z/12 
[z15/32e'/g/e/C,/C/] 
Q: 1/4=165
z/32 [c'/4g/4E/4C/4] z/4 [g/c'/C/E/] [e/g/E/G/] 
Q: 1/4=163
F,/4 z/4 
Q: 1/4=166
[a/4c'/4C/4F/4] z/4 [c'/a/C/F/] [a/f/A/F/] 
Q: 1/4=163
G,/4 z/4 
Q: 1/4=166
[e/4g/4E/4C/4] z/4 [g/e/C/E/] [e/c/E/G/] 
Q: 1/4=162
F,/4 z/4 
Q: 1/4=166
[g/4d/4B,/4D/4] z/4 [d/g/B,/D/] [d/B/G/D/] 
E,/ [g/4e/4G,/4C/4] z7/32 
Q: 1/4=165
z/32 [z5/12g/e/G,/C/] 
Q: 1/4=164
z/12 
Q: 1/4=163
[z/16e/G/C/E/] 
Q: 1/4=162
z11/80 
Q: 1/4=161
z9/80 
Q: 1/4=160
z3/16 [z5/16F,,/] 
Q: 1/4=159
z7/80 
Q: 1/4=158
z/10 [A/4f/4F,/4A,/4] z5/36 
Q: 1/4=157
z/9 [z/10A/f/A,/F,/] 
Q: 1/4=156
z/5 
Q: 1/4=155
z/30 
Q: 1/4=154
z/6 [z/9F/=d/A,/=D/] 
Q: 1/4=153
z11/144 
Q: 1/4=152
z3/32 
Q: 1/4=151
z7/32 
[z5/16G,,/] 
Q: 1/4=150
z3/80 
Q: 1/4=149
z/20 
Q: 1/4=147
z/10 
Q: 1/4=146
[z3/20G/4e/4E,/4G,/4] 
Q: 1/4=145
z/10 
Q: 1/4=144
z/6 
Q: 1/4=143
z/12 [G/e/G,/E,/] [E/c/C/G,/] [z3/20G,,/] 
Q: 1/4=142
z11/160 
Q: 1/4=141
z19/96 
Q: 1/4=140
z/12 [z/32F/4^d/4F,/4D,/4] 
Q: 1/4=139
z23/288 
Q: 1/4=138
z4/45 
Q: 1/4=137
z13/60 
Q: 1/4=135
z/12 [z/32F/d/D,/F,/] 
Q: 1/4=134
z5/96 
Q: 1/4=132
z/12 
Q: 1/4=131
z/12 
Q: 1/4=130
z/12 
Q: 1/4=129
z5/48 
Q: 1/4=128
z/16 [z7/32^D/B/B,/F,/] 
Q: 1/4=127
z/16 
Q: 1/4=126
z7/32 
Q: 1/4=151
[z/4C,,7/24cE] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] 
Q: 1/4=147
[z/4C,,7/24E3/4] [z/4C,7/24] [z/4G,,7/24] [C/8C,7/24] z/8 
[z/4C,,7/24B,] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] 
Q: 1/4=140
[z/4C,,7/24G3/4F,3/4B,3/4] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24B,3/4G3/4F,3/4] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24B,3/4G3/4F,3/4] [z/4D,7/24] [z/4G,,7/24] 
Q: 1/4=104
[E,/8D,7/24] C/8 
Q: 1/4=151
[z/4C,,7/24G3] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] 
Q: 1/4=148
[z/4C,,7/24e3/4] [z/4C,7/24] [z/4G,,7/24] [c/4C,7/24] 
[z/4C,,7/24B] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] 
Q: 1/4=143
[z/4C,,7/24B3/4g3/4F3/4] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24B3/4g3/4F3/4] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24g3/4F3/4B3/4] [z/4D,7/24] [z/6G,,7/24] 
Q: 1/4=153
z/12 
Q: 1/4=110
[C/8D,7/24] c/8 
Q: 1/4=153
[z/4C,,7/24g7/4] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] 
Q: 1/4=131
[=D/8C,7/24] B/8 
Q: 1/4=153
[z/4C,,7/24g7/4] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24] [z/4D,7/24] [z/4G,,7/24] 
Q: 1/4=116
[E/8D,7/24] c/8 
Q: 1/4=153
[z/4C,,7/24g7/4] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] [D/8C,7/24] B/8 [z/4C,,7/24g2] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] 
[z/32E,7/24C,,7/24] 
Q: 1/4=145
z5/32 
Q: 1/4=146
z/16 [z/10C7/24C,7/24] 
Q: 1/4=147
z/10 
Q: 1/4=149
z/20 [z/4G,7/24G,,7/24] [z/4C7/24C,7/24] [z/4E,7/24C,,7/24] [z/4C7/24C,7/24] [z/4G,7/24G,,7/24] [z/32C7/24C,7/24] 
Q: 1/4=150
z3/16 
Q: 1/4=151
z/32 [z/32E,7/24C,,7/24] 
Q: 1/4=152
z7/32 [z/4C7/24C,7/24] [z/4G,7/24G,,7/24] [z/4C7/24C,7/24] [z/4E,7/24C,,7/24] [z/6C7/24C,7/24] 
Q: 1/4=154
z/12 [z/4G,7/24G,,7/24] [z/4C7/24C,7/24] 
[C,/8^E,7/24B,,,7/24] z/8 [z/4C7/24=B,,7/24] 
Q: 1/4=155
[z3/20G,7/24C,,7/24] 
Q: 1/4=157
z13/180 
Q: 1/4=158
z/36 
Q: 1/4=159
[z/4C7/24B,,7/24] [C,/8E,7/24B,,,7/24] z/8 [z/4C7/24B,,7/24] [z/4G,7/24C,,7/24] [z/4C7/24B,,7/24] 
Q: 1/4=160
[z/32C,/8E,7/24B,,,7/24] 
Q: 1/4=161
z11/160 
Q: 1/4=162
z19/160 
Q: 1/4=163
z/32 [z/36C7/24B,,7/24] 
Q: 1/4=164
z2/9 [z/4G,7/24C,,7/24] [z/20C7/24B,,7/24] 
Q: 1/4=165
z/5 [C,/8E,7/24B,,,7/24] z/8 [z/4C7/24B,,7/24] [z/4G,7/24C,,7/24] [C/4B,,/4] 
Q: 1/4=166
[C,/4F,/4A,/4C/4=A,,/4A,,,/4] [z/4C,7/24] [F,,/4F,7/24] [z/4A,7/24] [A,,,/4C7/24] [z/4F,7/24] [F,,/4A,7/24] [z/4C7/24] [A,,,/4F7/24] [z/4A,7/24] [F,,/4C7/24] [z/4F7/24] [A,,,/4A7/24] [z/4C7/24] [F,,/4F7/24] [z/4A7/24] 
[z/4c7/24A,,,/] [z/4F7/24] [z/4A7/24F,,/] [z/4c7/24] [z/4f7/24A,,,/] [z/4A7/24] [z/4c7/24F,,/] [z/4f7/24] [z/4a7/24A,,,/] [z/4c7/24] [z/4f7/24F,,/] a/4 
Q: 1/4=159
[c/4a/4f/4c'/4A,,,/A,,/] z/4 [c/4a/4f/4c'/4F,,/] z/4 
[z/32G,,,/] 
Q: 1/4=165
z7/32 [z/4C,7/24] [z/4=E,7/24E,,/] [z/4G,7/24] [z/4C7/24G,,,/] [z/4E,7/24] [z/4G,7/24E,,/] [z/4C7/24] [z/4E7/24G,,,/] [z/4G,7/24] [z/4C7/24E,,/] [z/4E7/24] [z/4G7/24G,,,/] [z/4C7/24] [z/4E7/24E,,/] [z/4G7/24] 
[z/4c7/24G,,,/] [z/4E7/24] [z/4G7/24E,,/] [z/4c7/24] [z/4e7/24G,,,/] [z/4G7/24] [z/4c7/24E,,/] [z/4e7/24] [z/4g7/24G,,,/] [z/4c7/24] [z/4e7/24E,,/] g/4 
Q: 1/4=150
[c/4c'/4e/4g/4G,,/G,,,/] z/4 
Q: 1/4=104
[c'/4g/4c/4e/4E,,/] z/4 
Q: 1/4=126
[z/^^F,,,3/] [z/8C,2] [z/8E,15/8] [z/8^^F,7/4] [z/8^A,13/8] [z/C3/] [z/8F,,,2] [z/8^A,,,15/8] [z/8C,,7/4] [z/8E,,13/8] [z/^^F,,3/] [z/8C2] [z/8E15/8] [z/8^^F7/4] [z/8^A13/8] [z/c] [z/8F,,3/] [z/8^A,,11/8] [z/8C,5/4] [z/8E,9/8] 
Q: 1/4=124
F,/ [z/8c7/] [z/8e27/8] [z/8^^f13/4] [z/8^a25/8] [z2c'3A,3E3C3F,3] 
Q: 1/4=61
z 
Q: 1/4=126
[z/^F,,,3/] [z/8=A,,2] [z/8^B,,15/8] [z/8D,7/4] [z/8^F,13/8] [z/=A,3/] [z/8F,,,2] [z/8=A,,,15/8] [z/8^B,,,7/4] [z/8^D,,13/8] [z/^F,,3/] [z/8A,2] [z/8B,15/8] [z/8^D7/4] [z/8^F13/8] [z/=A] [z/8F,,3/] [z/8A,,11/8] [z/8B,,5/4] [z/8D,9/8] 
Q: 1/4=124
[z/4F,/] [z/4A15/4] [z/4B7/] [z/4d13/4] [z65/32=a3B,3D3A,3F,3] 
Q: 1/4=61
z31/32 
Q: 1/4=144
[z/4C,/] [z/4G7/24] [z/4E7/24] [z/4G7/24] 
Q: 1/4=158
[z/4C7/24G,2] [z/4G7/24] 
Q: 1/4=159
[z/4E7/24] [z/6G7/24] 
Q: 1/4=160
z/12 [z/12C7/24] 
Q: 1/4=161
z/6 [z/4G7/24] 
Q: 1/4=162
[z/4E7/24] [z/6G7/24] 
Q: 1/4=163
z/12 
Q: 1/4=152
[z/4C7/24E,3/4] [z/4G7/24] [z/4E7/24] [C,/4G7/24] 
[z/4D7/24C,] [z/4G7/24] [z/4F7/24] [z/4G7/24] 
Q: 1/4=165
[z/4D7/24B,,3/] [z/4G7/24] [z/4F7/24] [z/4G7/24] [z/4D7/24] [z/4G7/24] [z/4F7/24B,,/] [z/4G7/24] 
Q: 1/4=152
[z/4D7/24G,3/4] [z/4G7/24] [z/4F7/24] [B,,/4G7/24] 
Q: 1/4=148
[z/4C7/24D,] [z/4G7/24] [z/4E7/24] [z/4G7/24] 
Q: 1/4=165
[z/4C7/24C,3/] [z/4G7/24] [z/4E7/24] [z/4G7/24] [z/4C7/24] [z/4G7/24] 
Q: 1/4=144
[z/4E7/24C,/] [z/4G7/24] [z/4C7/24G,3/4] [z/4G7/24] [z/4E7/24] [C,/4G7/24] 
Q: 1/4=148
[z/4B,7/24E,] [z/4G7/24] [z/4F7/24] [z/4G7/24] 
Q: 1/4=165
[z/4B,7/24D,3/] [z/4G7/24] [z/4F7/24] [z/4G7/24] [z/4B,7/24] [z/4G7/24] 
Q: 1/4=144
[z/4F7/24D,/] [z/4G7/24] [z/4B,7/24G,3/4] [z/4G7/24] [z/4F7/24] [G/4D,/4] 
[z/4E,7/24E/C/G/] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] 
Q: 1/4=166
[z/4E,7/24G2g2] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] 
Q: 1/4=157
[z/4E,7/24e3/4E3/4] [z/4G,7/24] [z/4E,7/24] [c/4C/4G,7/24] 
[z/4F,7/24Cc] [z/4G,7/24] [z/4F,7/24] [z/4G,7/24] 
Q: 1/4=166
[z/4F,7/24B,3/B3/] [z/4G,7/24] [z/4F,7/24] [z/4G,7/24] [z/4F,7/24] [z/4G,7/24] 
Q: 1/4=153
[z/4F,7/24B,/B/] [z/4G,7/24] 
Q: 1/4=146
[z/4F,7/24G3/4g3/4] [z/4G,7/24] [z/4F,7/24] [B/4B,/4G,7/24] 
Q: 1/4=154
[z/4E,7/24dD] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] 
Q: 1/4=166
[z/4E,7/24c3/C3/] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] [z/4E,7/24] [z/4G,7/24] 
Q: 1/4=155
[z/4E,7/24C/c/] [z/4G,7/24] 
Q: 1/4=146
[z/4E,7/24G3/4g3/4] [z/4G,7/24] [z/4E,7/24] [c/4C/4G,7/24] 
Q: 1/4=155
[z/4B,,7/24Ee] [z/4G,7/24] [z/4B,,7/24] [z/4G,7/24] 
Q: 1/4=166
[z/4B,,7/24D3/d3/] [z/4G,7/24] [z/4B,,7/24] [z/4G,7/24] [z/4B,,7/24] [z7/32G,7/24] 
Q: 1/4=144
z/32 [z/4B,,7/24d/D/] [z/4G,7/24] [z/4B,,7/24G3/4g3/4] [z/4G,7/24] [z/4B,,7/24] [D/4d/4G,7/24] 
[z/32C,7/24^f/F/] 
Q: 1/4=166
z7/32 [z/4G,7/24] [z/4C,7/24e/E/] [z/16G,7/24] 
Q: 1/4=165
z3/16 [c/4c'/4C,7/24] [z/4G,7/24] [e/4E/4C,7/24] [z/6G,7/24] 
Q: 1/4=164
z/12 [z/16=B,,7/24f/F/] 
Q: 1/4=163
z/16 
Q: 1/4=162
z3/40 
Q: 1/4=161
z/20 [z/4C,7/24] [z/4B,,7/24^E/^e/] [z/4C,7/24] [c'/4c/4B,,7/24] [z/4C,7/24] [e/4E/4B,,7/24] [z/4C,7/24] 
[z/4A,,7/24G/g/] [z/4C,7/24] [z/4A,,7/24f/F/] [z/4C,7/24] [z3/16c'/4c/4A,,7/24] 
Q: 1/4=160
z/16 
Q: 1/4=159
[z/20C,7/24] 
Q: 1/4=158
z3/40 
Q: 1/4=157
z/8 [f/4F/4A,,7/24] [z/20C,7/24] 
Q: 1/4=156
z/5 
Q: 1/4=155
[z/4^E,,7/24A/a/] [z/12C,7/24] 
Q: 1/4=154
z5/48 
Q: 1/4=153
z/16 [z/6E,,7/24G/g/] 
Q: 1/4=151
z/12 [z3/20C,7/24] 
Q: 1/4=150
z11/160 
Q: 1/4=149
z/32 
Q: 1/4=166
[z/12c'/4c/4E,,7/24] 
Q: 1/4=146
z/24 
Q: 1/4=145
z7/72 
Q: 1/4=144
z/36 [z/32C,7/24] 
Q: 1/4=143
z31/288 
Q: 1/4=142
z23/288 
Q: 1/4=141
z/32 [z3/20g/4G/4E,,7/24] 
Q: 1/4=140
z/10 [z/32C,7/24] 
Q: 1/4=139
z31/288 
Q: 1/4=137
z11/180 
Q: 1/4=134
z/20 
Q: 1/4=166
[a/3F,,8F,,,8D,,8] f/3 c/3 A/3 F/3 C/3 A/3 F/3 C/3 A,/3 F,/3 C,/3 
A,/4 F,/4 C,/4 A,,/4 C,/4 E,/4 G,/4 C/4 F/4 A/4 c/4 f/4 
Q: 1/4=167
[z/6a/4] 
Q: 1/4=166
z/12 
Q: 1/4=165
f/4 [z/12c/4] 
Q: 1/4=164
z/6 
Q: 1/4=163
A/4 
Q: 1/4=166
[a/3F,,,8F,,8=D,,8] f/3 =d/3 A/3 F/3 =D/3 A/3 F/3 D/3 A,/3 F,/3 =D,/3 
A,/4 F,/4 D,/4 A,,/4 D,/4 F,/4 A,/4 D/4 F/4 A/4 d/4 f/4 [z/12a/4] 
Q: 1/4=165
z/6 [z/6f/4] 
Q: 1/4=164
z/12 
Q: 1/4=163
d/4 [z/6A/4] 
Q: 1/4=162
z/12 
Q: 1/4=166
[c'/3^^F,,8^^F,,,8C,,8] ^a/3 ^^f/3 =e/3 c/3 ^A/3 e/3 c/3 A/3 ^^F/4 =E/4 C/4 ^A,/4 
E/4 C/4 A,/4 ^^F,/4 E,/4 C,/4 E,/4 F,/4 
Q: 1/4=165
=A,/6 C/6 E/6 
Q: 1/4=164
F/6 
Q: 1/4=163
A/6 c/6 e/6 f/6 
Q: 1/4=162
a/6 c'/6 [z/12a/6] 
Q: 1/4=161
z/12 [z/12e/6] 
Q: 1/4=160
z/12 
Q: 1/4=166
[e'/3G,,,8G,,8C,,8] c'/3 g/3 e/3 c/3 G/3 e/3 c/3 G/3 E/4 c/4 G/4 E/4 
C/4 G/4 E/4 C/4 G,/4 E/4 C/4 G,/4 E,/4 C/4 G,/4 E,/4 C,/4 G,/4 E,/4 C,/4 
G,,/4 A,,/4 ^A,,/4 B,,/4 ^B,,/4 C,/4 D,/4 ^D,/4 E,/4 ^E,/4 ^F,/4 ^^F,/4 G,/4 A,/4 ^A,/4 =B,/4 
^B,/4 C/4 D/4 ^D/4 E/5 ^E/5 ^F/5 ^^F/5 G/5 =A/5 ^A/5 =B/5 ^B/5 c/5 d/6 ^d/6 e/6 ^e/8 ^f/8 ^^f/8 z3/32 
Q: 1/4=128
z/32 
[z/16=a3/16G,4^F4B,4] 
Q: 1/4=129
z/8 [z/8=b3/16] 
Q: 1/4=126
z/16 [z5/32a/6] 
Q: 1/4=128
z/96 [z/48b/6] 
Q: 1/4=129
z9/112 
Q: 1/4=130
z11/168 [z5/72a/6] 
Q: 1/4=129
z5/144 
Q: 1/4=128
z/16 [z3/32b/6] 
Q: 1/4=130
z/16 
Q: 1/4=131
z/96 [z/48a/6] 
Q: 1/4=132
z7/48 [z/72b/6] 
Q: 1/4=131
z13/144 
Q: 1/4=133
z5/112 
Q: 1/4=134
z/56 [z/56a/6] 
Q: 1/4=135
z17/224 
Q: 1/4=134
z/16 
Q: 1/4=132
z/96 b/6 [z/72a/6] 
Q: 1/4=134
z17/126 
Q: 1/4=133
z/56 [z/56b/6] 
Q: 1/4=132
z5/112 
Q: 1/4=131
z5/48 [z/48a19/120] 
Q: 1/4=132
z5/112 
Q: 1/4=131
z/28 
Q: 1/4=130
z/42 
Q: 1/4=127
z/30 [z/120b11/70] 
Q: 1/4=128
z/12 
Q: 1/4=126
z/24 
Q: 1/4=125
z/42 a/7 b/6 
Q: 1/4=126
a7/48 b5/32 a5/32 b/6 [z/8a/6] 
Q: 1/4=125
z/24 [z/24b/6] 
Q: 1/4=124
z/24 
Q: 1/4=123
z/24 
Q: 1/4=122
z/24 
Q: 1/4=121
[z/24a3/16] 
Q: 1/4=120
z/24 
Q: 1/4=119
z/24 
Q: 1/4=118
z/24 
Q: 1/4=117
z/48 [z/48b3/16] 
Q: 1/4=116
z/24 
Q: 1/4=115
z/24 
Q: 1/4=114
z/24 
Q: 1/4=113
z/24 
[z/32g/3] 
Q: 1/4=62
z29/96 ^f/3 =e/3 
Q: 1/4=63
[z/16d/3] 
Q: 1/4=64
z3/80 
Q: 1/4=65
z/90 
Q: 1/4=66
z/18 
Q: 1/4=67
z2/15 
Q: 1/4=68
z/80 
Q: 1/4=69
z/48 [z/60f/3] 
Q: 1/4=70
z7/180 
Q: 1/4=71
z7/36 
Q: 1/4=72
z/36 
Q: 1/4=73
z/72 
Q: 1/4=75
z/40 
Q: 1/4=76
z/60 [z/48c/3] 
Q: 1/4=77
z5/144 
Q: 1/4=78
z/18 
Q: 1/4=79
z/45 
Q: 1/4=80
z27/160 
Q: 1/4=81
z/32 [z/20B/3] 
Q: 1/4=82
z/20 
Q: 1/4=83
z/10 
Q: 1/4=84
z/45 
Q: 1/4=85
z17/288 
Q: 1/4=86
z5/96 [z/60d/3] 
Q: 1/4=87
z/15 
Q: 1/4=88
z5/96 
Q: 1/4=89
z/16 
Q: 1/4=90
z23/288 
Q: 1/4=91
z/18 [z/30=A/3] 
Q: 1/4=92
z2/15 
Q: 1/4=93
z13/96 
Q: 1/4=94
z/32 [z/20G/3] 
Q: 1/4=95
z/10 
Q: 1/4=96
z/10 
Q: 1/4=97
z/12 
Q: 1/4=98
[z/12F/3] 
Q: 1/4=100
z5/96 
Q: 1/4=102
z/16 
Q: 1/4=103
z3/160 
Q: 1/4=104
z/20 
Q: 1/4=105
z/90 
Q: 1/4=106
z/18 
Q: 1/4=107
[z/48A/3] 
Q: 1/4=108
z/32 
Q: 1/4=109
z/16 
Q: 1/4=110
z7/32 
=E/3 [z/24D/3] 
Q: 1/4=111
z/24 
Q: 1/4=112
z5/96 
Q: 1/4=113
z13/160 
Q: 1/4=114
z11/180 
Q: 1/4=115
z/18 [z/18F/3] 
Q: 1/4=116
z/36 
Q: 1/4=117
z/16 
Q: 1/4=118
z11/144 
Q: 1/4=119
z23/288 
Q: 1/4=120
z/32 [z3/20C/3] 
Q: 1/4=121
z23/180 
Q: 1/4=124
z/18 [z/60B,/3] 
Q: 1/4=126
z/15 
Q: 1/4=127
z5/96 
Q: 1/4=128
z11/96 
Q: 1/4=129
z/12 [z/30D/3] 
Q: 1/4=130
z2/15 
Q: 1/4=132
z5/48 
Q: 1/4=134
z/16 
Q: 1/4=135
[z/8=A,/3] 
Q: 1/4=136
z11/72 
Q: 1/4=137
z/18 
Q: 1/4=138
[z/12G,/3] 
Q: 1/4=139
z/12 
Q: 1/4=140
z/12 
Q: 1/4=141
z/12 [z5/96^F,/3] 
Q: 1/4=142
z/16 
Q: 1/4=143
z11/160 
Q: 1/4=144
z7/80 
Q: 1/4=145
z/16 [z/10A,/3] 
Q: 1/4=147
z/15 
Q: 1/4=149
z5/96 
Q: 1/4=150
z/16 
Q: 1/4=152
z5/96 
Q: 1/4=153
[z/15=E,/3] 
Q: 1/4=154
z11/160 
Q: 1/4=155
z/32 
Q: 1/4=156
z/20 
Q: 1/4=157
z11/180 
Q: 1/4=158
z/18 [z/48D,/3] 
Q: 1/4=159
z/16 
Q: 1/4=160
z/16 
Q: 1/4=161
z7/80 
Q: 1/4=162
z11/160 
Q: 1/4=164
z/32 
M: 2/4
[z/32F,/3] 
Q: 1/4=165
z11/160 
Q: 1/4=167
z/40 
Q: 1/4=168
z/16 
Q: 1/4=169
z5/144 
Q: 1/4=171
z/18 
Q: 1/4=172
z5/144 
Q: 1/4=174
z/48 [z/24C,/3] 
Q: 1/4=175
z/40 
Q: 1/4=176
z/20 
Q: 1/4=177
z/20 
Q: 1/4=178
z/20 
Q: 1/4=179
z/20 
Q: 1/4=180
z/15 [z5/96B,,/3] 
Q: 1/4=181
z3/32 
Q: 1/4=182
z11/144 
Q: 1/4=183
z7/144 
Q: 1/4=184
z/32 
Q: 1/4=103
z/32 
Q: 1/4=40
[z/32D,/4] 
Q: 1/4=39
z5/96 
Q: 1/4=38
z/24 
Q: 1/4=36
z/16 
Q: 1/4=35
z/32 
Q: 1/4=34
z17/288 
Q: 1/4=33
z5/144 
Q: 1/4=32
z/48 [z/24=A,,/4] 
Q: 1/4=31
z/40 
Q: 1/4=30
z/20 
Q: 1/4=29
z3/160 
Q: 1/4=28
z/32 
Q: 1/4=27
z/32 
Q: 1/4=26
z/32 
Q: 1/4=25
z3/80 
Q: 1/4=23
z/20 
Q: 1/4=22
z/60 [z/48G,,/4] 
Q: 1/4=20
z/32 
Q: 1/4=19
z17/288 
Q: 1/4=18
z5/144 
Q: 1/4=17
z3/80 
Q: 1/4=16
z7/180 
Q: 1/4=15
z7/144 
Q: 1/4=13
z/16 
M: 4/4
M: 4/4
[F,,4F,,,4] 
[G,,4G,,,4] 
Q: 1/4=151
C,,/4 C,/4 G,,/4 C,/4 C,,/4 [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24E3/4] [z/4C,7/24] [z/4G,,7/24] [C/4C,7/24] 
[z/4C,,7/24B,] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] 
Q: 1/4=146
[z/4C,,7/24F,GB,] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24GF,B,] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24F,3/4B,3/4G3/4] [z/4D,7/24] [z/4G,,7/24] 
Q: 1/4=103
[E,/8D,7/24] C/8 
Q: 1/4=153
[z/4C,,7/24G3] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] 
Q: 1/4=151
[z/4C,,7/24e3/4] [z/4C,7/24] [z/4G,,7/24] [c/4C,7/24] 
[z/4C,,7/24B] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] 
Q: 1/4=148
[z/4C,,7/24gBF] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24BgF] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24B3/4g3/4F3/4] [z/4D,7/24] [z/4G,,7/24] 
Q: 1/4=104
[E/8D,7/24] c/8 
Q: 1/4=151
[z/4C,,7/24g7/4] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] 
Q: 1/4=112
[F/8C,7/24] B/8 
Q: 1/4=152
[z/4C,,7/24g7/4] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24] [z/4D,7/24] [z/4G,,7/24] 
Q: 1/4=114
[E/8D,7/24] c/8 
Q: 1/4=153
[z/4C,,7/24g7/4] [z/4C,7/24] [z/4G,,7/24] [z/4C,7/24] [z/4C,,7/24] [z/4C,7/24] [z/4G,,7/24] 
Q: 1/4=114
[F/8C,7/24] B/8 
Q: 1/4=154
[z/4C,,7/24g7/4] [z/4D,7/24] [z/4G,,7/24] [z/4D,7/24] [z/4C,,7/24] [z/4D,7/24] [z/4G,,7/24] 
Q: 1/4=115
[E/8D,7/24] [z/24c/8] 
Q: 1/4=155
z/12 
Q: 1/4=156
[z/4g7/24G,,7/24C,,7/24C,7/24] [z/6E7/24E,7/24] 
Q: 1/4=157
z/12 [z/4G7/24G,7/24] [z/12c7/24C7/24] 
Q: 1/4=158
z/6 [z/4e7/24E7/24] 
Q: 1/4=159
[z/4G7/24G,7/24] [z/6c7/24C7/24] 
Q: 1/4=160
z/12 [z/12e7/24E7/24] 
Q: 1/4=161
z/6 [z/4g7/24G7/24] 
Q: 1/4=162
[z/4c7/24C7/24] [z/6e7/24E7/24] 
Q: 1/4=163
z/12 [z/4g7/24G7/24] 
Q: 1/4=164
[z/4c'7/24c7/24] [z/6e7/24E7/24] 
Q: 1/4=165
z/12 [z/4g7/24G7/24] [z/12c'7/24c7/24] 
Q: 1/4=166
z/6 
[z/4e'7/24e7/24] [z/4c'7/24c7/24] [z/4g7/24G7/24] [z/4e7/24E7/24] [z/4c'7/24c7/24] [z/4g7/24G7/24] [z/4e7/24E7/24] [z/4c7/24C7/24] [z/4g7/24G7/24] [z/4e7/24E7/24] [z/4c7/24C7/24] [z/4G7/24G,7/24] [z/4e7/24E7/24] [z/4c7/24C7/24] [z/4G7/24G,7/24] [z/4E7/24E,7/24] 
[z/4c7/24C7/24] 
Q: 1/4=165
[z/4G7/24G,7/24] 
Q: 1/4=164
[z/6E7/24E,7/24] 
Q: 1/4=163
z/12 [z/6C7/24C,7/24] 
Q: 1/4=162
z/12 [z/12G7/24G,7/24] 
Q: 1/4=161
z/6 [z/12E7/24E,7/24] 
Q: 1/4=160
z/12 
Q: 1/4=159
z/12 [z/12C7/24C,7/24] 
Q: 1/4=158
z/6 [z/12G,7/24G,,7/24] 
Q: 1/4=157
z/6 
Q: 1/4=156
[z/4E7/24E,7/24] 
Q: 1/4=155
[z/4C7/24C,7/24] 
Q: 1/4=154
[z/6G,7/24G,,7/24] 
Q: 1/4=153
z/12 [z/6E,7/24=E,,7/24] 
Q: 1/4=152
z/12 [z/12C7/24C,7/24] 
Q: 1/4=151
z/6 [z/12G,7/24G,,7/24] 
Q: 1/4=150
z/6 
Q: 1/4=149
[z/4E,7/24E,,7/24] 
Q: 1/4=148
[z/12G,7/24G,,7/24] 
Q: 1/4=147
z/6 
Q: 1/4=146
[C,C,,] z [g3/4c3/4e3/4c'3/4C,3/4C,,3/4E,,3/4G,,3/4] z5/4 
Q: 1/4=134
[E3/4C3/4G3/4c3/4C,3/4G,,3/4C,,3/4E,,3/4] 
