X: 1
T: Curtis Schweitzer - On The Beach At Night (Piano)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=60
K: C
z4
[^C,6A,6z] [^c49/48z] [d49/48z] e137/48 z7/48 [D,6A,6z] [b49/48d19/4z] 
e91/24 z5/24 [cA,6] d e4 
[A49/48A,,49/48z] [^C49/48E,49/48z] [A,15/16D49/48] z/16 [E49/48B,,49/48z] [D49/48^F,49/48z] [A,15/16C49/48] z/16 [A49/48C,49/48z] [^G,49/48E49/24z] 
C15/16 z/16 [D,49/48^F137/48z] [A,49/48z] D15/16 z/16 [A,,49/48z] [C49/48E,49/48z] [A,15/16D49/48] z/16 [E49/48B,,49/48z] 
[d49/48F,49/48z] [D,15/16c49/48] z/16 [A,,49/48A49/16z] [E,49/48z] [A,49/48z] [B,49/48^G137/48z] [G,49/48z] E,15/16 z/16 
[C3E3C,3A,3] [=C3E3=C,3=G,3] [A,3F,,3C,3] 
[E3C,3G,3] [^C,6A,6z] [c49/48z] [d49/48z] e137/48 z7/48 
[D,6A,6^C6z] [b49/48d19/4z] e91/24 z5/24 [c49/48A,6z] [d49/48z] 
e91/24 z5/24 [A49/48A,,49/48z] [C49/48E,49/48z] [A,15/16D49/48] z/16 [E49/48B,,49/48z] 
[D49/48F,49/48z] [A,15/16C49/48] z/16 [A49/48C,49/48z] [^G,49/48E49/24z] C15/16 z/16 [D,49/48F137/48z] [A,49/48z] D15/16 z/16 
[A,,49/48z] [C49/48E,49/48z] [A,15/16D49/48] z/16 [E49/48B,,49/48z] [d49/48F,49/48z] [D,15/16c49/48] z/16 [A,,49/48A49/16z] [E,49/48z] 
[A,49/48z] [B,49/48G137/48z] [G,49/48z] E,15/16 z/16 [A49/48A,,49/48z] [C49/48E,49/48z] [A,15/16D49/48] z/16 [E49/48B,,49/48z] 
[D49/48F,49/48z] [A,15/16C49/48] z/16 [A49/48C,49/48z] [G,49/48E49/24z] C15/16 z/16 [D,49/48F137/48z] [A,49/48z] D15/16 z/16 
[a49/48A,49/48z] [c49/48E49/48z] [A15/16d49/48] z/16 [e49/48B,49/48z] [d49/48F49/48z] [A15/16c49/48] z/16 [a49/48C49/48z] [G49/48e49/24z] 
c15/16 z/16 [D49/48^f137/48z] [A49/48z] d15/16 z/16 [A,49/48z] [c49/48E49/48z] [A15/16d49/48] z/16 [e49/48B,49/48z] 
[d49/48F49/48z] [D15/16c49/48] z/16 A, E A B G E 
[A49/48A,,49/48z] [C49/48E,49/48z] [A,15/16D49/48] z/16 [E49/48B,,49/48z] [D49/48F,49/48z] [A,15/16C49/48] z/16 [A49/48C,49/48z] [G,49/48E49/24z] 
C15/16 z/16 [D,49/48F137/48z] [A,49/48z] D15/16 z/16 [^F,,49/48z] [C,49/48z] A,15/16 z/16 [F,,49/48z] 
[C,49/48z] A,15/16 z/16 [C6E6C,6G,6] 
Q: 1/4=60
Q: 1/4=60
z25/48 
Q: 1/4=59
z25/48 
Q: 1/4=58
z25/48 
Q: 1/4=57
z13/24 
Q: 1/4=56
z25/48 
Q: 1/4=55
z3/8 
Q: 1/4=55
[D6F6D,6A,6z7/48] 
Q: 1/4=54
z25/48 
Q: 1/4=53
z25/48 
Q: 1/4=52
z25/48 
Q: 1/4=52
z25/48 
Q: 1/4=51
z25/48 
Q: 1/4=50
z13/24 
Q: 1/4=49
z25/48 
Q: 1/4=48
z25/48 
Q: 1/4=47
z25/48 
Q: 1/4=46
z25/48 
Q: 1/4=45
z5/8 [C6E6^C,,6z3] [C,3G,3] [D6F6B,,6F,6] 
F/2 c/2 
Q: 1/4=60
f/2 A/2 c/2 a/2 F/2 c/2 f/2 A/2 c/2 a23/48 z/48 F/2 c/2 f/2 A/2 
c/2 a/2 F/2 c/2 f/2 A/2 c/2 a23/48 z/48 [F/2F,,3z/6] [C,137/48z7/48] [A,43/16z3/16] c/2 f/2 A/2 c/2 a/2 [F/2A,,3z/6] [E,137/48z7/48] [C43/16z3/16] c/2 
f/2 A/2 c/2 a23/48 z/48 [F/2D,,3A,,3F,3] c/2 f/2 A/2 c/2 a/2 [F/2F,,3C,3A,3] c/2 f/2 A/2 c/2 a23/48 z/48 
[F/2^F,,,6F,,6] c/2 f/2 A/2 c/2 a/2 F/2 c/2 f/2 A/2 c/2 a23/48 z/48 [F/2E,,3B,,3G,3] c/2 f/2 A/2 
c/2 a/2 [F/2A,,3E,3C3] c/2 f/2 A/2 c/2 a23/48 z/48 [F/2F,,3C,3A,3] c/2 f/2 A/2 c/2 a/2 [F/2^G,,3D,3B,3] c/2 
f/2 A/2 c/2 a23/48 z/48 [F/2D,,6A,,6F,6] c/2 f/2 A/2 c/2 a/2 F/2 c/2 f/2 A/2 c/2 a23/48 z/48 
[F/2F,,3C,3A,3] c/2 f/2 A/2 c/2 a/2 [F/2A,,3E,3C3] c/2 f/2 A/2 c/2 a23/48 z/48 [F/2D,,3A,,3F,3] c/2 f/2 A/2 
c/2 a/2 [F/2F,,3C,3A,3] c/2 f/2 A/2 c/2 a23/48 z/48 [F/2F,,,6F,,6] c/2 f/2 A/2 c/2 a/2 F/2 c/2 
f/2 A/2 c/2 a23/48 z/48 [F/2E,,3B,,3G,3] c/2 f/2 A/2 c/2 a/2 [F/2A,,3E,3C3] c/2 f/2 A/2 c/2 a23/48 z/48 
[F/2D,,6A,,6F,6] c/2 f/2 A/2 c/2 a/2 F/2 c/2 f/2 A/2 c/2 a23/48 z/48 E,, B,, 
[G,B,49/48] [E49/48z] [G49/48z] B15/16 z/16 [E,6B,6z] [b49/48B19/4z] e91/24 z5/24 
[D3F3D,3A,3] [E3G3E,3B,3] [F2^D3B,,3F,3] 
F [E49/48C,,49/48G,137/48z] [G,,49/48C91/48z] [C,49/48z] [E,205/48C205/48E9/2G9/2] z299/48 
[^D,3F,3B,,,3B,,3] [E49/48E,,49/48z] [G,49/48B,,49/48z] [E,15/16A,49/48] z/16 [F,,49/48B,137/48z] [C,49/48z] 
F,15/16 z/16 [B,,49/48D2z] [E,49/48z] [B,15/16E] z/16 [A,,49/48C3z] [E,49/48z] A,15/16 z/16 [B,2G,,3E,3] 
G, [C9A,,9E,9] 
[E,2E3D49/16] [B,,49/48z] [C91/48E91/48A,,137/48] z5/48 E [A,2F3E49/16] 
[E,49/48z] [D91/48F91/48B,,137/48] z5/48 F [F3G3A,3] [E3G3B,3] 
Q: 1/4=60
[C3G3A3] [C3F3A3] [E49/48e49/48E,,137/48E,,,137/48z] [G,49/48G49/48B,,49/48z] 
[E,15/16A,49/48A49/48] z/16 [B,49/48B49/48F,,49/48z] [A,49/48A49/48C,49/48z] [F,15/16G,49/48G49/48] z/16 [E49/48e49/48G,,49/48z] [E,49/48B49/24z] B,15/16 z/16 [A,,49/48C137/48c137/48z] 
[E,49/48z] A,15/16 z/16 [E49/48e49/48E,,137/48E,,,137/48z] [G,49/48G49/48B,,49/48z] [E,15/16A,49/48A49/48] z/16 [B,49/48B49/48F,,49/48z] [A,49/48A49/48C,49/48z] [F,15/16G,49/48G49/48] z/16 
[D49/48^d49/48G,,49/48z] [E,49/48B49/24z] B,15/16 z/16 [C205/48E205/48c205/48A,,9/2z/6] [E,209/48z7/48] A,67/16 
Q: 1/4=60
[B,4E4E,,,32E,,32] 
[B,4E4F4] [B,6E6F6G6] 
[B,2E2F2G2] [B,4E4F4G4] [B,4E4F4G4A4] 
[D8E8F8G8B8] 
Q: 1/4=60
[G49/24E91/16B91/16B,6z2] A91/24 z5/24 [E6F6B6A,6] 
Q: 1/4=60
Q: 1/4=60
[e49/48E,49/48z17/24] 
Q: 1/4=59
z7/24 [G49/48B,49/48z5/12] 
Q: 1/4=58
z7/12 [E15/16A49/48z5/48] 
Q: 1/4=57
z17/24 
Q: 1/4=56
z3/16 [B49/48F,49/48z25/48] 
Q: 1/4=55
z23/48 [A49/48C49/48z11/48] 
Q: 1/4=54
z11/16 
Q: 1/4=53
z/12 [F15/16G49/48z5/8] 
Q: 1/4=52
z3/8 [e49/48G,49/48z/3] 
Q: 1/4=52
z2/3 [E49/48B49/24z/24] 
Q: 1/4=51
z11/16 
Q: 1/4=50
z13/48 
[G15/16z7/16] 
Q: 1/4=49
z9/16 [c205/48A,9/2z/8] [E35/8z/48] 
Q: 1/4=48
z5/48 [A17/4z29/48] 
Q: 1/4=47
z11/16 
Q: 1/4=46
z17/24 
Q: 1/4=45
z9/4 [E,9G,9E,,9B,,9] 
