X: 1
T: Curtis Schweitzer - On The Beach At Night (Oboe)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=60
K: C
z4
z18 
[A49/48z] [^C49/48z] [D49/48z] [E49/48z] [D49/48z] [C49/48z] [A49/48z] [E49/24z2] 
^F137/48 z55/48 [C49/48z] [D49/48z] [E49/48z] [D49/48z] 
[C49/48z] [A,49/16z3] ^G,137/48 z247/48 
E [=F49/16z3] =C137/48 z7/48 [D49/8z6] 
^C91/16 z101/16 
[A49/48z] [C49/48z] [D49/48z] [E49/48z] [D49/48z] [C49/48z] [A49/48z] [E49/24z2] 
^F137/48 z55/48 [C49/48z] [D49/48z] [E49/48z] [D49/48z] 
[C49/48z] [A,49/16z3] G,137/48 z7/48 [A49/48z] 
[C49/48z] [D49/48z] [E49/48z] [D49/48z] [C49/24z2] [D49/48z] E91/48 z5/48 
F2 E6 z18 
[A49/24z2] [D49/48z] [E49/48z] [D49/48z] [C49/48z] [A49/48z] [E49/24z2] 
F137/48 z103/48 F [F49/48z] E 
E15/16 z/16 C6 
Q: 1/4=60
Q: 1/4=60
[E49/48z25/48] 
Q: 1/4=59
z23/48 
[C49/48z/24] 
Q: 1/4=58
z25/48 
Q: 1/4=57
z7/16 [^G15/16z5/48] 
Q: 1/4=56
z25/48 
Q: 1/4=55
z3/8 
Q: 1/4=55
[G49/16z7/48] 
Q: 1/4=54
z25/48 
Q: 1/4=53
z25/48 
Q: 1/4=52
z25/48 
Q: 1/4=52
z25/48 
Q: 1/4=51
z25/48 
Q: 1/4=50
z/4 [F91/48z7/24] 
Q: 1/4=49
z25/48 
Q: 1/4=48
z25/48 
Q: 1/4=47
z25/48 
Q: 1/4=46
z7/48 [Cz3/8] 
Q: 1/4=45
z5/8 
C3 C2 C [C49/16z3] 
D137/48 z55/48 
Q: 1/4=60
z11 
C3 C3 [D49/48z] C17/12 z/12 
A,/2 C137/48 z103/48 [C49/48z] D91/48 z5/48 
[D49/48z] G,91/48 z5/48 [G,49/48z] [A,49/8z6] 
G,137/48 z295/48 
C3 C3 [D49/48z] C17/12 z/12 
A,/2 C137/48 z103/48 [C49/48z] D91/48 z5/48 
[D49/48z] E91/48 z5/48 [B,49/48z] [C49/16z3] [A,49/8z6] 
B,19/2 z3/2 
[E49/48z] [F49/48z] [G49/48z] [A49/48z] [G49/48z] E91/48 z5/48 F2 
F [E49/48z] C37/6 z28/3 
[E49/48z] [G,49/48z] [A,49/48z] B,137/48 z7/48 ^D2 
E C3 B,2 G, C7 z 
E D3 C2 E E3 
D2 D F3 E3 
Q: 1/4=60
G3 F3 E12 z10 
E7/2 
Q: 1/4=60
E4 E4 
E6 E2 
E4 E4 
E6 G2 
Q: 1/4=60
[G49/24z2] [A49/12z4] [F49/8z6] 
Q: 1/4=60
Q: 1/4=60
[E205/16z17/24] 
Q: 1/4=59
z17/24 
Q: 1/4=58
z11/16 
Q: 1/4=57
z17/24 
Q: 1/4=56
z17/24 
Q: 1/4=55
z17/24 
Q: 1/4=54
z11/16 
Q: 1/4=53
z17/24 
Q: 1/4=52
z17/24 
Q: 1/4=52
z17/24 
Q: 1/4=51
z11/16 
Q: 1/4=50
z17/24 
Q: 1/4=49
z17/24 
Q: 1/4=48
z17/24 
Q: 1/4=47
z11/16 
Q: 1/4=46
z17/24 
Q: 1/4=45
