X: 1
T: Curtis Schweitzer - On The Beach At Night (Violin)
L: 1/8
Q: 1/4=60
Z: ABC Generated by Starbound Composer
K: C
z22 
[A49/48z] [^C49/48z] [D49/48z] [E49/48z] [D49/48z] [C49/48z] [A49/48z] [E49/24z2] 
^F137/48 z55/48 [C49/48z] [D49/48z] [E49/48z] [D49/48z] 
[C49/48z] [A,49/16z3] ^G,137/48 z7/48 C 
D F E2 E [A49/16z3] 
E137/48 z7/48 E12 z6 
[A49/48z] [C49/48z] [D49/48z] [E49/48z] [D49/48z] [C49/48z] [A49/48z] [E49/24z2] 
F137/48 z55/48 [C49/48z] [D49/48z] [E49/48z] [D49/48z] 
[C49/48z] [A,49/16z3] G,137/48 z7/48 [A49/48z] 
[C49/48z] [D49/48z] [E49/48z] [D49/48z] [C49/24z2] [D49/48z] E91/48 z5/48 
F2 E6 z18 
[A49/24z2] [D49/48z] [E49/48z] [D49/48z] [C49/48z] [A49/48z] [E49/24z2] 
F137/48 z103/48 F [F49/48z] [^G49/48z] 
A15/16 z/16 [A49/16z3] G91/48 z5/48 E 
Q: 1/4=60
Q: 1/4=60
[E49/48z25/48] 
Q: 1/4=59
z23/48 
[C49/48z/24] 
Q: 1/4=58
z25/48 
Q: 1/4=57
z7/16 [G15/16z5/48] 
Q: 1/4=56
z25/48 
Q: 1/4=55
z3/8 
Q: 1/4=55
[G49/16z7/48] 
Q: 1/4=54
z25/48 
Q: 1/4=53
z25/48 
Q: 1/4=52
z25/48 
Q: 1/4=52
z25/48 
Q: 1/4=51
z25/48 
Q: 1/4=50
z/4 [F137/48z7/24] 
Q: 1/4=49
z25/48 
Q: 1/4=48
z25/48 
Q: 1/4=47
z25/48 
Q: 1/4=46
z25/48 
Q: 1/4=45
z109/8 
Q: 1/4=60
z11 
C3 C3 [D49/48z] C17/12 z/12 
A,/2 C137/48 z103/48 [C49/48z] F91/48 z5/48 
[F49/48z] E91/48 z5/48 [B,49/48z] C205/24 z155/24 
C3 C3 [D49/48z] C17/12 z/12 
A,/2 C137/48 z103/48 [C49/48z] F91/48 z5/48 
[F49/48z] G91/48 z5/48 [E49/48z] [C49/16z3] [D49/8z6] 
E19/2 z3/2 
[E49/48z] [F49/48z] [G49/48z] [A49/48z] [G49/48z] E91/48 z5/48 F2 
F [E49/48z] C37/6 z/3 
[C49/48z] [E49/48z] [C49/48z] [G49/48z] F19/4 z/4 
[E49/48z] [G,49/48z] [A,49/48z] B,137/48 z7/48 ^D2 
E C3 B,2 G, C7 z 
E E3 E2 E F3 
F2 F G3 G3 
Q: 1/4=60
A3 A3 B12 z10 
E7/2 
Q: 1/4=60
E4 F4 
G6 G2 
G4 A4 
B6 B2 
Q: 1/4=60
B6 B6 
Q: 1/4=60
Q: 1/4=60
[B27/2z17/24] 
Q: 1/4=59
z17/24 
Q: 1/4=58
z11/16 
Q: 1/4=57
z17/24 
Q: 1/4=56
z17/24 
Q: 1/4=55
z17/24 
Q: 1/4=54
z11/16 
Q: 1/4=53
z17/24 
Q: 1/4=52
z17/24 
Q: 1/4=52
z17/24 
Q: 1/4=51
z11/16 
Q: 1/4=50
z17/24 
Q: 1/4=49
z17/24 
Q: 1/4=48
z17/24 
Q: 1/4=47
z11/16 
Q: 1/4=46
z17/24 
Q: 1/4=45
