%Transcribed by Fionnuala of Landroval.

X: 1
T: Sarabande by Johann Sebastian Bach- Lute/Harp
M: 4/4
L: 1/8
Q:1/4=68
K:C % 0 sharps
x6 [^f2d2^F2B,2]|
[g2d2E2] [^f^c-A-A,-][e^cAA,] [^f3d3D3-][eD]|
[d^F,-][^c^F,] [BG,-][eG,] [dE-][^cE] [d=F-][BF]|
[^A2-^F2] [^AE,-][GE,] [^F^A,-][E^A,] [B2D2B,2]|
[=A2E2^C2] [G/2B,/2-][^F/2B,/2-][GB,] [^c3G3-A,3-][dGA,]|
[e2^F2^A,2] [e^F-B,-][d^FB,] [eG-][dG-] [^cG-][BG]|
[^f3^c3^F3]E D^C [^f2d2^F2B,2]|
[g2d2E2] [^f^c-=A-A,-][e^cAA,] [^f3d3D3]e|
[d^F,-][^c^F,] [BG,-][eG,] [dE-][^cE] [d=F-][BF]|
[^A2-^F2] [^AE,-][GE,] [^F^A,-][E^A,] [B2D2B,2]|
[=A2E2^C2] [G/2B,/2-][^F/2B,/2-][GB,] [^c3G3-A,3-][dGA,]|
[e2^F2^A,2] [e^F-B,-][d^FB,] [eG-][dG-] [^cG-][BG]|
[^f6^c6^F6] [^a2^c2^F2]|
[^a2^c2E2] [^a2^c2^F2] [BD-][^fD-] [bD-][=aD-]|
[^gD-][^fD] [e2B2=G2D2] [^f2^c2A2^C2] [^g2B2D2B,2]|
[a3^c3E3A,3-][=gA,-] [^fA,-][eA,] [^dA-][=c'A-]|
[bA][eG] [^d^F-][a^F] [c/2E/2-][B/2E/2-][c/2E/2-][A/2E/2] [B^D-][a^D]|
[g2B2E2] [gc-A-A,-][^fcAA,] [^fB-G-B,-][eBGB,] [eA-^F-B,-][^dA^FB,]|
[e3G3E3]=D ^CB, [e2^c2A2A,2]|
d^c [BG-][AG] [d2-^F2] [dE-][eE]|
[^f2A2D2] [b2B2D2G,2] [g2^c2E2] [^f2d2D2]|
[e2-^c2-A2-] [e^cA-A,-][^fdA-A,-] [g-eA-A,-][g^cAA,] [BE-^C-][^A/2E/2-^C/2-][g/2E/2^C/2]|
^fe d^c [d3^F3-B,3-][e^FB,]|
[^f2^c2^F2=A,2] [^f2B2G2G,2] ed [^cE-][BE]|
[^A3^F3]G ^FE [B2^F2D2]|
[^c2^A2^C2] [d2B2B,2] [d-E][d^G] Bd|
^gd [^c/2E/2-][B/2E/2-][^cE] [d/2D/2-][^c/2D/2-][dD] [e2B2E2^C2]|
[e^A^F-][B^F-] [^c^F-][e^F-] [^a^F-][e^F] [b2d2^F2]|
[=a2^c2E2] [=g2B2D2] [^AE-^C-][gE-^C-] [^fE-^C-][eE^C]|
[d2^F2B,2] E-[^cE] [^c/2^F/2-][d/2^F/2-][d/2^c/2^F/2-][^c3/2^F3/2-][B^F]|
[B8-^F8-B,8-]|[B4^F4B,4]