%Transcribed by Fionnuala of Landroval.

X: 1
T: Mateo Albeniz - Sonata Zapateado
M: 4/4
L: 1/8
Q:1/4=175
K:C % 0 sharps

x6
E,-[E-E,-]|
[EB,-E,][^G-B,] [^GE-][B-E] [BE,-][e-E,-] [eB-E,][^g-B]|
[^ge-][b-e] [bA,-][^c-AA,-] [e-^cA,][eB,-] [a-^f-B,-][a^f^d-B,]|
[^dE,-][E-E,-] [EB,-E,][^G-B,] [^GE-][B-E] [BE,-][e-E,-]|
[eB-E,][^g-B] [^ge-][b-e] [bA,-][^c-AA,-] [e-^cA,][eB,-]|
[a-^f-B,-][a^f^d-B,] [e-^dE,-][eE,] x2 [b^g][a^f]|
[^g/2e/2]x/2[b^g] [a^f][^g/2e/2]x/2 [b^g][a^f] [a^f][^g-e-]|
[^ge]x [b-^g][be-] [eA,-][a^c-A,-] [e-^cA,][eB,-]|
[a-^fB,-][a^d-B,] [^dE,-][B-E,-] [B^G-E,][^GE-] [B-^G-E][BA^G^F]|
[^G/2E/2]x/2[B-^G] [BA^F][^G/2E/2]x/2 [B-^G][BA^F] [A^F][^GE]|
x2 [B-^G-][B^GE] A,-[^c-A-A,-] [^cAE-A,][EB,-]|
[A-^FB,-][A^DB,] [E-E,][E-E,] [EE,]E, E,E,|
E,[eE,] [^dE,][eE,] [^gE,][bE,] [b-^d-E,][b^dE,]|
[a^cE,][a-^c-E,] [a-^c-E,][a^cE,] E,[^dE,] [^cE,][^d-E,]|
[e^dE,][^fE,] [^f-A-E,][^fAE,] [e^GE,][e-^G-E,] [e-^G-E,][e^GE,]|
E,[eE,] [^dE,][eE,] [^gE,][bE,] [b-^d-E,][b^dE,]|
[a^cE,][a-^c-E,] [a-^c-E,][a^cE,] E,[^dE,] [^cE,][^d-E,]|
[e^dE,][^fE,] [^G/2-B,/2-E,/2-][e/2B/2-^G/2B,/2-E,/2-][e/2-B/2-B/2B,/2-E,/2-][e/2B/2^G/2-B,/2-E,/2-] [e/2-B/2-^G/2B,/2-E,/2-][e/2B/2^G/2-B,/2E,/2][^G/2-^G/2B,/2-E,/2-][e/2B/2-^G/2B,/2-E,/2-] [e/2-B/2-B/2B,/2-E,/2-][e/2B/2^G/2-B,/2-E,/2-][e/2-B/2-^G/2B,/2-E,/2-][e/2B/2^G/2-B,/2E,/2]|
[^G/2B,/2-E,/2-][e3/2B3/2^G3/2-B,3/2E,3/2] ^G/2x3/2 [=gE][a^F] [bG][gE]|
[a^F][bG] [a^F][bG] [=c'3A3][bG]|
[c'A][bG] [a^F][gE] [^f^D][gE] [^f^D][gE]|
[g2-E2-] [g/2E/2-][a/2E/2][g/2^f/2-^D/2-][^f/2^D/2] [gE][a^F] [bG][gE]|
[a^F][bG] [a^F][bG] [c'3A3][bG]|
[c'A][bG] [a^F][gE] [^f^D][gE] [^f^D][gE]|
[^d/2-B/2-B,/2-][b/2^f/2-^d/2B/2B,/2-][b/2-^f/2-^f/2^d/2-B/2-B,/2-][b/2^f/2^d/2B/2B,/2-] [b^f^dBB,][^f/2-^d/2-B/2-B,/2-][b/2^f/2^d/2B/2B,/2-] [b^f^dBB,-][b^f^dBB,] [^f/2-^d/2-B/2-B,/2-][b/2^f/2^d/2B/2B,/2-]B,-|
[aB,]C- [a/2C/2-][g/2C/2-][^f/2C/2-][e/2C/2] [^d/2B,/2-]B,/2-[bB,-] [aB,]C-|
[a/2C/2-][g/2C/2-][^f/2C/2-][e/2C/2] [^d/2B,/2-]B,/2-[b^f^dBB,-] [b^f^dBB,][^f/2-^d/2-B/2-B,/2-][b/2^f/2^d/2B/2B,/2-] [b^f^dBB,-][b^f^dBB,]|
[^d/2-B/2-B,/2-][^f/2-^d/2-B/2-B,/2-][b/2-^f/2-^d/2B/2-B,/2-][b/2^f/2B/2B,/2] x2 B^c- [^d^c]e-|
[^fe]^g- [a^g]b [a3^c3A3][^c-A-A,-]|
[^cAA,-][^cAA,] [b-B-][baB-] [^gB][aB,-] [^gB,-][^fB,]|
[e-E,-][eB-E,-] [B^G-E,][^G/2-E/2]^G/2 B^c- [^d^c]e-|
[^fe]^g- [a^g]b [a3^c3A3][^c-A-A,-]|
[^cAA,-][^cAA,] [b-B-][baB-] [^gB][aB,-] [^gB,-][^fB,]|
[e-E,-][eB-E,-] [B^G-E,][^G/2-E/2]^G/2 ^fe E,-[e-E,]|
[eB-][B^G-] [B-^G][B^G] Ex3|
e-[e=d] [B-E-][e-BE-] [edE][B-^G-] [e-B^G-][ed^G]|
[=c3A3][B-=G-] [e-BG-][edG] [d-D-][dcD-]|
[BD][c=F-] [BF-][AF] [A2-E2-] [A/2-E/2][A/2^G/2]^G-|
[e^G]d [B-E-][eBE-] [dE][B-^G-] [eB^G-][d^G]|
[c2-A2-] [c/2A/2-][c/2B/2A/2][B-=G-] [e-BG-][edG] [d-D-][dcD-]|
[BD][cF-] [BF-][AF] [B/2-^G/2-E/2-][e/2-B/2^G/2E/2][e/2^G/2-E/2-B,/2-E,/2-][e/2B/2^G/2E/2B,/2E,/2] [e/2-B/2-^G/2-E/2-B,/2E,/2][e/2B/2^G/2E/2][^G/2-E/2-B,/2-E,/2-][e/2B/2^G/2E/2B,/2E,/2]|
[e/2-B/2-^G/2-E/2-B,/2E,/2][e/2B/2^G/2E/2][B/2^G/2-E/2-B,/2-E,/2-][e/2^G/2E/2B,/2E,/2] [E/2-B,/2-E,/2-][B/2-^G/2-E/2-B,/2-E,/2-][e/2-B/2-^G/2-E/2B,/2-E,/2-][e/2B/2^G/2B,/2E,/2] x2 ef|
[=ge-c-][ae-c-] [g/2e/2-c/2-][e/2c/2][gd-B-] [ad-B-][g/2d/2-B/2-][d/2B/2] [g2-e2-c2-]|
[gec]a/2g/2- [g/2f/2]e/2-[e/2d/2]c/2 [aF-][g-F-] [g/2-f/2F/2-][g/2F/2][e^F-]|
[d2^F2] [c2-G2-] [c/2G/2-][c/2B/2G/2-][BG] e=f|
[ge-c-][ae-c-] [g/2e/2-c/2-][e/2c/2][gd-B-] [ad-B-][g/2d/2-B/2-][d/2B/2] [g2-e2-c2-]|
[gec]a/2g/2- [g/2f/2]e/2-[e/2d/2]c/2 [aF-][g-F-] [g/2-f/2F/2-][g/2F/2][eF-]|
[d2F2] [c2-G2-] [c/2G/2-][c/2B/2G/2-][BG] fe|
[eB-^G-][fB-^G-] [eB^G][ec-A-] [fc-A-][ecA] [e2-B2-^G2-]|
[eB^G]d/2-[d/2c/2] B/2-[B/2A/2]^G/2A/2 [fD-][eD-] [d-D][dcF-]|
[BF-][AF] [A2-E2-] [A/2E/2-][A/2^G/2E/2-][^G-E-] [f^GE]e|
[eB-^G-][fB-^G-] [eB^G][ec-A-] [fc-A-][ecA] [e2-B2-^G2-]|
[eB^G]d/2-[d/2c/2] B/2-[B/2A/2]^G/2A/2 [fD-][eD-] [d-D][dcF-]|
[BF-][AF] [B/2-^G/2-E/2-][e/2-B/2^G/2E/2][e/2^G/2-E/2-B,/2-E,/2-][e/2B/2^G/2E/2B,/2E,/2] [e/2-B/2-^G/2-E/2-B,/2E,/2][e/2B/2^G/2E/2][^G/2-E/2-B,/2-E,/2-][e/2B/2^G/2E/2B,/2E,/2] [e/2-B/2-^G/2-E/2-B,/2E,/2][e/2B/2^G/2E/2][B/2^G/2-E/2-B,/2-E,/2-][e/2^G/2E/2B,/2E,/2]|
[B,/2-E,/2-][E/2-B,/2-E,/2-][^G/2-E/2-B,/2-E,/2-][e-B-^G-E-B,E,-][e/2B/2^G/2E/2E,/2]x e^f ee|
^f^g ab [a3^c3A3][^c-A-A,-]|
[^cAA,][^cA] [b-B-][baB-] [^gB][aB,-] [^gB,-][^fB,]|
[e-E,-][eB-E,-] [B^G-E,][^G/2-E/2]^G/2 e^f ee|
^f^g ab [a3^c3A3][^c-A-A,-]|
[^cAA,][^cA] [b-B-][baB-] [^gB][aB,-] [^gB,-][^fB,]|
[e-E,-][eB-E,-] [B^G-E,][^G/2-E/2]^G/2 ^fe [^dB-A,-][^fB-A,-]|
[a-BA,][aB-A,-] [^dB-A,-][^fBA,] [e-^G,-][eB-^G,-] [B^G^G,][E-^G,-]|
[^fE^G,-][e^G,] [^dB-A,-][^fB-A,-] [a-BA,][aB-A,-] [^dB-A,-][^fBA,]|
[e2B2^G,2] x2 b[a^f] [^g/2e/2]x/2[b^g]|
[a^f][^g/2e/2]x/2 [b^g][a^f] [a3^f3][^g/2e/2]x/2|
b[^ge] A,-[^c-AA,-] [e-^cA,][eB,-] [a-^fB,-][a^dB,]|
[e-E,-][eB-E,-] [B^GE,]E [B^G][A^F] [^G/2E/2]x/2[B^G]|
[A^F][^G/2E/2]x/2 [B^G][A/2^F/2]x/2 [A3^F3][^G/2E/2]x/2|
B-[B^GE] A,-[^c-A-A,-] [^cAEA,]B,- [A-^FB,-][A^DB,]|
[E4E,4]