X: 1
T: Mozart - Sonata Facile 1st Movement
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=136
K: C
[C/c2] G/ E/ G/ 
Q: 1/4=138
[C/e] G/ 
Q: 1/4=135
[E/g] G/ 
[D/B3/] [z/6G/] 
Q: 1/4=137
z/3 F/ [c/4G/] d/4 
Q: 1/4=136
[C/c] G/ E/ G/ 
Q: 1/4=138
[C/a2] A/ F/ A/ 
Q: 1/4=139
[C/g] G/ 
Q: 1/4=137
[E/c'] G/ 
Q: 1/4=139
[B,/g] G/ [f/6D/] g/6 f/6 [e/4G/] f/4 [C/e] G/ E/ [z/6G/] 
Q: 1/4=132
z/3 
Q: 1/4=135
[z/4A/F] 
Q: 1/4=136
z/4 [z7/32B5/18] 
Q: 1/4=137
z/32 [z/4c9/32] [z/5d5/18] 
Q: 1/4=138
z/20 [z3/16e9/32] 
Q: 1/4=139
z/16 [z/4f5/18] [z/6g9/32] 
Q: 1/4=140
z/12 [z/4a5/18] [z3/20g9/32] 
Q: 1/4=139
z/10 [z/4f5/18] 
Q: 1/4=138
[z5/24e9/32] 
Q: 1/4=137
z/24 [z/4d5/18CF,] [z/14c9/32] 
Q: 1/4=136
z5/28 [z5/28B5/18] 
Q: 1/4=135
z/14 [z5/24A9/32] 
Q: 1/4=136
z/24 
[z9/28G/CE,] 
Q: 1/4=137
z5/28 [z/4A5/18] [z/4B9/32] 
Q: 1/4=138
[z/4c5/18] [z/14d9/32] 
Q: 1/4=139
z5/28 [z/4e5/18] [z/6f9/32] 
Q: 1/4=140
z/12 [z/4g5/18] 
Q: 1/4=139
[z/4f9/32] [z/18e5/18] 
Q: 1/4=138
z47/288 
Q: 1/4=137
z/32 [z/4d9/32] 
Q: 1/4=136
[z/4c5/18CE,] [z/14B9/32] 
Q: 1/4=135
z5/28 [z/10A5/18] 
Q: 1/4=134
z3/20 [z/6G9/32] 
Q: 1/4=137
z/12 
[F/CD,] [z/10G5/18] 
Q: 1/4=138
z3/20 [z/6A9/32] 
Q: 1/4=139
z/12 [z/4B5/18] [z/4c9/32] [z/10d5/18] 
Q: 1/4=140
z3/20 [z/8e9/32] 
Q: 1/4=141
z/8 [z/24f5/18] 
Q: 1/4=140
z5/24 [z3/28e9/32] 
Q: 1/4=139
z/7 [z5/28d5/18] 
Q: 1/4=138
z/14 [z/20c9/32] 
Q: 1/4=137
z/5 [z/8B5/18B,D,] 
Q: 1/4=136
z/8 [z3/16A9/32] 
Q: 1/4=135
z/16 [z/4G5/18] [z/4F9/32] 
[E/CC,] [z/32F5/18] 
Q: 1/4=136
z7/32 [z5/24G9/32] 
Q: 1/4=137
z/24 [z/4A5/18] [z3/20B9/32] 
Q: 1/4=138
z/10 [z/10c5/18] 
Q: 1/4=139
z3/20 [z/4d9/32] 
Q: 1/4=140
[z/5e5/18] 
Q: 1/4=139
z/20 [z/4d9/32] [z/32c5/18] 
Q: 1/4=138
z33/224 
Q: 1/4=137
z/14 [z/4B9/32] 
Q: 1/4=136
[z/4A5/18C,E,] [z/14G9/32] 
Q: 1/4=135
z5/28 [z/7F5/18] 
Q: 1/4=134
z3/28 [z5/24E9/32] 
Q: 1/4=135
z/24 
[z9/28D/A,4F,4] 
Q: 1/4=136
z5/28 [z/4E5/18] [z/4F9/32] 
Q: 1/4=137
[z/4G5/18] [z/4A9/32] [z/7B5/18] 
Q: 1/4=138
z3/28 [z/4^c9/32] 
Q: 1/4=131
d/4 [z/12A9/32] 
Q: 1/4=138
z/6 [z/4B5/18] [z/4c9/32] [z/4d5/18] [z/4e9/32] [z/6f5/18] 
Q: 1/4=135
z/12 [z/4g9/32] 
Q: 1/4=139
[z/4a5/18F,3/] [z/4b9/32] [z/4c'5/18] [z/4b9/32] [z/4a5/18] [z/4g9/32] [z/6f5/18G,/] 
Q: 1/4=135
z/12 e/4 
Q: 1/4=140
[z/4f5/18A,3/] [z/4g9/32] [z/4a5/18] [z/4g9/32] [z/4f5/18] [z/4e9/32] [z/6d5/18^F,/] 
Q: 1/4=131
z/12 [z/4=c9/32] 
Q: 1/4=138
[B/4G,,/4] B,,/4 
Q: 1/4=139
[g/4D,/4] G,/4 [e/4G,,/4] C,/4 [z/6c/4E,/4] 
Q: 1/4=133
z/12 G,/4 
Q: 1/4=138
[d/4G,,/4] B,,/4 
Q: 1/4=139
[g/4D,/4] G,/4 [e/4G,,/4] C,/4 [z/6c/4E,/4] 
Q: 1/4=134
z/12 G,/4 
Q: 1/4=126
[d/G,,/] z/ 
Q: 1/4=124
[g/d/B/G,/] z/ [G/G,,/] z/ 
Q: 1/4=132
z 
Q: 1/4=138
[z5/24^C5/18] 
Q: 1/4=137
z/24 [z5/28D/4] 
Q: 1/4=140
z/14 [z/9C5/18] 
Q: 1/4=139
z5/36 D/4 [z/4C5/18] D/4 [z/20C5/18] 
Q: 1/4=140
z/5 
Q: 1/4=132
D/4 
Q: 1/4=139
[z/4=C5/18] 
Q: 1/4=138
[z5/28D/4] 
Q: 1/4=140
z/14 [z/9C5/18] 
Q: 1/4=139
z5/36 D/4 [z/32C5/18] 
Q: 1/4=140
z17/96 
Q: 1/4=138
z/24 D/4 
Q: 1/4=139
[z/4C5/18] 
Q: 1/4=131
D/4 
Q: 1/4=137
[B,/4d'/] D/4 
Q: 1/4=136
[B,/4b/] D/4 [B,/4g3/] D/4 B,/4 D/4 
Q: 1/4=137
B,/4 D/4 
Q: 1/4=136
[a/4B,/4] [b/4D/4] [B,/4a/] D/4 [g/4B,/4] D/4 
Q: 1/4=135
[g/8C/4] a/8 [g/8D/4] a/8 [g/4B,/4] [^f7/32D/4] z/32 
Q: 1/4=137
[z/4A,5/18f] D/4 [z/4B,5/18] D/4 [z/4C5/18] D/4 [z/4B,5/18] D/4 
Q: 1/4=136
[z/4C5/18] D/4 [z/4A,5/18] 
Q: 1/4=126
D/4 
Q: 1/4=137
[B,/4d'/] D/4 
Q: 1/4=136
[B,/4b/] D/4 [B,/4g3/] D/4 B,/4 D/4 
Q: 1/4=137
B,/4 D/4 
Q: 1/4=136
[a/4B,/4] [b/4D/4] [B,/4a/] D/4 [g/4B,/4] D/4 
Q: 1/4=135
[g/8C/4] a/8 [g/8D/4] a/8 [g/4B,/4] [f3/16D/4] z/16 
Q: 1/4=136
[z/4A,5/18f] D/4 [z/4B,5/18] D/4 [z/4C5/18] D/4 [z/4B,5/18] D/4 [z/4C5/18] D/4 [z/4A,5/18] 
Q: 1/4=128
D/4 
Q: 1/4=126
[z2/9d'] 
Q: 1/4=132
z/36 [z/14B,/4] 
Q: 1/4=133
z33/224 
Q: 1/4=134
z/32 [z/8D/4] 
Q: 1/4=135
z/8 
Q: 1/4=136
G/4 
Q: 1/4=127
[z/4B] 
Q: 1/4=135
d'/4 b/4 g/4 
Q: 1/4=131
[z/4e] 
Q: 1/4=133
[z/8C/4] 
Q: 1/4=134
z/8 [z/14E/4] 
Q: 1/4=135
z5/28 
Q: 1/4=136
G/4 
Q: 1/4=132
[z/4c] 
Q: 1/4=136
e/4 g/4 e/4 
Q: 1/4=126
[z2/9c'] 
Q: 1/4=132
z/36 [z/14A,/4] 
Q: 1/4=133
z33/224 
Q: 1/4=134
z/32 [z/8C/4] 
Q: 1/4=135
z/8 ^F/4 
Q: 1/4=132
[z/4A] 
Q: 1/4=135
c'/4 a/4 f/4 
Q: 1/4=131
[z2/9d] 
Q: 1/4=135
z/36 B,/4 [z3/16D/4] 
Q: 1/4=136
z/16 F/4 
Q: 1/4=133
[z/4B] 
Q: 1/4=136
d/4 f/4 d/4 
Q: 1/4=132
[z/4b] 
Q: 1/4=133
[z/8G,/4] 
Q: 1/4=134
z/8 [z/10B,/4] 
Q: 1/4=135
z3/20 [z/14E/4] 
Q: 1/4=136
z5/28 
Q: 1/4=132
[z/4G] 
Q: 1/4=135
b/4 g/4 e/4 
Q: 1/4=131
[z2/9c] 
Q: 1/4=133
z/36 [z/14A,/4] 
Q: 1/4=134
z5/28 
Q: 1/4=135
[z3/16C/4] 
Q: 1/4=136
z/16 [z/10E/4] 
Q: 1/4=137
z3/20 
Q: 1/4=132
[z/4A] 
Q: 1/4=136
c/4 e/4 c/4 
Q: 1/4=126
[z/4a] 
Q: 1/4=135
F,/4 A,/4 D/4 
Q: 1/4=132
[z/4F] 
Q: 1/4=135
a/4 f/4 c/4 
Q: 1/4=131
[z/4B] 
Q: 1/4=136
G,/4 B,/4 D/4 
Q: 1/4=132
[z/4G] 
Q: 1/4=136
g/4 d/4 B/4 
[E/4C/4A15/8] z/4 [E/4C/4] z/4 [E/4C/4] z/4 [E/4C/4] z/8 B/8 [E/4C/4c7/8] z/4 [E/4C/4] z/8 ^d/8 [E/4C/4e7/8] z/4 
Q: 1/4=131
[E/4C/4] z/8 ^g/8 
Q: 1/4=136
[E/4C/4a3/] z/4 [E/4C/4] z/4 [E/4C/4] z/4 [b/8E/4C/4] a/8 g/8 a/8 [E/4C/4c'/] z/4 [E/4C/4a/] z/4 [E/4C/4c'/] z/4 [E/4C/4a/] 
Q: 1/4=131
z/4 
Q: 1/4=137
[D/4b/] B/4 [G/4=g/] 
Q: 1/4=130
B/4 
Q: 1/4=137
[D/4d'2] B/4 G/4 B/4 D/4 B/4 G/4 B/4 [c'/4D/4] [b/4B/4] [a/4G/4] 
Q: 1/4=129
[z5/28g/4B/4] 
Q: 1/4=126
z/14 
[z/12a/8D/4] 
Q: 1/4=127
z/24 [z/12b/8] 
Q: 1/4=128
z/24 [z/14a/8c/4] 
Q: 1/4=129
z3/56 [z5/72b/8] 
Q: 1/4=130
z/18 [z/16a/8F/4] 
Q: 1/4=131
z/16 [z7/72b/8] 
Q: 1/4=132
z/36 [z3/32a/8c/4] 
Q: 1/4=133
z/32 b/8 [a/8D/4] [z/24b/8] 
Q: 1/4=132
z/12 [a/8c/4] b/8 
Q: 1/4=133
[a/8F/4] [z7/72b/8] 
Q: 1/4=134
z/36 [a/8c/4] b/8 [a/8D/4] b/8 [a/8c/4] b/8 [a/8F/4] b/8 [a/8c/4] [z3/56b/8] 
Q: 1/4=133
z/14 [a/8D/4] 
Q: 1/4=132
b/8 [z/28a/8c/4] 
Q: 1/4=131
z5/56 b/8 
Q: 1/4=130
[z/7a/6F/4] 
Q: 1/4=129
z/42 [z/12g/6] [z/12c/4] a/6 
[gBG] 
Q: 1/4=130
g/4 =d/4 g/4 
Q: 1/4=125
b/4 
Q: 1/4=131
d'/4 b/4 g/4 
Q: 1/4=128
b/4 
Q: 1/4=131
[c'/4cAD] a/4 f/4 
Q: 1/4=125
a/4 
Q: 1/4=129
[gBG] 
Q: 1/4=130
G/4 D/4 G/4 
Q: 1/4=125
B/4 
Q: 1/4=130
d/4 B/4 G/4 
Q: 1/4=127
B/4 
Q: 1/4=131
[c/4CA,D,] A/4 F/4 
Q: 1/4=122
A/4 
[GB,G,] [bdG,G,,] [gBG,G,,] z 
Q: 1/4=136
[C/c2] G/ E/ G/ 
Q: 1/4=138
[C/e] G/ 
Q: 1/4=135
[E/g] G/ 
[D/B3/] [z/6G/] 
Q: 1/4=137
z/3 =F/ [c/4G/] d/4 
Q: 1/4=136
[C/c] G/ E/ G/ 
Q: 1/4=138
[C/a2] A/ F/ A/ 
Q: 1/4=139
[C/g] G/ 
Q: 1/4=137
[E/c'] G/ 
Q: 1/4=139
[B,/g] G/ [=f/6D/] g/6 f/6 [e/4G/] f/4 [C/e] G/ E/ [z/6G/] 
Q: 1/4=132
z/3 
Q: 1/4=135
[z/4A/F] 
Q: 1/4=136
z/4 [z7/32B5/18] 
Q: 1/4=137
z/32 [z/4c9/32] [z/5d5/18] 
Q: 1/4=138
z/20 [z3/16e9/32] 
Q: 1/4=139
z/16 [z/4f5/18] [z/6g9/32] 
Q: 1/4=140
z/12 [z/4a5/18] [z3/20g9/32] 
Q: 1/4=139
z/10 [z/4f5/18] 
Q: 1/4=138
[z5/24e9/32] 
Q: 1/4=137
z/24 [z/4d5/18C=F,] [z/14c9/32] 
Q: 1/4=136
z5/28 [z5/28B5/18] 
Q: 1/4=135
z/14 [z5/24A9/32] 
Q: 1/4=136
z/24 
[z9/28G/CE,] 
Q: 1/4=137
z5/28 [z/4A5/18] [z/4B9/32] 
Q: 1/4=138
[z/4c5/18] [z/14d9/32] 
Q: 1/4=139
z5/28 [z/4e5/18] [z/6f9/32] 
Q: 1/4=140
z/12 [z/4g5/18] 
Q: 1/4=139
[z/4f9/32] [z/18e5/18] 
Q: 1/4=138
z47/288 
Q: 1/4=137
z/32 [z/4d9/32] 
Q: 1/4=136
[z/4c5/18CE,] [z/14B9/32] 
Q: 1/4=135
z5/28 [z/10A5/18] 
Q: 1/4=134
z3/20 [z/6G9/32] 
Q: 1/4=137
z/12 
[F/CD,] [z/10G5/18] 
Q: 1/4=138
z3/20 [z/6A9/32] 
Q: 1/4=139
z/12 [z/4B5/18] [z/4c9/32] [z/10d5/18] 
Q: 1/4=140
z3/20 [z/8e9/32] 
Q: 1/4=141
z/8 [z/24f5/18] 
Q: 1/4=140
z5/24 [z3/28e9/32] 
Q: 1/4=139
z/7 [z5/28d5/18] 
Q: 1/4=138
z/14 [z/20c9/32] 
Q: 1/4=137
z/5 [z/8B5/18B,D,] 
Q: 1/4=136
z/8 [z3/16A9/32] 
Q: 1/4=135
z/16 [z/4G5/18] [z/4F9/32] 
[E/CC,] [z/32F5/18] 
Q: 1/4=136
z7/32 [z5/24G9/32] 
Q: 1/4=137
z/24 [z/4A5/18] [z3/20B9/32] 
Q: 1/4=138
z/10 [z/10c5/18] 
Q: 1/4=139
z3/20 [z/4d9/32] 
Q: 1/4=140
[z/5e5/18] 
Q: 1/4=139
z/20 [z/4d9/32] [z/32c5/18] 
Q: 1/4=138
z33/224 
Q: 1/4=137
z/14 [z/4B9/32] 
Q: 1/4=136
[z/4A5/18C,E,] [z/14G9/32] 
Q: 1/4=135
z5/28 [z/7F5/18] 
Q: 1/4=134
z3/28 [z5/24E9/32] 
Q: 1/4=135
z/24 
[z9/28D/A,4F,4] 
Q: 1/4=136
z5/28 [z/4E5/18] [z/4F9/32] 
Q: 1/4=137
[z/4G5/18] [z/4A9/32] [z/7B5/18] 
Q: 1/4=138
z3/28 [z/4^c9/32] 
Q: 1/4=131
d/4 [z/12A9/32] 
Q: 1/4=138
z/6 [z/4B5/18] [z/4c9/32] [z/4d5/18] [z/4e9/32] [z/6f5/18] 
Q: 1/4=135
z/12 [z/4g9/32] 
Q: 1/4=139
[z/4a5/18F,3/] [z/4b9/32] [z/4c'5/18] [z/4b9/32] [z/4a5/18] [z/4g9/32] [z/6f5/18G,/] 
Q: 1/4=135
z/12 e/4 
Q: 1/4=140
[z/4f5/18A,3/] [z/4g9/32] [z/4a5/18] [z/4g9/32] [z/4f5/18] [z/4e9/32] [z/6d5/18^F,/] 
Q: 1/4=131
z/12 [z/4=c9/32] 
Q: 1/4=138
[B/4G,,/4] B,,/4 
Q: 1/4=139
[g/4D,/4] G,/4 [e/4G,,/4] C,/4 [z/6c/4E,/4] 
Q: 1/4=133
z/12 G,/4 
Q: 1/4=138
[d/4G,,/4] B,,/4 
Q: 1/4=139
[g/4D,/4] G,/4 [e/4G,,/4] C,/4 [z/6c/4E,/4] 
Q: 1/4=134
z/12 G,/4 
Q: 1/4=126
[d/G,,/] z/ 
Q: 1/4=124
[d/g/B/G,/] z/ [G/G,,/] z/ 
Q: 1/4=132
z 
Q: 1/4=138
[z5/24^C5/18] 
Q: 1/4=137
z/24 [z5/28D/4] 
Q: 1/4=140
z/14 [z/9C5/18] 
Q: 1/4=139
z5/36 D/4 [z/4C5/18] D/4 [z/20C5/18] 
Q: 1/4=140
z/5 
Q: 1/4=132
D/4 
Q: 1/4=139
[z/4=C5/18] 
Q: 1/4=138
[z5/28D/4] 
Q: 1/4=140
z/14 [z/9C5/18] 
Q: 1/4=139
z5/36 D/4 [z/32C5/18] 
Q: 1/4=140
z17/96 
Q: 1/4=138
z/24 D/4 
Q: 1/4=139
[z/4C5/18] 
Q: 1/4=131
D/4 
Q: 1/4=137
[B,/4d'/] D/4 
Q: 1/4=136
[B,/4b/] D/4 [B,/4g3/] D/4 B,/4 D/4 
Q: 1/4=137
B,/4 D/4 
Q: 1/4=136
[a/4B,/4] [b/4D/4] [B,/4a/] D/4 [g/4B,/4] D/4 
Q: 1/4=135
[g/8C/4] a/8 [g/8D/4] a/8 [g/4B,/4] [^f7/32D/4] z/32 
Q: 1/4=137
[z/4A,5/18f] D/4 [z/4B,5/18] D/4 [z/4C5/18] D/4 [z/4B,5/18] D/4 
Q: 1/4=136
[z/4C5/18] D/4 [z/4A,5/18] 
Q: 1/4=126
D/4 
Q: 1/4=137
[B,/4d'/] D/4 
Q: 1/4=136
[B,/4b/] D/4 [B,/4g3/] D/4 B,/4 D/4 
Q: 1/4=137
B,/4 D/4 
Q: 1/4=136
[a/4B,/4] [b/4D/4] [B,/4a/] D/4 [g/4B,/4] D/4 
Q: 1/4=135
[g/8C/4] a/8 [g/8D/4] a/8 [g/4B,/4] [f3/16D/4] z/16 
Q: 1/4=136
[z/4A,5/18f] D/4 [z/4B,5/18] D/4 [z/4C5/18] D/4 [z/4B,5/18] D/4 [z/4C5/18] D/4 [z/4A,5/18] 
Q: 1/4=128
D/4 
Q: 1/4=126
[z2/9d'] 
Q: 1/4=132
z/36 [z/14B,/4] 
Q: 1/4=133
z33/224 
Q: 1/4=134
z/32 [z/8D/4] 
Q: 1/4=135
z/8 
Q: 1/4=136
G/4 
Q: 1/4=127
[z/4B] 
Q: 1/4=135
d'/4 b/4 g/4 
Q: 1/4=131
[z/4e] 
Q: 1/4=133
[z/8C/4] 
Q: 1/4=134
z/8 [z/14E/4] 
Q: 1/4=135
z5/28 
Q: 1/4=136
G/4 
Q: 1/4=132
[z/4c] 
Q: 1/4=136
e/4 g/4 e/4 
Q: 1/4=126
[z2/9c'] 
Q: 1/4=132
z/36 [z/14A,/4] 
Q: 1/4=133
z33/224 
Q: 1/4=134
z/32 [z/8C/4] 
Q: 1/4=135
z/8 ^F/4 
Q: 1/4=132
[z/4A] 
Q: 1/4=135
c'/4 a/4 f/4 
Q: 1/4=134
[z2/9d] 
Q: 1/4=135
z/36 B,/4 [z3/16D/4] 
Q: 1/4=136
z/16 F/4 
Q: 1/4=132
[z/4B] 
Q: 1/4=136
d/4 f/4 d/4 
Q: 1/4=130
[z/4b] 
Q: 1/4=133
[z/8G,/4] 
Q: 1/4=134
z/8 [z/10B,/4] 
Q: 1/4=135
z3/20 [z/14E/4] 
Q: 1/4=136
z5/28 
Q: 1/4=134
[z/4G] 
Q: 1/4=135
b/4 g/4 e/4 
Q: 1/4=131
[z2/9c] 
Q: 1/4=133
z/36 [z/14A,/4] 
Q: 1/4=134
z5/28 
Q: 1/4=135
[z3/16C/4] 
Q: 1/4=136
z/16 [z/10E/4] 
Q: 1/4=137
z3/20 
Q: 1/4=132
[z/4A] 
Q: 1/4=136
c/4 e/4 c/4 
Q: 1/4=126
[z/4a] 
Q: 1/4=135
F,/4 A,/4 D/4 
Q: 1/4=132
[z/4F] 
Q: 1/4=135
a/4 f/4 c/4 
Q: 1/4=131
[z/4B] 
Q: 1/4=136
G,/4 B,/4 D/4 
Q: 1/4=132
[z/4G] 
Q: 1/4=136
g/4 d/4 B/4 
[C/4E/4A15/8] z/4 [C/4E/4] z/4 [C/4E/4] z/4 [E/4C/4] z/8 B/8 [E/4C/4c7/8] z/4 [E/4C/4] z/8 ^d/8 [C/4E/4e7/8] z/4 
Q: 1/4=131
[E/4C/4] z/8 ^g/8 
Q: 1/4=136
[C/4E/4a3/] z/4 [C/4E/4] z/4 [C/4E/4] z/4 [b/8E/4C/4] a/8 g/8 a/8 [E/4C/4c'/] z/4 [C/4E/4a/] z/4 [E/4C/4c'/] z/4 [E/4C/4a/] 
Q: 1/4=131
z/4 
Q: 1/4=137
[D/4b/] B/4 [G/4=g/] 
Q: 1/4=130
B/4 
Q: 1/4=137
[D/4d'2] B/4 G/4 B/4 D/4 B/4 G/4 B/4 [c'/4D/4] [b/4B/4] [a/4G/4] 
Q: 1/4=129
[z5/28g/4B/4] 
Q: 1/4=126
z/14 
[z/12a/8D/4] 
Q: 1/4=127
z/24 [z/12b/8] 
Q: 1/4=128
z/24 [z/14a/8c/4] 
Q: 1/4=129
z3/56 [z5/72b/8] 
Q: 1/4=130
z/18 [z/16a/8F/4] 
Q: 1/4=131
z/16 [z7/72b/8] 
Q: 1/4=132
z/36 [z3/32a/8c/4] 
Q: 1/4=133
z/32 b/8 [a/8D/4] [z/24b/8] 
Q: 1/4=132
z/12 [a/8c/4] b/8 
Q: 1/4=133
[a/8F/4] [z7/72b/8] 
Q: 1/4=134
z/36 [a/8c/4] b/8 [a/8D/4] b/8 [a/8c/4] b/8 [a/8F/4] b/8 [a/8c/4] [z3/56b/8] 
Q: 1/4=133
z/14 [a/8D/4] 
Q: 1/4=132
b/8 [z/28a/8c/4] 
Q: 1/4=131
z5/56 b/8 
Q: 1/4=130
[z/7a/6F/4] 
Q: 1/4=129
z/42 [z/12g/6] [z/12c/4] a/6 
[gGB] 
Q: 1/4=130
g/4 =d/4 g/4 
Q: 1/4=125
b/4 
Q: 1/4=131
d'/4 b/4 g/4 
Q: 1/4=128
b/4 
Q: 1/4=131
[c'/4DcA] a/4 f/4 
Q: 1/4=125
a/4 
Q: 1/4=129
[gBG] 
Q: 1/4=130
G/4 D/4 G/4 
Q: 1/4=125
B/4 
Q: 1/4=130
d/4 B/4 G/4 
Q: 1/4=127
B/4 
Q: 1/4=131
[c/4D,CA,] A/4 F/4 
Q: 1/4=122
A/4 
[GB,G,] [bdG,G,,] [gBG,G,,] z 
Q: 1/4=129
[GG,,G,] 
Q: 1/4=130
g/4 d/4 g/4 
Q: 1/4=125
_b/4 
Q: 1/4=133
d'/4 b/4 g/4 
Q: 1/4=128
b/4 
Q: 1/4=131
[c'/4DcA] a/4 f/4 
Q: 1/4=125
a/4 
Q: 1/4=129
[g_BG] 
Q: 1/4=130
G/4 D/4 G/4 
Q: 1/4=125
B/4 
Q: 1/4=132
d/4 B/4 G/4 
Q: 1/4=127
B/4 
Q: 1/4=131
[c/4D,CA,] A/4 F/4 
Q: 1/4=122
A/4 
Q: 1/4=111
[z/4G] 
Q: 1/4=132
[z/4G,,9/32] [z/4A,,5/18] [z/8_B,,9/32] 
Q: 1/4=131
z3/32 
Q: 1/4=130
z/32 [z/6C,5/18] 
Q: 1/4=129
z/12 [z/8D,9/32] 
Q: 1/4=128
z/8 [z/14E,5/18] 
Q: 1/4=127
z5/28 [z/36F,9/32] 
Q: 1/4=126
z55/288 
Q: 1/4=125
z/32 
Q: 1/4=111
[z/4G,] 
Q: 1/4=131
[z/4g9/32] [z/4b5/18] [z/4a9/32] [z/14g5/18] 
Q: 1/4=130
z5/28 [z/36=f9/32] 
Q: 1/4=129
z55/288 
Q: 1/4=128
z/32 [z/6e5/18] 
Q: 1/4=127
z/12 [z/8d9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4^c] 
Q: 1/4=131
[z/4A,,9/32] [z/4=B,,5/18] [z7/32^C,9/32] 
Q: 1/4=130
z/32 [z/8D,5/18] 
Q: 1/4=129
z/8 [z/8E,9/32] 
Q: 1/4=128
z/8 [z/8F,5/18] 
Q: 1/4=127
z/8 [z/8^G,9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4A,] 
Q: 1/4=130
[z/4^c'9/32] [z/4e'5/18] [z/4d'9/32] [z2/9c'5/18] 
Q: 1/4=129
z/36 [z/6b9/32] 
Q: 1/4=128
z/12 [z/8a5/18] 
Q: 1/4=127
z/8 [z/14g9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=129
[fD,,D,] 
Q: 1/4=132
d/4 A/4 d/4 
Q: 1/4=125
f/4 
Q: 1/4=132
a/4 f/4 d/4 
Q: 1/4=128
f/4 
Q: 1/4=132
[g/4A,GE] e/4 c/4 
Q: 1/4=125
e/4 
Q: 1/4=129
[d=FD] 
Q: 1/4=130
D/4 A,/4 D/4 
Q: 1/4=125
F/4 
Q: 1/4=132
A/4 F/4 D/4 
Q: 1/4=127
F/4 
Q: 1/4=132
[G/4A,,=G,E,] E/4 ^C/4 
Q: 1/4=122
E/4 
Q: 1/4=116
[z/4=F,D,] 
Q: 1/4=130
[z/4D9/32] [z/4E5/18] [z/4F9/32] [z/8G5/18] 
Q: 1/4=129
z/8 [z/8A9/32] 
Q: 1/4=128
z/8 [z/8=B5/18] 
Q: 1/4=127
z/8 [z/8c9/32] 
Q: 1/4=126
z/8 
Q: 1/4=114
[z/4d] 
Q: 1/4=130
[z/4D9/32] [z/4F5/18] [z/4E9/32] [z2/9D5/18] 
Q: 1/4=129
z/36 [z/6=C9/32] 
Q: 1/4=128
z/12 [z/8B,5/18] 
Q: 1/4=127
z/8 [z/14A,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=112
[z/4^G,] 
Q: 1/4=129
[z/4B9/32] [z/4=c5/18] [z7/32d9/32] 
Q: 1/4=130
z/32 [z/8e5/18] 
Q: 1/4=129
z/8 [z/8^f9/32] 
Q: 1/4=128
z/8 [z/8^g5/18] 
Q: 1/4=127
z/8 [z/8a9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4=b] 
Q: 1/4=130
[z/4G,9/32] [z/4B,5/18] [z/4A,9/32] [z2/9G,5/18] 
Q: 1/4=129
z/36 [z/6F,9/32] 
Q: 1/4=128
z/12 [z/8E,5/18] 
Q: 1/4=127
z/8 [z/14D,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=111
[z/4=C,] 
Q: 1/4=129
[z/4a9/32] [z/4e'5/18] [z7/32d'9/32] 
Q: 1/4=130
z/32 [z/8=c'5/18] 
Q: 1/4=129
z/8 [z/8b9/32] 
Q: 1/4=128
z/8 [z/8a5/18] 
Q: 1/4=127
z/8 [z/8=g9/32] 
Q: 1/4=126
z/8 
Q: 1/4=111
[z/4=f] 
Q: 1/4=130
[z/4D9/32] [z/4A5/18] [z/4G9/32] [z2/9F5/18] 
Q: 1/4=129
z/36 [z/6E9/32] 
Q: 1/4=128
z/12 [z/8D5/18] 
Q: 1/4=127
z/8 [z/14C9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=116
[z/4B,] 
Q: 1/4=129
[z/4g9/32] [z/4d'5/18] [z7/32c'9/32] 
Q: 1/4=130
z/32 [z/8b5/18] 
Q: 1/4=129
z/8 [z/8a9/32] 
Q: 1/4=128
z/8 [z/8g5/18] 
Q: 1/4=127
z/8 [z/8f9/32] 
Q: 1/4=126
z/8 
Q: 1/4=111
[z/4e] 
Q: 1/4=130
[z/4C9/32] [z/4G5/18] [z/4F9/32] [z2/9E5/18] 
Q: 1/4=129
z/36 [z/6D9/32] 
Q: 1/4=128
z/12 [z/8C5/18] 
Q: 1/4=127
z/8 [z/14B,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=116
[z/4A,] 
Q: 1/4=129
[z/4f9/32] [z/4c'5/18] [z7/32b9/32] 
Q: 1/4=130
z/32 [z/8a5/18] 
Q: 1/4=129
z/8 [z/8g9/32] 
Q: 1/4=128
z/8 [z/8f5/18] 
Q: 1/4=127
z/8 [z/8e9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4d] 
Q: 1/4=130
[z/4B,9/32] [z/4F5/18] [z/4E9/32] [z2/9D5/18] 
Q: 1/4=129
z/36 [z/6C9/32] 
Q: 1/4=128
z/12 [z/8B,5/18] 
Q: 1/4=127
z/8 [z/14A,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=111
[z/4G,] 
Q: 1/4=129
[z/4e9/32] [z/4b5/18] [z7/32a9/32] 
Q: 1/4=130
z/32 [z/8^g5/18] 
Q: 1/4=129
z/8 [z/8f9/32] 
Q: 1/4=128
z/8 [z/8e5/18] 
Q: 1/4=127
z/8 [z/8d9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4c] 
Q: 1/4=130
[z/4A,9/32] [z/4C5/18] [z/4B,9/32] [z2/9A,5/18] 
Q: 1/4=129
z/36 [z/6=G,9/32] 
Q: 1/4=128
z/12 [z/8F,5/18] 
Q: 1/4=127
z/8 [z/14E,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=111
[z/4D,2] 
Q: 1/4=129
[z/4_B9/32] [z/4d5/18] [z7/32c9/32] 
Q: 1/4=130
z/32 [z/8B5/18] 
Q: 1/4=129
z/8 [z/8A9/32] 
Q: 1/4=128
z/8 [z/8G5/18] 
Q: 1/4=127
z/8 [z/8F/4] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4E5/18_B,2G,2C,2] 
Q: 1/4=130
[z/4F9/32] [z/4G5/18] [z/4A9/32] [z2/9B5/18] 
Q: 1/4=129
z/36 [z/6c9/32] 
Q: 1/4=128
z/12 [z/8d5/18] 
Q: 1/4=127
z/8 
Q: 1/4=107
e/4 
Q: 1/4=136
[F/f2] c/ A/ c/ 
Q: 1/4=138
[F/a] c/ 
Q: 1/4=135
[A/c'] c/ 
[G/e3/] [z/6c/] 
Q: 1/4=137
z/3 B/ [f/4c/] =g/4 
Q: 1/4=136
[F/f] c/ A/ c/ 
Q: 1/4=138
[F/d'2] d/ B/ d/ 
Q: 1/4=139
[F/c'] c/ 
Q: 1/4=137
[A/f'] c/ 
Q: 1/4=139
[E/c'] c/ [_b/6G/] c'/6 b/6 [a/4c/] b/4 [F/a] c/ A/ [z/6c/] 
Q: 1/4=132
z/3 
Q: 1/4=135
[z/4d/B] 
Q: 1/4=136
z/4 [z7/32e5/18] 
Q: 1/4=137
z/32 [z/4f9/32] [z/5g5/18] 
Q: 1/4=138
z/20 [z3/16a9/32] 
Q: 1/4=139
z/16 [z/4b5/18] [z/6c'9/32] 
Q: 1/4=140
z/12 [z/4d'5/18] [z3/20c'9/32] 
Q: 1/4=139
z/10 [z/4b5/18] 
Q: 1/4=138
[z5/24a9/32] 
Q: 1/4=137
z/24 [z/4g5/18FB,] [z/14f9/32] 
Q: 1/4=136
z5/28 [z5/28e5/18] 
Q: 1/4=135
z/14 [z5/24d9/32] 
Q: 1/4=136
z/24 
[z9/28c/FA,] 
Q: 1/4=137
z5/28 [z/4d5/18] [z/4e9/32] 
Q: 1/4=138
[z/4f5/18] [z/14g9/32] 
Q: 1/4=139
z5/28 [z/4a5/18] [z/6b9/32] 
Q: 1/4=140
z/12 [z/4c'5/18] 
Q: 1/4=139
[z/4b9/32] [z/18a5/18] 
Q: 1/4=138
z47/288 
Q: 1/4=137
z/32 [z/4g9/32] 
Q: 1/4=136
[z/4f5/18FA,] [z/14e9/32] 
Q: 1/4=135
z5/28 [z/10d5/18] 
Q: 1/4=134
z3/20 [z/6c9/32] 
Q: 1/4=137
z/12 
[B/FG,] [z/10c5/18] 
Q: 1/4=138
z3/20 [z/6d9/32] 
Q: 1/4=139
z/12 [z/4e5/18] [z/4f9/32] [z/10g5/18] 
Q: 1/4=140
z3/20 [z/8a9/32] 
Q: 1/4=141
z/8 [z/24b5/18] 
Q: 1/4=140
z5/24 [z3/28a9/32] 
Q: 1/4=139
z/7 [z5/28g5/18] 
Q: 1/4=138
z/14 [z/20f9/32] 
Q: 1/4=137
z/5 [z/8e5/18EG,] 
Q: 1/4=136
z/8 [z3/16d9/32] 
Q: 1/4=135
z/16 [z/4c5/18] [z/4B9/32] 
[A/FF,] [z/32B5/18] 
Q: 1/4=136
z7/32 [z5/24c9/32] 
Q: 1/4=137
z/24 [z/4d5/18] [z3/20e9/32] 
Q: 1/4=138
z/10 [z/10f5/18] 
Q: 1/4=139
z3/20 [z/4g9/32] 
Q: 1/4=140
[z/5a5/18] 
Q: 1/4=139
z/20 [z/4g9/32] [z/32f5/18] 
Q: 1/4=138
z33/224 
Q: 1/4=137
z/14 [z/4e9/32] 
Q: 1/4=136
[z/4d5/18] [z/14c9/32] 
Q: 1/4=135
z5/28 [z/7B5/18] 
Q: 1/4=134
z3/28 
Q: 1/4=125
[z5/24A9/32] 
Q: 1/4=135
z/24 
[z/4F,/a] 
Q: 1/4=136
z/4 [z7/32G,5/18] 
Q: 1/4=137
z/32 [z/4A,9/32] [z/5B,5/18] 
Q: 1/4=138
z/20 [z3/16C9/32] 
Q: 1/4=139
z/16 [z/4D5/18] [z/6E9/32] 
Q: 1/4=140
z/12 [z/4F5/18] [z3/20E9/32] 
Q: 1/4=139
z/10 [z/4D5/18] 
Q: 1/4=138
[z5/24C9/32] 
Q: 1/4=137
z/24 [z/4B,5/18ac] [z/14A,9/32] 
Q: 1/4=136
z5/28 [z5/28G,5/18] 
Q: 1/4=135
z/14 [z5/24F,9/32] 
Q: 1/4=136
z/24 
[z9/28E,/gc] 
Q: 1/4=137
z5/28 [z/4F,5/18] [z/4G,9/32] 
Q: 1/4=138
[z/4A,5/18] [z/14=B,9/32] 
Q: 1/4=139
z5/28 [z/4C5/18] [z/6D9/32] 
Q: 1/4=140
z/12 [z/4E5/18] 
Q: 1/4=139
[z/4D9/32] [z/18C5/18] 
Q: 1/4=138
z47/288 
Q: 1/4=137
z/32 [z/4B,9/32] 
Q: 1/4=136
[z/4A,5/18gc] [z/14G,9/32] 
Q: 1/4=135
z5/28 [z/10F,5/18] 
Q: 1/4=134
z3/20 [z/6E,9/32] 
Q: 1/4=137
z/12 
[D,/fc] [z/10E,5/18] 
Q: 1/4=138
z3/20 [z/6F,9/32] 
Q: 1/4=139
z/12 [z/4G,5/18] [z/4A,9/32] [z/10B,5/18] 
Q: 1/4=140
z3/20 [z/8C9/32] 
Q: 1/4=141
z/8 [z/24D5/18] 
Q: 1/4=140
z5/24 [z3/28C9/32] 
Q: 1/4=139
z/7 [z5/28B,5/18] 
Q: 1/4=138
z/14 [z/20A,9/32] 
Q: 1/4=137
z/5 [z/8G,5/18f=B] 
Q: 1/4=136
z/8 [z3/16F,9/32] 
Q: 1/4=135
z/16 [z/4E,5/18] [z/4D,9/32] 
[C,/ec] [z/32D,5/18] 
Q: 1/4=136
z7/32 [z5/24E,9/32] 
Q: 1/4=137
z/24 [z/4F,5/18] [z3/20G,9/32] 
Q: 1/4=138
z/10 [z/10A,5/18] 
Q: 1/4=139
z3/20 [z/4B,9/32] 
Q: 1/4=140
[z/5C5/18] 
Q: 1/4=139
z/20 [z/4B,9/32] [z/32A,5/18] 
Q: 1/4=138
z33/224 
Q: 1/4=137
z/14 [z/4G,9/32] 
Q: 1/4=136
[z/4F,5/18ec] [z/14E,9/32] 
Q: 1/4=135
z5/28 [z/7D,5/18] 
Q: 1/4=134
z3/28 [z5/24C,9/32] 
Q: 1/4=135
z/24 
[d/4A,4F,4] [z/14D9/32] 
Q: 1/4=136
z5/28 [z/4E5/18] [z/4F9/32] 
Q: 1/4=137
[z/4G5/18] [z/4A9/32] [z/7B5/18] 
Q: 1/4=138
z3/28 [z/4^c9/32] 
Q: 1/4=131
d/4 [z/12A9/32] 
Q: 1/4=138
z/6 [z/4B5/18] [z/4c9/32] [z/4d5/18] [z/4e9/32] [z/6f5/18] 
Q: 1/4=135
z/12 [z/4g9/32] 
Q: 1/4=139
[z/4a5/18F,3/] [z/4=b9/32] [z/4c'5/18] [z/4b9/32] [z/4a5/18] [z/4g9/32] [z/6f5/18G,/] 
Q: 1/4=135
z/12 e/4 
Q: 1/4=140
[z/4f5/18A,3/] [z/4g9/32] [z/4a5/18] [z/4g9/32] [z/4f5/18] [z/4e9/32] [z/6d5/18^F,/] 
Q: 1/4=131
z/12 [z/4=c9/32] 
Q: 1/4=138
[B/4G,,/4] B,,/4 
Q: 1/4=139
[g/4D,/4] G,/4 [e/4G,,/4] C,/4 [z/6c/4E,/4] 
Q: 1/4=133
z/12 G,/4 
Q: 1/4=138
[d/4G,,/4] B,,/4 
Q: 1/4=139
[g/4D,/4] G,/4 [e/4G,,/4] C,/4 [z/6c/4E,/4] 
Q: 1/4=134
z/12 G,/4 
Q: 1/4=126
[d/G,,/] z/ 
Q: 1/4=124
[B/g/d/G,/] z/ [G/G,,/] z/ 
Q: 1/4=132
z 
Q: 1/4=138
[z5/24^F5/18] 
Q: 1/4=137
z/24 [z5/28G/4] 
Q: 1/4=140
z/14 [z/9F5/18] 
Q: 1/4=139
z5/36 G/4 [z/4F5/18] G/4 [z/20F5/18] 
Q: 1/4=140
z/5 
Q: 1/4=132
G/4 
Q: 1/4=139
[z/4=F5/18] 
Q: 1/4=138
[z5/28G/4] 
Q: 1/4=140
z/14 [z/9F5/18] 
Q: 1/4=139
z5/36 G/4 [z/32F5/18] 
Q: 1/4=140
z17/96 
Q: 1/4=138
z/24 G/4 
Q: 1/4=139
[z/4F5/18] 
Q: 1/4=131
G/4 
Q: 1/4=137
[E/4g/] G/4 
Q: 1/4=136
[E/4e/] G/4 [E/4c3/] G/4 E/4 G/4 
Q: 1/4=137
E/4 G/4 
Q: 1/4=136
[d/4E/4] [e/4G/4] [E/4d/] G/4 [c/4E/4] G/4 
Q: 1/4=135
[c/8F/4] d/8 [c/8G/4] d/8 [c/4E/4] [B7/32G/4] z/32 
Q: 1/4=137
[z/4D5/18B] G/4 [z/4E5/18] G/4 [z/4F5/18] G/4 [z/4E5/18] G/4 
Q: 1/4=136
[z/4F5/18] G/4 [z/4D5/18] 
Q: 1/4=126
G/4 
Q: 1/4=137
[E/4g/] G/4 
Q: 1/4=136
[E/4e/] G/4 [E/4c3/] G/4 E/4 G/4 
Q: 1/4=137
E/4 G/4 
Q: 1/4=136
[d/4E/4] [e/4G/4] [E/4d/] G/4 [c/4E/4] G/4 
Q: 1/4=135
[c/8F/4] d/8 [c/8G/4] d/8 [c/4E/4] [B3/16G/4] z/16 
Q: 1/4=136
[z/4D5/18B] G/4 [z/4E5/18] G/4 [z/4F5/18] G/4 [z/4E5/18] G/4 [z/4F5/18] G/4 [z/4D5/18] 
Q: 1/4=128
G/4 
Q: 1/4=126
[z2/9g] 
Q: 1/4=132
z/36 [z/14E,/4] 
Q: 1/4=133
z33/224 
Q: 1/4=134
z/32 [z/8G,/4] 
Q: 1/4=135
z/8 
Q: 1/4=136
C/4 
Q: 1/4=127
[z/4E] 
Q: 1/4=135
g/4 e/4 c/4 
Q: 1/4=131
[z/4A] 
Q: 1/4=133
[z/8=F,/4] 
Q: 1/4=134
z/8 [z/14A,/4] 
Q: 1/4=135
z5/28 
Q: 1/4=136
C/4 
Q: 1/4=132
[z/4F] 
Q: 1/4=136
A/4 c/4 A/4 
Q: 1/4=126
[z2/9f] 
Q: 1/4=132
z/36 [z/14D,/4] 
Q: 1/4=133
z33/224 
Q: 1/4=134
z/32 [z/8F,/4] 
Q: 1/4=135
z/8 B,/4 
Q: 1/4=137
[z/4D] 
Q: 1/4=135
f/4 d/4 B/4 
Q: 1/4=131
[z2/9G] 
Q: 1/4=135
z/36 E,/4 [z3/16G,/4] 
Q: 1/4=136
z/16 
Q: 1/4=128
B,/4 
Q: 1/4=132
[z/4E] 
Q: 1/4=136
g/4 b/4 g/4 
Q: 1/4=126
[z/4e'] 
Q: 1/4=133
[z/8C/4] 
Q: 1/4=134
z/8 [z/10E/4] 
Q: 1/4=135
z3/20 [z/14A/4] 
Q: 1/4=136
z5/28 
Q: 1/4=132
[z/4c] 
Q: 1/4=135
e'/4 c'/4 a/4 
Q: 1/4=131
[z2/9f] 
Q: 1/4=133
z/36 [z/14D/4] 
Q: 1/4=134
z5/28 
Q: 1/4=135
[z3/16F/4] 
Q: 1/4=136
z/16 [z/10A/4] 
Q: 1/4=137
z3/20 
Q: 1/4=135
[z/4d] 
Q: 1/4=136
f/4 a/4 f/4 
Q: 1/4=131
[z/4d'] 
Q: 1/4=135
B,/4 D/4 G/4 
Q: 1/4=132
[z/4B] 
Q: 1/4=137
d'/4 b/4 
Q: 1/4=134
f/4 
Q: 1/4=131
[z/4e] 
Q: 1/4=136
C/4 E/4 G/4 
Q: 1/4=132
[z/4c] 
Q: 1/4=136
c'/4 g/4 e/4 
[z/d15/8] [F/4A/4] z/4 [F/4A/4] z/4 [A/4F/4] z/8 ^c/8 [F/4A/4d7/8] z/4 [A/4F/4] z/8 c/8 [A/4F/4d] z/4 
Q: 1/4=131
[A/4F/4] z/4 
Q: 1/4=136
[z/a15/8] [C/4^D/4^F,/4] z/4 [C/4D/4F,/4] z/4 [D/4C/4F,/4] z/8 ^g/8 [D/4C/4F,/4a7/8] z/4 [D/4C/4F,/4] z/8 g/8 [D/4C/4F,/4a] z/4 
Q: 1/4=131
[C/4D/4F,/4] z/4 
[G,/4=g/] E/4 [a/4C/4] 
Q: 1/4=130
[b/4E/4] 
Q: 1/4=137
[c'/4G,/4] [d'/4E/4] [e'/4C/4] [d'/4E/4] [c'/4G,/4] [b/4E/4] [a/4C/4] [g/4E/4] [f/4G,/4] [e/4E/4] [d/4C/4] 
Q: 1/4=129
[z5/28=c/4E/4] 
Q: 1/4=126
z/14 
[z/12d/8G,/4] 
Q: 1/4=127
z/24 [z/12e/8] 
Q: 1/4=128
z/24 [z/14d/8F/4] 
Q: 1/4=129
z3/56 [z5/72e/8] 
Q: 1/4=130
z/18 [z/16d/8B,/4] 
Q: 1/4=131
z/16 [z7/72e/8] 
Q: 1/4=132
z/36 [z3/32d/8F/4] 
Q: 1/4=133
z/32 e/8 [d/8G,/4] [z/24e/8] 
Q: 1/4=132
z/12 [d/8F/4] e/8 
Q: 1/4=133
[d/8B,/4] [z7/72e/8] 
Q: 1/4=134
z/36 [d/8F/4] e/8 [d/8G,/4] e/8 [d/8F/4] e/8 [d/8B,/4] e/8 [d/8F/4] [z3/56e/8] 
Q: 1/4=133
z/14 [d/8G,/4] 
Q: 1/4=132
e/8 [z/28d/8F/4] 
Q: 1/4=131
z5/56 e/8 
Q: 1/4=130
[z/7d/6B,/4] 
Q: 1/4=129
z/42 [z/12c/6] [z/12F/4] d/6 
[cCE] 
Q: 1/4=130
c/4 G/4 c/4 
Q: 1/4=125
e/4 
Q: 1/4=131
g/4 e/4 c/4 
Q: 1/4=128
e/4 
Q: 1/4=131
[f/4=DFG,] d/4 B/4 
Q: 1/4=125
d/4 
Q: 1/4=129
[cCE] 
Q: 1/4=130
C/4 G,/4 C/4 
Q: 1/4=125
E/4 
Q: 1/4=130
G/4 E/4 C/4 
Q: 1/4=127
E/4 
Q: 1/4=131
[F/4=F,D,G,,] D/4 B,/4 
Q: 1/4=122
D/4 
[CC,E,] [ec'gC] [cC,,C,] z 
Q: 1/4=129
[GG,,G,] 
Q: 1/4=130
g/4 d/4 g/4 
Q: 1/4=125
_b/4 
Q: 1/4=133
d'/4 b/4 g/4 
Q: 1/4=128
b/4 
Q: 1/4=131
[c'/4DcA] a/4 ^f/4 
Q: 1/4=125
a/4 
Q: 1/4=129
[g_BG] 
Q: 1/4=130
G/4 D/4 G/4 
Q: 1/4=125
B/4 
Q: 1/4=132
d/4 B/4 G/4 
Q: 1/4=127
B/4 
Q: 1/4=131
[c/4D,CA,] A/4 ^F/4 
Q: 1/4=122
A/4 
Q: 1/4=111
[z/4G] 
Q: 1/4=132
[z/4G,,9/32] [z/4A,,5/18] [z/8_B,,9/32] 
Q: 1/4=131
z3/32 
Q: 1/4=130
z/32 [z/6C,5/18] 
Q: 1/4=129
z/12 [z/8D,9/32] 
Q: 1/4=128
z/8 [z/14E,5/18] 
Q: 1/4=127
z5/28 [z/36^F,9/32] 
Q: 1/4=126
z55/288 
Q: 1/4=125
z/32 
Q: 1/4=111
[z/4G,] 
Q: 1/4=131
[z/4g9/32] [z/4b5/18] [z/4a9/32] [z/14g5/18] 
Q: 1/4=130
z5/28 [z/36=f9/32] 
Q: 1/4=129
z55/288 
Q: 1/4=128
z/32 [z/6e5/18] 
Q: 1/4=127
z/12 [z/8d9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4^c] 
Q: 1/4=131
[z/4A,,9/32] [z/4=B,,5/18] [z7/32^C,9/32] 
Q: 1/4=130
z/32 [z/8D,5/18] 
Q: 1/4=129
z/8 [z/8E,9/32] 
Q: 1/4=128
z/8 [z/8F,5/18] 
Q: 1/4=127
z/8 [z/8^G,9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4A,] 
Q: 1/4=130
[z/4^c'9/32] [z/4e'5/18] [z/4d'9/32] [z2/9c'5/18] 
Q: 1/4=129
z/36 [z/6b9/32] 
Q: 1/4=128
z/12 [z/8a5/18] 
Q: 1/4=127
z/8 [z/14g9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=129
[fD,,D,] 
Q: 1/4=132
d/4 A/4 d/4 
Q: 1/4=125
f/4 
Q: 1/4=132
a/4 f/4 d/4 
Q: 1/4=128
f/4 
Q: 1/4=132
[g/4A,GE] e/4 c/4 
Q: 1/4=125
e/4 
Q: 1/4=129
[d=FD] 
Q: 1/4=130
D/4 A,/4 D/4 
Q: 1/4=125
F/4 
Q: 1/4=132
A/4 F/4 D/4 
Q: 1/4=127
F/4 
Q: 1/4=132
[G/4A,,=G,E,] E/4 ^C/4 
Q: 1/4=122
E/4 
Q: 1/4=116
[z/4=F,D,] 
Q: 1/4=130
[z/4D9/32] [z/4E5/18] [z/4F9/32] [z/8G5/18] 
Q: 1/4=129
z/8 [z/8A9/32] 
Q: 1/4=128
z/8 [z/8=B5/18] 
Q: 1/4=127
z/8 [z/8c9/32] 
Q: 1/4=126
z/8 
Q: 1/4=114
[z/4d] 
Q: 1/4=130
[z/4D9/32] [z/4F5/18] [z/4E9/32] [z2/9D5/18] 
Q: 1/4=129
z/36 [z/6=C9/32] 
Q: 1/4=128
z/12 [z/8B,5/18] 
Q: 1/4=127
z/8 [z/14A,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=112
[z/4^G,] 
Q: 1/4=129
[z/4B9/32] [z/4=c5/18] [z7/32d9/32] 
Q: 1/4=130
z/32 [z/8e5/18] 
Q: 1/4=129
z/8 [z/8^f9/32] 
Q: 1/4=128
z/8 [z/8^g5/18] 
Q: 1/4=127
z/8 [z/8a9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4=b] 
Q: 1/4=130
[z/4G,9/32] [z/4B,5/18] [z/4A,9/32] [z2/9G,5/18] 
Q: 1/4=129
z/36 [z/6F,9/32] 
Q: 1/4=128
z/12 [z/8E,5/18] 
Q: 1/4=127
z/8 [z/14D,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=111
[z/4=C,] 
Q: 1/4=129
[z/4a9/32] [z/4e'5/18] [z7/32d'9/32] 
Q: 1/4=130
z/32 [z/8=c'5/18] 
Q: 1/4=129
z/8 [z/8b9/32] 
Q: 1/4=128
z/8 [z/8a5/18] 
Q: 1/4=127
z/8 [z/8=g9/32] 
Q: 1/4=126
z/8 
Q: 1/4=111
[z/4=f] 
Q: 1/4=130
[z/4D9/32] [z/4A5/18] [z/4G9/32] [z2/9F5/18] 
Q: 1/4=129
z/36 [z/6E9/32] 
Q: 1/4=128
z/12 [z/8D5/18] 
Q: 1/4=127
z/8 [z/14C9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=116
[z/4B,] 
Q: 1/4=129
[z/4g9/32] [z/4d'5/18] [z7/32c'9/32] 
Q: 1/4=130
z/32 [z/8b5/18] 
Q: 1/4=129
z/8 [z/8a9/32] 
Q: 1/4=128
z/8 [z/8g5/18] 
Q: 1/4=127
z/8 [z/8f9/32] 
Q: 1/4=126
z/8 
Q: 1/4=111
[z/4e] 
Q: 1/4=130
[z/4C9/32] [z/4G5/18] [z/4F9/32] [z2/9E5/18] 
Q: 1/4=129
z/36 [z/6D9/32] 
Q: 1/4=128
z/12 [z/8C5/18] 
Q: 1/4=127
z/8 [z/14B,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=116
[z/4A,] 
Q: 1/4=129
[z/4f9/32] [z/4c'5/18] [z7/32b9/32] 
Q: 1/4=130
z/32 [z/8a5/18] 
Q: 1/4=129
z/8 [z/8g9/32] 
Q: 1/4=128
z/8 [z/8f5/18] 
Q: 1/4=127
z/8 [z/8e9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4d] 
Q: 1/4=130
[z/4B,9/32] [z/4F5/18] [z/4E9/32] [z2/9D5/18] 
Q: 1/4=129
z/36 [z/6C9/32] 
Q: 1/4=128
z/12 [z/8B,5/18] 
Q: 1/4=127
z/8 [z/14A,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=111
[z/4G,] 
Q: 1/4=129
[z/4e9/32] [z/4b5/18] [z7/32a9/32] 
Q: 1/4=130
z/32 [z/8^g5/18] 
Q: 1/4=129
z/8 [z/8f9/32] 
Q: 1/4=128
z/8 [z/8e5/18] 
Q: 1/4=127
z/8 [z/8d9/32] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4c] 
Q: 1/4=130
[z/4A,9/32] [z/4C5/18] [z/4B,9/32] [z2/9A,5/18] 
Q: 1/4=129
z/36 [z/6=G,9/32] 
Q: 1/4=128
z/12 [z/8F,5/18] 
Q: 1/4=127
z/8 [z/14E,9/32] 
Q: 1/4=126
z5/28 
Q: 1/4=111
[z/4D,2] 
Q: 1/4=129
[z/4_B9/32] [z/4d5/18] [z7/32c9/32] 
Q: 1/4=130
z/32 [z/8B5/18] 
Q: 1/4=129
z/8 [z/8A9/32] 
Q: 1/4=128
z/8 [z/8G5/18] 
Q: 1/4=127
z/8 [z/8F/4] 
Q: 1/4=126
z/8 
Q: 1/4=116
[z/4E5/18_B,2G,2C,2] 
Q: 1/4=130
[z/4F9/32] [z/4G5/18] [z/4A9/32] [z2/9B5/18] 
Q: 1/4=129
z/36 [z/6c9/32] 
Q: 1/4=128
z/12 [z/8d5/18] 
Q: 1/4=127
z/8 
Q: 1/4=107
e/4 
Q: 1/4=136
[F/f2] c/ A/ c/ 
Q: 1/4=138
[F/a] c/ 
Q: 1/4=135
[A/c'] c/ 
[G/e3/] [z/6c/] 
Q: 1/4=137
z/3 B/ [f/4c/] =g/4 
Q: 1/4=136
[F/f] c/ A/ c/ 
Q: 1/4=138
[F/d'2] d/ B/ d/ 
Q: 1/4=139
[F/c'] c/ 
Q: 1/4=137
[A/f'] c/ 
Q: 1/4=139
[E/c'] c/ [_b/6G/] c'/6 b/6 [a/4c/] b/4 [F/a] c/ A/ [z/6c/] 
Q: 1/4=132
z/3 
Q: 1/4=135
[z/4d/B] 
Q: 1/4=136
z/4 [z7/32e5/18] 
Q: 1/4=137
z/32 [z/4f9/32] [z/5g5/18] 
Q: 1/4=138
z/20 [z3/16a9/32] 
Q: 1/4=139
z/16 [z/4b5/18] [z/6c'9/32] 
Q: 1/4=140
z/12 [z/4d'5/18] [z3/20c'9/32] 
Q: 1/4=139
z/10 [z/4b5/18] 
Q: 1/4=138
[z5/24a9/32] 
Q: 1/4=137
z/24 [z/4g5/18FB,] [z/14f9/32] 
Q: 1/4=136
z5/28 [z5/28e5/18] 
Q: 1/4=135
z/14 [z5/24d9/32] 
Q: 1/4=136
z/24 
[z9/28c/FA,] 
Q: 1/4=137
z5/28 [z/4d5/18] [z/4e9/32] 
Q: 1/4=138
[z/4f5/18] [z/14g9/32] 
Q: 1/4=139
z5/28 [z/4a5/18] [z/6b9/32] 
Q: 1/4=140
z/12 [z/4c'5/18] 
Q: 1/4=139
[z/4b9/32] [z/18a5/18] 
Q: 1/4=138
z47/288 
Q: 1/4=137
z/32 [z/4g9/32] 
Q: 1/4=136
[z/4f5/18FA,] [z/14e9/32] 
Q: 1/4=135
z5/28 [z/10d5/18] 
Q: 1/4=134
z3/20 [z/6c9/32] 
Q: 1/4=137
z/12 
[B/FG,] [z/10c5/18] 
Q: 1/4=138
z3/20 [z/6d9/32] 
Q: 1/4=139
z/12 [z/4e5/18] [z/4f9/32] [z/10g5/18] 
Q: 1/4=140
z3/20 [z/8a9/32] 
Q: 1/4=141
z/8 [z/24b5/18] 
Q: 1/4=140
z5/24 [z3/28a9/32] 
Q: 1/4=139
z/7 [z5/28g5/18] 
Q: 1/4=138
z/14 [z/20f9/32] 
Q: 1/4=137
z/5 [z/8e5/18EG,] 
Q: 1/4=136
z/8 [z3/16d9/32] 
Q: 1/4=135
z/16 [z/4c5/18] [z/4B9/32] 
[A/FF,] [z/32B5/18] 
Q: 1/4=136
z7/32 [z5/24c9/32] 
Q: 1/4=137
z/24 [z/4d5/18] [z3/20e9/32] 
Q: 1/4=138
z/10 [z/10f5/18] 
Q: 1/4=139
z3/20 [z/4g9/32] 
Q: 1/4=140
[z/5a5/18] 
Q: 1/4=139
z/20 [z/4g9/32] [z/32f5/18] 
Q: 1/4=138
z33/224 
Q: 1/4=137
z/14 [z/4e9/32] 
Q: 1/4=136
[z/4d5/18] [z/14c9/32] 
Q: 1/4=135
z5/28 [z/7B5/18] 
Q: 1/4=134
z3/28 
Q: 1/4=125
[z5/24A9/32] 
Q: 1/4=135
z/24 
[z/4F,/a] 
Q: 1/4=136
z/4 [z7/32G,5/18] 
Q: 1/4=137
z/32 [z/4A,9/32] [z/5B,5/18] 
Q: 1/4=138
z/20 [z3/16C9/32] 
Q: 1/4=139
z/16 [z/4D5/18] [z/6E9/32] 
Q: 1/4=140
z/12 [z/4F5/18] [z3/20E9/32] 
Q: 1/4=139
z/10 [z/4D5/18] 
Q: 1/4=138
[z5/24C9/32] 
Q: 1/4=137
z/24 [z/4B,5/18ac] [z/14A,9/32] 
Q: 1/4=136
z5/28 [z5/28G,5/18] 
Q: 1/4=135
z/14 [z5/24F,9/32] 
Q: 1/4=136
z/24 
[z9/28E,/gc] 
Q: 1/4=137
z5/28 [z/4F,5/18] [z/4G,9/32] 
Q: 1/4=138
[z/4A,5/18] [z/14=B,9/32] 
Q: 1/4=139
z5/28 [z/4C5/18] [z/6D9/32] 
Q: 1/4=140
z/12 [z/4E5/18] 
Q: 1/4=139
[z/4D9/32] [z/18C5/18] 
Q: 1/4=138
z47/288 
Q: 1/4=137
z/32 [z/4B,9/32] 
Q: 1/4=136
[z/4A,5/18gc] [z/14G,9/32] 
Q: 1/4=135
z5/28 [z/10F,5/18] 
Q: 1/4=134
z3/20 [z/6E,9/32] 
Q: 1/4=137
z/12 
[D,/fc] [z/10E,5/18] 
Q: 1/4=138
z3/20 [z/6F,9/32] 
Q: 1/4=139
z/12 [z/4G,5/18] [z/4A,9/32] [z/10B,5/18] 
Q: 1/4=140
z3/20 [z/8C9/32] 
Q: 1/4=141
z/8 [z/24D5/18] 
Q: 1/4=140
z5/24 [z3/28C9/32] 
Q: 1/4=139
z/7 [z5/28B,5/18] 
Q: 1/4=138
z/14 [z/20A,9/32] 
Q: 1/4=137
z/5 [z/8G,5/18f=B] 
Q: 1/4=136
z/8 [z3/16F,9/32] 
Q: 1/4=135
z/16 [z/4E,5/18] [z/4D,9/32] 
[C,/ec] [z/32D,5/18] 
Q: 1/4=136
z7/32 [z5/24E,9/32] 
Q: 1/4=137
z/24 [z/4F,5/18] [z3/20G,9/32] 
Q: 1/4=138
z/10 [z/10A,5/18] 
Q: 1/4=139
z3/20 [z/4B,9/32] 
Q: 1/4=140
[z/5C5/18] 
Q: 1/4=139
z/20 [z/4B,9/32] [z/32A,5/18] 
Q: 1/4=138
z33/224 
Q: 1/4=137
z/14 [z/4G,9/32] 
Q: 1/4=136
[z/4F,5/18ec] [z/14E,9/32] 
Q: 1/4=135
z5/28 [z/7D,5/18] 
Q: 1/4=134
z3/28 [z5/24C,9/32] 
Q: 1/4=135
z/24 
[d/4A,4F,4] [z/14D9/32] 
Q: 1/4=136
z5/28 [z/4E5/18] [z/4F9/32] 
Q: 1/4=137
[z/4G5/18] [z/4A9/32] [z/7B5/18] 
Q: 1/4=138
z3/28 [z/4^c9/32] 
Q: 1/4=131
d/4 [z/12A9/32] 
Q: 1/4=138
z/6 [z/4B5/18] [z/4c9/32] [z/4d5/18] [z/4e9/32] [z/6f5/18] 
Q: 1/4=135
z/12 [z/4g9/32] 
Q: 1/4=139
[z/4a5/18F,3/] [z/4=b9/32] [z/4c'5/18] [z/4b9/32] [z/4a5/18] [z/4g9/32] [z/6f5/18G,/] 
Q: 1/4=135
z/12 e/4 
Q: 1/4=140
[z/4f5/18A,3/] [z/4g9/32] [z/4a5/18] [z/4g9/32] [z/4f5/18] [z/4e9/32] [z/6d5/18^F,/] 
Q: 1/4=131
z/12 [z/4=c9/32] 
Q: 1/4=138
[B/4G,,/4] B,,/4 
Q: 1/4=139
[g/4D,/4] G,/4 [e/4G,,/4] C,/4 [z/6c/4E,/4] 
Q: 1/4=133
z/12 G,/4 
Q: 1/4=138
[d/4G,,/4] B,,/4 
Q: 1/4=139
[g/4D,/4] G,/4 [e/4G,,/4] C,/4 [z/6c/4E,/4] 
Q: 1/4=134
z/12 G,/4 
Q: 1/4=126
[d/G,,/] z/ 
Q: 1/4=124
[B/g/d/G,/] z/ [G/G,,/] z/ 
Q: 1/4=132
z 
Q: 1/4=138
[z5/24^F5/18] 
Q: 1/4=137
z/24 [z5/28G/4] 
Q: 1/4=140
z/14 [z/9F5/18] 
Q: 1/4=139
z5/36 G/4 [z/4F5/18] G/4 [z/20F5/18] 
Q: 1/4=140
z/5 
Q: 1/4=132
G/4 
Q: 1/4=139
[z/4=F5/18] 
Q: 1/4=138
[z5/28G/4] 
Q: 1/4=140
z/14 [z/9F5/18] 
Q: 1/4=139
z5/36 G/4 [z/32F5/18] 
Q: 1/4=140
z17/96 
Q: 1/4=138
z/24 G/4 
Q: 1/4=139
[z/4F5/18] 
Q: 1/4=131
G/4 
Q: 1/4=137
[E/4g/] G/4 
Q: 1/4=136
[E/4e/] G/4 [E/4c3/] G/4 E/4 G/4 
Q: 1/4=137
E/4 G/4 
Q: 1/4=136
[d/4E/4] [e/4G/4] [E/4d/] G/4 [c/4E/4] G/4 
Q: 1/4=135
[c/8F/4] d/8 [c/8G/4] d/8 [c/4E/4] [B7/32G/4] z/32 
Q: 1/4=137
[z/4D5/18B] G/4 [z/4E5/18] G/4 [z/4F5/18] G/4 [z/4E5/18] G/4 
Q: 1/4=136
[z/4F5/18] G/4 [z/4D5/18] 
Q: 1/4=126
G/4 
Q: 1/4=137
[E/4g/] G/4 
Q: 1/4=136
[E/4e/] G/4 [E/4c3/] G/4 E/4 G/4 
Q: 1/4=137
E/4 G/4 
Q: 1/4=136
[d/4E/4] [e/4G/4] [E/4d/] G/4 [c/4E/4] G/4 
Q: 1/4=135
[c/8F/4] d/8 [c/8G/4] d/8 [c/4E/4] [B3/16G/4] z/16 
Q: 1/4=136
[z/4D5/18B] G/4 [z/4E5/18] G/4 [z/4F5/18] G/4 [z/4E5/18] G/4 [z/4F5/18] G/4 [z/4D5/18] 
Q: 1/4=128
G/4 
Q: 1/4=126
[z2/9g] 
Q: 1/4=132
z/36 [z/14E,/4] 
Q: 1/4=133
z33/224 
Q: 1/4=134
z/32 [z/8G,/4] 
Q: 1/4=135
z/8 
Q: 1/4=136
C/4 
Q: 1/4=127
[z/4E] 
Q: 1/4=135
g/4 e/4 c/4 
Q: 1/4=131
[z/4A] 
Q: 1/4=133
[z/8=F,/4] 
Q: 1/4=134
z/8 [z/14A,/4] 
Q: 1/4=135
z5/28 
Q: 1/4=136
C/4 
Q: 1/4=132
[z/4F] 
Q: 1/4=136
A/4 c/4 A/4 
Q: 1/4=126
[z2/9f] 
Q: 1/4=132
z/36 [z/14D,/4] 
Q: 1/4=133
z33/224 
Q: 1/4=134
z/32 [z/8F,/4] 
Q: 1/4=135
z/8 B,/4 
Q: 1/4=140
[z/4D] 
Q: 1/4=135
f/4 d/4 B/4 
Q: 1/4=131
[z2/9G] 
Q: 1/4=135
z/36 E,/4 [z3/16G,/4] 
Q: 1/4=136
z/16 
Q: 1/4=128
B,/4 
Q: 1/4=132
[z/4E] 
Q: 1/4=136
g/4 b/4 g/4 
Q: 1/4=126
[z/4e'] 
Q: 1/4=133
[z/8C/4] 
Q: 1/4=134
z/8 [z/10E/4] 
Q: 1/4=135
z3/20 [z/14A/4] 
Q: 1/4=136
z5/28 
Q: 1/4=132
[z/4c] 
Q: 1/4=135
e'/4 c'/4 a/4 
Q: 1/4=131
[z2/9f] 
Q: 1/4=133
z/36 [z/14D/4] 
Q: 1/4=134
z5/28 
Q: 1/4=135
[z3/16F/4] 
Q: 1/4=136
z/16 [z/10A/4] 
Q: 1/4=137
z3/20 
Q: 1/4=132
[z/4d] 
Q: 1/4=136
f/4 a/4 f/4 
Q: 1/4=131
[z/4d'] 
Q: 1/4=135
B,/4 D/4 G/4 
Q: 1/4=132
[z/4B] 
Q: 1/4=137
d'/4 b/4 
Q: 1/4=134
f/4 
Q: 1/4=131
[z/4e] 
Q: 1/4=136
C/4 E/4 G/4 
Q: 1/4=132
[z/4c] 
Q: 1/4=136
c'/4 g/4 e/4 
[z/d15/8] [F/4A/4] z/4 [F/4A/4] z/4 [A/4F/4] z/8 ^c/8 [F/4A/4d7/8] z/4 [A/4F/4] z/8 c/8 [A/4F/4d] z/4 
Q: 1/4=131
[A/4F/4] z/4 
Q: 1/4=136
[z/a15/8] [C/4^D/4^F,/4] z/4 [C/4D/4F,/4] z/4 [D/4C/4F,/4] z/8 ^g/8 [D/4C/4F,/4a7/8] z/4 [D/4C/4F,/4] z/8 g/8 [D/4C/4F,/4a] z/4 
Q: 1/4=131
[C/4D/4F,/4] z/4 
[G,/4=g/] E/4 [a/4C/4] 
Q: 1/4=130
[b/4E/4] 
Q: 1/4=137
[c'/4G,/4] [d'/4E/4] [e'/4C/4] [d'/4E/4] [c'/4G,/4] [b/4E/4] [a/4C/4] [g/4E/4] [f/4G,/4] [e/4E/4] [d/4C/4] 
Q: 1/4=129
[z5/28=c/4E/4] 
Q: 1/4=126
z/14 
[z/12d/8G,/4] 
Q: 1/4=127
z/24 [z/12e/8] 
Q: 1/4=128
z/24 [z/14d/8F/4] 
Q: 1/4=129
z3/56 [z5/72e/8] 
Q: 1/4=130
z/18 [z/16d/8B,/4] 
Q: 1/4=131
z/16 [z7/72e/8] 
Q: 1/4=132
z/36 [z3/32d/8F/4] 
Q: 1/4=133
z/32 e/8 [d/8G,/4] [z/24e/8] 
Q: 1/4=132
z/12 [d/8F/4] e/8 
Q: 1/4=133
[d/8B,/4] [z7/72e/8] 
Q: 1/4=134
z/36 [d/8F/4] e/8 [d/8G,/4] e/8 [d/8F/4] e/8 [d/8B,/4] e/8 [d/8F/4] [z3/56e/8] 
Q: 1/4=133
z/14 [d/8G,/4] 
Q: 1/4=132
e/8 [z/28d/8F/4] 
Q: 1/4=131
z5/56 e/8 
Q: 1/4=130
[z/7d/6B,/4] 
Q: 1/4=129
z/42 [z/12c/6] [z/12F/4] d/6 
[cCE] 
Q: 1/4=130
c/4 G/4 c/4 
Q: 1/4=125
e/4 
Q: 1/4=131
g/4 e/4 c/4 
Q: 1/4=128
e/4 
Q: 1/4=131
[f/4=DFG,] d/4 B/4 
Q: 1/4=125
d/4 
Q: 1/4=129
[cCE] 
Q: 1/4=130
C/4 G,/4 C/4 
Q: 1/4=125
E/4 
Q: 1/4=130
G/4 E/4 C/4 
Q: 1/4=127
E/4 
Q: 1/4=131
[F/4=F,D,G,,] D/4 B,/4 
Q: 1/4=122
D/4 
Q: 1/4=117
[CC,E,] [ec'gC] [cC,,C,] 
