X: 1
T: Stardew Valley - Grandpa's Theme
Z: Composed by Eric Barone
L: 1/4
M: 3/4
Q: 1/4=97
K: C
[B,,^D23/12] ^F, [z/32B,] ^F145/224 z/14 E/8 F/8 [z/32E,2] E31/32 
D [E^G,] [z/14B,,] [z13/14F101/56] F, 
[z/24B,] [z95/96D] [z31/32B,3] ^F,, ^D,, 
[B,,D47/24B,,,17/4] F, [F15/16B,] z/16 [z/32E,,7/4E,2] [z31/32E97/96] 
[B,^G3/] [z/G,] [z/F5/8] [z/18_B,,11/12] [z2/45_B,409/252] [z9/10^C73/45] =B,, 
[z/^C,23/24] [z/32=B,3/7] G,67/160 z/20 [z/32F,,5/4] [z31/32F,295/288_B,95/32] _B,, C, 
[F,=B,,D59/32] [z33/32=B,39/20] F21/32 z/16 E/8 F/8 [z/32E,15/8] E31/32 
D [EG,] [z/14B,,] [z13/14F211/84] F, 
B, [z/24E,29/10] [z11/24G] [z/B,5/9] [z/F] B,3/7 z/14 [z/E7/8] B,3/7 z/14 
[B,,D39/28] [z/F,23/16] C/ [z/B,] F,,/ [z/24E,9/8E,,3/] [z23/24G,73/72] 
[z31/32B,] [z/32C33/32] [^G,,C,] [z/18B,,,13/14] [z2/45F,409/252] [z9/10B,73/45] [z/B,,,17/32] [z/^C,,17/32] 
[z/D,,17/32] [z/F,,17/32] [z2B,,21/8] G9/20 z/20 _B9/20 z/20 
[G,,=B27/20B,3] [z/^D,] _B/ [G,=B] [zD,,5/4_B2_B,3] 
_B,, [F27/28C,9/8] z/28 [E,,7/8G25/16G,3] z/8 [z/=B,,7/8] [z/F5/8] 
[E7/8E,] z/8 [zB,,5/4F,2D9/4] D, [F,7/8CC] z/8 
[G,7/8G,,5/4=B,3/B,3] z/8 [z/D,] C/ [D/G,] [z/G17/32] [zF,,11/8F45/32F,3] 
[z_B,,33/32] [C,F] [E/E,,G,3] D/ [B,3/4=B,,25/24] z/6 F,5/96 z/32 
[=G,/24E,] z/48 [z15/16^G,] [z/F,,7/8F,9/8_B,3] [z/_B,,7/8] C,/ F,/ B,/ C/ 
[G,,=B3/=B,3] [z/D,] _B/ [G,G] [zD,,5/4_B,51/28F39/20B,3] 
B,, [z/D5/8C,9/8] F/ [E,,7/8=B,7/8G9/8G,3] z/8 [=B,,7/8F33/32] z/8 
[E,E] [z=G,,5/4=G,7/4D2D2] C,7/8 z/8 [G,7/8CC] z/8 
[z^G,,5/4B,3/B,3] [z/D,9/8] C/ [D15/32^G,] z/32 G/ [CF,,11/8F3/F,9/4F,3] 
C [z/C,] [z/D4/7] [D,B,B,11/] [E,C19/16] 
[z/F,,4/5] [F,11/24D/] z/24 [B,20/7B,,35/12B,,,3=B3F61/20] 
