X:1
T:Toccata & Fugue in Dm
C:Johann Sebastian Bach
L:1/4
Q:1/4=118
K:C
%  Transpose:-2
z2 [b3/8B3/8] [a/4A/4] [b4B4] z15/8 [a/2A3/8] [g3/8G/4]
[^F/4^f/4z/8] [E3/8z/8] e/4 [^D11/8^d11/8] [E4z/8] e31/8 z15/4
[B3/8B,3/8] [A3/8A,3/8] [B17/8B,17/8] z7/8 [^F,3/4^F3/4]
[G5/8G,5/8z/2] [^D7/8z/8] [^D,3/4z5/8] [E,29/4E29/4] z7/2 [B,3/8z/4]
[A,3/8z/4] B,/8 B,5/2 z5/8 [A,3/8z/4] [G,3/8z/4] ^F,/4 E,3/8 ^D, z/2
E,6 z [E,47/4z7/4] [^D,81/8z9/8] [^F,71/8z] [A,81/8z9/8] [C27/4z9/8]
[^D47/8z3/2] [^F17/4z33/8] [E87/8E,31/8B,87/8z17/8] [^F,7/4z13/8]
[^G,57/8z/8] E,55/8 z15/8 [^D/2^D,5/8] z/8 [E,/4E/4] [^F/4^F,3/8]
[^D/4^D,/4z/8] [E/4z/8] E,/8 [^F/4^F,3/8] [^D/8^D,/8] [E/4E,/4]
[^F/4^F,/4] [^D,/8^D/4] [E,/2E5/8] [^F,/2^F/2z3/8] [=G,3/8G3/8]
[A,/4A/4] [^F/4^F,/4] [G,/4G/4z/8] [A/4A,/4] [^F/4^F,/4] [G,/8G/4]
[A,/4A/4] [^F/4^F,/4] [G,3/8G3/8] [A3/8A,3/8] [B/4B,3/8] [c/4C3/8]
[A,/4A3/8] [B,/4B/4z/8] [C/4c/4] [A,/4A/4] [B,/8B/4] [c/4C/4]
[A,/4A/4] [B13/8B,13/8] z13/8 [^d5/8^D5/8] z/8 [E3/8e3/8z/4]
[^F3/8^f3/8z/4] [^D/4^d/4] [e/4E/4] [^F/8^f/4] [^D/4^d/4] [e/4E/8]
[^F/4^f/4] [^D/4^d/4z/8] [e/2E/2z3/8] ^f/8 [^F3/8^f5/8] [g3/8G/2z/4]
[a/4A/4] [^f/4^F/4] [g/4G/4z/8] [a/4A/4] [^F/4^f3/8z/8] [G/4z/8]
[g/4z/8] [A/4a/4z/8] [^f3/8z/8] [^F/4z/8] [g/2G3/8] [a3/8A3/8]
[b/4B3/8] [c'/4c/4] [A/4a/4] [B/8b/4] [c/4c'/4] [A/4a/4] [B/8b/4]
[c/4c'/4] [a/4A/4] [b2B2] z [B5/8b5/8z/2] [a/2A/2] [c'3/8c3/8z/4]
[^f3/8^F3/8] [a3/8A3/8z/4] [c'3/8c3/8z/4] [^F3/8^f3/8z/4] [G3/8g3/8]
[b/4B/4z/8] [e/4E3/8] [g3/8G/4] [B/4b/4z/8] [E3/8z/8] [e/4z/8]
[^F/4^f/4] [A/4a/4] [=d/4=D/4z/8] [^f3/8^F3/8z/4] [A/4a/4] [D/4d/8]
[E/4e/4] [g/4G/4] [c/8C/8] [e/4E3/8] [g/4G/4z/8] [C/4c/4z/8]
[D3/8z/8] [d/4z/8] [^F/4z/8] [^f/4z/8] [B,/4B/4z/8] [d3/8z/8]
[D/4z/8] [^f/4^F/4z/8] [B,/4z/8] [B/8^c/8] [C/4=c/4] [E/4e/4z/8]
[A,/4A/4] [c/4C/4] [e/4E/4z/8] [A,/4A/4] [B/4B,/4z/8] [d/4z/8]
[D/4z/8] [G/4G,/4] [B,/4B/4] [d/4D/4z/8] [G,/4G/4z/8] [A,/4z/8]
[A/4z/8] [C/4c3/8] [^F/4^F,/4z/8] [A3/8z/8] A,/8 [C/4c/4z/8]
[^F,/4z/8] [^F/4z/8] [G,/4G/4] [B/4B,/4z/8] [E/4E,/4] [G/4G,3/8]
[B/4B,/4z/8] [E,/4E/4] [^F/4^F,/4] [A/4A,/4z/8] [^D,3/8^D3/8z/4]
[^F3/8^F,3/8] [A/4A,/4] [^D7/8^D,7/8z3/4] [E,19/2z7/4] [^D,31/4z/2]
[^F,57/8z/4] [A,55/8z/4] [C53/8z/4] [^D25/4z/4] [^F47/8z/4]
[A23/4z/4] [c53/8z25/4] [B3/4z5/8] [A5/8z/2] [G/2z3/8] ^F/4 [E3/8z/4]
^D3/8 [^C3/8z/4] ^D3/8 [B,3/8z/4] [^D/2z3/8] ^F/4 A/2 G/8 [A/4z/8]
G/8 [A/4z/8] [G/4z/8] A/8 [G/4z/8] [A/4z/8] [G/4z/8] [A/4z/8] G3/4
^F3/4 z/2 [G15/2E15/2z/8] [B,59/8G,59/8E,/4] E,57/8 z17/8 [B7/8z3/4]
[e7/8z3/8] B3/8 [^f5/8z/4] B3/8 [g5/8z/4] B3/8 [e3/4z/4] B/4 z/8
[^f5/8z/4] B/4 [g5/8z3/8] B/4 [a3/4z/4] B/4 z/8 [^f7/8z/4] B/4 z/4
[g5/8z/8] B/4 z/8 [a3/4z/4] B/4 z/8 [b5/8z/4] B/4 z/8 [g3/4z3/8] B/8
z/8 [a5/8z/4] B/4 [b5/8z3/8] [B/4z/8] [c'3/4z/2] [B/4z/8] [a3/4z3/8]
B/4 [b3/4z3/8] B/8 z/8 [g3/4z3/8] B/8 z/8 [a5/8z/4] B/4 z/8
[^f5/8z/4] B/4 [g3/4z3/8] B/8 z/8 [e5/8z3/8] B/4 [^f5/8z3/8] B/4
[^d5/8z3/8] B/8 [e3/4z3/8] B/4 B3/8 [B3/8z/4] [c5/8z3/8] B/8 z/8
[A5/8z/4] B/4 B3/8 B/4 [G5/8z3/8] B/8 [A5/8z3/8] B/4 [^F5/8z3/8] B/8
z/8 [G5/8z/4] B/4 [E3/4z/2] B/8 [A5/8z3/8] [B/4z/8] [^F3/4z/2] B/8
[G5/8z3/8] B/8 z/8 [E5/8z/4] B/4 [^F5/8z3/8] B/8 z/8 [^D5/8z3/8] B/8
[E3/4z3/8] B/8 z/8 [B,3/4z/4] B/4 z/8 [=C5/8z/4] B/4 z/8 [A,5/8z/4]
B/8 z/8 [B,5/8z3/8] B/8 z/8 [G,5/8z3/8] B/8 [A,5/8z3/8] B/4
[^F,5/8z3/8] B/8 z/8 [G,5/8z3/8] B/8 [E,3/4z3/8] B/4 [A,5/8z3/8] B/8
[^F,3/4z3/8] B/4 [G,5/8z3/8] B/8 z/8 [E,5/8z/4] B/4 z/8 [^F,5/8z/4]
B/8 z/4 [^D,3/4z/4] B3/8 z/8 E,11/8 z5/4 [Ez/4] [G3/8z/4] [c/2z/4]
G/4 [=D9/8z3/8] [^F/4z/8] [B3/8z/4] ^F/4 [Cz/4] E/4 [A3/8z/4] E/8 z/8
[B,3/8z/4] [^D5/8z3/8] [^F3/8z/4] B3/8 [E7/8E,13/8] [c5/8G5/8]
[B,3/4=D,3/2] [B5/8^F3/4] C/8 [C3/2z/2] [Az/8] E3/4 z/8
[B15/8^F15/8B,/8^D7/4] B,7/4 z/2 [E5/8z/4] [G3/8z/4] [c/2z3/8] G/4
[=D7/8z/4] [^F3/8z/4] [B/2z/4] ^F/4 z/8 [C/2z/4] [E/4z/8] [A/2z3/8]
E/4 [B,/2z3/8] [^D/2z/4] ^F3/8 B3/8 [E7/8E,7/4] [c3/4G3/4]
[B,7/8D,3/2z3/4] [B5/8^F3/4] z/8 [C7/4z3/4] [A9/8E9/8z]
[B9/2^F17/4^D17/4^F,17/4z/8] [B,19/4z33/8] [A7/8z5/8] [G5/8z/2]
[^F3/8z/4] [E/2z3/8] [^D3/8z/4] ^C3/8 [^D3/8z/4] [B,/2z3/8]
[^C3/8z/4] ^D/4 E/8 z/8 [^F/4z/8] [G3/8z/4] A/4 [B/4z/8] [A/4z/8] G/4
[^F/2z/4] [G3/8z/4] [E/2z3/8] [G/2z3/8] [B3/8z/4] ^d3/8 e/2
[B5/8z3/8] [^c3/8z/4] ^d3/8 [e/2z3/8] ^f/4 [g/4z/8] [a3/8z/4] b/4
c'17/8 z/4 [e7/8z/4] [E,3/2z5/8] [g3/4c'3/4z5/8] [B3/4z/8]
[D,11/8z/2] [^f3/4b3/4] [=c13/8z/8] [=C3/2z/2] [ae7/8] [B,5/2z/8]
[^f19/8b19/8^d9/4^F9/4] z3/4 [e9/8z3/8] g/4 [c'/2z/4] g/4 [=dz/4]
^f/4 [b3/8z/4] ^f/8 z/8 [c7/8z/8] [e3/8z/4] [a/2z/4] e/4 B3/8
[^d9/8z/4] [^f3/4z3/8] b/2 z/8 [e9/8z/8] [E,13/8z3/4] [c'7/8g3/4]
[D,3/2B11/8z5/8] [b3/4^f3/4] [c13/8z/8] [C3/2z/2] [ae7/8] [B,5/2z/8]
[b15/8^f15/8^d2^F17/8] z/2 [^A,25/8z/4] [^c19/8G17/8E19/8^C19/8] z/4
[^d23/8B,23/8B23/8z/8] [^F11/4z/4] [=A,7/2z5/2] ^c3/4 [B5/8z/2]
[^d5/8z/2] [^f3/8z/4] a/4 [c'11/8z5/4] [b5/8z/2] a3/8 [g3/8z/4] ^f3/8
[g3/8z/4] ^f/4 e/4 ^d/4 [e3/8z/4] [=d3/8z/4] [=c3/8z/4] B/4 A3/8
[G3/8z/4] [^F3/8z/4] [E3/4z5/8]
[^f103/8^d125/8^F125/8^D103/8A103/8z/4] [A,99/8z/4] c25/2 z21/8
[^F^dz7/8] [^f5/8A5/8z/2] [^F/2^d/2z3/8] [^D3/8c3/8] [^F/4^d/4]
[^D/4c/4z/8] [^d3/8z/8] [^F/4z/8] [^f3/8z/8] [A/4z/8] [^F/4^d/4]
[^D/8c/4] [^F/4^d/4] [^D3/8c/4] [^d3/8^F/4] [^f3/8A3/8z/4] [^d/4^F/4]
[^D/4c/4] [^F/8^d/8] [c/4^D/4z/8] [^d/4z/8] ^F/8 [^f/4A/4z/8]
[^d/4z/8] ^F/8 [c/4^D/4] [^F/8^d/4] [^D/4c/4] [A/4=C/4z/8] [c3/8z/8]
[^D/4z/8] [C/4A/4] [^F/4A,/8] [C/4A/4z/8] [^F/4A,/4] [A/4C/4z/8]
[c/4z/8] ^D/8 [A/8C/4] [^F/4A,/4] [A/4C/4z/8] [^F/4z/8] A,/8 [A/4C/4]
[c/4^D/4z/8] [A/4z/8] C/8 [^F/4A,/4] [A/8C/8] [A,/4^F/4] [C/8A/4]
[c/4^D3/8] [A/4C/4] [^F/4A,/8] [C/4A/4] [A,/4^F/4] [^D/4^F,/4z/8]
[^F/4A,/4] [^D/4^F,/4] [^D,/4C/4z/8] [^F,/4^D/4] [C/8^D,/4]
[^D/4^F,/4] [^F/4A,/4z/8] [^D/4^F,/4] [^D,/4C/4] [^F,/8^D/8]
[^D,/4C/4] [^D/4^F,/4z/8] [^F3/8z/8] [A,/4z/8] [^D/4^F,/4] [^D,/4C/4]
[^F,/4^D/8] [C/4^D,/4] [^D/4^F,/8] [^F/4z/8] A,/8 [^D/4^F,/8]
[^D,/4C/4] [^F,/8^D/8] [^D,/4C/4] [^D/4^F,/4] [^F/4A,/4z/8]
[^D/4^F,/4] [A,/4^F/4] [A/4C/4z/8] [^F/4A,/4] [^D/8^F,/4] [^F/4z/8]
A,/8 [^F,/4^D/4z/8] [^F/4A,/4] [A/4C3/8z/8] [^F3/8z/8] [A,/4z/8]
[^D/4^F,/4z/8] [^F/4z/8] A,/8 [^D/4^F,/4z/8] [^F3/8z/8] A,/8 [A/4C/2]
[^F/4A,/4] [^D/4^F,/4] [^F/8A,/8] [^D/4^F,/4z/8] [^F3/8z/8] [A,/4z/8]
[A/4z/8] C/8 [^F/4A,/4] [A/4^F,/4] [c/4A,/4] [^F,/4A/4] [A,/4c/4]
[A/4^F,/4z/8] [c3/8A,3/8z/4] [C3/8A3/8z/4] [c/4z/8] ^D/8 [C/4A/4]
[^D/8c/4] [C/4z/8] A/8 [^D/4c/4z/8] [C/4z/8] [^d/4^F3/8] [^D3/8c/4]
[^d/4C/4] [^D/4^f/4z/8] [C/4z/8] ^d/8 [^D/4^f/4z/8] [C3/8z/8] ^d/4
[^f/8^D/4] [^d3/8C3/8z/4] [^f3/8z/8] ^D/4 [C^d/2z3/8] [^f7/8^D5/8]
z3/8 [^f13/4b7/2^d27/8^D27/8B27/8z/8] [B,3^F13/4] z5/8
[e13/4B,13/4G13/4b13/4g13/4B13/4] z/8 [A27/8e27/8a27/8c27/8E27/8C5]
z13/8 B,7/8 A,3/4 z/8 [^f5/2a5/2A5/2^d5/2^F5/2z15/8] ^F,5/8 z/8 G,5/8
E,5/8 ^F,5/8 ^D,5/8 z/8 E,5/8 ^C5/8 ^D,5/8 B,5/8 z/8 =C5/8 ^A,5/8
B,5/8 [^F9/8^d9/8B7/2A9/8=A,9/8z/8] B,7/8 z/8 [B,2z/8]
[e9/4E9/4G9/4G,9/4] z/8 [E37/8G9/4E,9/4B,9/4] [^F19/4B,19/4z19/8]
[^D19/8z5/4] [A,29/8z9/8] [E97/8E,97/8B,97/8z19/8] G,13/8 ^F,13/8
G,13/2 z/2 B3/8 A3/8 B/4 z/8 G/4 z/8 B/4 ^F3/8 B3/8 E3/8 B3/8 ^D3/8
B3/8 E3/8 B3/8 ^F3/8 B3/8 G3/8 B3/8 B,3/8 B3/8 ^C3/8 B3/8 ^D3/8 B/4
z/8 E/4 z/8 B/4 ^D3/8 B3/8 E3/8 B3/8 [^F3/4z3/8] B3/8 [G3/4z3/8] e3/8
[=d3/8^G3/4] e3/8 [c3/8A3/4] e3/8 [B3/8=D3/4] e3/8 [A3/8=C3/4] e3/8
[^G3/8B,5/8] e3/8 [A3/8C5/8] [e3/8z/4] [B/2D3/4z3/8] [e/2z3/8]
[c/2E3/4z3/8] [e/2z3/8] [E/2^G,3/4z3/8] [e/2z3/8] [^F/2A,3/4z3/8]
[e/2z3/8] [^G/2B,3/4z3/8] [e/2z3/8] [A3/8C3/4] e3/8 [^G3/8B,3/4] e3/8
[A3/8C3/4] e3/8 [B3/8^G,5/8] e3/8 [c/2A,/4] z/8 A/4 [e5/8A,3/8] A3/8
[c5/8E3/8] A3/8 [e5/8E3/8] A3/8 [=f5/8D3/8] =F3/8 [A/2D3/8] F3/8
[f5/8D3/8] F3/8 [A/2D3/8] F3/8 [d/2D3/8] =G3/8 [B/2D3/8] G/4 z/8
[d3/8D/4] z/8 G/4 [B5/8D3/8] G3/8 [e5/8C3/8] E3/8 [G5/8C3/8] E3/8
[e5/8C3/8] E3/8 [G5/8C3/8] E3/8 [c/2C3/8] ^F3/8 [A/2C3/8] ^F3/8
[c5/8C3/8] ^F3/8 [A/2C3/8] ^F/4 z/8 [^d/2B,/4] z/8 ^D/4 [^F5/8B,3/8]
^D3/8 [^d5/8B,3/8] ^D3/8 [^F5/8B,3/8] ^D3/8 [B/2=G,3/8] E3/8
[G5/8G,3/8] E3/8 [B/2G,3/8] E3/8 [G/2G,3/8] E3/8 [A/2^F,3/8] C3/8
[^D/2^F,3/8] C/4 z/8 [A/2^F,/4] z/8 C/4 [^D/2^F,3/8] C3/8 [G5/8E,3/8]
B,3/8 [E5/8E,3/8] B,3/8 [G5/8E,3/8] B,3/8 [E3/8E,3/8] B,3/8
[^F5/8^F,3/8] A,3/8 [C3/4^F,3/8] A,3/8 [^F/2^F,3/8] [A,3/8z/4] C/8
[C5/8^F,5/8z3/8] A,/4 B,/8 [B,5/8G,5/8z3/8] [b3/8z/4]
[^F,3/4B,3/4a/2z3/8] [b/2z3/8] [B,3/4E,3/4g3/8] b3/8
[B,3/4A,3/4^f3/8] [b/2z3/8] [B,3/4G,3/4e3/8] b3/8 [^F,3/4B,3/4^d3/8]
[b/2z3/8] [B,3/4G,3/4e3/8] b3/8 [^D,3/4B,3/4^f3/8] b3/8
[B,3/4E,3/4g3/8] b3/8 [^D,5/8B,5/8B3/8] b3/8 [E,5/8B,5/8^c3/8]
[b3/8z/4] [^F,3/4B,3/4^d/2z3/8] [b/2z3/8] [B,3/4G,3/4e/2z3/8]
[b/2z3/8] [B,3/4^F,3/4^d3/8] [b/2z3/8] [B,3/8G,3/4e3/8] b3/8
[B,3/4^D,3/4^f3/8] [b/2z3/8] [B,3/2E,3/2g3/8] b3/8 ^f3/8 [b/2z3/8]
[E11/8G,11/8e3/8] b3/8 =d3/8 [b/2z3/8] [A,11/8E11/8=c/2z3/8]
[b3/8z/4] [d5/8z3/8] [b/2z3/8] [e3/4z3/8] a3/8 [c5/8z3/8] [a/2z3/8]
[=D3/2=D,15/8^f/2z3/8] [a/2z3/8] [e/2z3/8] a3/8 [D3/2^F,3/2d/2z3/8]
a3/8 [c5/8z3/8] a/4 z/8 [D7/4G,7/4B3/8] a3/8 c3/8 a3/8 d3/8 [g3/8z/4]
[B/2z3/8] [g/2z3/8] [C3/2e/2z3/8] [g/2z3/8] [d/2z3/8] [g/2z3/8]
[C3/2E,3/2c/2z3/8] g3/8 [B/2z3/8] g3/8 [C3/2^F,15/8A/2z3/8] [g/2z3/8]
[B5/8z3/8] g3/8 [c5/8z3/8] ^f3/8 A3/8 ^f3/8 [B,11/8^d3/8] [^f3/8z/4]
[c/2z3/8] [^f/2z3/8] [B,3/2^D,3/2B3/4z3/8] [^f/2z3/8] [A3/4z3/8]
^f3/8 [B,3/2E,3/2G5/8z3/8] ^f3/8 A3/8 ^f3/8 [B/2z3/8] e3/8
[E3/4G,3/4G/2z3/8] [e/2z3/8] [^D3/4C3/4^F3/8] ^f3/8 [^D5/8C5/8^F3/8]
^f3/8 [E5/8B,5/8G3/8] [e3/8z/4] [E3/4B,3/4G/2z3/8] [e/2z3/8]
[^F3/2A,3/2c/2z3/8] [^d/2z3/8] [c/2z3/8] ^d3/8 [B/2z3/8] e3/8
[E3/4B,3/4G/2z3/8] e3/8 [^D3/4C3/4^F3/8] ^f3/8 [^D3/4C3/4^F/2z3/8]
[^f/2z3/8] [E3/4B,3/4G3/8] e3/8 [E5/8B,5/8G3/8] e3/8
[^F11/8^A,11/8z3/8] e/4 ^d3/8 e3/8 ^c3/8 e3/8 ^d3/8 ^c3/8 [^d3/2z3/8]
B3/8 A3/8 B3/8 ^F3/8 A3/8 G3/8 ^F3/8 [G11/8z3/8] e3/8 ^d3/8 e/4 z/8
[E11/8g/4] z/8 e/4 ^d3/8 e3/8 [B,3/8^d3/2] B3/8 A3/8 B3/8
[^f9/4^D3/8] A3/8 G3/8 ^F3/8 [G3/2z3/8] E3/8 [^D3/8e3/2] E3/8
[B,/4^F11/8] z/8 B,3/8 [=A,3/8^d5/8] B,3/8 [^G,/4E3/8=d11/8] z/8
[E3/8z/4] [^D/2B3/2z3/8] [E/2z3/8] [A,/2=c3/2z3/8] [G/2z3/8]
[=F/2A9/4z3/8] E3/8 [^D3/8B3/2] ^F3/8 [B,/2z3/8] ^D3/8
[E,3/8B3/2^G3/2] =F3/8 E3/8 =D3/8 [^C3/8A11/8=G11/8] E3/8 A,3/8 ^C/4
z/8 [=D,3/8A11/8F17/8] [E3/8z/4] [D/2z3/8] [=C/2z3/8] [B,3/8^G3/4]
D3/8 [^G,3/8B3/2E3/4] D3/8 [E,/2^G3/4z3/8] [D/2z3/8]
[C/2d3/2=f3/4z3/8] B,/4 z/8 [C/2e15/8z3/8] B3/8 [A3/8c3/8]
[^G3/8B3/8] [A3/8c3/4] C3/8 [B,3/8a11/8c5/8] A,3/8 [E5/4B11/8z3/8]
E,/4 [^g3/4D,3/8] E,3/8 [a3/2e3/4C3/8] E,3/8 [E5/8d3/4B,3/8] E,3/8
[E5/8c3/4A,3/8] E,3/8 [E5/8e3/2B3/4^G,3/8] E,3/8 [E3/4c3/4A,3/8]
E,3/8 [D3/4e3/4^G3/4B,3/8] E,3/8 [C3/4A3/4e3/4z3/8] E,3/8
[E5/8^G5/8e5/8E,3/8] E,/4 z/8 [E3/4A5/8e5/8^F,/4] z/8 E,/4
[D7/8e3/4B3/4^G,3/4z3/8] E,3/8 [C3/4c3/4e3/2A,3/8] E,3/8
[E3/4B3/4^G,3/8] E,3/8 [E3/4e3/4c3/4A,3/8] E,3/8 [D3/4e3/4^G3/4B,3/8]
E,3/8 [C3/2A3/8e3/8] [a3/8c3/8] [B3/8=g3/8] [c3/8a3/8] [^f3/8A3/8]
[B3/8g3/8] [=G5/8e3/8^C5/8] [A/4^f/4] z/8 [^F/4d5/8D,11/8] z/8 b/4
[c3/8a3/8] [b3/8d3/8] [B3/8g3/8] [a3/8c3/8] [^f3/8A3/8^D,3/4]
[g3/8B3/8] [G3/8e3/8E,3/2] [c'3/8e3/8] [b3/8d3/8] [c'3/8e3/8]
[a3/8c3/8] [b3/8d3/8] [g3/8B3/8E,3/4] [a3/8c3/8] [A3/8^f3/8^F,11/8]
[d3/8^f3/8] [c'3/8e3/8] [d/4^f/4] z/8 [b/4d/4] z/8 [c'/4e/4]
[a3/8c3/8^F,3/4] [b3/8d3/8] [g3/8B3/4=G,3/4] =f3/8 [e3/8G3/4B,3/4]
d3/8 [c3/8e3/8=C3/4] [B3/8d3/8] [c3/8A3/8E,3/4] [G3/8B3/8]
[c3/8A3/8A,3/2] [e3/8c3/8] [A3/8c3/8] [G3/8B3/8] [^F3/8A3/8]
[A3/8c3/8] [A3/8^F3/8C11/8] [E/4G/4] z/8 [D/4^F/4] z/8 [E/4G/4]
[A3/8^F3/8B,3/4] [B3/8G3/8] [c3/8A3/4A,3/4] e3/8 [d3/8^F3/4=D,3/4]
c3/8 [B3/2G3/2G,3/2z3/8] D3/8 C3/8 D3/8 [B,3/8d3/4] D3/8 [A,3/8c3/4]
D3/8 [G,3/8B3/4] D3/8 [^F,5/8A5/8z3/8] D/4 z/8 [G,/4B5/8] z/8 D/4
[A,3/8c3/4] D3/8 [B,3/8d3/4] D3/8 [D,3/8^F3/4] D3/8 [E,3/8G3/4] D3/8
[^F,3/8A3/4] D3/8 [G,3/8B3/4] D3/8 [^F,3/8A3/4] D3/8 [G,3/8B3/4] D3/8
[A,3/8c5/8] D/4 z/8 [B,11/8d/4] z/8 c/4 B3/8 A3/8 G3/8 =F3/8 E3/8
D3/8 [C3/4e3/8] d3/8 c3/8 [B3/4z3/8] A3/8 G3/8 ^F3/8 E3/8 [D3/4^f3/8]
e3/8 d3/8 c/4 z/8 B/4 z/8 A/4 G3/8 ^F3/8 [g3/8E3/4] ^f3/8 e3/8 d3/8
c3/8 B3/8 A3/8 G3/8 [a3/8^F3/4] g3/8 ^f3/8 e3/8 d3/8 c3/8 B3/8 A/4
z/8 [G3/4b/4] z/8 g/4 ^f3/8 g3/8 [d9/8z3/8] g3/8 ^f3/8 g3/8 [Gb3/8]
g3/8 ^f3/8 g3/8 [d7/8z3/8] g3/8 ^f3/8 g3/8 [^F7/8a3/8] ^f3/8 e3/8
^f/4 d/8 [d7/8z3/8] ^f/4 e3/8 ^f3/8 [^F5/4a3/8] ^f3/8 e3/8 ^f3/8
[d7/8z3/8] ^f3/8 e3/8 ^f3/8 [G3/4b3/8] g3/8 ^f3/8 g3/8 [d3/4z3/8]
g3/8 ^f3/8 g/4 z/8 [G5/8b/4] z/8 g/4 ^f3/8 g3/8 [d3/4z3/8] g3/8 ^f3/8
g3/8 [^F3/4a3/8] ^f3/8 e3/8 ^f3/8 [d3/4z3/8] ^f3/8 e3/8 ^f3/8
[^F3/4a3/8] ^f3/8 e3/8 ^f/4 z/8 [d5/8z3/8] ^f/4 e3/8 ^f3/8 [E3/8g3/8]
a3/8 g3/8 ^f3/8 e3/8 d3/8 ^c3/8 B3/8 ^c3/8 A3/8 ^c3/8 e3/8 g3/8 b3/8
g3/8 e/4 z/8 ^c/4 z/8 A/4 ^c3/8 e3/8 g3/8 b3/8 g3/8 e3/8 =c3/8 A3/8
c3/8 d3/8 ^f3/8 a3/8 ^f3/8 d3/8 c3/8 A3/8 c3/8 d/4 z/8 ^f/4 z/8 a/4
^f3/8 d3/8 B3/8 G3/8 B3/8 d3/8 e3/8 g3/8 e3/8 c3/8 B3/8 G3/8 B3/8
d3/8 e3/8 g3/8 e3/8 c/4 z/8 A/4 z/8 ^F/4 A3/8 c3/8 ^d3/8 ^f3/8 ^d3/8
c3/8 A3/8 ^F3/8 [A3/8z/4] [c/2z3/8] ^d3/8 [^f/2z3/8] ^d3/8 c3/8 z/8
[B3/4z3/8] b3/8 [a3/8^d5/8] b/4 z/8 [g/4e5/8] z/8 b/4 [^f3/8A3/4]
b3/8 [e3/8G3/4] b3/8 [^d3/8B3/4] b3/8 [e3/8^c3/4] b3/8 [^f3/8^d3/4]
b3/8 [g3/8e3/4] b3/8 [B3/8^d3/4] b3/8 [^c3/8e3/4] b3/8 [^d3/8^f5/8]
b/4 z/8 [e/4g5/8] z/8 b/4 [^d3/8^f3/4] b3/8 [e3/4g3/4z3/8] B3/8
[^f3/4^d3/4A3/8] B3/8 [e3/4z3/8] ^G3/8 [=d3/4B3/4^F3/8] ^G3/8
[=c3/4A3/4z3/8] E3/8 [^G3/4B3/4D3/8] E3/8 [A3/4c3/8C3/8] [B3/4D3/8]
[A3/8C3/8] [=G/4B,/4] z/8 [^F/4A,/4] z/8 [E/4G,/4] [^D3/8^F,3/8]
[^C3/8E,3/8] [B,3/8^D,3/8] B,3/8 ^D,3/8 ^F,3/8 A,3/8 =C3/8 A,3/8
^F,3/8 ^D,3/8 B,3/8 ^D,3/8 ^F,3/8 A,3/8 C/4 z/8 A,/4 ^F,3/8 E,3/8
B,3/8 E,3/8 G,3/8 B,3/8 E/4 B,3/8 G,3/8 E,3/8 B,3/8 E,/4 G,3/8 B,3/8
E3/8 B,/4 G,3/8 ^D,3/8 B,3/8 ^D,3/8 ^F,/4 A,3/8 C3/8 A,3/8 ^F,/4
^D,3/8 B,3/8 ^D,3/8 ^F,/4 z/8 A,/4 C3/8 A,3/8 ^F,/4 z/8 E,/4 B,3/8
[E,3/4z3/8] G,3/8 B,/4 z/8 E/4 B,3/8 G,3/8 E,3/8 B,/4 E,3/8 G,3/8
B,3/8 E/4 z/8 B,/4 G,3/8 ^F,3/8 ^D,3/8 ^F,/4 A,3/8 C3/8 ^D3/8 C/4 z/8
A,/4 ^F,3/8 ^D,3/8 ^F,3/8 A,/4 C3/8 ^D3/8 C3/8 A,/4 z/8 G,/4 E,3/8
G,3/8 B,3/8 E/4 G3/8 E3/8 B,3/8 G,/4 z/8 E,/4 G,3/8 B,3/8 E3/8 G/4
E3/8 B,3/8 ^F,3/8 ^D,/4 z/8 ^F,/4 A,3/8 C3/8 ^D3/8 C/4 A,3/8 ^F,3/8
^D,3/8 ^F,/4 z/8 A,/4 C3/8 ^D3/8 C3/8 A,/4 G,3/8 E,3/8 G,3/8 B,/4
E3/8 G3/8 E3/8 B,3/8 G,/4 E,3/8 G,3/8 B,3/8 E/4 G3/8 E3/8 B,3/8 A,/4
z/8 ^F,/4 A,3/8 C3/8 ^D3/8 ^F/4 [^D3/4z3/8] C3/8 A,3/8 ^F,/4 z/8 A,/4
C3/8 ^D3/8 ^F3/8 ^D/4 C3/8 B,3/8 G,3/8 B,/4 z/8 ^D/4 E3/8 G3/8 E3/8
B,/4 C3/8 E3/8 C3/8 A,/4 z/8 G,/4 B,3/8 G,3/8 E,3/8 B,/4 E,3/8 B,3/8
G,3/8 E,/4 z/8 E,/4 ^D,3/8 ^C3/8 ^D,3/8 =C/4 B,3/8 A,3/8 G,3/8 A,/4
z/8 G,/4 ^F,3/8 E,3/8 C3/8 B,/4 A,3/8 G,3/8 A,3/8 G,/4 z/8 ^F,/4
[E,5/8z3/8] [^F,3/8z/4] G,/8 A,/4 B,/8 ^C/4 ^D/8 E3/8 G3/8 ^F3/8 E3/8
[B3/8B,3/8] ^C/8 ^D/4 E/8 ^F/4 G/8 A/4 B3/8 [^f/4A/4] z/8 [e/4G/4]
z/8 [^F/4^d/4] [G3/8e5/8] =f/4 e/8 =d/4 c/8 B/4 A/8 [^G3/4z/2]
[=F3/8z/4] [B3/2z/8] [E3/8z/4] [=D/2z3/8] [=C3/4z3/8] A,3/8
[^C3/4A3/4G,3/8] A,3/8 [d3/4=F,3/8D7/8] A,3/8 [^c3/4E,3/8A3/4] A,3/8
[f5/8=D,3/8A3/8z/4] [^A/4z/8] [A,/4z/8] =A/8 [^A/4z/8] [e5/8^C/4z/8]
=A/4 [A,/4^A/4] [=A/8f3/4D,3/8] [^A/4z/8] [=A/4z/8] [A,3/8z/8] ^A/4
[=A/8^c3/4E,3/8] ^A/4 [=A/8A,3/8] [^A/4z/8] [=A/4z/8] [d3/4F,3/8z/8]
^A/8 [=A/4z/8] [A,3/8z/8] [^A/4z/8] [=A/4z/8] [^c3/4A,3/8z/8] ^A/8
[=A/4z/8] [A,3/8z/8] ^A/4 [=A/8d3/4B,3/8] ^A/4 [=A/8A,3/8] ^A/4
[=A/8e3/4^C3/4] ^A/4 [=A/4A,3/8z/8] ^A/4 [f3/4D,3/8=A/4] ^A/8
[A,3/8=A/4] ^A/8 [e3/4^C3/8=A/4] ^A/8 [A,3/8=A/4] [^A/4z/8]
[f5/8D,3/8=A/4] [^A/4z/8] [A,/4z/8] =A/8 [^A/4z/8] [g5/8E,/4z/8] =A/8
[^A/4z/8] [A,/4z/8] [=A/2z/8] [a3/8F,3/4z/4] [^a/4z/8] [A3/8z/8] =a/8
[^a/4z/8] [=G3/8E,3/4z/8] =a/8 [^a/4z/8] [A3/8z/8] =a/8 [^a/4z/8]
[F3/8D,3/4=a/4] ^a/8 [A3/8=a/4] ^a/8 [E3/8=a/4^C3/4] ^a/8
[=a/4A3/8z/8] ^a/4 [D3/8=a/8D,3/4] ^a/4 [=a/8A3/8] ^a/8 z/8
[=a/8^C3/8E,3/4] ^a/8 [=a/4z/8] [A3/8z/8] ^a/8 =a/8 [D3/8F,3/4^a/4]
=a/8 [A3/8^a/8] =a/4 [^a/8E3/8G,3/4] =a/8 [^a/4z/8] [A3/8z/8] =a/8
[^a/4z/8] [F3/8A,5/8z/8] =a/8 [^a/4z/8] [A/4z/8] =a/8 [^a/4z/8]
[A,/4^C5/8=a/4] [^a/4z/8] [A/4z/8] =a/8 [^a/8B,3/8D,3/4] z/8 =a/8
[^a/4A3/8] =a/8 [^a/8^C3/8E,3/4] =a/4 [^a/8A3/8] =a/4 [^a/8D3/8F,3/4]
=a/8 [^a/4z/8] [A3/8z/8] =a/8 [^a/4z/8] [^C3/8E,3/4z/8] =a/8
[^a/4z/8] [A3/8z/8] =a/8 ^a/8 [D3/8F,3/4=a/4] ^a/8 [A3/8=a/4] ^a/8
[E3/8=a/8G,3/4] z/8 ^a/8 [=a/8A3/8] ^a/4 [=a3/8F3/4A,3/4] a3/8
[E3/4g3/8^C3/4] a3/8 [A3/8f3/8D,5/8] [^A/4g/4] z/8 [G/4e/4E,5/8] z/8
[=A/4f/4] [F3/4d3/8F,3/4] g3/8 [D3/4f3/8B,3/4] g3/8 [G3/8e3/8=C3/4]
[A3/8f3/8] [F3/8d3/8D,3/4] [G3/8e3/8] [E3/4=c3/8E,3/4] f3/8
[C3/4e3/8A,3/4] f3/8 [F3/8d3/8B,3/4] [G3/8e3/8] [E3/8c3/8C3/4]
[F3/8d3/8] [D5/8B3/8D,5/8] e/4 z/8 [^G5/8d/4E,5/8] z/8 e/4
[A3/8c3/8A,3/4] [B3/8d3/8] [=G3/8B3/8E,3/4] [A3/8c3/8]
[F3/8A3/8F,3/4] [A3/8c3/8] [^G3/8B3/8C3/4] [A3/8c3/8] [B3/8d3/8B,3/4]
[A3/8c3/8] [^G3/8B3/8D,3/4] [^F3/8A3/8] [^G3/4E,53/8z3/8] E3/8
[D3/8B3/4] E3/8 [C3/8e3/8] [E/4A/4] z/8 [B,/4d/4] z/8 [E/4^G/4]
[A,3/8c3/8] [E3/8A3/8] [^G,3/8e3/8] [E3/8B3/8] [A,3/8c3/8]
[E3/8^G3/8] [B,3/8B3/8] [E3/8^G3/8] [C3/8A3/8] [E3/8e3/8]
[E,47/8^G3/8] [E3/8e3/8] [^F,3/8A3/8] [E3/8e3/8] [^G,3/8B3/8]
[E3/8e3/8] [A,3/8c3/8] [E/4A/4] z/8 [^G,5/8e/4] z/8 [E/4B/4]
[A,3/8c3/8] [E3/8A3/8] [B,3/8d3/8] [E3/8B3/8] [C3/4e3/8] d3/8
[B,3/4c3/8] B3/8 [A,3/4c3/8] B3/8 [c3/8A,9/4] A3/8 [B3/8D,3/4] c3/8
[d3/8B,7/8] e3/8 [^G,11/8f3/8E,5/8] e/4 [E,7/8z/8] d/4 z/8 e/4
[A,3/2c3/8] d3/8 [B,3/4B3/8] c3/8 [C3/8A3/8] B,3/8 [A,3/4^c3/4z3/8]
=G,3/8 [=F,3/4d3/8D,9/4] f3/8 [=F3/4g3/8] a3/8 [E3/2^a3/8] =a3/8
[g3/8^C7/8] a3/8 [D5/8f3/8D,11/8] g/4 z/8 [E5/8e/4] z/8 f/4
[F3/8d3/4] =G3/8 [E3/8=c3/4] F3/8 [D3/8B3/4] F3/8 [E3/8c3/2] G3/8
A3/8 G3/8 [F3/8B3/2] G3/8 E3/8 =C3/8 [F3/8A11/8] E3/8 ^D3/8 B,/4 z/8
[E/4^G5/8] z/8 =D/4 [^C3/8=G3/4] A,3/8 [D3/8F3/2] =C3/8 B,3/8 G,3/8
[E3/8C3/8] [c3/8E3/8] [B3/8D3/8] [E3/8c3/8] [D3/8B3/8] [C3/8A3/8]
[B,3/8^G3/8] [D3/8f3/8] [C3/8e3/8] [B,3/8d3/8] [A,3/8c3/8] [D/4b/4]
z/8 [C/4a/4] z/8 [B,/4^g/4] [C3/8a9/8] D3/8 C3/8 [B,3/8=g3/8]
[A,3/8f3/8] [B,3/8g3/8] [G,3/8e3/8] [A,3/8f3/8] [^F,3/2^d3/2z3/8]
c3/8 B3/8 A3/8 [^G,3/2e3/2B3/2z3/8] F3/8 E3/8 D3/8
[E,11/8E3/8=d11/8^G11/8] D/4 z/8 C/4 z/8 B,/4 [c3/2A,3/2z/8]
[A3/8z/4] [=G/2z3/8] [F/2z3/8] [E/2z3/8] [B3/4B,3/8^D7/8] C3/8
[^d3/4B,3/8^F5/8] A,3/8 [e3/4=G,3/8] A,3/8 [^f3/4^F,3/8] B,3/8
[B3/8g3/2E,3/2] A3/8 [B3/8e9/4] G3/8 [^f23/8A3/8] B3/8 A3/8 B3/8
[c3/8^d11/8] B3/8 A3/8 B/4 [B/2e9/4z/8] [G3/8z/4] [c3/8A3/8]
[A3/8^F/2] [B3/8G3/8] [G3/4E/2z3/8] [=D/2z3/8] [B3/4C3/8g3/4] B,3/8
[C3/8a3/4A3/4] B,3/8 [A,3/8B3/4e3/4] G,3/8 [A3/4^d5/8^F,3/8]
[G,3/8z/4] [^F,/2z/8] [e5/8G3/4z/4] [E,/2z3/8] [^D,3/8^f3/4z/8]
[A3/4z/4] [B,/2z3/8] [E,/2e3/4z/8] [G3/4z/4] [B,/2z3/8]
[^F,/2^d3/4z/8] [^F3/4z/4] [B,/2z3/8] [G,/2e3/4z/8] [B3/4z/4]
[B,/2z3/8] [A,3/8^f3/4c3/4] B,3/8 [G,/2B3/4e3/4z/4] B,/2
[A5/8^F,3/8^d3/4z/4] [B,/2z3/8] [G7/8E,/2z/8] [e3/4z/4] [B,/2z3/8]
[B3/4z/8] [^D,3/8^f5/8z/4] B,3/8 [^f7/8B,3/8z/8] [a5/8z/4] B,3/8
[e3/4E,3/8g3/4] B,3/8 [G,3/8B3/4e3/4] E3/8 [A,/2A5/8c3/4z3/8] E3/8
[^F,3/8A3/4^f3/4] ^D3/8 [B3/4G,3/8e3/4] E3/8 [G3/4E,3/4e3/4z/4] E3/8
z/8 [B,11/2^F3/8^d3/2] B3/8 A3/8 B3/8 [G3/8e3/4z/4] B/2
[^F3/8^f5/8z/4] [B/2z3/8] [E/2g3/4z3/8] B3/8 [^D/2^f3/4z3/8] B3/8
[E3/8g3/4] B3/8 [^F3/8^d3/4] B3/8 [G3/8e3/4] B3/8 [B,125/8^d3/4z3/8]
B3/8 [^C3/8e3/4] B3/8 [^D3/8^f3/4] B3/8 [E3/8g3/4] B3/8 [^D/4^f5/8]
z/8 B/4 [E3/8g3/4] B3/8 [^F3/8a3/4] B3/8 [G3/4b3/8] c'3/8 [^F3/4a3/8]
b3/8 [E3/4g3/8] a3/8 [A3/4^f3/8] g3/8 [G3/4e3/8] B3/8 [^F3/4^d3/8]
B3/8 [G3/4e3/8] B3/8 [^D5/8^f/4] z/8 B/4 [E3/4g3/8] B3/8 [^D3/4^f3/8]
B3/8 [E3/4g3/8] B3/8 [^C3/4a3/8] B3/8 [^D3/4b3/8] B3/8 [A3/4^f3/8]
B3/8 [G3/4g3/8z/8] [B,7/4z/4] B3/8 [E3/4a3/8] B3/8 [^D11/8b11/8z3/8]
[B,3/4z3/8] A,/4 z/8 B,/4 G,3/8 B,3/8 ^F,3/8 B,3/8 E,3/8 B,3/8 ^D,3/8
B,3/8 E,3/8 B,3/8 ^F,3/8 B,3/8 G,3/8 B,3/8 B,3/8 B,3/8 ^C3/8 B,3/8
^D,/4 z/8 B,/4 E,3/8 B,3/8 ^D,3/8 B,3/8 E,3/8 B,3/8 ^F,3/8 B,3/8
[G,3/2z3/8] [A3/8^f3/8] [G3/8e3/8] [^F3/8^d3/8] [G3/8e3/4] ^D3/8
[E17/8G,3/4z3/8] g3/8 [^f3/8A,3/4] g3/8 [a/4^F,5/8] z/8 b/4 z/8
[^D11/8c'/4B,5/8] b3/8 [a3/8B,3/4] b3/8 [E3/8g3/4E,9/4] B3/8
[^c3/8^f3/4] ^d3/8 [e3/4z3/8] ^f3/8 [=d3/4g3/8B,3/4] =f3/8
[G15/8e3/8=C3/4] d3/8 [=c3/8A,3/4] B3/8 [A3/8=D,3/4] B3/8
[=Fc/4D,5/8] z/8 d/4 z/8 [B11/8G,z/4] =D3/8 B,3/8 G,3/8 B,3/8 D3/8
[F3/8d3/2B,3/4] D3/8 [E3/8C3/8] [C9/8z3/8] [A,3/8c3/4] E,3/8 A,3/8
C3/8 [E3/8a3/4C3/4] A3/8 [D3/8f3/8D,11/8] [E3/8g3/8] [C/4e/4] z/8
[D/4f/4] z/8 [B,/4d/4] [A,3/8c3/8] [^G,3/8B3/8B,3/4] [^F,3/8A3/8]
[^G,3/8B3/2E,3/8] [E,9/8z3/8] ^G,3/8 A,3/8 B,3/8 E3/8 B,3/8 A,3/8
[^G,3/8E,3/8] [E,9/8z3/8] ^G,3/8 A,3/8 B,3/8 E3/8 B,/4 z/8 ^G,/4 z/8
[A,/4E,/4] [E,9/8z3/8] A,3/8 B,3/8 C3/8 E3/8 C3/8 B,3/8 [A,3/8E,3/8]
[E,15/8z3/8] A,3/8 B,3/8 C3/8 E3/8 D3/8 C3/8 [B,3/8E,11/8] ^G,3/8
B,/4 z/8 C/4 z/8 D/4 F3/8 D3/8 C3/8 [B,3/8E,3/2] ^G,3/8 B,3/8 C3/8
D3/8 F3/8 D3/8 C3/8 [B,3/8E,3/2] C3/8 E3/8 ^G3/8 A3/8 c3/8 A/4 z/8
E/4 z/8 [C/4E,17/8] A,3/8 C3/8 E3/8 A3/8 c3/8 A3/8 E3/8 [D3/8E,3/2]
B,3/8 D3/8 F3/8 ^G3/8 B3/8 ^G3/8 F3/8 [D3/8E,11/8] B,3/8 D/4 z/8 F/4
z/8 ^G/4 B3/8 ^G3/8 F3/8 [E3/4^G,3/4z3/8] E,3/8 D,3/8 E,3/8
[e3/4A3/4C3/8] E,3/8 [d3/4^G3/4B,3/8] E,3/8 [c9/8A9/8A,3/8] A,3/8
=G,3/8 A,3/8 [d3/4A3/4=F,3/8] A,3/8 [e5/8^c5/8E,/4] z/8 A,/4 z/8
[d11/8fD,/4] D,3/8 C3/8 D,3/8 [g3/4d3/4B,3/8] D,3/8 [a3/4^f3/4A,3/8]
D,3/8 [g9/8b9/8G,3/8] G,3/8 F,3/8 G,3/8 [g3/4=c3/4E,3/8] G,3/8
[=f3/4B3/4D,3/8] G,3/8 [E3/8e3/8c3/8C3/4] [A3/8f3/8] [=G/4e/4F,5/8]
z/8 [F/4d/4] z/8 [E/4c/4G,5/8] [F3/8d3/8] [E3/8c3/8G,3/4] [D3/8B3/8]
[C3/8A3/8A,3/4] [F3/8d3/8] [E3/8c3/8D,3/4] [D3/8B3/8] [C3/8A3/8E,3/4]
[D3/8B3/8] [C3/8A3/8E,3/4] [B,3/8^G3/8] [C3/8A3/8A,3/4] [B,3/8=G3/8]
[A,3/4^F3/8] [G,3/8E3/8] [^F,3/4^D3/4z3/8] B,3/8 [A,5/8^F5/8z3/8]
B,/4 z/8 [B,/4G/4G,5/8] [^C3/8A3/8] [^D3/8B3/8E,3/4] [E3/8^c3/8]
[^F3/8^d3/8B,3/2] [G3/8e3/8] [A3/8^f3/8] [B3/8g3/8] [=c3/4a3/4E,71/8]
[B3/8g3/8] [A3/8^f3/8] [G3/8e3/4] B3/8 [^F3/8^d3/4] B3/8 [E3/8e3/4]
B3/8 [^D/4^f5/8] z/8 B/4 z/8 [E/4g5/8] B3/8 [^F3/8a3/4] B3/8
[G3/8b3/4] B3/8 [B,3/8^d3/4] B3/8 [^C3/8e3/4] B3/8 [^D3/8^f3/4] B3/8
[E3/8g3/4] B3/8 [^D3/8^f3/4] B3/8 [E3/4g3/4z3/8] B3/8 [^C/4e5/8E,5/8]
z/8 B/4 z/8 [^D3/4^f3/4B,3/4] [E3/4e3/4B3/4G,3/4] [A7/8c7/8e7/8A,7/8]
z/8 [^F7/8^d7/8B2B,7/8] z/8 [Ge31/8G,] z/8 [B5/4g5/4E,5/4]
[c3/2^f13/4A,3/2] [B7/4=d7/4B,7/4] [=C65/8E65/8G,33/4c65/8e33/4G65/8]
z15/4 g3/8 [a/4z/8] b3/8 [c'/4z/8] [B3/8z/4] c/4 d/8 e/8 z/8 [d/4z/8]
[e/2z/4] [=f/4z/8] g/4 [G3/8z/4] [A/4z/8] B/8 z/8 c/8 B/4 [c/4z/8]
d/4 [e/4z/8] B3/8 [A/4z/8] G/4 [=F3/8z/4] [A/4z/8] [B3/8z/4] c/4
[d/4z/8] A/4 G/8 F/4 [E/4z/8] G/4 [A/4z/8] B/4 c/8 [B,/4z/8]
[C3/8z/4] =D/4 E/8 D/4 [E3/8z/4] [F/4z/8] G/4 [G,3/8z/8] [A,3/8z/4]
B,/4 C/8 [B,/4z/8] C/4 D/4 [E/4z/8] D/4 [C/4z/8] B,/4 A,/4 [C/4z/8]
D/4 E/8 [F3/8z/4] E/4 D/8 C/4 B,/4 D/4 [E3/8z/4] [^F3/8z/4]
[^G/2z3/8] =F/4 [E/4z/8] D/4 [C/4z/8] ^G/4 A/4 [B3/8z/4] c/4 d/4 e3/8
A3/8 z/8 [^D95/8^F47/4c47/4^f47/4A47/4z31/4] [G,25/4z4]
[B31/8=G31/8E/8e47/4] [E15/4z2] [E,2z7/4] [^c63/8^C/8G63/8E63/8]
[^C33/4z/8] ^A,8 z7/8 [^A,9/8z] [^C9/8z] [G,z7/8] [^A,9/8z] [E,9/8z]
G,3/4 ^C [E,z7/8] ^A, B,7/4 ^F,9/4 [^C7/4^F,2^A,7/4z/8]
[e15/8^c15/8^A15/8^F15/8] [=D125/8B,63/8^F,109/8d125/8B47/8] =A G
[^F10z/4] [=A,39/4z11/2] ^F,2 [^F,9/4d9/4D9/4] z/8 [A3/8z/4]
[G3/8z/4] A/4 ^F/8 z/8 ^F/4 E/4 ^F/4 D3/8 B/4 A/4 B/4 G/4 G/4
[^F3/8z/4] G/4 [E/2z/4] [^c3/8z/4] [B3/8z/4] ^c/4 A/4 [A3/8z/4]
[G3/8z/4] A/4 [^F3/8z/4] d3/8 ^c/4 d/4 B/4 e/4 d/4 e/4 ^c/4 ^f/4 e/4
^f/4 d/4 g/4 ^f/4 g/4 [e3/8z/4] [a3/8z/4] [g3/8z/4] [a3/8z/4]
[^f3/8z/4] [d3/8z/4] ^c3/8 d/4 B/4 e/4 d/4 e/4 ^c/4 ^A/4 ^G/4 ^A/4
[^F3/8z/4] [d3/8z/4] [^c3/8z/4] d3/8 B/4 =G/4 ^F/4 G/4 E/4 ^c/4 B/4
^c/4 [D3/8z/4] B/4 [=A3/8z/4] B/4 [^C3/8z/4] [^A3/8z/4] [^G3/8z/4]
^A3/8 ^F/4 D/4 ^C/4 B,/4 [^A,3/8z/4] E/4 D/4 ^C/4 [B,/2z/4] ^F/4 E/4
D/4 ^C/4 =G/4 ^F/4 E/4 D/4 =A/4 G/4 z/8 ^F/4 E/4 B/4 A/4 G/4 ^F/4 A/2
z/8 B/2 ^c5/8 [d19/4z19/8] [A19/8^F19/8D19/8=A,19/8^F,21/8]
[B7/8^d7/8B,5/8A,^F7/8] z3/8 B,/4 [^D/4z/8] [^F3/8z/4] B/8 ^d/2 z/4
[^d5/8B5/8A,3/4^F/2z/8] B,/2 z/8 [B5/8e5/8G5/8z/8] [B,5/8G,3/4]
[B,3/8z/4] [E/4z/8] G/4 B/8 z/8 e3/8 z3/8 [B5/8e/2G3/8B,/2G,7/8] z3/8
[^c5/8A5/8E5/8^C5/8z/8] [G,3/4z5/8] A,/4 ^C/4 E/8 A/8 ^c5/8 z/4
[^c3/4A5/8E/2A,5/8z/8] [G,3/4z5/8] [A3/4=d3/4^F3/4A,/2z/8] ^F,3/4
A,/4 =D/8 z/8 ^F/8 A/8 d5/8 z/4 [A5/8^F/2d5/8A,5/8^F,3/4] z/4
[^F,3/4G3/4B3/4D5/8B,5/8] z/8 G,/4 B,/4 [D/4z/8] G/4 B/2 z/4
[B5/8^F,3/4G3/4D/2G,5/8] z/4 [E,3/4z/8] [G5/8=c5/8E5/8G,3/8] z3/8
[G,/4z/8] [=C3/8z/4] [E/4z/8] [G/4z/8] c5/8 z/8 [G3/4c5/8z/8]
[E/2G,5/8E,3/4] z/4 [A3/4c3/4^F3/4^F,/2^D,7/8] z/4 [^F,3/8z/4]
[A,/4z/8] [C3/8z/4] ^D/4 c/2 z/4 [c5/8A5/8^D5/8^F,7/8^D,3/4] z/8
[B3/4^G3/4E3/4^G,3/4z/8] =D,3/4 [E,/4z/8] [B,/2z/4] [E/4z/8] ^G/4
B3/4 [B4^G11/8E21/4^G,11/8D,11/8] [C21/8A,21/4] [A21/4C21/4z21/8]
[^D21/8^F21/8^F,21/8] [=G21/8E21/4B,21/8=G,21/8] [^F21/4B,21/4z21/8]
[=D13/2z21/8] [G,31/8E125/8C31/8] [C47/8A,47/8] [E,125/8E125/8B,125/8G,125/8z/8]