X: 1
T: Wanderlust Blackwood - Solo (Harp)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=120
K: C
z4
[D,d2d'2d''6] A, [Dc2c'2] A, [^A,A2a2] C [D,G2g2d'6] =A, 
[EA2a2] A, [D^A2^a2] F [F,=A2=a2d''6] A, [DG2g2] A, 
[EF2f2] G [^A,,E2e2d'6] F, [DF2f2] F, [^A,G2g2] =A, 
[D,F2f2d12e12d'12] A, [DE2e2] A, [^A,D2d2] C [D,C2c2] =A, 
[ED2d2] A, [DE2e2] F [F,D2d2A12c12d12f12] A, [DC2c2] A, 
[E^A,2^A2] G [A,,=A,2=A2] F, [DG,2G2] F, [d''^A,F,2F2] [e''=A,] 
[D,f''2d2d'2D6D,,12D,12D12G12A12d12] A, [Dd''2c2c'2] A, [^A,^a'2^A2^a2] C [=a'D,G2g2] [^a'=A,] 
[=a'E=A2=a2] [^a'A,] [d''D^A2^a2] [e''F] [F,f''2=A2=a2F12c12d12f12] A, [Dd''2G2g2] A, 
[Ef''2F2f2] G [A,,E2e2e''4] F, [DF2f2] F, [d''^A,G2g2] [e''=A,] 
[D,f''2F2f2E12A12^A12e12] A, [Dd''2E2e2] A, [^A,a'2D2d2] C [D,=a'2C2c2] =A, 
[Ed''2D2d2] A, [D^a'2E2e2] F [d''F,D2d2A6G12c12] [a'A,] [D=a'2C2c2] A, 
[g'E^A,2A2] [^a'G] [A,,c''2=A,2=A2A6] F, [D=a'2G,2G2] F, [^A,c''2F,2F2] =A, 
[D,d2d'2d2d''6D6D,,6D,6] A, [Dc2c'2c2] A, [^A,^A2^a2A2] C [D,G2g2A2] =A, 
[E=A2=a2A2] A, [D^A2^a2G2] F [F,=A2=a2F2] A, [DG2g2E2] A, 
[EF2f2D2] G [A,,E2e2A2] F, [DF2f2^A2] F, [^A,F2g2e2] =A, 
[D,F2f2f2] A, [DE2e2e2] A, [^A,D2d2c2] C [D,C2c2A2] =A, 
[ED2d2G2] A, [DE2e2=A2] F [F,D2d2A2] A, [DC2c2G2] A, 
[E^A,2^A2F2] G [A,,=A,2=A2F2] F, [DG,2G2E2] F, [^A,F,2F2D2] =A, 
[D,F2d2D,,6F,6D6] A, [DF2A2d2] A, [f19/24^A,Fd] z5/24 [CGA] [D,E2c2] =A, 
[EE2^A2c2] A, [e19/24DF2=A2] z5/24 F [F,D2F2] A, [DC2c2^A2] A, 
[E^A,2A2f2d2] G [A,,c2e2] F, [DG2A2=A2] F, [A,F2^A2c2] =A, 
[D,E2d2] A, [DG2A2] A, [^A,F2A2] C [D,E2e2] =A, 
[E=A2c2] A, [DG2c2] F [F,F2c2] A, [DG2A2] A, 
[EF2A2] G [A,,F2G2] F, [DE2A2] F, [^A,G2^A2] =A, 
[D,D2G2] A, [D^A,2F2] =A, [^A,=A,2C2] C [D,G,2^A,2] =A, 
[EE2G2] A, [D=A2f2] F [F,^A2d2] A, [Dc2d2] A, 
[E=A2c2] G [A,,F2A2] F, [DE2A2] F, [^A,D2F2] =A, 
[D,F2G2] A, [DAd] [A,Gf] [^A,d^a] [Cc=a] [D,e2g2] =A, 
[Ec2f2] A, [Dd2e2] F [F,^A2d2] A, [DG2c2] A, 
[EF2A2] G [A,,G2A2] F, [DD2F2] F, [^A,E2G2] =A, 
[D,F6=A6] A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
