X: 1
T: Wanderlust Battle - Rock Organ
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=160
K: C
z4
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [G,49/48C49/48z47/48] [F,11/12^A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12] z/16 [F,11/12A,11/12] z/16 [A,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12^A,,,11/12^A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12] z/16 [A,11/12D11/12] z/16 [A,,,11/12A,,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12^D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [G,49/48C49/48z47/48] [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12] z/16 [F,11/12A,11/12] z/16 [A,11/12F,49/48] z/12 
[A,47/48^D47/48G,,,47/48G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12] z/16 [A,11/12D11/12] z/16 [A,,,11/12A,,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [D,,11/12D,11/12F,25/24A,25/24] z13/12 [D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
^D,,47/48 z/12 D,,11/12 z/12 [^D95/48G95/48] [D,,11/12F95/48A95/48] z/12 [D,,49/48z47/48] [G95/48^A95/48] 
[D,,47/48=A73/24c73/24] z/12 D,,49/48 z23/24 [G143/48^A143/48z] D,,11/12 z/12 [D,,49/48z47/48] [F95/48=A95/48] 
[D,,47/48^A73/24d73/24] z/12 D,,49/48 z23/24 [=A143/48c143/48z] D,,11/12 z/12 [D,,49/48z47/48] [G95/48^A95/48] 
[D,,47/48=A73/24c73/24] z/12 D,,49/48 z23/24 [G143/48^A143/48z] D,,11/12 z/12 D,,11/12 z/16 [D,,11/12D95/48G95/48] z/16 D,,11/12 z/12 
[=D,,47/48D,47/48=D289/48F289/48=A289/48] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [F,,11/12F,11/12] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [A11/24D,,11/12D,11/12] z/24 ^A7/16 z/24 [c7/16D,,11/12D,11/12] z/16 d11/24 z/24 
[D,,47/48D,47/48e49/24] z/12 [D,,11/12D,11/12] z/12 [f11/12D,,11/12D,11/12] z/16 [F,,11/12F,11/12d119/24] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/12 
[D,,47/48D,47/48e'49/24^C97/24^c97/24] z/12 [D,,11/12D,11/12] z/12 [f'11/12D,,11/12D,11/12] z/16 [F,,11/12F,11/12d'119/24] z/12 [D,,11/12D,11/12=C95/24=c95/24] z/12 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/12 
[D,,47/48D,47/48B,8B8] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [F,,11/12F,11/12] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/12 
[C,,47/48C,47/48] z/12 [C,,11/12C,11/12] z/12 [=A,95/48C95/48] [C,,11/12C,11/12^A,95/48D95/48] z/12 [C,,11/12C,11/12] z/16 [C95/48^D95/48] 
[C,,47/48C,47/48=D73/24F73/24] z/12 [C,,49/48C,49/48] z23/24 [C143/48^D143/48z] [C,,11/12C,11/12] z/12 [C,,11/12C,11/12] z/16 [A,95/48=D95/48] 
[C,,47/48C,47/48^D73/24G73/24] z/12 [C,,49/48C,49/48] z23/24 [=D143/48F143/48z] [C,,11/12C,11/12] z/12 [C,,11/12C,11/12] z/16 [C95/48^D95/48] 
[C,,47/48C,47/48=D73/24F73/24] z/12 [C,,49/48C,49/48] z23/24 [^D143/48G143/48z] [C,,11/12C,11/12] z/12 [C,,11/12C,11/12] z/16 [C,,11/12C,11/12G95/48c95/48] z/16 [C,,49/48C,49/48z] 
[^d47/48a47/48d'47/48D,,47/48=A,,47/48D,47/48] z/12 [D,,11/12A,,11/12D,11/12] z/12 [d11/12a11/12d'11/12D,,11/12A,,11/12D,11/12] z/12 [d11/12a11/12^d'11/12D,,11/12A,,11/12D,11/12F,,49/48] z/16 [D,,11/12A,,11/12D,11/12] z/12 [d15/16a15/16d'15/16D,,15/16A,,15/16D,15/16] z/16 [d15/16a15/16=d'15/16D,,15/16A,,15/16D,15/16] z/12 [D,,11/12A,,11/12D,11/12F,,49/48] z/16 
[d43/48a43/48d'43/48D,,43/48A,,43/48D,43/48] z/12 [c43/48d43/48a43/48c'43/48D,,43/48A,,43/48D,43/48] z/12 [d11/12a11/12f'11/12D,,11/12F,,11/12A,,11/12D,11/12] z/12 [c15/16d15/16a15/16c'15/16D,,15/16A,,15/16D,15/16F,,25/24] z/16 [d47/48a47/48d'47/48D,,47/48A,,47/48D,47/48] z/12 [D,,11/12A,,11/12D,11/12] z/12 [d11/12a11/12d'11/12D,,11/12A,,11/12D,11/12] z/12 [d11/12a11/12^d'11/12D,,11/12A,,11/12D,11/12F,,49/48] z/16 
[D,,11/12A,,11/12D,11/12] z/12 [d15/16a15/16d'15/16D,,15/16A,,15/16D,15/16] z/16 [d15/16a15/16=d'15/16D,,15/16A,,15/16D,15/16] z/12 [D,,11/12A,,11/12D,11/12F,,49/48] z/16 [d43/48a43/48f'43/48D,,43/48A,,43/48D,43/48] z/12 [D,,43/48A,,43/48D,43/48] z/12 [c11/12d11/12a11/12c'11/12D,,11/12F,,11/12A,,11/12D,11/12] z/12 [D,,25/24F,,25/24A,,25/24D,25/24z] ^D,,47/48 z/12 
[D,,49/48z] [D95/48G95/48] [D,,11/12F95/48=A95/48] z/12 [D,,49/48z47/48] [G95/48^A95/48] [D,,47/48=A73/24c73/24] z/12 
D,,49/48 z23/24 [G143/48^A143/48z] D,,11/12 z/12 [D,,49/48z47/48] [D95/48G95/48] [=D,,47/48D,47/48=d49/24=D8F8=A8] z/12 
[D,,11/12D,11/12] z/12 [D,,11/12D,11/12^c95/48] z/16 [F,,11/12F,11/12] z/12 [D,,11/12D,11/12=c95/48] z/12 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12B95/48] z/16 [D,,11/12D,11/12] z/12 [f'47/48F47/48] z/12 
[f11/12f''11/12F,11/12] z/12 [e'11/12E11/12] z/16 [e11/12e''11/12E,11/12] z/12 [d'11/12D11/12] z/12 [d11/12d''11/12D,11/12] z/16 [a11/12a''11/12=A,11/12] z/16 [A11/12a'11/12A,,11/12] z/12 [C,,47/48C,47/48] z/12 
[C,,11/12C,11/12] z/12 [A,95/48C95/48] [C,,11/12C,11/12^A,95/48D95/48] z/12 [C,,11/12C,11/12] z/16 [C95/48^D95/48] [C,,47/48C,47/48=D73/24F73/24] z/12 
[C,,49/48C,49/48] z23/24 [C143/48^D143/48z] [C,,11/12C,11/12] z/12 [C,,49/48C,49/48z47/48] [^G,95/48C95/48] [=G,,,47/48=G,,47/48g49/24=G,8A,8=D8] z/12 
[G,,,11/12G,,11/12] z/12 [G,,,11/12G,,11/12f95/48] z/16 [A,,,11/12^A,,11/12] z/12 [G,,,11/12G,,11/12^d95/48] z/12 [G,,,11/12G,,11/12] z/16 [G,,,11/12G,,11/12=d95/48] z/16 [A,,,11/12A,,11/12] z/12 [G,,,47/48G,,47/48G73/24g73/24] z/12 
[G,,,11/12G,,11/12] z/12 [G,,,11/12G,,11/12] z/16 [A,,,11/12A,,11/12F143/48f143/48] z/12 [G,,,11/12G,,11/12] z/12 [G,,,11/12G,,11/12] z/16 [G,,,11/12G,,11/12^A95/48^a95/48] z/16 [A,,,11/12A,,11/12] z/12 [^G,,,47/48^G,,47/48c73/24c'73/24] z/12 
[G,,,11/12G,,11/12] z/12 [G,,,11/12G,,11/12] z/16 [A,,,11/12A,,11/12A143/48a143/48] z/12 [A,,,11/12A,,11/12] z/12 [A,,,11/12A,,11/12] z/16 [A,,,11/12A,,11/12G95/48g95/48] z/16 [A,,,11/12A,,11/12] z/12 [G,,,47/48G,,47/48^G49/24^g49/24] z/12 
[G,,,11/12G,,11/12] z/12 [=G11/12=g11/12G,,,11/12G,,11/12] z/16 [A,,,11/12A,,11/12F23/12f23/12] z/12 [A,,,11/12A,,11/12] z/12 [^D11/12^d11/12A,,,11/12A,,11/12] z/16 [C11/12F11/12=d11/12A,,,11/12A,,11/12] z/16 [=D11/12F11/12A11/12A,,,11/12A,,11/12] 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [G,49/48C49/48z47/48] [F,11/12^A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12] z/16 [F,11/12A,11/12] z/16 [A,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12^A,,,11/12^A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12] z/16 [A,11/12D11/12] z/16 [A,,,11/12A,,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12^D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [G,49/48C49/48z47/48] [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12] z/16 [F,11/12A,11/12] z/16 [A,11/12F,49/48] z/12 
[A,47/48^D47/48G,,,47/48G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12] z/16 [A,11/12D11/12] z/16 [A,,,11/12A,,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [D,,11/12D,11/12F,25/24A,25/24] z13/12 [D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
[G,47/48C47/48C,,47/48C,47/48] z/12 [G,11/12C11/12] z/12 [C,,11/12C,11/12G,49/48C49/48] z/16 [F,11/12A,11/12D,,11/12D,11/12] z/12 [F,11/12A,11/12] z/12 [F,11/12A,11/12D,,,11/12^D,,11/12] z/16 [F,11/12A,11/12F,,,11/12F,,11/12] z/16 [A,11/12=G,,,11/12=G,,11/12F,49/48] z/12 
[A,47/48^D47/48^G,,,47/48^G,,47/48] z/12 [A,11/12D11/12] z/12 [A,11/12D49/48] z/16 [A,11/12=D11/12A,,,11/12A,,11/12] z/12 [A,11/12D11/12] z/12 [A,11/12D11/12F,,11/12F,11/12] z/16 [A,11/12D11/12D,,11/12^D,11/12] z/16 [=D,,11/12=D,11/12A,49/48D49/48] z/12 
^D,,47/48 z/12 D,,11/12 z/12 [^D95/48G95/48] [D,,11/12F95/48A95/48] z/12 [D,,49/48z47/48] [G95/48^A95/48] 
[D,,47/48=A73/24c73/24] z/12 D,,49/48 z23/24 [G143/48^A143/48z] D,,11/12 z/12 [D,,49/48z47/48] [F95/48=A95/48] 
[D,,47/48^A73/24d73/24] z/12 D,,49/48 z23/24 [=A143/48c143/48z] D,,11/12 z/12 [D,,49/48z47/48] [G95/48^A95/48] 
[D,,47/48=A73/24c73/24] z/12 D,,49/48 z23/24 [G143/48^A143/48z] D,,11/12 z/12 D,,11/12 z/16 [D,,11/12D95/48G95/48] z/16 D,,11/12 z/12 
[=D,,47/48D,47/48=D289/48F289/48=A289/48] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [F,,11/12F,11/12] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [A11/24D,,11/12D,11/12] z/24 ^A7/16 z/24 [c7/16D,,11/12D,11/12] z/16 d11/24 z/24 
[D,,47/48D,47/48e49/24] z/12 [D,,11/12D,11/12] z/12 [f11/12D,,11/12D,11/12] z/16 [F,,11/12F,11/12d119/24] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/12 
[D,,47/48D,47/48e'49/24^C97/24^c97/24] z/12 [D,,11/12D,11/12] z/12 [f'11/12D,,11/12D,11/12] z/16 [F,,11/12F,11/12d'119/24] z/12 [D,,11/12D,11/12=C95/24=c95/24] z/12 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/12 
[D,,47/48D,47/48B,8B8] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [F,,11/12F,11/12] z/12 [D,,11/12D,11/12] z/12 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12] z/12 
[C,,47/48C,47/48] z/12 [C,,11/12C,11/12] z/12 [=A,95/48C95/48] [C,,11/12C,11/12^A,95/48D95/48] z/12 [C,,11/12C,11/12] z/16 [C95/48^D95/48] 
[C,,47/48C,47/48=D73/24F73/24] z/12 [C,,49/48C,49/48] z23/24 [C143/48^D143/48z] [C,,11/12C,11/12] z/12 [C,,11/12C,11/12] z/16 [A,95/48=D95/48] 
[C,,47/48C,47/48^D73/24G73/24] z/12 [C,,49/48C,49/48] z23/24 [=D143/48F143/48z] [C,,11/12C,11/12] z/12 [C,,11/12C,11/12] z/16 [C95/48^D95/48] 
[C,,47/48C,47/48=D73/24F73/24] z/12 [C,,49/48C,49/48] z23/24 [^D143/48G143/48z] [C,,11/12C,11/12] z/12 [C,,11/12C,11/12] z/16 [C,,11/12C,11/12G95/48c95/48] z/16 [C,,49/48C,49/48z] 
[^d47/48a47/48d'47/48D,,47/48=A,,47/48D,47/48] z/12 [D,,11/12A,,11/12D,11/12] z/12 [d11/12a11/12d'11/12D,,11/12A,,11/12D,11/12] z/12 [d11/12a11/12^d'11/12D,,11/12A,,11/12D,11/12F,,49/48] z/16 [D,,11/12A,,11/12D,11/12] z/12 [d15/16a15/16d'15/16D,,15/16A,,15/16D,15/16] z/16 [d15/16a15/16=d'15/16D,,15/16A,,15/16D,15/16] z/12 [D,,11/12A,,11/12D,11/12F,,49/48] z/16 
[d43/48a43/48d'43/48D,,43/48A,,43/48D,43/48] z/12 [c43/48d43/48a43/48c'43/48D,,43/48A,,43/48D,43/48] z/12 [d11/12a11/12f'11/12D,,11/12F,,11/12A,,11/12D,11/12] z/12 [c15/16d15/16a15/16c'15/16D,,15/16A,,15/16D,15/16F,,25/24] z/16 [d47/48a47/48d'47/48D,,47/48A,,47/48D,47/48] z/12 [D,,11/12A,,11/12D,11/12] z/12 [d11/12a11/12d'11/12D,,11/12A,,11/12D,11/12] z/12 [d11/12a11/12^d'11/12D,,11/12A,,11/12D,11/12F,,49/48] z/16 
[D,,11/12A,,11/12D,11/12] z/12 [d15/16a15/16d'15/16D,,15/16A,,15/16D,15/16] z/16 [d15/16a15/16=d'15/16D,,15/16A,,15/16D,15/16] z/12 [D,,11/12A,,11/12D,11/12F,,49/48] z/16 [d43/48a43/48f'43/48D,,43/48A,,43/48D,43/48] z/12 [D,,43/48A,,43/48D,43/48] z/12 [c11/12d11/12a11/12c'11/12D,,11/12F,,11/12A,,11/12D,11/12] z/12 [D,,25/24F,,25/24A,,25/24D,25/24z] ^D,,47/48 z/12 
[D,,49/48z] [D95/48G95/48] [D,,11/12F95/48=A95/48] z/12 [D,,49/48z47/48] [G95/48^A95/48] [D,,47/48=A73/24c73/24] z/12 
D,,49/48 z23/24 [G143/48^A143/48z] D,,11/12 z/12 [D,,49/48z47/48] [D95/48G95/48] [=D,,47/48D,47/48=d49/24=D8F8=A8] z/12 
[D,,11/12D,11/12] z/12 [D,,11/12D,11/12^c95/48] z/16 [F,,11/12F,11/12] z/12 [D,,11/12D,11/12=c95/48] z/12 [D,,11/12D,11/12] z/16 [D,,11/12D,11/12B95/48] z/16 [D,,11/12D,11/12] z/12 [f'47/48F47/48] z/12 
[f11/12f''11/12F,11/12] z/12 [e'11/12E11/12] z/16 [e11/12e''11/12E,11/12] z/12 [d'11/12D11/12] z/12 [d11/12d''11/12D,11/12] z/16 [a11/12a''11/12=A,11/12] z/16 [A11/12a'11/12A,,11/12] z/12 [C,,47/48C,47/48] z/12 
[C,,11/12C,11/12] z/12 [A,95/48C95/48] [C,,11/12C,11/12^A,95/48D95/48] z/12 [C,,11/12C,11/12] z/16 [C95/48^D95/48] [C,,47/48C,47/48=D73/24F73/24] z/12 
[C,,49/48C,49/48] z23/24 [C143/48^D143/48z] [C,,11/12C,11/12] z/12 [C,,49/48C,49/48z47/48] [^G,95/48C95/48] [=G,,,47/48=G,,47/48g49/24=G,8A,8=D8] z/12 
[G,,,11/12G,,11/12] z/12 [G,,,11/12G,,11/12f95/48] z/16 [A,,,11/12^A,,11/12] z/12 [G,,,11/12G,,11/12^d95/48] z/12 [G,,,11/12G,,11/12] z/16 [G,,,11/12G,,11/12=d95/48] z/16 [A,,,11/12A,,11/12] z/12 [G,,,47/48G,,47/48G73/24g73/24] z/12 
[G,,,11/12G,,11/12] z/12 [G,,,11/12G,,11/12] z/16 [A,,,11/12A,,11/12F143/48f143/48] z/12 [G,,,11/12G,,11/12] z/12 [G,,,11/12G,,11/12] z/16 [G,,,11/12G,,11/12^A95/48^a95/48] z/16 [A,,,11/12A,,11/12] z/12 [^G,,,47/48^G,,47/48c73/24c'73/24] z/12 
[G,,,11/12G,,11/12] z/12 [G,,,11/12G,,11/12] z/16 [A,,,11/12A,,11/12A143/48a143/48] z/12 [A,,,11/12A,,11/12] z/12 [A,,,11/12A,,11/12] z/16 [A,,,11/12A,,11/12G95/48g95/48] z/16 [A,,,11/12A,,11/12] z/12 [G,,,47/48G,,47/48^G49/24^g49/24] z/12 
[G,,,11/12G,,11/12] z/12 [=G11/12=g11/12G,,,11/12G,,11/12] z/16 [A,,,11/12A,,11/12F23/12f23/12] z/12 [A,,,11/12A,,11/12] z/12 [^D11/12^d11/12A,,,11/12A,,11/12] z/16 [C11/12F11/12=d11/12A,,,11/12A,,11/12] z/16 [=D11/12F11/12A11/12A,,,11/12A,,11/12] 

