X: 1
T: Wanderlust Rowan - Drums
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=150
K: C
z4
z7289/48 
Q: 1/4=130
z173/48 
Q: 1/4=115
z235/24 
Q: 1/4=120
z65/24 
Q: 1/4=150
z/24 [^F,,47/48F,,47/48^C,53/48E,53/48C,53/48E,53/48C,,37/24C,,37/24] z/12 [F,,11/12F,,11/12z/2] [C,,11/24C,,11/24] z/24 [D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [F,,11/12F,,11/12C,,2C,,2] z/12 [F,,11/12F,,11/12] z/12 [C,,11/12F,,11/12C,,11/12F,,11/12] z/16 
[F,,11/12F,,11/12D,,95/48D,,95/48] z/16 [F,,11/12F,,11/12] z/24 
z/24 [F,,47/48F,,47/48C,,37/24C,,37/24] z/12 [F,,11/12F,,11/12z/2] [C,,11/24C,,11/24] z/24 [D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [F,,11/12F,,11/12C,,2C,,2] z/12 [F,,11/12F,,11/12] z/12 [C,,11/12F,,11/12C,,11/12F,,11/12] z/16 
[F,,11/12F,,11/12D,,95/48D,,95/48] z/16 [F,,11/12F,,11/12] z/24 
z/24 [F,,47/48F,,47/48C,,37/24C,,37/24] z/12 [F,,11/12F,,11/12z/2] [C,,11/24C,,11/24] z/24 [D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [F,,11/12F,,11/12C,,2C,,2] z/12 [F,,11/12F,,11/12] z/12 [C,,11/12F,,11/12C,,11/12F,,11/12] z/16 
[F,,11/12F,,11/12D,,95/48D,,95/48] z/16 [F,,11/12F,,11/12] z/24 
z/24 [F,,47/48F,,47/48C,,37/24C,,37/24] z/12 [F,,11/12F,,11/12z/2] [C,,11/24C,,11/24] z/24 [D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [F,,11/12F,,11/12C,,2C,,2] z/12 [F,,11/12F,,11/12] z/12 [C,,11/12F,,11/12C,,11/12F,,11/12] z/16 
[F,,11/12F,,11/12D,,95/48D,,95/48] z/16 [F,,11/12F,,11/12] z/24 
z/24 [F,,47/48F,,47/48C,,37/24C,,37/24] z/12 [F,,11/12F,,11/12z/2] [C,,11/24C,,11/24] z/24 [D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [F,,11/12F,,11/12C,,2C,,2] z/12 [F,,11/12F,,11/12] z/12 [C,,11/12F,,11/12C,,11/12F,,11/12] z/16 
[F,,11/12F,,11/12D,,95/48D,,95/48] z/16 [F,,11/12F,,11/12] z/24 
z/24 [F,,47/48F,,47/48C,,37/24C,,37/24] z/12 [F,,11/12F,,11/12z/2] [C,,11/24C,,11/24] z/24 [D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [F,,11/12F,,11/12C,,2C,,2] z/12 [F,,11/12F,,11/12] z/12 [C,,11/12F,,11/12C,,11/12F,,11/12] z/16 
[F,,11/12F,,11/12D,,95/48D,,95/48] z/16 [F,,11/12F,,11/12] z/24 
z/24 [F,,47/48F,,47/48C,,37/24C,,37/24] z/12 [F,,11/12F,,11/12z/2] [C,,11/24C,,11/24] z/24 [D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [F,,11/12F,,11/12C,,2C,,2] z/12 [F,,11/12F,,11/12] z/12 [C,,11/12F,,11/12C,,11/12F,,11/12] z/16 
[D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [D,,7/16D,,7/16F,,11/12F,,11/12] z/16 [D,,25/48D,,25/48z11/24] 
z/24 [F,,47/48F,,47/48C,53/48E,53/48C,53/48E,53/48C,,37/24C,,37/24] z/12 [F,,11/12F,,11/12z/2] [C,,11/24C,,11/24] z/24 [D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [F,,11/12F,,11/12C,,2C,,2] z/12 [F,,11/12F,,11/12] z/12 [C,,11/12F,,11/12C,,11/12F,,11/12] z/16 
[F,,11/12F,,11/12D,,95/48D,,95/48] z/16 [F,,11/12F,,11/12] z/24 
z/24 [F,,47/48F,,47/48C,,37/24C,,37/24] z/12 [F,,11/12F,,11/12z/2] [C,,11/24C,,11/24] z/24 [D,,11/12F,,11/12D,,11/12F,,11/12] z/16 [F,,11/12F,,11/12C,,2C,,2] z/12 [F,,11/12F,,11/12] z/12 [C,,11/12F,,11/12C,,11/12F,,11/12] z/16 
[F,,11/12F,,11/12D,,95/48D,,95/48] z/16 [F,,49/48F,,49/48z23/24] 
z/24 [C,8E,8C,8E,8] 
