X: 1
T: Wanderlust Blackwood - Harp
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=120
K: C
z4
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G ^A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
D, A, D A, ^A, C D, =A, 
E A, D F F, A, D A, 
E G A,, F, D F, ^A, =A, 
