X: 1
T: Wanderlust Blackwood - Piano
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=120
K: C
z4
[d2d'2] [c2c'2] [A2a2] [G2g2] 
[A2a2] [^A2^a2] [=A2=a2] [G2g2] 
[F2f2] [E2e2] [F2f2] [G2g2] 
[F2f2] [E2e2] [D2d2] [C2c2] 
[D2d2] [E2e2] [D2d2] [C2c2] 
[^A,2^A2] [=A,2=A2] [G,2G2] [F,2F2] 
[d2d'2D6D,,12D,12] [c2c'2] [^A2^a2] [G2g2] 
[=A2=a2] [^A2^a2] [=A2=a2] [G2g2] 
[F2f2] [E2e2] [F2f2] [G2g2] 
[F2f2] [E2e2] [D2d2] [C2c2] 
[D2d2] [E2e2] [D2d2] [C2c2] 
[^A,2^A2] [=A,2=A2] [G,2G2] [F,2F2] 
[d2d'2D6D,,6D,6] [c2c'2] [^A2^a2] [G2g2] 
[=A2=a2] [^A2^a2] [=A2=a2] [G2g2] 
[F2f2] [E2e2] [F2f2] [F2g2] 
[F2f2] [E2e2] [D2d2] [C2c2] 
[D2d2] [E2e2] [D2d2] [C2c2] 
[^A,2^A2] [=A,2=A2] [G,2G2] [F,2F2] 
[F2d2D,,6F,6] [F2A2d2] [f19/24Fd] z5/24 [GA] [E2c2] 
[E2^A2c2] [e19/24F2=A2] z29/24 [D2F2] [C2c2^A2] 
[^A,2A2f2d2] [c2e2] [G2A2=A2] [F2^A2c2] 
[E2d2] [G2A2] [F2A2] [E2e2] 
[=A2c2] [G2c2] [F2c2] [G2A2] 
[F2A2] [F2G2] [E2A2] [G2^A2] 
[D2G2] [A,2F2] [=A,2C2] [G,2^A,2] 
[E2G2] [=A2f2] [^A2d2] [c2d2] 
[=A2c2] [F2A2] [E2A2] [D2F2] 
[F2G2] [Ad] [Gf] [d^a] [c=a] [e2g2] 
[c2f2] [d2e2] [^A2d2] [G2c2] 
[F2A2] [G2A2] [D2F2] [E2G2] 
[F6=A6] 
