X: 1
T: Wanderlust Battle - Electric Bass
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=160
K: C
z4
C,,47/48 z33/16 D,,11/12 z97/24 
^G,,,47/48 z33/16 ^A,,,11/12 z73/24 A,,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 ^D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
^D,,47/48 z/12 D,,11/12 z33/16 D,,11/12 z/12 D,,49/48 z31/16 
D,,47/48 z/12 D,,49/48 z47/24 D,,11/12 z/12 D,,49/48 z31/16 
D,,47/48 z/12 D,,49/48 z47/24 D,,11/12 z/12 D,,49/48 z31/16 
D,,47/48 z/12 D,,49/48 z47/24 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
=D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
C,,47/48 z/12 C,,11/12 z33/16 C,,11/12 z/12 C,,49/48 z31/16 
C,,47/48 z/12 C,,49/48 z47/24 C,,11/12 z/12 C,,49/48 z31/16 
C,,47/48 z/12 C,,49/48 z47/24 C,,11/12 z/12 C,,49/48 z31/16 
C,,47/48 z/12 C,,49/48 z47/24 C,,11/12 z/12 C,,11/12 z/16 C,,11/12 z/16 [C,,49/48z] 
D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/12 [D,,11/12F,,49/48] z/16 D,,11/12 z/12 D,,15/16 z/16 D,,15/16 z/12 [D,,11/12F,,49/48] z/16 
D,,43/48 z/12 D,,43/48 z/12 [D,,11/12F,,11/12] z/12 [D,,15/16F,,25/24] z/16 D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/12 [D,,11/12F,,49/48] z/16 
D,,11/12 z/12 D,,15/16 z/16 D,,15/16 z/12 [D,,11/12F,,49/48] z/16 D,,43/48 z/12 D,,43/48 z/12 [D,,11/12F,,11/12] z/12 [D,,25/24F,,25/24z] ^D,,47/48 z/12 
D,,49/48 z47/24 D,,11/12 z/12 D,,49/48 z31/16 D,,47/48 z/12 
D,,49/48 z47/24 D,,11/12 z/12 D,,49/48 z31/16 =D,,47/48 z/12 
D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 D,,47/48 z/12 
D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 C,,47/48 z/12 
C,,11/12 z33/16 C,,11/12 z/12 C,,49/48 z31/16 C,,47/48 z/12 
C,,49/48 z47/24 C,,11/12 z/12 C,,49/48 z31/16 G,,47/48 z/12 
G,,11/12 z/12 G,,11/12 z/16 ^A,,11/12 z/12 G,,11/12 z/12 G,,11/12 z/16 G,,11/12 z/16 A,,11/12 z/12 G,,47/48 z/12 
G,,11/12 z/12 G,,11/12 z/16 A,,11/12 z/12 G,,11/12 z/12 G,,11/12 z/16 G,,11/12 z/16 A,,11/12 z/12 G,,,47/48 z/12 
G,,,11/12 z/12 G,,,11/12 z/16 A,,,11/12 z/12 A,,,11/12 z/12 A,,,11/12 z/16 A,,,11/12 z/16 A,,,11/12 z/12 G,,,47/48 z/12 
G,,,11/12 z/12 G,,,11/12 z/16 A,,,11/12 z/12 A,,,11/12 z/12 A,,,11/12 z/16 A,,,11/12 z/16 A,,,11/12 
C,,47/48 z33/16 D,,11/12 z97/24 
^G,,,47/48 z33/16 ^A,,,11/12 z73/24 A,,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 ^D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
C,,47/48 z13/12 C,,11/12 z/16 D,,11/12 z13/12 D,,,11/12 z/16 F,,,11/12 z/16 =G,,,11/12 z/12 
^G,,,47/48 z13/12 A,,,11/12 z/16 A,,,11/12 z13/12 F,,11/12 z/16 ^D,,11/12 z/16 =D,,11/12 z/12 
^D,,47/48 z/12 D,,11/12 z33/16 D,,11/12 z/12 D,,49/48 z31/16 
D,,47/48 z/12 D,,49/48 z47/24 D,,11/12 z/12 D,,49/48 z31/16 
D,,47/48 z/12 D,,49/48 z47/24 D,,11/12 z/12 D,,49/48 z31/16 
D,,47/48 z/12 D,,49/48 z47/24 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
=D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 
C,,47/48 z/12 C,,11/12 z33/16 C,,11/12 z/12 C,,49/48 z31/16 
C,,47/48 z/12 C,,49/48 z47/24 C,,11/12 z/12 C,,49/48 z31/16 
C,,47/48 z/12 C,,49/48 z47/24 C,,11/12 z/12 C,,49/48 z31/16 
C,,47/48 z/12 C,,49/48 z47/24 C,,11/12 z/12 C,,11/12 z/16 C,,11/12 z/16 [C,,49/48z] 
D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/12 [D,,11/12F,,49/48] z/16 D,,11/12 z/12 D,,15/16 z/16 D,,15/16 z/12 [D,,11/12F,,49/48] z/16 
D,,43/48 z/12 D,,43/48 z/12 [D,,11/12F,,11/12] z/12 [D,,15/16F,,25/24] z/16 D,,47/48 z/12 D,,11/12 z/12 D,,11/12 z/12 [D,,11/12F,,49/48] z/16 
D,,11/12 z/12 D,,15/16 z/16 D,,15/16 z/12 [D,,11/12F,,49/48] z/16 D,,43/48 z/12 D,,43/48 z/12 [D,,11/12F,,11/12] z/12 [D,,25/24F,,25/24z] ^D,,47/48 z/12 
D,,49/48 z47/24 D,,11/12 z/12 D,,49/48 z31/16 D,,47/48 z/12 
D,,49/48 z47/24 D,,11/12 z/12 D,,49/48 z31/16 =D,,47/48 z/12 
D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 D,,47/48 z/12 
D,,11/12 z/12 D,,11/12 z/16 F,,11/12 z/12 D,,11/12 z/12 D,,11/12 z/16 D,,11/12 z/16 D,,11/12 z/12 C,,47/48 z/12 
C,,11/12 z33/16 C,,11/12 z/12 C,,49/48 z31/16 C,,47/48 z/12 
C,,49/48 z47/24 C,,11/12 z/12 C,,49/48 z31/16 G,,47/48 z/12 
G,,11/12 z/12 G,,11/12 z/16 ^A,,11/12 z/12 G,,11/12 z/12 G,,11/12 z/16 G,,11/12 z/16 A,,11/12 z/12 G,,47/48 z/12 
G,,11/12 z/12 G,,11/12 z/16 A,,11/12 z/12 G,,11/12 z/12 G,,11/12 z/16 G,,11/12 z/16 A,,11/12 z/12 G,,,47/48 z/12 
G,,,11/12 z/12 G,,,11/12 z/16 A,,,11/12 z/12 A,,,11/12 z/12 A,,,11/12 z/16 A,,,11/12 z/16 A,,,11/12 z/12 G,,,47/48 z/12 
G,,,11/12 z/12 G,,,11/12 z/16 A,,,11/12 z/12 A,,,11/12 z/12 A,,,11/12 z/16 A,,,11/12 z/16 A,,,11/12 
