X: 1
T: Wanderlust Versus - Rock Organ
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=80
K: C
z4
[c'/2G/2G,,/2cC,C,,cG,c16C,,40] z5/2 [c'/2c/2G/2G,,/2C,3/4C,,3/4CG,] z/4 [c'/4c/4G/4C,/4G,,/4C,,/4] [c'/2c/2G/2G,,/2C/2G,/2C,C,,] z3/2 [^c'/2^c/2^G/2^G,,/2^C/2^G,/2^C,^C,,] z3/2 
[=c'/2=G/2=G,,/2=c=C,=C,,=C=G,] z5/2 [c'/2c/2G/2G,,/2C,3/4C,,3/4CG,] z/4 [c'/4c/4G/4C,/4G,,/4C,,/4] [c'/2c/2G/2G,,/2C/2G,/2C,C,,] z3/2 [^c'/2^c/2^G/2^G,,/2^C/2^G,/2^C,^C,,] z3/2 
[=c'/2=G/2=G,,/2=c=C,=C,,=C=G,c24] z5/2 [c'/2c/2G/2G,,/2C,3/4C,,3/4CG,] z/4 [c'/4c/4G/4C,/4G,,/4C,,/4] [c'/2c/2G/2G,,/2C/2G,/2C,C,,] z3/2 [^c'/2^c/2^G/2^G,,/2^C/2^G,/2^C,^C,,] z3/2 
[=c'/2=G/2=G,,/2=c=C,=C,,=C=G,] z5/2 [c'/2c/2G/2G,,/2C,3/4C,,3/4CG,] z/4 [c'/4c/4G/4C,/4G,,/4C,,/4] [c'/2c/2G/2G,,/2C/2G,/2C,C,,] z3/2 [^c'/2^c/2^G/2^G,,/2^C/2^G,/2^C,^C,,] z3/2 
[=c'/2=G/2=G,,/2=c=C,=C,,=C=G,] z5/2 [c'/2c/2G/2G,,/2C,3/4C,,3/4CG,] z/4 [c'/4c/4G/4C,/4G,,/4C,,/4] [c'/2c/2G/2G,,/2C/2G,/2C,C,,] z3/2 [^c'/2^c/2^G/2^G,,/2^C/2^G,/2^C,^C,,] z3/2 
[^d3d4G4^D,4G,,4^D,,4G,,4D,,4^D4G,4D,4G,,4D,,4] =d [^g2^d2G2D,2G,,2D,,2=c2G,,2D,,2D2G,2D,2G,,2D,,2] [^af^AF,^A,,F,,F^A,F,A,,F,,A2A,,2F,,2] [f/2A/2A,,/2F/2A,/2F,/2A,,/2F,,/2aF,F,,] z/2 
[=G/2=G,,/2c=C,=C,,=c'3/2=C3=G,3c8G16] z5/2 [c'/2c/2G/2G,,/2C,3/4C,,3/4CG,] z/4 [c'/4c/4G/4C,/4G,,/4C,,/4] [c'/2c/2G/2G,,/2C/2G,/2C,C,,] z3/2 [^c'/2^c/2^G/2^G,,/2^C/2^G,/2^C,^C,,] z3/2 
[=c'/2=G/2=G,,/2=c=C,=C,,=C=G,c15/2] z5/2 [c'/2c/2G/2G,,/2C,3/4C,,3/4CG,] z/4 [c'/4c/4G/4C,/4G,,/4C,,/4] [c'/2c/2G/2G,,/2C/2G,/2C,C,,] z3/2 [^c'/2^c/2^G/2^G,,/2^C/2^G,/2^C,^C,,] z [=c'17/2=C17/2=C,17/2z/2] 
[C2=G,2] z [=g/2=d/2=D,/2G,=G,,] z/2 [f/2=c/2C,/2F,F,,] z3/2 [^d/2A,/2A,,/2^D,D,,] z3/2 
[g/2=d/2=D,/2G,G,,b4B,4B,,4] z3/2 [f/2c/2C,/2F,F,,] z3/2 [^g/2^d/2^D,/2^G,^G,,^d'4D4D,4] z3/2 [=g/2=d/2=D,/2=G,=G,,] z3/2 
[c'/2c/2=G/2G,,/2C,=C,,c3c'6C6C,6] z5/2 A ^G2 [a2A,2A,,2F2] 
[F/4c'8C8C,8] =G/4 ^G15/2 
[^d3c3c'6C6C,6] [=dA] [c2G2] [a2A,2A,,2f2F2] 
[c/4F/4c'8C8C,8] [d/4=G/4] [^d15/2^G15/2z4] C/4 =D/4 ^D3 
[d'3c'3d3c'6C6C,6D8] [=d'a=d] [c'4^g4c4z2] [f'2F2F,2] 
[^d'3c'3^d3c'6C6C,6d6D8] [=d'a=d] [c'4g4c4z2] [f'2F2F,2d2] 
[d'3a3d3a6A,6A,,6A8A,8] [c'gc] [a4=g4A4z2] [f'2F2F,2] 
[d'3a3d3A4=D4a6A,6A,,6] [c'^gc] [a4=g4A4^D4z2] [f'2F2F,2] 
[c'3^g3c3G5C11/2g6^G,6^G,,6] [a=gA] [^g4f4G4z2] [a2=D2A,2A,,2D2] 
[c'3g3c3c4^D5g6D6G,6G,,6] [a=gA] [^g4f4G4z3/2] F/4 =G/4 [a2A,2A,,2^G2] 
[g3b3d4B,4D,4=D,,4] [gc'5] [=g4^d4C4^D,4^D,,4] 
[d'3b3=d4=D4=D,4=D,,4] [^d'c'5] [d'4^d4^D4^D,4^D,,4] 
[C=G,c6G,6C,6=G,,6C,,24] z2 [CG,] [C/2G,/2] z3/2 [^C/2^G,/2c2=G,2^C,2^G,,2] z3/2 
[=CG,c6G,6=C,6=G,,6] z2 [CG,] [C/2G,/2] z3/2 [^C/2^G,/2c2G,2^C,2^G,,2] z3/2 
[=C=G,c6G,6=C,6=G,,6] z2 [CG,] [C/2G,/2] z3/2 [^C/2^G,/2c2=G,2C,2G,,2] z3/2 
[d3d4G4D,4^G,,4D,,4G,,4D,,4D4^G,4D,4G,,4D,,4] =d [^g2^d2G2D,2G,,2D,,2c2G,,2D,,2D2G,2D,2G,,2D,,2] [afAF,A,,F,,FA,F,A,,F,,A2A,,2F,,2] [f/2A/2A,,/2F/2A,/2F,/2A,,/2F,,/2aF,F,,] z/2 
[=C3=G,3c6=G6C,6=G,,6c8C,,12c'16G16] [CG,] [C/2G,/2] z3/2 [^C/2^G,/2c2^G2^C,2^G,,2] z3/2 
[=C=G,c6=G6=C,6=G,,6c15/2] z2 [CG,] [C/2G,/2] z3/2 [^C/2^G,/2c2^G2^C,2^G,,2] z [c17/2=C17/2=C,17/2z/2] 
[C2=G,2] z [=g/2=d/2=D,/2=G=G,,] z/2 [f/2c/2C,/2FF,,] z3/2 [^d/2A/2A,,/2^D,D,,] z3/2 
[g/2=d/2=D,/2G,G,,B4B,4B,,4] z3/2 [f/2c/2C,/2F,F,,] z3/2 [^g/2^d/2^D,/2^G,^G,,d4D4D,4] z3/2 [=g/2=d/2=D,/2=G,=G,,] z3/2 
[c'/2c/2G/2G,,/2C,C,,c3c'6C6C,6] z5/2 A ^G2 [a2A,2A,,2F2] 
[F/4c'8C8C,8] =G/4 ^G15/2 
[^d3c3c'6C6C,6] [=dA] [c2G2] [a2A,2A,,2f2F2] 
[c/4F/4c'8C8C,8] [d/4=G/4] [^d15/2^G15/2z4] C/4 =D/4 ^D3 
[d'3c'3d3c'6C6C,6D8] [=d'a=d] [c'4^g4c4z2] [f'2F2F,2] 
[^d'3c'3^d3c'6C6C,6d6D8] [=d'a=d] [c'4g4c4z2] [f'2F2F,2d2] 
[d'3a3d3a6A,6A,,6A8A,8] [c'gc] [a4=g4A4z2] [f'2F2F,2] 
[d'3a3d3A4=D4a6A,6A,,6] [c'^gc] [a4=g4A4^D4z2] [f'2F2F,2] 
[c'3^g3c3G5C11/2g6^G,6^G,,6] [a=gA] [^g4f4G4z2] [a2=D2A,2A,,2D2] 
[c'3g3c3c4^D5c'6D6G,6G,,6] [a=gA] [^g4f4G4z3/2] F/4 =G/4 [a2A,2A,,2^G2] 
[g3b3d4B4B,4D,4=D,,4B,4] [gc'5] [=g4^d4c4C4^D,4^D,,4=G,4] 
[d'3b3d'4=d4=D4=D,4=D,,4F,4] [^d'c'5] [d'4d'4^d4^D4^D,4^D,,4D,4] 
[D2C2c'3^g3d'4c4=D4D,4G,,4D,,4] [D2A,2z] [=d'a5] [C2^G,2d'4^d'4c4^D4F,4A,,4F,,4] [=D2A,2] 
[c'4c4c'4^D4=G,4C,4=G,,4C,,4C4] 
