X: 1
T: Wanderlust Versus - Trumpet
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=80
K: C
z4
z31/2 
[^G/4G/4] [^A/4A/4] [c2c2] z [AA] [G2G2] [A2A2] 
[=G2G2] z [^GG] [=G3G3] z/2 [^G/4G/4] [A/4A/4] 
[c2c2] z [AA] [G2G2] [A2A2] 
[^d2d2] z [=dd] [cc] z [A2A2] 
[c2c2] z [AA] [G2G2] [A2A2] 
[=G2G2] z [^GG] [=G2G2] [^G/4G/4] [=G/4G/4] [F/4F/4] [G/4G/4] [^G/4G/4] [=G/4G/4] [F/4F/4] [G/4G/4] 
[^G2G2] z [=GG] [F2F2] [^D2D2] z 
[^dd] [=dd] [cc] [dd] [cc] [GG] [BB] [g/4c6C6C,6] ^g/4 =g/4 ^g/4 
=g/4 ^g/4 =g/4 ^g/4 [=g6z4] [c2^A,2^A,,2] [^d/4c9/2C8C,8] f/4 d/4 f/4 
d/4 f/4 d/4 f/4 d5/2 d/4 f/4 g3 [g/4c6c6C6C,6] ^g/4 =g/4 ^g/4 
=g/4 ^g/4 =g/4 ^g/4 [=g6z4] [c2A2A,2A,,2] [d/4c9/2c6C6C,6] f/4 d/4 f/4 
d/4 f/4 d/4 f/4 d5/2 d/4 f/4 g3 [g/4d3c3] ^g/4 =g/4 ^g/4 
=g/4 ^g/4 =g/4 ^g/4 [=g7/2z] [=dA] [c4^G4z3/2] f/4 g/4 f2 [^d/4d3c3] f/4 d/4 f/4 
d/4 f/4 d/4 f/4 [d7/2z] [=dA] [c4G4z3/2] G/4 A/4 c2 [^d/4=d3A3] f/4 ^d/4 f/4 
d/4 f/4 d/4 f/4 [d7/2z] [cG] [A4=G4z3/2] ^G/4 A/4 c2 [A/4=d3A3] c/4 A/4 c/4 
A/4 c/4 A/4 c/4 [A7/2z] [cG] [A4=G4z3/2] ^G/4 A/4 G2 [A/4c3G3] c/4 A/4 c/4 
A/4 c/4 A/4 c/4 [A7/2z] [A=G] [^G4F4z3/2] F/4 =G/4 ^G2 [A/4c3G3] c/4 A/4 c/4 
A/4 c/4 A/4 c/4 [A7/2z] [A=G] [^G4F4z3/2] F/4 =G/4 ^G2 z16 
[c2c2z] [=G3z2] [AA] [^G2D2G2] [A2^C2A2] 
[=G2=C2G2] z [^G^CG] [=C2=G3G3] z3/2 [^G/4G/4] [A/4A/4] 
[c2c2z] [=G3z2] [AA] [^G2D2G2] [A2F2A2] 
[^d2c2d2] z [=dAd] [cGc] z [A2F2A2] 
[c2c2z] [=G3z2] [AA] [^G2D2G2] [A2^C2A2] 
[=G2=C2G2] z [^G^CG] [=G2=C2G2] [^G/4G/4] [=G/4G/4] [F/4F/4] [G/4G/4] [^G/4G/4] [=G/4G/4] [F/4F/4] [G/4G/4] 
[^d/2^G2G5/2] =d/2 c/2 d/2 ^d/2 [cz/2] [=GGz/2] c/2 [F2F2z] d/2 =d/2 [c/2D2D2] B/2 c/2 d/2 
B/2 ^d/2 [c'/2^d'd] B/2 [f/2=d'=d] [gz/2] [c'cz/2] g/2 [d/2d'd] c/2 [d/2c'c] ^d/2 [=d/2^g^G] B/2 [d/2bB] ^d/2 
[=g/4c'2C6C,6] ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g4 [c2A,2A,,2] 
[d/4c9/2C8C,8] f/4 d/4 f/4 d/4 f/4 d/4 f/4 d5/2 d/4 f/4 g3 
[g/4c6c6C6C,6] ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 [=g6z4] [c2A2A,2A,,2] 
[d/4c9/2c6C6C,6] f/4 d/4 f/4 d/4 f/4 d/4 f/4 d5/2 d/4 f/4 g3 
[g/4d3c3] ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 [=g7/2z] [=dA] [c4G4z3/2] f/4 g/4 f2 
[^d/4d3c3] f/4 d/4 f/4 d/4 f/4 d/4 f/4 [d7/2z] [=dA] [c4G4z3/2] G/4 A/4 c2 
[^d/4=d3A3] f/4 ^d/4 f/4 d/4 f/4 d/4 f/4 [d7/2z] [cG] [A4=G4z3/2] ^G/4 A/4 c2 
[A/4=d3A3] c/4 A/4 c/4 A/4 c/4 A/4 c/4 [A7/2z] [cG] [A4=G4z3/2] ^G/4 A/4 G2 
[A/4c3G3] c/4 A/4 c/4 A/4 c/4 A/4 c/4 [A7/2z] [A=G] [^G4F4z3/2] F/4 =G/4 ^G2 
[A/4c3G3] c/4 A/4 c/4 A/4 c/4 A/4 c/4 [A7/2z] [A=G] [^G4F4z3/2] F/4 =G/4 ^G2 z9 
[fd] [^d2c2] z [AD] [cF] [=d=G] [d/4A/4] [c/4^G/4] [d/4A/4] [c/4G/4] 
[d/4A/4] [c/4G/4] [d/4A/4] [c/4G/4] [^d/4c/4] [=d/4A/4] [^d/4c/4] [=d/4A/4] [^d/4c/4] [=d/4A/4] [^d/4c/4] [=d/4A/4] [f/4d/4] [^d/4c/4] [f/4=d/4] [^d/4c/4] [f/4=d/4] [^d/4c/4] [f/4=d/4] [^d/4c/4] [g/4d/4] [^g/4f/4] [=g/4d/4] [^g/4f/4] [=g/4d/4] [^g/4f/4] [=g/4d/4] [^g/4f/4] [c'4d4] 
