X: 1
T: Wanderlust Versus - Harp
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=80
K: C
z4
C,4 z2 [^c^C] z 
[=c4=C4] z2 [g2z13/48] [c83/48z13/48] [^D35/24z/4] [C29/24z13/48] [G,15/16z13/48] [C,2/3z/6] ^A,,/2 
C,4 z2 [^c^C] z 
[=c4=C4] z2 [c2z13/48] [D83/48z13/48] [C35/24z/4] [G,29/24z13/48] [C,15/16z7/16] A,,/2 
[C,4z] G3 z ^G3 
[c3G4^G,4] ^A G2 [A^A,=G7/4] z3/4 ^G/4 
[=G4c4C4] z7/2 A,,/2 
C,4 z2 [c2z13/48] [D83/48z13/48] [C35/24z/4] [=G,29/24z13/48] C,15/16 
[c4C4z3] [G/2G,/2G,,/2] z/2 [F/2F,/2F,,/2] z3/2 [D/2^D,/2^D,,/2] z3/2 
[G/2G,/2G,,/2B4B,4] z3/2 [F/2F,/2F,,/2] z3/2 [^G/2^G,/2^G,,/2d2D2] z3/2 [=G/2=G,/2=G,,/2] z63/2 
[C,,z/8] [C,7/8z7/48] [G,35/48z/8] [C29/48z7/48] G11/24 [G,z/8] [C7/8z7/48] [D35/48z/8] [c29/48z7/48] g11/24 [cGCG,C,C,4] z5 
[fcFCF,F,2] z [cGCG,C,C,4] z5 
[F,F,2z/8] [C7/8z7/48] [F35/48z/8] [c29/48z7/48] f11/24 z [AFA,F,A,,A,,4] z5 
[fcFCF,F,2] z [AFA,F,A,,A,,4] z5 
[fcFCF,F,2] z [^GD^G,D,^G,,G,,4] z5 
[AFA,F,A,,A,,2] z [GDG,D,G,,G,,4] z5 
[AFA,F,A,,A,,2] z [B,,4=D,4z/3] [=G,11/3z/3] [B,10/3z/3] D3 [C,4^D,4z/3] [G,11/3z/3] [C10/3z/3] D3 
[B,,2=D,4z13/48] [G,83/48z13/48] [B,35/24z/4] D29/24 [B,2B,,2] [C,2^D,4z13/48] [G,83/48z13/48] [C35/24z/4] D29/24 [g2z13/48] [c83/48z13/48] [D35/24z/4] [C29/24z13/48] [G,15/16z13/48] C,2/3 
C,4 z2 [^c^C] z 
[=c4=C4] z2 [c2z13/48] [D83/48z13/48] [C35/24z/4] [G,29/24z13/48] [C,15/16z7/16] A,,/2 
C,4 z4 
[G4^G,4z3] A G2 [AA,=G7/4] z3/4 ^G/4 
[=G2c4C4] z11/2 A,,/2 
C,4 z2 [c2z13/48] [D83/48z13/48] [C35/24z/4] [=G,29/24z13/48] C,15/16 
[c4C4z3] [G/2G,/2=G,,/2] z/2 [F/2F,/2F,,/2] z3/2 [D/2D,/2D,,/2] z3/2 
[G/2G,/2G,,/2B4B,4] z3/2 [F/2F,/2F,,/2] z3/2 [^G/2^G,/2^G,,/2d2D2] z3/2 [=G/2=G,/2=G,,/2] z63/2 
[C,,z/8] [C,7/8z7/48] [G,35/48z/8] [C29/48z7/48] G11/24 [G,z/8] [C7/8z7/48] [D35/48z/8] [c29/48z7/48] g11/24 [cGCG,C,C,4] z5 
[fcFCF,F,2] z [cGCG,C,C,4] z5 
[fcFCF,F,2] z [AFA,F,A,,A,,4] z5 
[fcFCF,F,2] z [AFA,F,A,,A,,4] z5 
[fcFCF,F,2] z [^GD^G,D,^G,,G,,4] z5 
[AFA,F,A,,A,,2] z [GDG,D,G,,G,,4] z5 
[AFA,F,A,,A,,2] z [B,,4=D,4z/3] [=G,11/3z/3] [B,10/3z/3] D3 [C,4^D,4z/3] [G,11/3z/3] [C10/3z/3] D3 
[B,,2=D,4z13/48] [G,83/48z13/48] [B,35/24z/4] D29/24 [B,2B,,2] [D2^D,4z13/48] [C83/48z13/48] [G,35/24z/4] C,29/24 [C,2z13/48] [G,83/48z13/48] [C35/24z/4] [D29/24z13/48] [c15/16z13/48] g2/3 
[^d'^dG,,2] [=d'=d] [c'cG,,] [d'dG,,] [^d'^dA,,2] [=d'=d] [c'cA,,] [^adA,,] 
[c'4c4c4C4] 
