X: 1
T: Wanderlust Versus - Violin
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=80
K: C
z4
C,,6 ^C,,2 
=C,,6 ^C,,2 
=C,,6 ^C,,2 
=C,,6 ^C,,2 
=C,,6 ^C,,2 
^G,,8 
=C,,6 ^C,,2 
=C,,6 [C,/2C,,2] C,/2 C,/2 C,/2 
C,/2 C,/2 C,/2 C,/2 [C,z/2] C,,/2 C,/2 C,/2 C,/2 C,/2 [C,z/2] C,,/2 C,/2 C,/2 C,/2 C,/2 
B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 ^D,/2 D,/2 D,/2 D,/2 D,/2 D,/2 D,/2 
D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 
D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 
D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 
D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 
C,,4 z2 F,,/2 F,,/2 F,,/2 F,,/2 
C,,4 z2 [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] 
^A,,4 z2 [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] 
A,,4 z2 [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] 
G,,4 z2 A,,/2 A,,/2 ^A,/2 A,,/2 
G,,/2 G,,/2 G,,/2 ^G,/2 G,,/2 ^D,,/2 G,,/2 G,,/2 G,,/2 G,/2 G,,/2 D,,/2 A,,/2 A,,/2 A,/2 A,,/2 
=D,,/2 D,,/2 =D,/2 D,,/2 D,,/2 D,/2 D,,/2 D,,/2 ^D,/2 ^D,,/2 D,,/2 D,/2 D,,/2 D,,/2 D,/2 D,,/2 
=D,,/2 D,,/2 =D,/2 D,,/2 D,,/2 D,/2 D,,/2 D,,/2 ^D,/2 ^D,,/2 D,,/2 D,/2 D,,/2 D,,/2 D,/2 D,,/2 
C,,6 ^C,,2 
=C,,6 ^C,,2 
=C,,6 ^C,,2 
G,,8 
=C,,6 ^C,,2 
=C,,6 [C,/2C,,2] C,/2 C,/2 C,/2 
C,/2 C,/2 C,/2 C,/2 [C,z/2] C,,/2 C,/2 C,/2 C,/2 C,/2 [C,z/2] C,,/2 C,/2 C,/2 C,/2 C,/2 
B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 B,,/2 D,/2 D,/2 D,/2 D,/2 D,/2 D,/2 D,/2 
D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 
D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 
D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 
D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 D,/2 C,,/2 C,,/2 C,,/2 C,,/2 [D,3/2z/2] C,,/2 C,,/2 
C,,4 z2 F,,/2 F,,/2 F,,/2 F,,/2 
C,,4 z2 [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] 
A,,4 z2 [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] 
A,,4 z2 [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] [F,/2F,,/2] 
G,,4 z2 A,,/2 A,,/2 A,/2 A,,/2 
G,,/2 G,,/2 G,,/2 G,/2 G,,/2 D,,/2 G,,/2 G,,/2 G,,/2 G,/2 G,,/2 D,,/2 A,,/2 A,,/2 A,/2 A,,/2 
=D,,/2 D,,/2 =D,/2 D,,/2 D,,/2 D,/2 D,,/2 D,,/2 ^D,/2 ^D,,/2 D,,/2 D,/2 D,,/2 D,,/2 D,/2 D,,/2 
=D,,/2 D,,/2 =D,/2 D,,/2 D,,/2 D,/2 D,,/2 D,,/2 ^D,/2 ^D,,/2 D,,/2 D,/2 D,,/2 D,,/2 D,/2 D,,/2 
D,,/2 D,,/2 D,/2 D,,/2 D,,/2 D,/2 D,,/2 D,,/2 D,/2 F,,/2 F,,/2 F,,/2 F,, F,, 
C,,4 
