X: 1
T: Wanderlust The Secret Tree - Solo Harp
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=108
K: C
z4  
[^c4A,,16z2] [D,2z] A, [F,2F4] z E, 
[D,G2] ^C, [E,3^C4z] D C2 [A,2D2] 
[^A,/2G2^A,,8] =A,/2 G,/2 A,/2 [^A,3/2f2z/2] [D2z3/2] e2 [d2z] D 
[C/4GG,,8] D/4 C/4 D/4 [Ce6] D C A,2 z [E/2f] F/2 
[a2A3C,16=A,,16] [g2z] F [Ef2] F [Dg2] F 
[=A,G] [De6] C/4 D/4 C3/2 z3 f 
[^A/2a2D,7^A,,7] =A/2 G/2 A/2 [^A/2g2] d z/2 f2 [d2z] d 
[c/4E,8C,8g8] d/4 c/4 d/4 c3/4 z17/4 D,2 
[E,2C,8=A,,16] [D,2D,2z] A, [F,2A,2] [D2z] E, 
[D,C2E,8] C, [^A,2E,3z] D [C2=A,2] [A,2C2] 
[^A,/2E2^A,,8D,16] =A,/2 G,/2 A,/2 [^A,3/2C2z/2] [D2z3/2] =A,2 [D2z] D 
[C/4G2G,,8] D/4 C/4 D/4 C [DE2] C [^A,2F2] [D2z] E/2 F/2 
[=A3C4C,8=A,,16] F [ED] [Fc3] D F 
[=A,d4E,8] D C/4 D/4 C/2 z e4 
[^A/2f2D,8^A,,8] =A/2 G/2 A/2 [^A/2a2] d z/2 g2 [f2z] d 
[c/4e2E,8C,8] d/4 c/4 d/4 c/2 z/2 f e d3 e 
[C8C,8=A,,8c8A,,16] 
E,8 
[c4=A4A4A,,16] [F4D4F4] 
[G2E2G2E,8] [C4A,4C4] [D2^A,2D2] 
[G2E2G2F,4^A,,8] [f2A2f2] [e2G2e2E,4] [d2F2d2] 
[GEGD,8G,,8] [e6e6G7] [ff] 
[a2d2a2E,8=A,,16] [g2^A2g2] [f2=A2f2] [g2F2g2] 
[GCG=A,8E,8] [e6G6e6] [fGf] 
[^A,2a2d2a2F,6] [=A,2g2^A2g2] [f2=A2f2G,12] [D,2d2^A2d2] 
[D,8g8E8g8] 
[c4=A4C,8A,,16z2] [D,2z] A, [F,2F4D4] z E, 
[D,G2E2E,8] C, [E,3C4A,4z] D C2 [D2^A,2=A,2] 
[^A,/2G2E2^A,,8D,16] =A,/2 G,/2 A,/2 [^A,3/2f2A2z/2] [D2z3/2] [e2G2] [d2F2z] D 
[C/4GEG,,8] D/4 C/4 D/4 [Ce6G7] D C A,2 z [E/2f] F/2 
[a2d2A3C,8=A,,16] [g2^A2z] F [Ef2=A2] F [Dg2F2] F 
[GC=A,E,8] [De6G6] C/4 D/4 C3/2 z3 [fG] 
[^A/2a2d2^A,,8D,16] =A/2 G/2 A/2 [^A/2g2A2] d z/2 [f2=A2] [d2^A2z] d 
[c/4g10E10G,,16] d/4 c/4 d/4 c3/4 d c A2 
