X: 1
T: Wanderlust Enlan - Harp
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=59
K: C
z4
[E,8z] B, E B, ^D B, ^C A, 
[A,,8z] E, B, E, A, E, ^G, ^F, 
[e2^C,8z] G, C G, B, G, A, F, 
[B,,8z] E, A, E, G, E, F, E, 
[E,8z] B, E B, D B, C A, 
[A,,8z] E, B, E, A, E, G, F, 
[C,8z] G, C G, B, G, A, F, 
[B,,8z] E, B, E, A, E, G, E, 
[E,8z] B, E B, D B, C A, 
[G,8z] E B E A E ^G ^F 
[A,,8z] E, C E, B, E, G, E, 
[B,,8z] F, C F, B, F, A, G, 
[C,8z] G, B, G, A, G, G, F, 
[A,,8z] E, A, E, G, E, F, E, 
[E,8z] C G C F C E B, 
[B,,8z] E, A, E, G, E, F, E, 
[E,8z] B, E B, D B, C B, 
[A,,8z] E, A, E, G, E, F, E, 
[E,8z] B, E B, D B, C B, 
[A,,8z] E, A, E, G, E, F, E, 
[E,8z] B, E B, D B, C B, 
[A,,8z] E, A, E, G, E, F, E, 
