X: 1
T: Wanderlust Battle - Drums
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=160
K: C
z4
[^F,,47/48^C,53/48E,53/48C,,49/24] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/12 F,,11/12 z/12 [F,,11/12C,,95/48] z/16 F,,11/12 z/16 [F,,11/12D,,11/12] z/12 
[F,,47/48C,,49/24] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/12 F,,11/12 z/12 [F,,11/12C,,95/48] z/16 F,,11/12 z/16 [D,,7/16F,,11/12] z/16 [D,,25/48z/2] 
[F,,47/48C,,49/24] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/12 F,,11/12 z/12 [F,,11/12C,,95/48] z/16 F,,11/12 z/16 [F,,11/12D,,11/12] z/12 
[F,,47/48C,,49/24] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/12 F,,11/12 z/12 [F,,11/12C,,95/48] z/16 F,,11/12 z/16 [D,,7/16F,,11/12] z/16 [D,,25/48z/2] 
[F,,47/48C,53/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/16 [D,,7/16F,,11/12] z/16 [D,,25/48z/2] 
[F,,47/48C,53/48E,53/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z17/16 
[F,,/48B,,,49/24C,,49/24] z25/24 F,,11/12 z/12 [B,,,11/12C,,11/12F,,11/12] z/16 [F,,11/12B,,,2C,,2D,,2C,2E,2] z/12 F,,11/12 z/12 [F,,11/12B,,,95/48C,,95/48] z/16 F,,11/12 z/16 [C,,7/16D,,/2] z9/16 
[C,,0F,,/48] z17/16 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,53/48E,53/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z17/16 
[F,,/48B,,,49/24C,,49/24] z25/24 F,,11/12 z/12 [B,,,11/12C,,11/12F,,11/12] z/16 [F,,11/12B,,,2C,,2D,,2C,2E,2] z/12 F,,11/12 z/12 [F,,11/12B,,,95/48C,,95/48] z/16 F,,11/12 z/16 [C,,7/16D,,/2] z9/16 
[C,,0F,,/48] z17/16 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,25/24C,,2z] [^A,,95/48z] C,,11/12 z/16 [D,,11/12A,,95/48] z/16 [B,,,7/16C,,7/16] z/16 [B,,,25/48z/2] 
[C,,0F,,49/24C,49/24E,49/24] z33/16 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[C,,49/24F,,49/24] z/48 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[C,,49/24F,,49/24] z/48 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[A,,49/24C,,49/24] z/48 [A,,95/48C,,95/48] [A,,95/48C,,95/48] [=C,11/24A,,95/48] z/24 B,,7/16 z/24 [D,,7/16=A,,7/16] z/16 [=F,,11/24D,,11/24] z/24 
[^F,,25/48^C,7/12E,7/12C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z9/16 
[F,,0C,,49/24C,49/24] z33/16 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[C,,49/24F,,49/24] z/48 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[C,,49/24F,,49/24] z/48 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[^A,,49/24C,,49/24] z/48 [A,,95/48C,,95/48] [A,,95/48C,,95/48] [=C,11/24A,,95/48] z/24 B,,7/16 z/24 [D,,7/16=A,,7/16] z/16 [=F,,11/24D,,11/24] z/24 
[D,,47/48C,47/48^C,47/48E,47/48] z/12 [C,,11/12B,,11/12] z/12 [C,,11/12A,,11/12] z/12 [D,,11/12C,11/12E,11/12] z/16 C,,11/12 z/12 C,,15/16 z/16 [D,,15/16C,15/16E,15/16] z/12 [C,,11/24=C,11/24] z/48 [C,,11/24B,,11/24] z/24 
[C,11/24^C,11/24E,11/24] z/24 B,,11/24 z/48 A,,11/24 z/24 F,,11/24 z/48 [C,,11/24B,,11/24=C,11/24^C,11/24E,11/24] z/24 [C,,11/24A,,11/24B,,11/24] z/24 [C,,11/24D,,11/24A,,11/24] z/48 [C,,23/48F,,23/48G,,23/48D,,23/48] z/24 [D,,47/48=C,47/48^C,47/48E,47/48] z/12 [C,,11/12B,,11/12] z/12 [C,,11/12A,,11/12] z/12 [D,,11/12C,11/12E,11/12] z/16 
C,,11/12 z/12 C,,15/16 z/16 [D,,15/16C,15/16E,15/16] z/12 [C,,11/24=C,11/24] z/48 [C,,11/24B,,11/24] z/24 [C,11/24^C,11/24E,11/24] z/24 B,,11/24 z/48 A,,11/24 z/24 F,,11/24 z/48 [C,,11/24B,,11/24=C,11/24^C,11/24E,11/24] z/24 [C,,11/24A,,11/24B,,11/24] z/24 [C,,11/24D,,11/24A,,11/24] z/48 [C,,23/48F,,23/48G,,23/48D,,23/48] z/24 [C,,49/24^F,,49/24C,49/24E,49/24] z/48 
[C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] [C,,49/24F,,49/24] z/48 
[C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] [F,,25/48C,7/12E,7/12C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z9/16 [F,,0C,,49/24C,49/24] z33/16 
[C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] [C,,49/24F,,49/24] z/48 
[C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] [F,,25/48C,7/12E,7/12C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,11/12] z/24 F,,7/16 z/24 [F,,7/16D,,7/16] z/16 [F,,25/48z/2] [D,,0C,,47/48=C,53/48^C,53/48E,53/48] z17/16 [C,,11/12B,,49/48] z/12 
[C,,49/48A,,49/48z47/48] [C,2E,2] =C,11/12 z/16 B,,11/12 z/16 A,,11/12 z/12 [C,,47/48D,,47/48C,47/48^C,47/48E,47/48] z/12 [C,,11/12B,,11/12] z/12 
[C,,11/12A,,11/12] z/16 [C,2E,2] =C,11/12 z/16 B,,11/12 z/16 A,,11/12 
[^F,,47/48^C,53/48E,53/48C,,49/24] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/12 F,,11/12 z/12 [F,,11/12C,,95/48] z/16 F,,11/12 z/16 [F,,11/12D,,11/12] z/12 
[F,,47/48C,,49/24] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/12 F,,11/12 z/12 [F,,11/12C,,95/48] z/16 F,,11/12 z/16 [D,,7/16F,,11/12] z/16 [D,,25/48z/2] 
[F,,47/48C,,49/24] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/12 F,,11/12 z/12 [F,,11/12C,,95/48] z/16 F,,11/12 z/16 [F,,11/12D,,11/12] z/12 
[F,,47/48C,,49/24] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/12 F,,11/12 z/12 [F,,11/12C,,95/48] z/16 F,,11/12 z/16 [D,,7/16F,,11/12] z/16 [D,,25/48z/2] 
[F,,47/48C,53/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,11/12] z/16 [D,,7/16F,,11/12] z/16 [D,,25/48z/2] 
[F,,47/48C,53/48E,53/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z17/16 
[F,,/48B,,,49/24C,,49/24] z25/24 F,,11/12 z/12 [B,,,11/12C,,11/12F,,11/12] z/16 [F,,11/12B,,,2C,,2D,,2C,2E,2] z/12 F,,11/12 z/12 [F,,11/12B,,,95/48C,,95/48] z/16 F,,11/12 z/16 [C,,7/16D,,/2] z9/16 
[C,,0F,,/48] z17/16 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,53/48E,53/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z/16 F,,11/12 z/12 
[F,,47/48C,,37/24] z/12 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,11/12C,,2] z/12 F,,11/12 z/12 [F,,11/12C,,11/12] z/16 [F,,11/12D,,95/48] z17/16 
[F,,/48B,,,49/24C,,49/24] z25/24 F,,11/12 z/12 [B,,,11/12C,,11/12F,,11/12] z/16 [F,,11/12B,,,2C,,2D,,2C,2E,2] z/12 F,,11/12 z/12 [F,,11/12B,,,95/48C,,95/48] z/16 F,,11/12 z/16 [C,,7/16D,,/2] z9/16 
[C,,0F,,/48] z17/16 [F,,11/12z/2] C,,11/24 z/24 [F,,11/12D,,11/12] z/16 [F,,25/24C,,2z] [^A,,95/48z] C,,11/12 z/16 [D,,11/12A,,95/48] z/16 [B,,,7/16C,,7/16] z/16 [B,,,25/48z/2] 
[C,,0F,,49/24C,49/24E,49/24] z33/16 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[C,,49/24F,,49/24] z/48 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[C,,49/24F,,49/24] z/48 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[A,,49/24C,,49/24] z/48 [A,,95/48C,,95/48] [A,,95/48C,,95/48] [=C,11/24A,,95/48] z/24 B,,7/16 z/24 [D,,7/16=A,,7/16] z/16 [=F,,11/24D,,11/24] z/24 
[^F,,25/48^C,7/12E,7/12C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z9/16 
[F,,0C,,49/24C,49/24] z33/16 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[C,,49/24F,,49/24] z/48 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[C,,49/24F,,49/24] z/48 [C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] 
[^A,,49/24C,,49/24] z/48 [A,,95/48C,,95/48] [A,,95/48C,,95/48] [=C,11/24A,,95/48] z/24 B,,7/16 z/24 [D,,7/16=A,,7/16] z/16 [=F,,11/24D,,11/24] z/24 
[D,,47/48C,47/48^C,47/48E,47/48] z/12 [C,,11/12B,,11/12] z/12 [C,,11/12A,,11/12] z/12 [D,,11/12C,11/12E,11/12] z/16 C,,11/12 z/12 C,,15/16 z/16 [D,,15/16C,15/16E,15/16] z/12 [C,,11/24=C,11/24] z/48 [C,,11/24B,,11/24] z/24 
[C,11/24^C,11/24E,11/24] z/24 B,,11/24 z/48 A,,11/24 z/24 F,,11/24 z/48 [C,,11/24B,,11/24=C,11/24^C,11/24E,11/24] z/24 [C,,11/24A,,11/24B,,11/24] z/24 [C,,11/24D,,11/24A,,11/24] z/48 [C,,23/48F,,23/48G,,23/48D,,23/48] z/24 [D,,47/48=C,47/48^C,47/48E,47/48] z/12 [C,,11/12B,,11/12] z/12 [C,,11/12A,,11/12] z/12 [D,,11/12C,11/12E,11/12] z/16 
C,,11/12 z/12 C,,15/16 z/16 [D,,15/16C,15/16E,15/16] z/12 [C,,11/24=C,11/24] z/48 [C,,11/24B,,11/24] z/24 [C,11/24^C,11/24E,11/24] z/24 B,,11/24 z/48 A,,11/24 z/24 F,,11/24 z/48 [C,,11/24B,,11/24=C,11/24^C,11/24E,11/24] z/24 [C,,11/24A,,11/24B,,11/24] z/24 [C,,11/24D,,11/24A,,11/24] z/48 [C,,23/48F,,23/48G,,23/48D,,23/48] z/24 [C,,49/24^F,,49/24C,49/24E,49/24] z/48 
[C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] [C,,49/24F,,49/24] z/48 
[C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] [F,,25/48C,7/12E,7/12C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z9/16 [F,,0C,,49/24C,49/24] z33/16 
[C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] [C,,49/24F,,49/24] z/48 
[C,,95/48F,,95/48] [D,,95/48F,,95/48] [C,,95/48F,,95/48] [F,,25/48C,7/12E,7/12C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 [F,,25/48C,,49/24] z/16 F,,7/16 z/24 F,,7/16 z/16 F,,11/24 z/24 
[F,,11/24C,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,23/48 z/24 [F,,23/48D,,95/48] z/24 F,,7/16 z/24 F,,7/16 z/24 F,,11/24 z/24 [F,,11/24C,,11/12] z/24 F,,7/16 z/24 [F,,7/16D,,7/16] z/16 [F,,25/48z/2] [D,,0C,,47/48=C,53/48^C,53/48E,53/48] z17/16 [C,,11/12B,,49/48] z/12 
[C,,49/48A,,49/48z47/48] [C,2E,2] =C,11/12 z/16 B,,11/12 z/16 A,,11/12 z/12 [C,,47/48D,,47/48C,47/48^C,47/48E,47/48] z/12 [C,,11/12B,,11/12] z/12 
[C,,11/12A,,11/12] z/16 [C,2E,2] =C,11/12 z/16 B,,11/12 z/16 A,,11/12 
