X: 1
T: Wanderlust Versus - Drums
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=80
K: C
z4
[D,,/2A,/2^A,/2D,,/2=A,/2^A,/2] z/2 [D,,/2D,,/2] z3/2 [D,,/2D,,/2] z/4 [D,,/4D,,/4] [D,,/2D,,/2] z3/2 [D,,/2D,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/4D,,/4] [D,,/4D,,/4] 
[D,,/2D,,/2] z/2 [D,,/2D,,/2] z3/2 [D,,/2D,,/2] z/4 [D,,/4D,,/4] [D,,/2D,,/2] z3/2 [D,,/2D,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/4D,,/4] [D,,/4D,,/4] 
[D,,/2=A,/2D,,/2A,/2] z/2 [D,,/2D,,/2] z3/2 [D,,/2D,,/2] z/4 [D,,/4D,,/4] [D,,/2D,,/2] z3/2 [D,,/2D,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/4D,,/4] [D,,/4D,,/4] 
[D,,/2D,,/2] z/2 [D,,/2D,,/2] z3/2 [D,,/2D,,/2] z/4 [D,,/4D,,/4] [D,,/2D,,/2] z3/2 [D,,/2D,,/2] [D,,/2D,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] z3/2 [D,,/2D,,/2] z/4 [D,,/4D,,/4] [D,,/2D,,/2] z3/2 [D,,/2D,,/2] [D,,/2D,,/2] [A,,/2A,,/2] [B,,,/4A,,/4B,,,/4A,,/4] [B,,,/4B,,,/4] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2^C,/2D,,/2C,/2] [D,,/2D,,/2] [A,,/2A,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z5/2 [D,,/2D,,/2] z/4 [D,,/4D,,/4] [D,,/2D,,/2] z3/2 [D,,/2D,,/2] [D,,/2D,,/2] z/2 [D,,/4D,,/4] [D,,/4D,,/4] 
[D,,/2D,,/2] z/2 [D,,/2D,,/2] z3/2 [D,,/2D,,/2] z/4 [D,,/4D,,/4] [D,,/2D,,/2] z [B,,,/2B,,,/2] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [G,,/4G,,/4] [G,,/4G,,/4] [B,,,/4G,,/4B,,,/4G,,/4] [B,,,/4G,,/4B,,,/4G,,/4] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] 
[B,,,/4D,,/4B,,,/4D,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [B,,,/4B,,,/4] [D,,/2A,/2D,,/2A,/2] z/2 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2C,/2D,,/2C,/2] z/2 [B,,,/4A,,/4B,,,/4A,,/4] [B,,,/4A,,/4B,,,/4A,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2A,/2D,,/2A,/2] z/2 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/4C,/4D,,/4C,/4] z/4 [A,,/4A,,/4] [A,,/4A,,/4] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] 
[D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/4D,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [D,,/2C,/2D,,/2C,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] 
[D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2C,/2D,,/2C,/2] [B,,,/2B,,,/2] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [G,,/4G,,/4] [G,,/4G,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z5 [B,,,/2B,,,/2] [B,,,/2D,,/2C,/2B,,,/2D,,/2C,/2] [D,,/2D,,/2] [B,,,/4A,,/4B,,,/4A,,/4] [A,,/4A,,/4] [B,,,/2A,,/2B,,,/2A,,/2] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z5 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2C,/2D,,/2C,/2] [B,,,/4B,,,/4] z/2 [B,,,/4B,,,/4] z/2 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z5 [B,,,/2B,,,/2] [B,,,/2D,,/2C,/2B,,,/2D,,/2C,/2] [D,,/2D,,/2] [B,,,/4A,,/4B,,,/4A,,/4] [A,,/4A,,/4] [B,,,/2A,,/2B,,,/2A,,/2] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z5 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2C,/2D,,/2C,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z5 [B,,,/2B,,,/2] [B,,,/2D,,/2C,/2B,,,/2D,,/2C,/2] [D,,/2D,,/2] [B,,,/4A,,/4B,,,/4A,,/4] [A,,/4A,,/4] [B,,,/2A,,/2B,,,/2A,,/2] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [D,,/2D,,/2] [B,,,/2C,/2B,,,/2C,/2] [B,,,/2B,,,/2] [D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2C,/2B,,,/2C,/2] [D,,/4D,,/4] z/4 [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] z/4 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [D,,/2D,,/2] [B,,,/2C,/2B,,,/2C,/2] [B,,,/2B,,,/2] [D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2C,/2B,,,/2C,/2] [G,,/2D,,/2G,,/2D,,/2] [G,,/2D,,/2G,,/2D,,/2] [G,,/2D,,/2G,,/2D,,/2] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2C,/2B,,,/2C,/2] [B,,,/2B,,,/2] [D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2C,/2D,,/2C,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] 
[D,,/2A,/2^A,/2D,,/2=A,/2^A,/2] [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] [^D,/2D,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2E,/2D,,/2E,/2] [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] [D,/2D,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] 
[D,,/2D,/2D,,/2D,/2] [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] [D,/2D,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2E,/2D,,/2E,/2] [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] [D,/2D,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] 
[D,,/2=A,/2D,,/2A,/2] [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] [D,/2D,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2E,/2D,,/2E,/2] [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] [D,/2D,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/4D,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2C,/2D,,/2C,/2] [D,,/2D,,/2] [A,,/2A,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] [D,/2D,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2E,/2D,,/2E,/2] [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] [D,/2D,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] 
[D,,/2F,/2D,,/2F,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2D,/2B,,,/2D,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/2D,/2B,,,/2D,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [G,,/4G,,/4] [G,,/4G,,/4] [B,,,/4G,,/4B,,,/4G,,/4] [B,,,/4G,,/4B,,,/4G,,/4] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2G,/2D,,/2G,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [D,,/2D,,/2] [B,,,/2G,/2B,,,/2G,/2] [B,,,/2B,,,/2] [D,,/2G,/2D,,/2G,/2] [B,,,/2B,,,/2] [D,,/2G,/2D,,/2G,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [D,,/2D,,/2] [B,,,/2G,/2B,,,/2G,/2] [B,,,/2B,,,/2] 
[B,,,/4D,,/4B,,,/4D,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [B,,,/4B,,,/4] [D,,/2A,/2D,,/2A,/2] z/2 [B,,,/4G,/4B,,,/4G,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2C,/2D,,/2C,/2] z/2 [B,,,/4A,,/4B,,,/4A,,/4] [B,,,/4A,,/4B,,,/4A,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2A,/2D,,/2A,/2] z/2 [B,,,/4G,/4B,,,/4G,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/4C,/4D,,/4C,/4] z/4 [A,,/4A,,/4] [A,,/4A,,/4] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2F,/2D,,/2F,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] 
[D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [A,,/4A,,/4] [A,,/4A,,/4] [B,,,/2A,,/2B,,,/2A,,/2] [D,,/2C,/2D,,/2C,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2F,/2D,,/2F,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] 
[D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2C,/2D,,/2C,/2] [B,,,/2B,,,/2] [D,,/4D,,/4] [D,,/4D,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [G,,/4G,,/4] [G,,/4G,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2D,,/2G,/2B,,,/2D,,/2G,/2] z/2 [B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z/2 [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2D,,/2C,/2B,,,/2D,,/2C,/2] [D,,/2D,,/2] [B,,,/4A,,/4B,,,/4A,,/4] [A,,/4A,,/4] [B,,,/2A,,/2B,,,/2A,,/2] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2D,,/2G,/2B,,,/2D,,/2G,/2] z/2 [B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2C,/2D,,/2C,/2] [B,,,/4B,,,/4] z/2 [B,,,/4B,,,/4] z/2 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2D,,/2G,/2B,,,/2D,,/2G,/2] z/2 [B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z/2 [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2D,,/2C,/2B,,,/2D,,/2C,/2] [D,,/2D,,/2] [B,,,/4A,,/4B,,,/4A,,/4] [A,,/4A,,/4] [B,,,/2A,,/2B,,,/2A,,/2] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2D,,/2G,/2B,,,/2D,,/2G,/2] z/2 [B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2C,/2D,,/2C,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2B,,,/2] z/2 [B,,,/2D,,/2G,/2B,,,/2D,,/2G,/2] z/2 [B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] z/2 [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2D,,/2C,/2B,,,/2D,,/2C,/2] [D,,/2D,,/2] [B,,,/4A,,/4B,,,/4A,,/4] [A,,/4A,,/4] [B,,,/2A,,/2B,,,/2A,,/2] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [D,,/2D,,/2] [B,,,/2C,/2B,,,/2C,/2] [B,,,/2B,,,/2] [D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2C,/2B,,,/2C,/2] [D,,/4D,,/4] z/4 [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] z/4 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [B,,,/2B,,,/2] [B,,,/2G,/2B,,,/2G,/2] [D,,/2D,,/2] [B,,,/2C,/2B,,,/2C,/2] [B,,,/2B,,,/2] [D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2C,/2B,,,/2C,/2] [G,,/2D,,/2G,,/2D,,/2] [G,,/2D,,/2G,,/2D,,/2] [G,,/2D,,/2G,,/2D,,/2] 
[D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/2C,/2B,,,/2C,/2] [B,,,/2B,,,/2] [D,,/2A,/2D,,/2A,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [D,,/2C,/2D,,/2C,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [D,,/2D,,/2] 
[B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] [B,,,/2D,,/2B,,,/2D,,/2] [B,,,/2B,,,/2] [B,,,/2B,,,/2] [B,,,/2D,,/2B,,,/2D,,/2] [B,,,/2D,,/2B,,,/2D,,/2] [B,,,/2G,/2B,,,/2G,/2] [B,,,/2B,,,/2] [B,,,/2D,,/2A,/2B,,,/2D,,/2A,/2] [B,,,/2D,,/2B,,,/2D,,/2] z/2 [B,,,/2B,,,/2] [B,,,/2D,,/2C,/2B,,,/2D,,/2C,/2] [D,,/2D,,/2] [B,,,/4A,,/4B,,,/4A,,/4] [A,,/4A,,/4] [B,,,/2A,,/2B,,,/2A,,/2] 
[B,,,4D,,4A,4B,,,4D,,4A,4] 
