{
  "fdb" : [
    "/fullbright",
    "/debug",
    "/boxes"
  ],

  "devkit" : [
    "/spawnitem metahead",
    "/spawnitem superfishaxe",
    "/spawnitem torch 500",
    "/spawnitem flashlight",
    "/spawnitem dirtmaterial 1000",
    "/spawnitem missionteleporter",
    "/spawnitem scienceteleporter 100",
    "/spawnitem techconsole",
    "/spawnitem shipT8",
    "/giveessentialitem beamaxe beamaxe",
    "/giveessentialitem wiretool wiretool",
    "/giveessentialitem painttool painttool"
  ],

  "devkitkyren" : [
    "/naked",
    "/spawnitem kyrenhead",
    "/spawnitem kyrenchest",
    "/spawnitem kyrenlegs",
    "/spawnitem lanternstickback",
    "/spawnitem superfishaxe",
    "/spawnitem torch 500",
    "/spawnitem flashlight",
    "/spawnitem dirtmaterial 1000",
    "/spawnitem missionteleporter",
    "/spawnitem shipT8",
    "/giveessentialitem beamaxe beamaxe",
    "/giveessentialitem wiretool wiretool",
    "/giveessentialitem painttool painttool"
  ],

  "kill" : [
    "/entityeval status.setResource(\"health\", 0)"
  ],

  "devtech" : [
    // techs available to players
    "/enabletech doublejump",
    "/enabletech multijump",
    "/enabletech rocketjump",
    "/enabletech walljump",
    "/enabletech distortionsphere",
    "/enabletech spikesphere",
    "/enabletech aquasphere",
    "/enabletech sonicsphere",
    "/enabletech dash",
    "/enabletech airdash",
    "/enabletech blinkdash",
    "/enabletech sprint",
    // techs for devs only
    "/enabletech targetblink",
    "/enabletech bubbleboost",
    "/enabletech noclip",
    "/enabletech noclipcamera",
    "/enabletech shrink",
    "/enabletech debug",
    "/enabletech summonmech",
    // silly vehicles
    "/enabletech humancar",
    "/enabletech humanjeep",
    "/enabletech penguintank"
  ],

  "showbasetech" : [
    "/showtech doublejump",
    "/showtech multijump",
    "/showtech rocketjump",
    "/showtech walljump",
    "/showtech distortionsphere",
    "/showtech spikesphere",
    "/showtech aquasphere",
    "/showtech sonicsphere",
    "/showtech dash",
    "/showtech airdash",
    "/showtech blinkdash",
    "/showtech sprint"
  ],

  "cameraman" : [
    "/enabletech noclipcamera",
    "/spawnitem cameramanhead"
  ],

  "tier1" : [
    "/upgradeship '{\"shipLevel\" : 1, \"capabilities\" : [\"teleport\"]}'",
    "/giveessentialitem beamaxe beamaxe",
    "/spawnitem humantier1head",
    "/spawnitem humantier1chest",
    "/spawnitem humantier1pants",
    "/spawnitem humantier1shortsword",
    "/spawnshield 1"
  ],

  // this is a comment

  "tier2" : [
    "/upgradeship '{\"shipLevel\" : 2, \"capabilities\" : [\"teleport\"]}'",
    "/giveessentialitem beamaxe beamaxe",
    "/spawnitem humantier2head",
    "/spawnitem humantier2chest",
    "/spawnitem humantier2pants",
    "/spawnitem humantier2shortsword",
    "/spawnshield 2"
  ],

  "balance" : [
    "/spawnitem novatier1rifle",
    "/spawnitem novatier2rifle",
    "/spawnitem novatier3rifle",
    "/spawnitem novatier4rifle",
    "/spawnitem novatier5rifle",
    "/spawnitem novatier6rifle",
    "/spawnitem tier1chest",
    "/spawnitem tier2chest",
    "/spawnitem tier3chest",
    "/spawnitem tier4chest",
    "/spawnitem tier5chest",
    "/spawnitem tier6chest"
  ],

  "tileprotectionoff" : [
    "/settileprotection 0 false"
  ],

  "smashables" : [
    "/spawnitem vaseclassiclarge1 10",
    "/spawnitem vaseclassiclarge2 10",
    "/spawnitem vaseclassicmedium1 10",
    "/spawnitem vaseclassicmedium2 10",
    "/spawnitem vaseclassicsmall1 10",
    "/spawnitem vaseclassicsmall2 10",
    "/spawnitem ashjar1 10",
    "/spawnitem ashjar2 10",
    "/spawnitem ashjar3 10",
    "/spawnitem bigjar1 10",
    "/spawnitem birdjar1 10",
    "/spawnitem birdjar2 10",
    "/spawnitem talljar1 10",
    "/spawnitem talljar2 10",
    "/spawnitem midjar1 10",
    "/spawnitem smalljar1 10",
    "/spawnitem planturn1 10",
    "/spawnitem planturn2 10",
    "/spawnitem planturn3 10",
    "/spawnitem goldenurn 10",
    "/spawnitem claypot1 10",
    "/spawnitem claypot2 10",
    "/spawnitem claypot3 10",
    "/spawnitem wickerbasket1 10",
    "/spawnitem wickerbasket2 10",
    "/spawnitem wickerbasket3 10",
    "/spawnitem wickerbasket4 10",
    "/spawnitem wickerbasket5 10"
  ],

  "1hweapons" : [
    "/spawnitem commondagger",
    "/spawnitem uncommondagger",
    "/spawnitem raredagger",
    "/spawnitem commonshortsword",
    "/spawnitem uncommonshortsword",
    "/spawnitem rareshortsword",
    "/spawnitem commonaxe",
    "/spawnitem uncommonaxe",
    "/spawnitem rareaxe",
    "/spawnitem commonpistol",
    "/spawnitem uncommonpistol",
    "/spawnitem rarepistol",
    "/spawnitem commonmachinepistol",
    "/spawnitem uncommonmachinepistol",
    "/spawnitem raremachinepistol",
    "/spawnitem commongrenadelauncher",
    "/spawnitem uncommongrenadelauncher",
    "/spawnitem raregrenadelauncher",
    "/spawnitem rarewand 1 '{ \"primaryAbilityType\" : \"elementrain\"}'",
    "/spawnitem rarewand 1 '{ \"primaryAbilityType\" : \"elementswarm\"}'",
    "/spawnitem rarewand 1 '{ \"primaryAbilityType\" : \"elementbouncer\"}'",
    "/spawnitem rarewand 1 '{ \"primaryAbilityType\" : \"elementorb\"}'",
    "/spawnitem rarewand 1 '{ \"primaryAbilityType\" : \"elementportal\"}'"
  ],

  "2hweapons" : [
    "/spawnitem rarebroadsword 1 '{ \"altAbilityType\" : \"giantsword\" }'",
    "/spawnitem rarebroadsword 1 '{ \"altAbilityType\" : \"travelingslash\" }'",
    "/spawnitem rarebroadsword 1 '{ \"altAbilityType\" : \"blinkexplosion\" }'",
    "/spawnitem rarebroadsword 1 '{ \"altAbilityType\" : \"blinkslash\" }'",
    "/spawnitem rarebroadsword 1 '{ \"altAbilityType\" : \"traildash\" }'",
    "/spawnitem commonbroadsword 1 '{ \"altAbilityType\" : \"bladecharge\" }'",
    "/spawnitem commonbroadsword 1 '{ \"altAbilityType\" : \"downstab\" }'",
    "/spawnitem commonbroadsword 1 '{ \"altAbilityType\" : \"parry\" }'",
    "/spawnitem commonbroadsword 1 '{ \"altAbilityType\" : \"risingslash\" }'",
    "/spawnitem commonbroadsword 1 '{ \"altAbilityType\" : \"spinslash\" }'",
    "/spawnitem commonbroadsword 1 '{ \"altAbilityType\" : \"superspinslash\" }'",
    "/spawnitem rarespear 1 '{ \"altAbilityType\" : \"barrier\" }'",
    "/spawnitem rarespear 1 '{ \"altAbilityType\" : \"elementalspin\" }'",
    "/spawnitem rarespear 1 '{ \"altAbilityType\" : \"rocketspear\" }'",
    "/spawnitem commonspear 1 '{ \"altAbilityType\" : \"flurry\" }'",
    "/spawnitem commonspear 1 '{ \"altAbilityType\" : \"spin\" }'",
    "/spawnitem rarehammer 1 '{ \"altAbilityType\" : \"shockwave\" }'",
    "/spawnitem rarehammer 1 '{ \"altAbilityType\" : \"elementalaura\" }'",
    "/spawnitem rarehammer 1 '{ \"altAbilityType\" : \"elementalpillar\" }'",
    "/spawnitem commonhammer 1 '{ \"altAbilityType\" : \"uppercut\" }'",
    "/spawnitem commonhammer 1 '{ \"altAbilityType\" : \"physicalshockwave\" }'",
    "/spawnitem commonhammer 1 '{ \"altAbilityType\" : \"groundslam\" }'",
    "/spawnitem rareassaultrifle 1 '{ \"altAbilityType\" : \"lance\" }'",
    "/spawnitem rareassaultrifle 1 '{ \"altAbilityType\" : \"explosiveburst\" }'",
    "/spawnitem commonassaultrifle 1 '{ \"altAbilityType\" : \"explosiveshot\" }'",
    "/spawnitem commonassaultrifle 1 '{ \"altAbilityType\" : \"bouncingshot\" }'",
    "/spawnitem commonassaultrifle 1 '{ \"altAbilityType\" : \"flashlight\" }'",
    "/spawnitem commonassaultrifle 1 '{ \"altAbilityType\" : \"spray\" }'",
    "/spawnitem raresniperrifle 1 '{ \"altAbilityType\" : \"markedshot\" }'",
    "/spawnitem raresniperrifle 1 '{ \"altAbilityType\" : \"deathbomb\" }'",
    "/spawnitem commonsniperrifle 1 '{ \"altAbilityType\" : \"piercingshot\" }'",
    "/spawnitem rareshotgun 1 '{ \"altAbilityType\" : \"grenadelauncher\" }'",
    "/spawnitem commonshotgun 1 '{ \"altAbilityType\" : \"grenadelauncher\" }'",
    "/spawnitem commonshotgun 1 '{ \"altAbilityType\" : \"stickyshot\" }'",
    "/spawnitem commonshotgun 1 '{ \"altAbilityType\" : \"shrapnelbomb\" }'",
    "/spawnitem commonshotgun 1 '{ \"altAbilityType\" : \"burstshot\" }'",
    "/spawnitem rarerocketlauncher 1 '{ \"altAbilityType\" : \"guidedrocket\" }'",
    "/spawnitem commonrocketlauncher 1 '{ \"altAbilityType\" : \"guidedrocket\" }'",
    "/spawnitem commonrocketlauncher 1 '{ \"altAbilityType\" : \"homingrocket\" }'",
    "/spawnitem commonrocketlauncher 1 '{ \"altAbilityType\" : \"rocketburst\" }'"
  ],

  "2hweapons2" : [
    "/spawnitem uncommonbroadsword",
    "/spawnitem uncommonhammer",
    "/spawnitem uncommonspear",
    "/spawnitem uncommonassaultrifle",
    "/spawnitem uncommonsniperrifle",
    "/spawnitem uncommonshotgun",
    "/spawnitem rarestaff 1 '{ \"primaryAbilityType\" : \"elementrain\", \"altAbilityType\" : \"healingzone\" }'",
    "/spawnitem rarestaff 1 '{ \"primaryAbilityType\" : \"elementswarm\", \"altAbilityType\" : \"lowgravzone\" }'",
    "/spawnitem rarestaff 1 '{ \"primaryAbilityType\" : \"elementbouncer\", \"altAbilityType\" : \"slowzone\" }'",
    "/spawnitem rarestaff 1 '{ \"primaryAbilityType\" : \"elementorb\", \"altAbilityType\" : \"pushzone\" }'",
    "/spawnitem rarestaff 1 '{ \"primaryAbilityType\" : \"elementportal\", \"altAbilityType\" : \"pullzone\" }'",
    "/spawnitem rarestaff 1 '{ \"primaryAbilityType\" : \"elementportal\", \"altAbilityType\" : \"energyzone\" }'"
  ],

  "uniqueweapons" : [
    "/spawnitem boomerang",
    "/spawnitem fireboomerang",
    "/spawnitem iceboomerang",
    "/spawnitem lunarang",
    "/spawnitem wormerang",
    "/spawnitem chakram",
    "/spawnitem neochakram",
    "/spawnitem sawchakram",
    "/spawnitem hardchakram",
    "/spawnitem ropewhip",
    "/spawnitem vinewhip",
    "/spawnitem intestinewhip",
    "/spawnitem energywhip",
    "/spawnitem gauntlet",
    "/spawnitem clawglove",
    "/spawnitem stunglove",
    "/spawnitem vinefist",
    "/spawnitem supernovaglove",
    "/spawnitem poisonbow",
    "/spawnitem pollenpump",
    "/spawnitem flamethrower",
    "/spawnitem gristlegun",
    "/spawnitem wormgun",
    "/spawnitem soulseeker",
    "/spawnitem electricrailgun",
    "/spawnitem timepierce",
    "/spawnitem eyesword",
    "/spawnitem gnomegun",
    "/spawnitem astrosabredeluxe",
    "/spawnitem teslastaff",
    "/spawnitem magnorbs",
    "/spawnitem tentaclegun",
    "/spawnitem exmachina",
    "/spawnitem energypickaxe",
    "/spawnitem evileye",
    "/spawnitem remotegrenadelauncher",
    "/spawnitem adaptablecrossbow",
    "/spawnitem fireworkgun",
    "/spawnitem flamingdemonsword",
    "/spawnitem doomcannon",
    "/spawnitem hunterrifle",
    "/spawnitem hokucide"
  ],

  "bossweapons" : [
    "/spawnitem erchiuseye",
    "/spawnitem ixodoomclaw",
    "/spawnitem soluskatana",
    "/spawnitem miniknoglauncher",
    "/spawnitem kluexstaff",
    "/spawnitem dragonhead"
  ],

  "craftedweapons" : [
    "/spawnitem brokenprotectoratebroadsword",
    "/spawnitem protectoratebroadsword",
    "/spawnitem ironbroadsword",
    "/spawnitem ironshortsword",
    "/spawnitem tungstenaxe",
    "/spawnitem tungstenhammer",
    "/spawnitem titaniumdagger",
    "/spawnitem titaniumspear",
    "/spawnitem durasteelbroadsword",
    "/spawnitem durasteelshortsword",
    "/spawnitem violiumbroadsword",
    "/spawnitem violiumshortsword",
    "/spawnitem aegisaltbow",
    "/spawnitem aegisaltpistol",
    "/spawnitem feroziumwand",
    "/spawnitem feroziumstaff",
    "/spawnitem ironassaultrifle",
    "/spawnitem ironrevolver",
    "/spawnitem tungstenmagnum",
    "/spawnitem tungstenshotgun",
    "/spawnitem titaniummachinepistol",
    "/spawnitem titaniumsniperrifle",
    "/spawnitem durasteelassaultrifle",
    "/spawnitem durasteelrevolver",
    "/spawnitem bow",
    "/spawnitem tungstenbow",
    "/spawnitem compoundbow"
  ],

  "alluniquemonsters" : [
    "/spawnmonster crustoise",
    "/spawnmonster iguarmor",
    "/spawnmonster oculob",
    "/spawnmonster pulpin",
    "/spawnmonster snaggler",
    "/spawnmonster tintic",
    "/spawnmonster triplod",
    "/spawnmonster agrobat",
    "/spawnmonster batong",
    "/spawnmonster bobfae",
    "/spawnmonster monopus",
    "/spawnmonster paratail",
    "/spawnmonster pteropod",
    "/spawnmonster scandroid",
    "/spawnmonster ignome",
    "/spawnmonster lumoth",
    "/spawnmonster nautileech",
    "/spawnmonster pyromantle",
    "/spawnmonster skimbus",
    "/spawnmonster spookit",
    "/spawnmonster squeem",
    "/spawnmonster wisper",
    "/spawnmonster adultpoptop",
    "/spawnmonster anglure",
    "/spawnmonster bobot",
    "/spawnmonster bulbop",
    "/spawnmonster capricoat",
    "/spawnmonster crabcano",
    "/spawnmonster crutter",
    "/spawnmonster fennix",
    "/spawnmonster gleap",
    "/spawnmonster hemogoblin",
    "/spawnmonster hypnare",
    "/spawnmonster lilodon",
    "/spawnmonster mandraflora",
    "/spawnmonster miasmop",
    "/spawnmonster narfin",
    "/spawnmonster nutmidge",
    "/spawnmonster oogler",
    "/spawnmonster orbide",
    "/spawnmonster peblit",
    "/spawnmonster petricub",
    "/spawnmonster pipkin",
    "/spawnmonster poptop",
    "/spawnmonster quagmutt",
    "/spawnmonster ringram",
    "/spawnmonster scaveran",
    "/spawnmonster smoglin",
    "/spawnmonster snaunt",
    "/spawnmonster sporgus",
    "/spawnmonster taroni",
    "/spawnmonster toumingo",
    "/spawnmonster trictus",
    "/spawnmonster voltip",
    "/spawnmonster yokat"
  ],

  "dyes" : [
    "/spawnitem dyeremover 100",
    "/spawnitem blackdye 100",
    "/spawnitem greydye 100",
    "/spawnitem whitedye 100",
    "/spawnitem reddye 100",
    "/spawnitem orangedye 100",
    "/spawnitem yellowdye 100",
    "/spawnitem greendye 100",
    "/spawnitem bluedye 100",
    "/spawnitem purpledye 100",
    "/spawnitem pinkdye 100",
    "/spawnitem browndye 100"
  ],

  "rails" : [
    "/spawnitem compositerail 1000",
    "/spawnitem rustyrail 1000",
    "/spawnitem compositerailplatform 10",
    "/spawnitem rustyrailplatform 10",
    "/spawnitem railstop 100",
    "/spawnitem railswitch 100",
    "/spawnitem railbumper 100",
    "/spawnitem railsensor 100",
    "/spawnitem railhook 1"
  ],

  "fishing" : [
    "/spawnitem fishingrod",
    "/spawnitem durablefishingrod",
    "/spawnitem fishingreelfast 10",
    "/spawnitem fishingreelstrong 10",
    "/spawnitem fishingreellong 10",
    "/spawnitem fishinglurelight 10",
    "/spawnitem fishingluresinking 10",
    "/spawnitem fishinglurecontrol 10"
  ],

  "disarm" : [
    "/entityeval npc.setItemSlot(\"primary\", nil)",
    "/entityeval npc.setItemSlot(\"alt\", nil)"
  ],

  "magneto" : [
    "/spawnitem glitchtier2head 1 '{\"colorIndex\":4}'",
    "/spawnitem apextier2chest 1 '{\"colorIndex\":4}'",
    "/spawnitem apextier2pants 1 '{\"colorIndex\":4}'",
    "/spawnitem raggedcapeback 1 '{\"colorIndex\":9}'",
    "/spawnitem magnorbs"
  ],

  "spawndevs" : [
    "/spawnnpc human devabi",
    "/spawnnpc human devadam",
    "/spawnnpc human devdonna",
    "/spawnnpc human devdoris",
    "/spawnnpc human devharriet",
    "/spawnnpc human devjay",
    "/spawnnpc human devkyren",
    "/spawnnpc human devlili",
    "/spawnnpc human devmeta",
    "/spawnnpc human devmolly",
    "/spawnnpc human devrosie",
    "/spawnnpc human devstephen",
    "/spawnnpc human devtiy",
    "/spawnnpc human devtomkat",
    "/spawnnpc human devwilliam",
    "/spawnnpc human devtom",
    "/spawnnpc human devgeorge"
  ],

  "tier6weapons" : [
    "/spawnitem rarebroadsword 1 '{\"level\":6}'",
    "/spawnitem rarehammer 1 '{\"level\":6}'",
    "/spawnitem rarespear 1 '{\"level\":6}'",
    "/spawnitem raredagger 2 '{\"level\":6}'",
    "/spawnitem rareshortsword 2 '{\"level\":6}'",
    "/spawnitem rareaxe 1 '{\"level\":6}'",

    "/spawnitem rarepistol 2 '{\"level\":6}'",
    "/spawnitem rareshotgun 1 '{\"level\":6}'",
    "/spawnitem raresniperrifle 1 '{\"level\":6}'",
    "/spawnitem rareassaultrifle 1 '{\"level\":6}'",
    "/spawnitem rarerocketlauncher 1 '{\"level\":6}'",
    "/spawnitem raregrenadelauncher 1 '{\"level\":6}'"
  ],

  "clues" : [
    "/spawnitem floranwebbing",
    "/spawnitem floranspinneret",
    "/spawnitem ixolingpike",
    "/spawnitem librarymodel",
    "/spawnitem pagodaaquarium",
    "/spawnitem hylotlmusicbox",
    "/spawnitem kluexmural2",
    "/spawnitem kluexstatue1",
    "/spawnitem kluexstatue2",
    "/spawnitem minidronerack",
    "/spawnitem miniknogintel1",
    "/spawnitem miniknognewspaper",
    "/spawnitem glitchdecree",
    "/spawnitem glitchhorndisplay",
    "/spawnitem glitchscribe"
  ],

  "terraformers" : [
    "/spawnitem terraformergarden",
    "/spawnitem terraformerforest",
    "/spawnitem terraformerjungle",
    "/spawnitem terraformeralien",
    "/spawnitem terraformerdesert",
    "/spawnitem terraformersavannah",
    "/spawnitem terraformersnow",
    "/spawnitem terraformertundra",
    "/spawnitem terraformermidnight",
    "/spawnitem terraformervolcanic",
    "/spawnitem terraformerscorched"
  ],

  "microformers" : [
    "/spawnitem microformeralpine 10",
    "/spawnitem microformerbioluminescence 10",
    "/spawnitem microformerbones 10",
    "/spawnitem microformereyepatch 10",
    "/spawnitem microformerflesh 10",
    "/spawnitem microformergeode 10",
    "/spawnitem microformergiantflowers 10",
    "/spawnitem microformerhive 10",
    "/spawnitem microformerluminouscaves 10",
    "/spawnitem microformermushrooms 10",
    "/spawnitem microformerrust 10",
    "/spawnitem microformerslimecaves 10",
    "/spawnitem microformersteamspring 10",
    "/spawnitem microformertar 10",
    "/spawnitem microformerwilderness 10"
  ]
}
