{
  "itemName" : "testwhip",
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Get cracking!",
  "shortdescription" : "Test Whip",
  "tooltipKind" : "sword",
  "weaponType" : "Whip",
  "twoHanded" : true,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "testwhip.png:idle",
  "animation" : "whip.animation",
  "animationParts" : {
    "weapon" : "testwhip.png",
    "weaponFullbright" : ""
  },
  "animationCustom" : {
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/melee/swing_dagger.ogg" ],
      "crack" : [ "/sfx/gun/pistol1.ogg" ]
    }
  },
  "animationScripts" : [
    "/items/active/effects/chain.lua"
  ],

  "chain" : {
    "startOffset" : [0.625, 0.125],
    "length" : [3, 15],
    "segmentImage" : "/items/active/weapons/whip/chainlink3.png",
    "segmentSize" : 0.375
  },

  "scripts" : [ "whip.lua" ],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/whip/superwhipcrack.lua"],
    "class" : "SuperWhipCrack",

    "fireTime" : 1.0,
    "chainDps" : 10.0,
    "crackDps" : 20.0,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "lash",
      "timeoutGroup" : "primary",
      "timeout" : 0.3
    },

    "projectileType" : "whipcrackphysical",
    "projectileConfig" : {},
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.375, 0.625],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.07,
        "armRotation" : 100,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.375, 0.625],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "extend" : {
        "duration" : 0.07,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.25, 0.875],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "swing" : {
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.25, 0.875],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-0.25, 0.875],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildwhip.lua"
}
