{
  "projectileName" : "gamebreakertear",
  "physics" : "hover",
  "bounces" : -1,
  "speed" : 25,
  "timeToLive" : 2,
  "damageKindImage" : "icon.png",
  "lightColor" : [40, 85, 100],
  "pointLight" : true,
  "piercing" : true,
  "image" : "gamebreakertear.png",
  "animationCycle" : 0.6,
  "orientationLocked" : true,
  "flippable" : true,
  "frameNumber" : 8,
  "power" : 10,
  "damagePoly" : [ [-16, 16], [-8, -8], [16, -16], [8, 8] ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/tesla_shock_kill.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/glitchexplosion/glitchexplosion.config"
    }
  ],

  "statusEffects" : [
    "crash"
  ],

  "damageKind" : "plasma"
}
