{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 4,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 4,
            "mode" : "loop"
          },
          "throw" : {
            "frames" : 4,
            "mode" : "end"
          },
          "walk" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "ranged" : {
            "frames" : 8,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "projectile" : [ null, null, null, null, "poopBurst", null, null, null ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "throw" : {
              "properties" : {
                "image" : "<partImage>:throw.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "ranged" : {
              "properties" : {
                "image" : "<partImage>:ranged.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
