{
  "npcId" : 2,
  "npcName" : "seagull",

  "aiFunctions" : { "0" : "defaultWander",
    "19" : "flappingFlyingFlee",
    "40" : "defaultSpinup" },

  "aiStateFunc" : "bird",

  "visibleRect" : [-1.625, -1.625, 1.625, 1.625],

  "hVelocity" : { "0" : 7.0, "19" : 20.0 },
  "vVelocity" : { "19" : 10.0 },
  "hAccel" : { "0" : 30.0, "19" : 50.0 },
  "vAccel" : { "19" : 80.0 },

  "frames" : "body/1.frames",
  "flapFrames" : [ "fly.0.2", "fly.0.3" ],
  "frameInfo" : { "idle" : [
      [ "idle", 1, 1.0, 1, 0, 0],
      [ "idle", 4, 0.25, 1, 0, 0],
      [ "idle", 9, 1.0, 1, 0, 0]
    ],
    "walk" : [ "walk", 3, 0.3, 1, 0, 0],
    "flyflee" : [ "fly", 5, 0.25, 1, 0, 0],
    "spinup" : [ "custom", [ "land.0.4", "land.0.3", "land.0.2", "land.0.1", "land.0.0" ], 0.25, 0, 0, 0]
  },

  "defaultHitbox" : [ "Rect", [-10, 2, 10, -12] ],
  "collisionBox" : {
    "idle.0.0" : [ "Default" ],

    "idle.1.0" : [ "Default" ],
    "idle.1.1" : [ "Default" ],
    "idle.1.2" : [ "Default" ],
    "idle.1.3" : [ "Default" ],

    "idle.2.0" : [ "Default" ],
    "idle.2.1" : [ "Default" ],
    "idle.2.2" : [ "Default" ],
    "idle.2.3" : [ "Default" ],
    "idle.2.4" : [ "Default" ],
    "idle.2.5" : [ "Default" ],
    "idle.2.6" : [ "Default" ],
    "idle.2.7" : [ "Default" ],
    "idle.2.8" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],

    "land.0.0" : [ "Default" ],
    "land.0.1" : [ "Default" ],
    "land.0.2" : [ "Default" ],
    "land.0.3" : [ "Default" ],
    "land.0.4" : [ "Default" ],

    "fly.0.0" : [ "Default" ],
    "fly.0.1" : [ "Default" ],
    "fly.0.2" : [ "Default" ],
    "fly.0.3" : [ "Default" ],
    "fly.0.4" : [ "Default" ]
  },
  "damageBox" : {
    "idle.0.0" : [ "Default" ],

    "idle.1.0" : [ "Default" ],
    "idle.1.1" : [ "Default" ],
    "idle.1.2" : [ "Default" ],
    "idle.1.3" : [ "Default" ],

    "idle.2.0" : [ "Default" ],
    "idle.2.1" : [ "Default" ],
    "idle.2.2" : [ "Default" ],
    "idle.2.3" : [ "Default" ],
    "idle.2.4" : [ "Default" ],
    "idle.2.5" : [ "Default" ],
    "idle.2.6" : [ "Default" ],
    "idle.2.7" : [ "Default" ],
    "idle.2.8" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],

    "land.0.0" : [ "Default" ],
    "land.0.1" : [ "Default" ],
    "land.0.2" : [ "Default" ],
    "land.0.3" : [ "Default" ],
    "land.0.4" : [ "Default" ],

    "fly.0.0" : [ "Default" ],
    "fly.0.1" : [ "Default" ],
    "fly.0.2" : [ "Default" ],
    "fly.0.3" : [ "Default" ],
    "fly.0.4" : [ "Default" ]
  }
}
