{
  "animatedParts" : {
    "stateTypes" : {
      "blinking" : {
        "default" : "off",
        "states" : {
          "off" : { },
          "in" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          },
          "out" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "blinkeffect" : {
        "properties" : {
          "centered" : true
        },

        "partStates" : {
          "blinking" : {
            "in" : {
              "properties" : {
                "image" : "blinkin.png:<frameIndex>"
              }
            },

            "out" : {
              "properties" : {
                "image" : "blinkout.png:<frameIndex>"
              }
            }
          }
        }
      }
    }
  },
  
  "sounds" : {
    "activate" : [ "/sfx/tech/tech_blink1.ogg" ]
  }
}
