{
  "itemName" : "apextier5spear",
  "price" : 170,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An unpleasant, ridged spear.",
  "shortdescription" : "The Tickler",
  "tooltipKind" : "sword",
  "weaponType" : "Spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "apextier5spear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "apextier5spear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/spear/spear.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbility" : {
    "scripts" : [],
    "class" : "SpearStab",

    "fireTime" : 0.9,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    },
    "holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : {
      "timeoutGroup" : "hold",
      "timeout" : 0.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.0],
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "palette" : "/items/active/weapons/colors/tier5melee.weaponcolors",

  "altAbilitySource" : "/items/active/weapons/melee/altabilities/spear/flurry/flurry.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
