{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "default" : "idle",
        "states" : {
          "idle" : { },

          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/tech/tech_doublejump.ogg"
            }
          },

          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "end"
          },

          "driveForward" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },

          "driveReverse" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "foreground" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "humancarforeground.png:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "humancarforeground.png:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "humancarforeground.png:fall.<frame>"
              }
            },
            "driveForward" : {
              "properties" : {
                "image" : "humancarforeground.png:move.<frame>"
              }
            },
            "driveReverse" : {
              "properties" : {
                "image" : "humancarforeground.png:bmove.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "carHorn" : ["/sfx/tech/honk.ogg"]
  },

  "particleEmitters" : {
    "carActivateParticles" : {
      "particles" : [ ]
    },
    "carDeactivateParticles" : {
      "particles" : [ ]
    }
  }
}
