{
  "name" : "humancar",
  "type" : "head",

  "scripts" : [
    "/scripts/vec2.lua",
    "/tech/automobile/car.lua"
  ],

  "animator" : "humancar.animation",

  "description" : "Press F to use this. Traverses rough terrain quicker.",
  "shortDescription" : "Human Car",
  "rarity" : "Legendary",
  "icon" : "/tech/humancar.png",

  "chipCost" : 8,

  "carCustomMovementParameters" : {
    "standingPoly" : [ [-3.5, 0.25], [-2, -2.25], [2, -2.25], [3.5, 0.25], [3.5, 0.5], [2, 0.5], [-2, 0.5], [-3.5, 0.5] ],
    "crouchingPoly" : [ [-3.5, 0.25], [-2, -2.25], [2, -2.25], [3.5, 0.25], [3.5, 0.5], [2, 0.5], [-2, 0.5], [-3.5, 0.5] ],
    "mass" : 5.0,

    "normalGroundFriction" : 50.0,
    "ambulatingGroundFriction" : 6.0,

    "groundForce" : 160.0,
    "airForce" : 50.0,
    "liquidForce" : 70.0,

    "walkSpeed" : 6.0,
    "runSpeed" : 30.0,

    "airJumpProfile" : {
      "jumpSpeed" : 20.0,
      "jumpControlForce" : 700.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.15
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 8.0,
      "jumpControlForce" : 400.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.1
    }
  },

  "energyCostPerSecond" : 10,

  "parentOffset" : [0.0, 0.4],

  "carCollisionTest" : [-3.5, -2.5, 3.5, 5],

  "honkTime" : 1.0
}
