{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "vacuum" : {
          "default" : "idle",
          "states" : {
            "idle" : { },
            "active" : {
              "frames" : 3,
              "cycle" : 0.3,
              "mode" : "loop"
            }
          }
        }
      },
      "parts" : {
        "vacuumCone" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [6.0, 0.0],
            "transformationGroups" : [ "muzzle" ],
            "vacuumPolyTop" : [ [-4.5, 0], [-4.5, 1.5], [6.0, 4.0], [6.0, 0] ],
            "vacuumPolyBottom" : [ [-4.5, -1.5], [-4.5, 0], [6.0, 0], [6.0, -4.0] ],
            "vacuumPoint" : [-5.0, 0.25]
          },
          "partStates" : {
            "vacuum" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/ranged/abilities/vacuum/vacuum.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "vacuumStart" : [ ],
      "vacuumLoop" : [ ]
    }
  },

  "ability" : {
    "type" : "vacuum",
    "scripts" : ["/items/active/weapons/ranged/abilities/vacuum/vacuum.lua"],

    "cooldownTime" : 0.5,

    "coneSpeed" : [-20, 5],
    "coneForce" : 400,
    "pointSpeed" : -10,
    "pointForce" : 500,

    "energyUsage" : 20,

    "stances" : {
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
