{
  "itemName" : "meatballs",
  "rarity" : "Common",
  "price" : 75,
  "category" : "preparedFood",
  "inventoryIcon" : "meatballs.png",
  "description" : "Meatballs in a can. Not quite homemade, but they'll keep a lot longer.",
  "shortdescription" : "Canned Meatballs",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : [
    "wellfed"
  ]
}
