{
  "npcId" : 19,
  "npcName" : "grubble",

  "aiFunctions" : { "1" : "defaultWander", "2" : "defaultFollow", "32" : "defaultJump", "33" : "defaultJump", "34" : "defaultJump" },
  "aiStateFunc" : "passiveCritter",

  "hVelocity" : { "0" : 3.0, "2" : 2.0 },

  "trackDist" : 10.0,
  "aggroDist" : 2.0,

  "frames" : "body/1.frames",
  "frameInfo" : { "walk" : [ "walk", 9, 1.0, 1, 0, 0],
    "idle" : [ "idle", 6, 1.0, 0, 0, 0]
  },

  "jumpStrength" : 0.25,

  "attentionSpan" : 8,
  "soundSensitivity" : 2,

  "defaultHitbox" : [ "Rect", [-10, 7, 10, -11] ],

  "attackBox" : {

  },
  "defenseBox" : {

  },
  "immuneBox" : {

  },
  "weakpointBox" : {

  },
  "collisionBox" : {

    "idle.0.0" : [ "Default" ],
    "idle.0.1" : [ "Default" ],
    "idle.0.2" : [ "Default" ],
    "idle.0.3" : [ "Default" ],
    "idle.0.4" : [ "Default" ],
    "idle.0.5" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],
    "walk.0.4" : [ "Default" ],
    "walk.0.5" : [ "Default" ],
    "walk.0.6" : [ "Default" ],
    "walk.0.7" : [ "Default" ],
    "walk.0.8" : [ "Default" ]


  },
  "damageBox" : {

  },
  "animationOffset" : {

  },
  "projectilePoint" : {

  }
}
