{
  "npcId" : 6,
  "npcName" : "fluffybear",

  "aiFunctions" : { "0" : "defaultWander" },
  "aiStateFunc" : "passiveCritter",

  "hVelocity" : { "0" : 4.0 },

  "trackDist" : 10.0,
  "aggroDist" : 2.0,

  "frames" : "body/1.frames",
  "frameInfo" : { "walk" : [ "walk", 8, 1.0, 1, 0, 0],
    "idle" : [ "idle", 3, 0.5, 1, 0, 0]
  },

  "walkFrameInfo" : [8, 1.0, 1, 0, 0],
  "attackFrameInfo" : [12, 0.5, 0, 0, 0],
  "idleFrameInfo" : [3, 0.5, 1, 0, 0],
  "jumpFrameInfo" : [7, 0.50, 0, 3, 0],

  "jumpStrength" : 0.25,

  "attentionSpan" : 8,
  "soundSensitivity" : 2,

  "defaultHitbox" : [ "Rect", [-8, 6, 8, -16] ],

  "attackBox" : {
    "attack.0.4" : [ "Default" ],
    "attack.0.5" : [ "Default" ]
  },
  "defenseBox" : {

  },
  "immuneBox" : {

  },
  "weakpointBox" : {

  },
  "collisionBox" : {

    "idle.0.0" : [ "Default" ],
    "idle.0.1" : [ "Default" ],
    "idle.0.2" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],
    "walk.0.4" : [ "Default" ],
    "walk.0.5" : [ "Default" ],
    "walk.0.6" : [ "Default" ],
    "walk.0.7" : [ "Default" ],

    "jump.0.0" : [ "Default" ],
    "jump.0.1" : [ "Default" ],
    "jump.0.2" : [ "Default" ],
    "jump.0.3" : [ "Default" ],
    "jump.0.4" : [ "Default" ],
    "jump.0.5" : [ "Default" ],
    "jump.0.6" : [ "Default" ],

    "attack.0.0" : [ "Default" ],
    "attack.0.1" : [ "Default" ],
    "attack.0.2" : [ "Default" ],
    "attack.0.3" : [ "Default" ],
    "attack.0.4" : [ "Default" ],
    "attack.0.5" : [ "Default" ],
    "attack.0.6" : [ "Default" ],
    "attack.0.7" : [ "Default" ],
    "attack.0.8" : [ "Default" ],
    "attack.0.9" : [ "Default" ],
    "attack.0.10" : [ "Default" ],
    "attack.0.11" : [ "Default" ]
  },
  "damageBox" : {

    "idle.0.0" : [ "Default" ],
    "idle.0.1" : [ "Default" ],
    "idle.0.2" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ],
    "walk.0.3" : [ "Default" ],
    "walk.0.4" : [ "Default" ],
    "walk.0.5" : [ "Default" ],
    "walk.0.6" : [ "Default" ],
    "walk.0.7" : [ "Default" ],

    "jump.0.0" : [ "Default" ],
    "jump.0.1" : [ "Default" ],
    "jump.0.2" : [ "Default" ],
    "jump.0.3" : [ "Default" ],
    "jump.0.4" : [ "Default" ],
    "jump.0.5" : [ "Default" ],
    "jump.0.6" : [ "Default" ],

    "attack.0.0" : [ "Default" ],
    "attack.0.1" : [ "Default" ],
    "attack.0.2" : [ "Default" ],
    "attack.0.3" : [ "Default" ],
    "attack.0.4" : [ "Default" ],
    "attack.0.5" : [ "Default" ],
    "attack.0.6" : [ "Default" ],
    "attack.0.7" : [ "Default" ],
    "attack.0.8" : [ "Default" ],
    "attack.0.9" : [ "Default" ],
    "attack.0.10" : [ "Default" ],
    "attack.0.11" : [ "Default" ]

  },
  "animationOffset" : {

  },
  "projectilePoint" : {

  }
}
