{
  "metadata" : {
    "name" : "pathdungeon",
    "species" : "generic",
    "rules" : [
    ],
    "protected" : true,
    "anchor" : [ "pathdungeon" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [85, 255, 0, 255],
      "comment" : "Player Spawn",
      "brush" : [ [ "playerstart" ] ]
    },
    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [236, 161, 44, 255],
      "comment" : "Dirt foreground and background",
      "brush" : [ [ "clear" ], ["back", "dirt"], ["front", "dirt"] ]
    },
    {
      "value" : [154, 133, 101, 255],
      "comment" : "Dirt background",
      "brush" : [ [ "clear" ], ["back", "dirt"]]
    },
    {
      "value" : [70, 40, 0, 255],
      "comment" : "Wooden platforms/stairs",
      "brush" : [ [ "clear" ], ["front", "woodenplatform"], ["back", "dirt"]]
    }

  ],

  "parts" : [
    {
      "name" : "pathdungeon",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "pathdungeon.png" ] ]
    }
  ]
}
