{
  "npcId" : 10,
  "npcName" : "louse",

  "aiFunctions" : { "0" : "defaultWander" },
  "aiStateFunc" : "passiveCritter",

  "hVelocity" : { "0" : 2.0 },

  "trackDist" : 10.0,
  "aggroDist" : 2.0,

  "frames" : "body/1.frames",
  "frameInfo" : { "walk" : [ "walk", 3, 1.0, 1, 0, 0],
    "idle" : [ "idle", 1, 1.0, 0, 0, 0]
  },

  "jumpStrength" : 0.25,

  "attentionSpan" : 8,
  "soundSensitivity" : 2,

  "defaultHitbox" : [ "Rect", [-9, 2, 9, -7] ],

  "attackBox" : {

  },
  "defenseBox" : {

  },
  "immuneBox" : {

  },
  "weakpointBox" : {

  },
  "collisionBox" : {

    "idle.0.0" : [ "Default" ],

    "walk.0.0" : [ "Default" ],
    "walk.0.1" : [ "Default" ],
    "walk.0.2" : [ "Default" ]


  },
  "damageBox" : {

  },
  "animationOffset" : {

  },
  "projectilePoint" : {

  }
}
