{
  "image" : "1.png",
  "frameGrid" : {
    "size" : [25, 25],
    "dimensions" : [8, 5],

    "names" : [
      [ null, "fly.0.0", "fly.0.1", "fly.0.2", "fly.0.3", "fly.0.4", null, "idle.0.0" ],
      [ null, "idle.1.0", "idle.1.1", "idle.1.2", "idle.1.3", null, "idle.2.0", "idle.2.1" ],
      [ "idle.2.2", "idle.2.3", "idle.2.4", "idle.2.5", "idle.2.6", "idle.2.7", "idle.2.8", null ],
      [ "null", "walk.0.0", "walk.0.1", "walk.0.2", null, "land.0.0", "land.0.1", "land.0.2" ],
      [ "land.0.3", "land.0.4", null, null, null, null, null, null ]
    ]
  }
}
