{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "standing",

        "states" : {
          "standing" : {
            "frames" : 1
          },
          "flying" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "knockback" : {
            "frames" : 1
          },
          "knockout" : {
            "frames" : 1
          },
          "gliding" : {
            "frames" : 1
          },
          "flyingAttack" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "backWings" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "standing" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "flying" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "gliding" : {
              "properties" : {
                "image" : "<partImage>:flying.1"
              }
            },

            "flyingAttack" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            }
          }
        }
      },

      "body" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "standing" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "flying" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "gliding" : {
              "properties" : {
                "image" : "<partImage>:flying.1"
              }
            },

            "flyingAttack" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            }
          }
        }
      },

      "head" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "standing" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "flying" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "gliding" : {
              "properties" : {
                "image" : "<partImage>:flying.1"
              }
            },

            "flyingAttack" : {
              "properties" : {
                "image" : "<partImage>:flying_attack.2"
              }
            }
          }
        }
      },

      "frontWings" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "standing" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "flying" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "gliding" : {
              "properties" : {
                "image" : "<partImage>:flying.1"
              }
            },

            "flyingAttack" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  },
  
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
